package installerpedia

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	ip_db "fdt-templ/internal/db/installerpedia"
	"strings"
)

type CategoryData struct {
	Category          string
	Repos             []ip_db.RepoData
	RepoCount         int
	TotalInstallation int
	CurrentPage       int
	TotalPages        int
	BreadcrumbItems   []components.BreadcrumbItem
	LayoutProps       layouts.BaseLayoutProps
	Keywords         []string
}

func ToSlug(name string) string {
	name = strings.ToLower(name)
	name = strings.ReplaceAll(name, " ", "-")
	name = strings.ReplaceAll(name, "/", "-")
	return name
}

func truncateDescription(s string, limit int) string {
    // Convert to runes to handle UTF-8 characters correctly
    runes := []rune(s)
    if len(runes) <= limit {
        return s
    }
    // Truncate and add ellipsis
    return string(runes[:limit]) + "..."
}

templ Category(data CategoryData) {
	@layouts.BaseLayout(data.LayoutProps) {


		<div
			id="installerpedia-category-container"
			style=""
			data-page-type="category"
			data-page-role="installerpedia-category"
			data-geo-scope="index"
			data-content-type="installation-guides"
			data-source="github"
		>
			<!-- NON-VISUAL GEO / AI METADATA -->
			<section class="sr-only" aria-label="Installerpedia category metadata">
				<p>Page type: Category index</p>
				<p>Content type: Installation guides</p>
				<p>Source: GitHub-based repositories</p>
				<p>Each listed item links to a dedicated installation guide</p>
				<p>This page does not contain installation commands</p>
			</section>

			<div class="mb-6">
				<h1 class="text-3xl font-bold mb-4 text-black dark:text-slate-300">
					{ data.Category } Installation Guides
				</h1>

				<p class="text-slate-600 dark:text-slate-400 mb-4">
					Step-by-step installation guides for { data.Category } repositories.
				</p>

				@components.Breadcrumb(data.BreadcrumbItems)
			</div>

			<!-- OVERVIEW STATS -->
			<div
				id="pagination-info"
				class="mt-8"
				aria-label="Category statistics"
				data-section-type="stats"
			>
				<div class="grid grid-cols-1 justify-center">
					<div class="text-center">
						<div
							class="text-3xl font-bold text-green-600"
							data-metric="repo-count"
						>
							{ formatCount(data.RepoCount) }
						</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">
							Installation Guides
						</div>
					</div>
				</div>
			</div>

			<!-- PAGINATION INFO -->
			<div
				class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8 text-center text-sm text-slate-600 dark:text-slate-400"
				aria-label="Pagination summary"
			>
				Showing { len(data.Repos) } of { data.RepoCount } repositories
				(Page { data.CurrentPage } of { data.TotalPages })
			</div>

			<!-- REPOSITORY GRID -->
			<div
				class="mt-8"
				aria-label="Repository list"
				data-list-type="repository-index"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, repo := range data.Repos {
						<a
							href={ fmt.Sprintf("/freedevtools/installerpedia/%s/%s/", data.Category, ToSlug(repo.Repo)) }
							class="block bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-6"
							data-item-type="repository"
							data-target-page="installation-guide"
						>
							<div class="flex flex-col mb-3">
								<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 capitalize break-words">
									{ repo.Repo }
								</h3>

								<span class="mt-2 self-start w-max text-xs font-mono bg-blue-100 dark:bg-blue-900/20 text-blue-800 dark:text-blue-400 px-2 py-1 rounded">
									{ repo.Stars } ⭐
								</span>
							</div>

							if repo.Description != "" {
								<p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
									{ truncateDescription(repo.Description, 300) }
								</p>
							}
						</a>
					}
				</div>
			</div>

			<!-- EMPTY STATE -->
			if data.RepoCount == 0 {
				<div class="mt-8 text-center py-12">
					<p class="text-gray-500 dark:text-gray-400">
						No repositories found.
					</p>
				</div>
			}

			<!-- PAGINATION -->
			if data.TotalPages > 1 {
				@components.Pagination(
					components.NewPaginationData(
						data.CurrentPage,
						data.TotalPages,
						fmt.Sprintf("/freedevtools/installerpedia/%s/", data.Category),
						false,
					),
				)
			}

			<!-- FOOTER NAV -->
			<div
				class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700"
				aria-label="Installerpedia navigation"
			>
				<div class="flex flex-wrap gap-4">
					<a
						href="/freedevtools/installerpedia/"
						class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors"
					>
						← Back to Installerpedia
					</a>
				</div>
			</div>

			<!-- Ethical Ads Banner -->
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)

			@common.PaginationScript()
		</div>
	}
}
