package installerpedia

import (
    "fmt"
    "fdt-templ/components"
    "fdt-templ/components/layouts"
    ip_db "fdt-templ/internal/db/installerpedia"
)

type MetricsPageData struct {
    Repo             *ip_db.RepoData
    Category         string
    BreadcrumbItems  []components.BreadcrumbItem
    LayoutProps      layouts.BaseLayoutProps
    Keywords         []string
    APIBase          string
}

templ Metrics(data MetricsPageData) {
    @layouts.BaseLayout(data.LayoutProps) {
        <div
            id="installerpedia-metrics-container"
            class="pb-16"
            data-repo={ data.Repo.Repo }
            data-category={ data.Category }
            data-api-base={ data.APIBase }
        >
            <header class="mb-8" aria-label="Installation metrics header">
                <div data-breadcrumb-role="navigation" class="mb-4">
                    @components.Breadcrumb(data.BreadcrumbItems)
                </div>

                <h1 class="text-3xl md:text-4xl font-bold mb-2 text-black dark:text-slate-300">
                    { data.Repo.Repo } – Install Metrics
                </h1>

                <div class="mt-4 flex flex-wrap gap-3">
                    <a
                        href={ fmt.Sprintf("/freedevtools/installerpedia/%s/%s/", data.Category, RepoSlug(data.Repo.Repo)) }
                        class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-lg border border-slate-300/80 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700 transition-colors"
                    >
                        <span class="mr-1.5">←</span>
                        Back to install guide
                    </a>
                    <button
                        type="button"
                        id="metrics-settings-open"
                        class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-lg border border-slate-300/80 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700 transition-colors"
                    >
                        <svg class="w-3.5 h-3.5 mr-1.5 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        Settings
                    </button>
                </div>
            </header>

            <section aria-label="Install summary" class="mt-6">
                <!-- Summary Header (Always Visible) -->
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2 mb-3">
                    <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                        Summary 
                    </h2>

                    <div class="flex flex-wrap gap-1.5 text-[11px] md:text-xs">

                        <button type="button" data-metrics-range="all"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 
                            bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200
                            hover:border-[rgb(212,203,36)]
                            focus:outline-none focus:ring-2 focus:ring-[rgb(212,203,36)]">
                            Lifetime
                        </button>

                        <button type="button" data-metrics-range="365d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 
                            bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200
                            hover:border-[rgb(212,203,36)]
                            focus:outline-none focus:ring-2 focus:ring-[rgb(212,203,36)]">
                            1 year
                        </button>

                        <button type="button" data-metrics-range="180d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 
                            bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200
                            hover:border-[rgb(212,203,36)]
                            focus:outline-none focus:ring-2 focus:ring-[rgb(212,203,36)]">
                            6 months
                        </button>

                        <!-- SELECTED -->
                        <button type="button" data-metrics-range="90d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 
                            bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200
                            hover:border-[rgb(212,203,36)]
                            focus:outline-none focus:ring-2 focus:ring-[rgb(212,203,36)]">
                            3 months
                        </button>

                        <button type="button" data-metrics-range="30d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 
                            bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200
                            hover:border-[rgb(212,203,36)]
                            focus:outline-none focus:ring-2 focus:ring-[rgb(212,203,36)]">
                            1 month
                        </button>

                        <button type="button" data-metrics-range="7d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 
                            bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200
                            hover:border-[rgb(212,203,36)]
                            focus:outline-none focus:ring-2 focus:ring-[rgb(212,203,36)]">
                            Past week
                        </button>

                        <button type="button" data-metrics-range="24h"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 
                            bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200
                            hover:border-[rgb(212,203,36)]
                            focus:outline-none focus:ring-2 focus:ring-[rgb(212,203,36)]">
                            Past 24 hours
                        </button>

                    </div>
                </div>

                <div class="relative min-h-[400px]">
                    <!-- Global Loading Overlay -->
                    <div id="metrics-loading-overlay" class="absolute inset-0 z-10 bg-white/60 dark:bg-slate-900/60 backdrop-blur-[2px] flex items-center justify-center rounded-2xl hidden transition-opacity duration-300">
                        <div class="flex flex-col items-center gap-3 p-6 bg-white dark:bg-slate-800 rounded-2xl shadow-xl border border-slate-200 dark:border-slate-700">
                            <svg class="animate-spin h-10 w-10 text-fdt-yellow-dark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <span class="text-base font-semibold text-slate-800 dark:text-slate-100">Loading metrics...</span>
                        </div>
                    </div>

                    <div id="metrics-content-area" class="transition-all duration-300">
                        <!-- Summary cards grid -->
                        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                            <!-- Searches -->
                            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm group/metric relative">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Searches</p>
                                    <div class="relative group/tooltip">
                                        <svg class="h-3.5 w-3.5 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover/tooltip:block w-48 p-2 bg-slate-800 text-white text-[10px] rounded shadow-lg z-20 pointer-events-none">
                                            Number of times users searched for this repo in IPM.
                                            <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800"></div>
                                        </div>
                                    </div>
                                </div>
                                <p id="metric-searches" class="text-2xl font-semibold text-blue-600 dark:text-blue-400">—</p>
                            </div>

                            <!-- Total Attempts -->
                            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm group/metric relative">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Total Attempts</p>
                                    <div class="relative group/tooltip">
                                        <svg class="h-3.5 w-3.5 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover/tooltip:block w-48 p-2 bg-slate-800 text-white text-[10px] rounded shadow-lg z-20 pointer-events-none">
                                            Total number of installation attempts initiated by users.
                                            <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800"></div>
                                        </div>
                                    </div>
                                </div>
                                <p id="metric-attempts" class="text-2xl font-semibold text-slate-900 dark:text-slate-100">—</p>
                            </div>

                            <!-- Success -->
                            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm group/metric relative">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Success</p>
                                    <div class="relative group/tooltip">
                                        <svg class="h-3.5 w-3.5 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover/tooltip:block w-48 p-2 bg-slate-800 text-white text-[10px] rounded shadow-lg z-20 pointer-events-none">
                                            Number of installations that completed successfully without errors.
                                            <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800"></div>
                                        </div>
                                    </div>
                                </div>
                                <p id="metric-success" class="text-2xl font-semibold text-emerald-600 dark:text-emerald-400">—</p>
                            </div>

                            <!-- Failures -->
                            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm group/metric relative">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Failures</p>
                                    <div class="relative group/tooltip">
                                        <svg class="h-3.5 w-3.5 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover/tooltip:block w-48 p-2 bg-slate-800 text-white text-[10px] rounded shadow-lg z-20 pointer-events-none">
                                            Number of installations that failed due to command errors or environment issues.
                                            <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800"></div>
                                        </div>
                                    </div>
                                </div>
                                <p id="metric-failures" class="text-2xl font-semibold text-rose-600 dark:text-rose-400">—</p>
                            </div>

                            <!-- Cancelled -->
                            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm group/metric relative">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Cancelled</p>
                                    <div class="relative group/tooltip">
                                        <svg class="h-3.5 w-3.5 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover/tooltip:block w-48 p-2 bg-slate-800 text-white text-[10px] rounded shadow-lg z-20 pointer-events-none">
                                            Number of installations that were manually stopped by the user.
                                            <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800"></div>
                                        </div>
                                    </div>
                                </div>
                                <p id="metric-cancelled" class="text-2xl font-semibold text-sky-600 dark:text-sky-400">—</p>
                            </div>

                            <!-- Unique users -->
                            <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm group/metric relative">
                                <div class="flex items-center justify-between mb-2">
                                    <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Unique users</p>
                                    <div class="relative group/tooltip">
                                        <svg class="h-3.5 w-3.5 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 cursor-help" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                        <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover/tooltip:block w-48 p-2 bg-slate-800 text-white text-[10px] rounded shadow-lg z-20 pointer-events-none">
                                            Estimated number of unique users who interacted with this installer based on anonymized identifiers.
                                            <div class="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800"></div>
                                        </div>
                                    </div>
                                </div>
                                <p id="metric-users" class="text-2xl font-semibold text-purple-600 dark:text-purple-400">—</p>
                            </div>
                        </div>

                        <div class="mt-10 grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <!-- Per-method performance table -->
                            <section class="lg:col-span-2" aria-label="Performance by install method">
                                <div class="flex items-center justify-between mb-3">
                                    <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                                        Performance by install method
                                    </h2>
                                    <div class="flex items-center gap-2">
                                        <button
                                            type="button"
                                            id="metrics-edit-methods-open"
                                            class="inline-flex items-center px-2.5 py-1 text-[10px] font-bold uppercase tracking-wider rounded-lg border border-slate-300/80 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700 transition-all active:scale-95"
                                        >
                                            <svg class="w-3 h-3 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                            </svg>
                                            Edit Methods
                                        </button>
                                        <p class="text-xs text-slate-500 dark:text-slate-400">
                                            Click a method to inspect error or cancel logs.
                                        </p>
                                    </div>
                                </div>

                                <div class="overflow-hidden rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm">
                                    <div class="overflow-x-auto max-h-72 overflow-y-auto">
                                        <table class="min-w-full text-xs md:text-sm">
                                            <thead class="bg-slate-50 dark:bg-slate-800/80">
                                                <tr>
                                                    <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Method</th>
                                                    <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Success</th>
                                                    <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Failures</th>
                                                    <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Cancelled</th>
                                                    <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Success rate</th>
                                                    <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Health</th>
                                                    <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Logs</th>
                                                </tr>
                                            </thead>
                                            <tbody id="metrics-methods-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                                <tr>
                                                    <td colspan="7" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                                        Loading method stats…
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>

                            <div class="lg:col-span-1 flex flex-col gap-8">
                                <!-- OS distribution -->
                                <section aria-label="OS distribution">
                                    <h2 class="text-lg font-semibold mb-3 text-slate-900 dark:text-slate-100">
                                        OS &amp; architecture
                                    </h2>
                                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden">
                                        <div class="overflow-x-auto">
                                            <table class="w-full text-xs md:text-sm">
                                                <thead class="bg-slate-50 dark:bg-slate-800/80">
                                                    <tr>
                                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">OS</th>
                                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Arch</th>
                                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Attempts</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="metrics-os-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                                    <tr>
                                                        <td colspan="3" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                                            Loading OS breakdown…
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </section>

                                <!-- Country distribution -->
                                <section aria-label="Country distribution">
                                    <h2 class="text-lg font-semibold mb-3 text-slate-900 dark:text-slate-100">
                                        Country
                                    </h2>
                                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden">
                                        <div class="overflow-x-auto">
                                            <table class="w-full text-xs md:text-sm">
                                                <thead class="bg-slate-50 dark:bg-slate-800/80">
                                                    <tr>
                                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Country</th>
                                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Attempts</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="metrics-country-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                                    <tr>
                                                        <td colspan="2" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                                            Loading Country breakdown…
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Log side drawer -->
            <div
                id="metrics-log-overlay"
                class="fixed inset-0 z-50 hidden"
                aria-hidden="true"
            >
                <div id="metrics-log-backdrop" class="absolute inset-0 bg-slate-900/40 dark:bg-black/60 backdrop-blur-sm opacity-0 transition-opacity duration-300"></div>
                
                <div class="absolute inset-y-0 right-0 max-w-2xl w-full sm:w-[500px] md:w-[600px] bg-white dark:bg-slate-950 shadow-2xl border-l border-slate-200 dark:border-slate-800 flex flex-col transform translate-x-full transition-transform duration-300 ease-in-out" id="metrics-log-drawer">
                    <div class="flex items-center justify-between px-6 py-5 border-b border-slate-200 dark:border-slate-800 shrink-0 bg-white dark:bg-slate-950 relative z-10">
                        <div>
                            <p id="metrics-log-title" class="text-xl font-bold text-slate-900 dark:text-slate-100 mt-2">
                                Logs
                            </p>
                            <p id="metrics-log-subtitle" class="text-sm font-medium text-slate-500 dark:text-slate-400 mt-1">
                            </p>
                        </div>
                        <button
                            type="button"
                            id="metrics-log-close"
                            class="inline-flex items-center justify-center p-2 -mr-2 rounded-full text-slate-500 hover:text-slate-700 hover:bg-slate-100 dark:text-slate-400 dark:hover:text-slate-200 dark:hover:bg-slate-800 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-200"
                        >
                            <span class="sr-only">Close logs</span>
                            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                        </button>
                    </div>
                    <div class="flex-1 overflow-y-auto w-full p-6 bg-slate-50/50 dark:bg-slate-950" id="metrics-log-body">
                        <p class="text-sm text-slate-500 dark:text-slate-400">
                            Loading logs…
                        </p>
                    </div>
                </div>
            </div>

            <!-- Settings side drawer -->
            <div
                id="metrics-settings-overlay"
                class="fixed inset-0 z-50 hidden"
                aria-hidden="true"
            >
                <div id="metrics-settings-backdrop" class="absolute inset-0 bg-slate-900/40 dark:bg-black/60 backdrop-blur-sm opacity-0 transition-opacity duration-300"></div>
                
                <div class="absolute inset-y-0 right-0 max-w-2xl w-full sm:w-[500px] md:w-[600px] bg-white dark:bg-slate-950 shadow-2xl border-l border-slate-200 dark:border-slate-800 flex flex-col transform translate-x-full transition-transform duration-300 ease-in-out" id="metrics-settings-drawer">
                    <div class="flex items-center justify-between px-6 py-5 border-b border-slate-200 dark:border-slate-800 shrink-0 bg-white dark:bg-slate-950 relative z-10">
                        <div>
                            <p class="text-xl font-bold text-slate-900 dark:text-slate-100 mt-2">
                                Settings
                            </p>
                        </div>
                        <button
                            type="button"
                            id="metrics-settings-close"
                            class="inline-flex items-center justify-center p-2 -mr-2 rounded-full text-slate-500 hover:text-slate-700 hover:bg-slate-100 dark:text-slate-400 dark:hover:text-slate-200 dark:hover:bg-slate-800 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-200"
                        >
                            <span class="sr-only">Close settings</span>
                            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                        </button>
                    </div>
                    <div class="flex-1 overflow-y-auto w-full p-6 bg-slate-50/50 dark:bg-slate-950">
                        <section class="mb-8">
                            <h3 class="text-sm font-semibold uppercase tracking-wider text-slate-500 mb-4">Notifications</h3>
                            
                            <div id="notification-list" class="space-y-3 mb-6">
                                <p class="text-xs text-slate-500 dark:text-slate-500 italic pb-2">No notifications configured yet.</p>
                            </div>

                            <div class="bg-white dark:bg-slate-900 p-5 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
                                <h4 class="text-xs font-bold text-slate-800 dark:text-slate-200 mb-4 flex items-center gap-2">
                                    <span class="w-1.5 h-1.5 rounded-full bg-fdt-yellow-dark"></span>
                                    Add New Notification
                                </h4>
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-[10px] font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-1.5 ml-1">Event</label>
                                        <select id="notif-event" class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl text-xs py-2.5 px-3 focus:ring-2 focus:ring-fdt-yellow-dark dark:text-slate-200">
                                            <option value="ipm_install_repo_success">Success</option>
                                            <option value="ipm_install_repo_failed">Failed</option>
                                            <option value="ipm_install_repo_cancelled">Cancelled</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-[10px] font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-1.5 ml-1">Messaging Service</label>
                                        <select id="notif-service" class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl text-xs py-2.5 px-3 focus:ring-2 focus:ring-fdt-yellow-dark dark:text-slate-200">
                                            <option value="discord">Discord</option>
                                            <option value="slack">Slack</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-[10px] font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-1.5 ml-1">Webhook URL</label>
                                        <input type="text" id="notif-webhook" placeholder="https://discord.com/api/webhooks/..." class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl text-xs py-2.5 px-3 focus:ring-2 focus:ring-fdt-yellow-dark dark:text-slate-200 placeholder:opacity-50">
                                    </div>
                                    <button id="notif-add-btn" class="w-full py-3 bg-fdt-yellow-dark hover:bg-yellow-500 active:scale-[0.98] text-slate-900 font-bold text-xs rounded-xl transition-all shadow-md shadow-fdt-yellow-dark/10 mt-2">
                                        Add Notification
                                    </button>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <!-- Edit Methods side drawer -->
            <div
                id="metrics-edit-methods-overlay"
                class="fixed inset-0 z-50 hidden"
                aria-hidden="true"
            >
                <div id="metrics-edit-methods-backdrop" class="absolute inset-0 bg-slate-900/40 dark:bg-black/60 backdrop-blur-sm opacity-0 transition-opacity duration-300"></div>
                
                <div class="absolute inset-y-0 right-0 max-w-2xl w-full sm:w-[500px] md:w-[650px] bg-white dark:bg-slate-950 shadow-2xl border-l border-slate-200 dark:border-slate-800 flex flex-col transform translate-x-full transition-transform duration-300 ease-in-out" id="metrics-edit-methods-drawer">
                    <div class="flex items-center justify-between px-6 py-5 border-b border-slate-200 dark:border-slate-800 shrink-0 bg-white dark:bg-slate-950 relative z-10">
                        <div>
                            <p class="text-xl font-bold text-slate-900 dark:text-slate-100 mt-2">
                                Edit Installation Methods
                            </p>
                            <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">
                                Manage how users can install this repository.
                            </p>
                        </div>
                        <button
                            type="button"
                            id="metrics-edit-methods-close"
                            class="inline-flex items-center justify-center p-2 -mr-2 rounded-full text-slate-500 hover:text-slate-700 hover:bg-slate-100 dark:text-slate-400 dark:hover:text-slate-200 dark:hover:bg-slate-800 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-200"
                        >
                            <span class="sr-only">Close</span>
                            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                        </button>
                    </div>
                    <div class="flex-1 overflow-y-auto w-full p-6 bg-slate-50/50 dark:bg-slate-950" id="edit-methods-container">
                        <div class="flex items-center justify-center py-12">
                            <svg class="animate-spin h-8 w-8 text-fdt-yellow-dark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="px-6 py-4 border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-950 shrink-0 flex items-center justify-between gap-4">
                        <button
                            id="add-new-method-btn"
                            type="button"
                            class="inline-flex items-center px-4 py-2.5 text-xs font-bold uppercase tracking-wider rounded-xl border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark transition-all active:scale-95 shadow-sm"
                        >
                            <svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                            </svg>
                            Add Method
                        </button>
                        <button
                            id="save-methods-btn"
                            type="button"
                            class="inline-flex items-center px-8 py-2.5 bg-fdt-yellow-dark hover:bg-yellow-500 text-slate-900 font-bold text-xs uppercase tracking-widest rounded-xl transition-all shadow-md shadow-fdt-yellow-dark/10 active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed"
                        >
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>

            <!-- Custom Confirmation Modal -->
            <div id="custom-confirm-modal" class="fixed inset-0 z-[100] hidden items-center justify-center p-4">
                <div id="custom-confirm-backdrop" class="absolute inset-0 bg-slate-900/40 dark:bg-black/60 backdrop-blur-sm opacity-0 transition-opacity duration-300"></div>
                <div id="custom-confirm-content" class="relative w-full max-w-sm bg-white dark:bg-slate-900 rounded-3xl shadow-2xl border border-slate-200 dark:border-slate-800 p-6 transform scale-95 opacity-0 transition-all duration-300 ease-out">
                    <div class="flex flex-col items-center text-center">
                        <div id="custom-confirm-icon-bg" class="w-12 h-12 rounded-full bg-rose-50 dark:bg-rose-900/20 flex items-center justify-center mb-4">
                            <span id="custom-confirm-emoji" class="text-xl"></span>
                        </div>
                        <h3 id="custom-confirm-title" class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-2">Delete Notification?</h3>
                        <p id="custom-confirm-message" class="text-sm text-slate-500 dark:text-slate-400 mb-8 leading-relaxed">
                            Are you sure you want to remove this notification setting? This action cannot be undone.
                        </p>
                        <div class="flex gap-3 w-full">
                            <button id="custom-confirm-cancel" class="flex-1 py-3 px-4 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 font-bold text-xs rounded-xl transition-all">
                                Cancel
                            </button>
                            <button id="custom-confirm-proceed" class="flex-1 py-3 px-4 bg-rose-600 hover:bg-rose-700 text-white font-bold text-xs rounded-xl transition-all shadow-lg shadow-rose-600/20">
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const root = document.getElementById('installerpedia-metrics-container');
        if (!root) return;

        const repo = root.getAttribute('data-repo') || '';
        const apiBase = root.getAttribute('data-api-base') || '';
        const ipmApiBase = apiBase.replace(/\/metrics$/, '');

        const methodsBody = document.getElementById('metrics-methods-body');
        const osBody = document.getElementById('metrics-os-body');
        const countryBody = document.getElementById('metrics-country-body');

        const searchesEl = document.getElementById('metric-searches');
        const attemptsEl = document.getElementById('metric-attempts');
        const successEl = document.getElementById('metric-success');
        const failuresEl = document.getElementById('metric-failures');
        const cancelledEl = document.getElementById('metric-cancelled');
        const usersEl = document.getElementById('metric-users');

        const rangeLabelEl = document.getElementById('metrics-range-label');
        const rangeButtons = document.querySelectorAll('[data-metrics-range]');
        var currentRange = '90d';

        const overlay = document.getElementById('metrics-log-overlay');
        const backdrop = document.getElementById('metrics-log-backdrop');
        const drawer = document.getElementById('metrics-log-drawer');
        const logTitle = document.getElementById('metrics-log-title');
        const logSubtitle = document.getElementById('metrics-log-subtitle');
        const logBody = document.getElementById('metrics-log-body');
        const logClose = document.getElementById('metrics-log-close');

        var metricsSettingsOverlay = document.getElementById('metrics-settings-overlay');
        var metricsSettingsDrawer = document.getElementById('metrics-settings-drawer');
        var metricsSettingsBackdrop = document.getElementById('metrics-settings-backdrop');
        var metricsSettingsOpen = document.getElementById('metrics-settings-open');
        var metricsSettingsClose = document.getElementById('metrics-settings-close');

        // Edit Methods Drawer
        var editMethodsOverlay = document.getElementById('metrics-edit-methods-overlay');
        var editMethodsDrawer = document.getElementById('metrics-edit-methods-drawer');
        var editMethodsBackdrop = document.getElementById('metrics-edit-methods-backdrop');
        var editMethodsOpen = document.getElementById('metrics-edit-methods-open');
        var editMethodsClose = document.getElementById('metrics-edit-methods-close');
        var editMethodsContainer = document.getElementById('edit-methods-container');
        var addNewMethodBtn = document.getElementById('add-new-method-btn');
        var saveMethodsBtn = document.getElementById('save-methods-btn');

        var currentMethods = [];
        
        const notifList = document.getElementById('notification-list');
        const notifEvent = document.getElementById('notif-event');
        const notifService = document.getElementById('notif-service');
        const notifWebhook = document.getElementById('notif-webhook');
        const notifAddBtn = document.getElementById('notif-add-btn');

        function fmtInt(value) {
            if (typeof value !== 'number') return '0';
            if (value >= 1000) return (Math.round(value / 100) / 10).toFixed(1) + 'k';
            return String(value);
        }

        function fmtRate(value) {
            if (typeof value !== 'number') return '0%';
            return value.toFixed(1) + '%';
        }

        function escapeHtml(str) {
            if (!str) return '';
            return String(str).replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/'/g, '&#39;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }

        function renderSummary(summary) {
            if (!summary) return;
            searchesEl.textContent = fmtInt(summary.searches || 0);
            attemptsEl.textContent = fmtInt(summary.total_attempts || 0);
            successEl.textContent = fmtInt(summary.success || 0);
            failuresEl.textContent = fmtInt(summary.failures || 0);
            cancelledEl.textContent = fmtInt(summary.cancelled || 0);
            if (usersEl) {
                usersEl.textContent = fmtInt(summary.total_users || 0);
            }
        }

        function updateRangeLabel() {
            if (!rangeLabelEl) return;
            var label = 'last 90 days';
            switch (currentRange) {
                case 'all':
                    label = 'lifetime';
                    break;
                case '365d':
                    label = 'last 12 months';
                    break;
                case '180d':
                    label = 'last 6 months';
                    break;
                case '90d':
                    label = 'last 3 months';
                    break;
                case '30d':
                    label = 'last 30 days';
                    break;
                case '7d':
                    label = 'last 7 days';
                    break;
                case '24h':
                    label = 'last 24 hours';
                    break;
            }
            rangeLabelEl.textContent = label;
        }

        function updateRangeButtons() {
            rangeButtons.forEach(function (btn) {
                var key = btn.getAttribute('data-metrics-range');
                if (key === currentRange) {
                    btn.classList.add('border-fdt-yellow-dark', 'dark:border-yellow-700', 'text-slate-800', 'dark:text-slate-100');
                } else {
                    btn.classList.remove('border-fdt-yellow-dark', 'dark:border-yellow-700', 'text-slate-800', 'dark:text-slate-100');
                }
            });
        }

		function renderMethods(methods) {
    if (!methodsBody) return;
    if (!methods || methods.length === 0) {
        methodsBody.innerHTML = '<tr><td colspan="7" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">No installation attempts recorded.</td></tr>';
        return;
    }

    methodsBody.innerHTML = methods.map(function (m) {
        var rate = typeof m.success_rate === 'number' ? m.success_rate : 0;
        var barWidth = 16;
        var successChars = Math.round((rate / 100) * barWidth);
        var healthBar = '<span class="font-mono text-[10px] md:text-xs"><span class="text-emerald-500">' + '█'.repeat(Math.max(0, successChars)) + '</span><span class="text-rose-500">' + '█'.repeat(Math.max(0, barWidth - successChars)) + '</span></span>';

        // --- SAFE TRIM START ---
        var methodLabel = String(m.install_method || 'Unknown'); 
        var displayMethod = methodLabel.length > 20 ? methodLabel.substring(0, 17) + '...' : methodLabel;
        // --- SAFE TRIM END ---

        return `
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/60 transition-colors group">
                <td class="px-3 py-3 whitespace-nowrap text-xs md:text-sm font-medium text-slate-900 dark:text-slate-100" title="${methodLabel}">
                    ${displayMethod}
                </td>
                <td class="px-3 py-3 text-right text-xs md:text-sm text-emerald-600 dark:text-emerald-400">${fmtInt(m.success || 0)}</td>
                <td class="px-3 py-3 text-right text-xs md:text-sm text-rose-600 dark:text-rose-400">${fmtInt(m.failures || 0)}</td>
                <td class="px-3 py-3 text-right text-xs md:text-sm text-sky-600 dark:text-sky-400">${fmtInt(m.cancelled || 0)}</td>
                <td class="px-3 py-3 text-right text-xs md:text-sm">${fmtRate(rate)}</td>
                <td class="px-3 py-3 text-left">${healthBar}</td>
                <td class="px-3 py-3 text-right">
                    <button type="button" class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-700 hover:border-slate-300 dark:hover:border-slate-600 transition-all shadow-sm focus:outline-none focus:ring-2 focus:ring-slate-200 dark:focus:ring-slate-700" data-log-type="all" data-method="${methodLabel}">
                        <svg class="w-4 h-4 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor" pointer-events="none"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                        View Logs
                    </button>
                </td>
            </tr>
        `;
    }).join('');
}
        function renderOS(osDist) {
            if (!osBody) return;
            if (!osDist || osDist.length === 0) {
                osBody.innerHTML = `
                    <tr>
                        <td colspan="3" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                            No OS data available yet.
                        </td>
                    </tr>
                `;
                return;
            }

            osBody.innerHTML = osDist.map(function (row) {
                // Force to string to prevent .length crashes on null/undefined
                var osStr = String(row.os || 'Unknown');
                var archStr = String(row.arch || '—');

                // Manual trim: if longer than 15, take 12 and add ...
                var displayOs = osStr.length > 15 ? osStr.substring(0, 12) + '...' : osStr;

                return `
                    <tr>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-900 dark:text-slate-100" title="${osStr}">
                            ${displayOs}
                        </td>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-700 dark:text-slate-300">
                            ${archStr}
                        </td>
                        <td class="px-3 py-2 text-right text-xs md:text-sm text-slate-900 dark:text-slate-100">
                            ${fmtInt(row.total || 0)}
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function renderCountry(countryDist) {
            if (!countryBody) return;
            if (!countryDist || countryDist.length === 0) {
                countryBody.innerHTML = `
                    <tr>
                        <td colspan="2" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                            No country data available yet.
                        </td>
                    </tr>
                `;
                return;
            }

            countryBody.innerHTML = countryDist.map(function (row) {
                var countryStr = String(row.country || 'Unknown');
                if (countryStr === 'null' || countryStr === '') countryStr = 'Unknown';
                var displayCountry = countryStr.length > 20 ? countryStr.substring(0, 17) + '...' : countryStr;

                return `
                    <tr>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-900 dark:text-slate-100" title="${countryStr}">
                            ${displayCountry}
                        </td>
                        <td class="px-3 py-2 text-right text-xs md:text-sm text-slate-900 dark:text-slate-100">
                            ${fmtInt(row.total || 0)}
                        </td>
                    </tr>
                `;
            }).join('');
        }
        function openLogs(type, method) {
            if (!overlay || !logBody || !logTitle || !logSubtitle) return;
            overlay.classList.remove('hidden');
            overlay.setAttribute('aria-hidden', 'false');
            
            // Trigger animation in next frame
            requestAnimationFrame(function() {
                if(backdrop) backdrop.classList.remove('opacity-0');
                if(drawer) drawer.classList.remove('translate-x-full');
            });

            logBody.innerHTML = '<div class="flex items-center justify-center py-12"><svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-slate-600 dark:text-slate-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg><span class="text-sm text-slate-500 dark:text-slate-400">Fetching logs...</span></div>';

            logTitle.textContent = 'Execution Logs';
            logSubtitle.textContent = repo + ' · ' + method;

            var eUrl = apiBase + '/errors?repo=' + encodeURIComponent(repo) + '&method=' + encodeURIComponent(method) + '&range=' + encodeURIComponent(currentRange);
            var cUrl = apiBase + '/cancels?repo=' + encodeURIComponent(repo) + '&method=' + encodeURIComponent(method) + '&range=' + encodeURIComponent(currentRange);

            Promise.all([
                fetch(eUrl, { credentials: 'include' }).then(function(r) { return r.json(); }).catch(function() { return {logs:[]}; }),
                fetch(cUrl, { credentials: 'include' }).then(function(r) { return r.json(); }).catch(function() { return {logs:[]}; })
            ]).then(function(results) {
                var errors = (results[0].logs || []).map(function(l) { l._type = 'error'; return l; });
                var cancels = (results[1].logs || []).map(function(l) { l._type = 'cancel'; return l; });
                var allLogs = errors.concat(cancels);

                allLogs.sort(function(a, b) {
                    var ta = new Date(a.timestamp || 0).getTime();
                    var tb = new Date(b.timestamp || 0).getTime();
                    return tb - ta;
                });

                if (!allLogs.length) {
                    logBody.innerHTML = '<div class="text-center py-10"><p class="text-sm text-slate-500 dark:text-slate-400">No logs found for this method.</p></div>';
                    return;
                }


                logBody.innerHTML = allLogs.map(function (entry) {
                    var ts = String(entry.timestamp || '').replace('T', ' ').slice(0, 19);
                    var commandStr = String(entry.command || 'Unknown command');
                    var shortCmd = commandStr.length > 50 ? commandStr.substring(0, 47) + '...' : commandStr;
                    var reason = String(entry.error || 'User closed terminal / interrupted');

                    var isError = entry._type === 'error';
                    var badge = isError 
                        ? '<span class="px-1.5 py-0.5 rounded text-[9px] font-bold tracking-wider bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-300 border border-rose-200 dark:border-rose-800">ERROR</span>' 
                        : '<span class="px-1.5 py-0.5 rounded text-[9px] font-bold tracking-wider bg-slate-200 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border border-slate-300 dark:border-slate-700">CANCEL</span>';
                    
                    var outBg = isError ? 'bg-rose-50/50 dark:bg-rose-900/10 border-rose-100 dark:border-rose-900/30' : 'bg-slate-100 dark:bg-slate-800/30 border-slate-200 dark:border-slate-700';
                    var outText = isError ? 'text-rose-800 dark:text-rose-300' : 'text-slate-700 dark:text-slate-300';
                    var outTitle = isError ? 'Error Output' : 'Cancellation Details';
                    
                    var safeCommand = escapeHtml(commandStr);
                    var safeReason = escapeHtml(reason);
                    var safeShortCmd = escapeHtml(shortCmd);

                    return `
                        <details class="mb-2 group border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 rounded-lg text-sm shadow-sm overflow-hidden" 
                                 onmousedown="if(event.detail>1)event.preventDefault()">
                            <summary class="flex items-center gap-3 cursor-pointer p-3 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors list-none [&::-webkit-details-marker]:hidden focus:outline-none">
                                <svg class="w-4 h-4 text-slate-400 rotate-0 group-open:rotate-90 transition-transform duration-200 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                                <div class="shrink-0 pt-0.5">${badge}</div>
                                <code class="text-xs font-mono text-slate-800 dark:text-slate-200 truncate flex-1" title="${safeCommand}">${safeShortCmd}</code>
                                <div class="shrink-0 text-[10px] text-slate-500 dark:text-slate-400 flex flex-col items-end">
                                    <span>${ts.slice(5, 16)}</span>
                                    <span class="opacity-70">${entry.os ? entry.os : ''} ${entry.arch ? entry.arch : ''}</span>
                                </div>
                            </summary>
                            <div class="p-4 border-t border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-slate-950/50 space-y-4">
                                <div>
                                    <div class="flex items-center justify-between mb-1.5">
                                        <span class="text-[10px] font-semibold uppercase tracking-wider text-slate-500">Command</span>
                                        <button type="button" class="text-[10px] flex items-center gap-1 px-2 py-0.5 rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm focus:outline-none" data-copy-content="${safeCommand}" onclick="navigator.clipboard.writeText(this.getAttribute('data-copy-content')).then(()=>{const t=this.innerHTML;this.innerHTML='Copied!';setTimeout(()=>this.innerHTML=t,2000)})">Copy</button>
                                    </div>
                                    <pre class="rounded border border-slate-200 dark:border-slate-700/60 bg-white dark:bg-slate-950 overflow-x-auto"><code class="block p-4 text-[11px] font-mono text-slate-800 dark:text-slate-300 leading-relaxed">${safeCommand}</code></pre>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-1.5">
                                        <span class="text-[10px] font-semibold uppercase tracking-wider text-slate-500">${outTitle}</span>
                                        <button type="button" class="text-[10px] flex items-center gap-1 px-2 py-0.5 rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm focus:outline-none" data-copy-content="${safeReason}" onclick="navigator.clipboard.writeText(this.getAttribute('data-copy-content')).then(()=>{const t=this.innerHTML;this.innerHTML='Copied!';setTimeout(()=>this.innerHTML=t,2000)})">Copy</button>
                                    </div>
                                    <pre class="rounded border ${outBg} overflow-x-auto whitespace-pre-wrap word-wrap break-word"><code class="block p-4 text-[11px] font-mono ${outText} leading-relaxed">${safeReason}</code></pre>
                                </div>
                            </div>
                        </details>
                    `;
                }).join('');
            }).catch(function() {
                logBody.innerHTML = '<p class="text-sm text-rose-600 dark:text-rose-400 py-6 text-center">Failed to load logs. Please try again later.</p>';
            });
        }

        function closeOverlay() {
            if (!overlay) return;
            if (backdrop) backdrop.classList.add('opacity-0');
            if (drawer) drawer.classList.add('translate-x-full');
            
            setTimeout(function() {
                overlay.classList.add('hidden');
                overlay.setAttribute('aria-hidden', 'true');
            }, 300);
        }

        if (logClose) {
            logClose.addEventListener('click', closeOverlay);
        }
        if (overlay) {
            overlay.addEventListener('click', function (event) {
                if (event.target === overlay) {
                    closeOverlay();
                }
            });
        }

        function openSettings() {
            if (!metricsSettingsOverlay) return;
            metricsSettingsOverlay.classList.remove('hidden');
            metricsSettingsOverlay.setAttribute('aria-hidden', 'false');
            
            requestAnimationFrame(function() {
                if(metricsSettingsBackdrop) metricsSettingsBackdrop.classList.remove('opacity-0');
                if(metricsSettingsDrawer) metricsSettingsDrawer.classList.remove('translate-x-full');
            });
            loadNotifications();
        }

        function closeSettings() {
            if (!metricsSettingsOverlay) return;
            if (metricsSettingsBackdrop) metricsSettingsBackdrop.classList.add('opacity-0');
            if (metricsSettingsDrawer) metricsSettingsDrawer.classList.add('translate-x-full');
            
            setTimeout(function() {
                metricsSettingsOverlay.classList.add('hidden');
                metricsSettingsOverlay.setAttribute('aria-hidden', 'true');
                document.body.style.overflow = '';
            }, 300);
        }

        if (metricsSettingsOpen) metricsSettingsOpen.addEventListener('click', openSettings);
        if (metricsSettingsClose) metricsSettingsClose.addEventListener('click', closeSettings);

        // --- Edit Methods Logic ---
        function openEditMethods() {
            editMethodsOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            setTimeout(() => {
                editMethodsBackdrop.classList.replace('opacity-0', 'opacity-100');
                editMethodsDrawer.classList.replace('translate-x-full', 'translate-x-0');
            }, 10);
            fetchCurrentMethods();
        }

        function closeEditMethods() {
            editMethodsBackdrop.classList.replace('opacity-100', 'opacity-0');
            editMethodsDrawer.classList.replace('translate-x-0', 'translate-x-full');
            setTimeout(() => {
                editMethodsOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            }, 300);
        }

        function fetchCurrentMethods() {
            editMethodsContainer.innerHTML = '<div class="flex items-center justify-center py-12"><svg class="animate-spin h-8 w-8 text-fdt-yellow-dark" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg></div>';
            
            fetch(ipmApiBase + '/check_ipm_repo?repo=' + encodeURIComponent(repo), { credentials: 'include' })
                .then(r => r.json())
                .then(data => {
                    if (data.exists && data.data) {
                        currentMethods = data.data.installation_methods || [];
                        renderEditableMethods();
                    } else {
                        editMethodsContainer.innerHTML = '<p class="text-sm text-rose-500">Failed to load repository data.</p>';
                    }
                })
                .catch(err => {
                    console.error('Error fetching methods:', err);
                    editMethodsContainer.innerHTML = '<p class="text-sm text-rose-500">Error loading methods.</p>';
                });
        }

        function renderEditableMethods() {
            if (currentMethods.length === 0) {
                editMethodsContainer.innerHTML = '<div class="text-center py-12 bg-white dark:bg-slate-900 border border-dashed border-slate-300 dark:border-slate-700 rounded-3xl"><p class="text-sm text-slate-500">No installation methods found.</p></div>';
                return;
            }

            editMethodsContainer.innerHTML = '';
            currentMethods.forEach((method, mIdx) => {
                const methodDiv = document.createElement('div');
                methodDiv.className = 'mb-8 p-6 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-3xl shadow-sm relative group';
                
                methodDiv.innerHTML = `
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex-1 mr-4">
                            <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1.5 ml-1">Method Title</label>
                            <input type="text" value="${escapeHtml(method.title || '')}" data-m-idx="${mIdx}" class="method-title-input w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-xl text-sm font-semibold py-2.5 px-3 focus:ring-2 focus:ring-fdt-yellow-dark dark:text-slate-100 transition-all">
                        </div>
                        <button type="button" class="delete-method-btn p-2 text-slate-400 hover:text-rose-500 dark:hover:text-rose-400 transition-colors" data-m-idx="${mIdx}" title="Delete Method">
                            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                        </button>
                    </div>
                    <div class="space-y-3">
                        <label class="block text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1 ml-1">Instructions</label>
                        <div class="instructions-list space-y-2" data-m-idx="${mIdx}">
                            ${(method.instructions || []).map((inst, iIdx) => {
                                return '<div class="flex items-start gap-2 group/inst">' +
                                    '<div class="flex-1 bg-slate-50 dark:bg-slate-800/50 p-4 rounded-2xl border border-slate-200/50 dark:border-slate-800/50 shadow-sm">' +
                                        '<input type="text" value="' + escapeHtml(inst.command || '') + '" data-m-idx="' + mIdx + '" data-i-idx="' + iIdx + '" class="instruction-command-input w-full bg-transparent border-none text-xs font-mono dark:text-slate-200 focus:ring-0 p-0 mb-1" placeholder="Command...">' +
                                        '<input type="text" value="' + escapeHtml(inst.meaning || '') + '" data-m-idx="' + mIdx + '" data-i-idx="' + iIdx + '" class="instruction-meaning-input w-full bg-transparent border-none text-[10px] text-slate-500 dark:text-slate-400 focus:ring-0 p-0" placeholder="What does this do? (Optional)">' +
                                    '</div>' +
                                    '<button type="button" class="delete-instruction-btn mt-2 p-1.5 text-slate-300 hover:text-rose-500 transition-colors opacity-0 group-hover/inst:opacity-100" data-m-idx="' + mIdx + '" data-i-idx="' + iIdx + '">' +
                                        '<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>' +
                                    '</button>' +
                                '</div>';
                            }).join('')}
                        </div>
                        <button type="button" class="add-instruction-btn mt-3 inline-flex items-center text-[10px] font-bold text-fdt-yellow-dark hover:text-yellow-600 transition-colors uppercase tracking-widest ml-1" data-m-idx="${mIdx}">
                            <svg class="w-3 h-3 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
                            Add Instruction
                        </button>
                    </div>
                `;
                editMethodsContainer.appendChild(methodDiv);
            });

            // Re-attach listeners after render
            attachEditListeners();
        }

        function attachEditListeners() {
            // Method title changes
            document.querySelectorAll('.method-title-input').forEach(input => {
                input.addEventListener('change', e => {
                    const mIdx = parseInt(e.target.dataset.mIdx);
                    currentMethods[mIdx].title = e.target.value;
                });
            });

            // Instruction command changes
            document.querySelectorAll('.instruction-command-input').forEach(input => {
                input.addEventListener('change', e => {
                    const mIdx = parseInt(e.target.dataset.mIdx);
                    const iIdx = parseInt(e.target.dataset.iIdx);
                    currentMethods[mIdx].instructions[iIdx].command = e.target.value;
                });
            });

            // Instruction meaning changes
            document.querySelectorAll('.instruction-meaning-input').forEach(input => {
                input.addEventListener('change', e => {
                    const mIdx = parseInt(e.target.dataset.mIdx);
                    const iIdx = parseInt(e.target.dataset.iIdx);
                    currentMethods[mIdx].instructions[iIdx].meaning = e.target.value;
                });
            });

            // Delete instruction
            document.querySelectorAll('.delete-instruction-btn').forEach(btn => {
                btn.addEventListener('click', e => {
                    const mIdx = parseInt(e.currentTarget.dataset.mIdx);
                    const iIdx = parseInt(e.currentTarget.dataset.iIdx);
                    currentMethods[mIdx].instructions.splice(iIdx, 1);
                    renderEditableMethods();
                });
            });

            // Add instruction
            document.querySelectorAll('.add-instruction-btn').forEach(btn => {
                btn.addEventListener('click', e => {
                    const mIdx = parseInt(e.currentTarget.dataset.mIdx);
                    if (!currentMethods[mIdx].instructions) currentMethods[mIdx].instructions = [];
                    currentMethods[mIdx].instructions.push({ command: '', meaning: '' });
                    renderEditableMethods();
                });
            });

            // Delete method
            document.querySelectorAll('.delete-method-btn').forEach(btn => {
                btn.addEventListener('click', e => {
                    const mIdx = parseInt(e.currentTarget.dataset.mIdx);
                    showCustomConfirm(
                        'Delete Installation Method?',
                        'Are you sure you want to delete this entire installation method? This action cannot be undone.',
                        function() {
                            currentMethods.splice(mIdx, 1);
                            renderEditableMethods();
                        },
                        'Delete',
                        'Cancel',
                        'danger'
                    );
                });
            });
        }

        if (editMethodsOpen) editMethodsOpen.addEventListener('click', openEditMethods);
        if (editMethodsClose) editMethodsClose.addEventListener('click', closeEditMethods);
        if (editMethodsBackdrop) editMethodsBackdrop.addEventListener('click', closeEditMethods);

        if (addNewMethodBtn) {
            addNewMethodBtn.addEventListener('click', () => {
                currentMethods.push({
                    title: 'New Method',
                    instructions: [{ command: '', meaning: '' }]
                });
                renderEditableMethods();
            });
        }

        if (saveMethodsBtn) {
            saveMethodsBtn.addEventListener('click', () => {
                // Filter out empty methods or instructions if needed
                const cleanedMethods = currentMethods.filter(m => m.title.trim() !== "").map(m => ({
                    title: m.title.trim(),
                    instructions: (m.instructions || []).filter(inst => inst.command.trim() !== "").map(inst => ({
                        command: inst.command.trim(),
                        meaning: (inst.meaning || "").trim()
                    }))
                }));

                saveMethodsBtn.disabled = true;
                saveMethodsBtn.textContent = 'Saving...';

                fetch(ipmApiBase + '/replace-methods', {
                    method: 'POST',
                    credentials: 'include',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        repo: repo,
                        new_methods: cleanedMethods
                    })
                })
                .then(r => {
                    if (r.ok) {
                        showCustomAlert('Success', 'Installation methods updated successfully!', 'success');
                        setTimeout(() => window.location.reload(), 1500);
                    } else {
                        showCustomAlert('Error', 'Failed to update installation methods.', 'danger');
                    }
                })
                .catch(err => {
                    console.error('Error saving methods:', err);
                    showCustomAlert('Error', 'Error saving installation methods.', 'danger');
                })
                .finally(() => {
                    saveMethodsBtn.disabled = false;
                    saveMethodsBtn.textContent = 'Save Changes';
                });
            });
        }

        function loadNotifications() {
            if (!apiBase || !repo || !notifList) return;
            
            fetch(apiBase + '/notifications/list?repo=' + encodeURIComponent(repo), { credentials: 'include' })
                .then(r => r.json())
                .then(data => {
                    const notifs = data.notifications || [];
                    if (notifs.length === 0) {
                        notifList.innerHTML = '<p class="text-xs text-slate-500 dark:text-slate-500 italic pb-2">No notifications configured yet.</p>';
                        return;
                    }

                    notifList.innerHTML = notifs.map(n => {
                        const eventLabel = n.event.replace('ipm_install_repo_', '').charAt(0).toUpperCase() + n.event.replace('ipm_install_repo_', '').slice(1);
                        const discordUrl = 'https://hexmos.com/freedevtools/svg_icons/betwixt/discord.svg';
                        const slackUrl = 'https://hexmos.com/freedevtools/svg_icons/stellar/slack.svg';
                        const penUrl = 'https://hexmos.com/freedevtools/svg_icons/center/pen-line.svg';
                        const deleteUrl = 'https://hexmos.com/freedevtools/svg_icons/inbox/delete-material.svg';
                        
                        const serviceIconUrl = n.service.toLowerCase() === 'discord' ? discordUrl : slackUrl;
                        
                        return `
                        <div id="notif-item-${n.id}" class="flex items-center justify-between py-2 px-3 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm group">
                            <div class="flex items-center gap-2.5 flex-1 min-w-0">
                                <img src="${serviceIconUrl}" class="w-5 h-5 opacity-70 dark:invert block" alt="${n.service}">
                                <div class="flex-1 min-w-0">
                                    <div class="flex items-center gap-2">
                                        <p class="text-[11px] font-bold text-slate-800 dark:text-slate-200 capitalize">${n.service}</p>
                                        <span class="text-[9px] px-1.5 py-0.5 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 font-medium">on ${eventLabel}</span>
                                    </div>
                                    <p class="text-[10px] text-slate-500 dark:text-slate-400 truncate opacity-70" id="notif-webhook-display-${n.id}">${n.webhook_url}</p>
                                    <div id="notif-edit-container-${n.id}" class="hidden mt-2 flex items-center gap-2">
                                        <input type="text" id="notif-edit-input-${n.id}" class="flex-1 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-[10px] py-1.5 px-2 focus:ring-1 focus:ring-fdt-yellow-dark dark:text-slate-200" value="${n.webhook_url}">
                                        <button onclick="saveEditNotification(${n.id})" class="px-2 py-1.5 bg-fdt-yellow-dark text-slate-900 text-[10px] font-bold rounded-lg hover:bg-yellow-500 transition-colors">Save</button>
                                        <button onclick="cancelEditNotification(${n.id})" class="px-2 py-1.5 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-[10px] font-bold rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center gap-1 ml-2">
                                <a href="javascript:void(0)" onclick="editNotification(${n.id})" 
                                   class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group/btn" 
                                   title="Edit webhook">
                                    <img src="${penUrl}" class="w-3.5 h-3.5 block dark:invert opacity-60 group-hover/btn:opacity-100 transition-opacity" alt="Edit">
                                </a>
                                <a href="javascript:void(0)" onclick="deleteNotification(${n.id})" 
                                   class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group/btn" 
                                   title="Delete notification">
                                    <img src="${deleteUrl}" class="w-3.5 h-3.5 block dark:invert opacity-60 group-hover/btn:opacity-100 transition-opacity" alt="Delete">
                                </a>
                            </div>
                        </div>
                        `;
                    }).join('');
                });
        }

        window.editNotification = function(id) {
            const displayEl = document.getElementById(`notif-webhook-display-${id}`);
            const editCont = document.getElementById(`notif-edit-container-${id}`);
            if (displayEl && editCont) {
                displayEl.classList.add('hidden');
                editCont.classList.remove('hidden');
            }
        };

        window.cancelEditNotification = function(id) {
            const displayEl = document.getElementById(`notif-webhook-display-${id}`);
            const editCont = document.getElementById(`notif-edit-container-${id}`);
            if (displayEl && editCont) {
                displayEl.classList.remove('hidden');
                editCont.classList.add('hidden');
            }
        };

        window.saveEditNotification = function(id) {
            const input = document.getElementById(`notif-edit-input-${id}`);
            const newWebhook = input ? input.value.trim() : '';
            if (!newWebhook) {
                showCustomAlert('Required', 'Webhook URL cannot be empty', 'info');
                return;
            }

            fetch(apiBase + '/notifications/update?repo=' + encodeURIComponent(repo), {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: id, webhook_url: newWebhook })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    loadNotifications();
                } else {
                    showCustomAlert('Error', 'Failed to update notification', 'danger');
                }
            })
            .catch(err => {
                console.error('Error updating notification:', err);
                showCustomAlert('Error', 'Error updating notification', 'danger');
            });
        };

        window.deleteNotification = function(id) {
            showCustomConfirm(
                'Delete Notification?',
                'Are you sure you want to delete this notification configuration? This action cannot be undone.',
                function() {
                    fetch(ipmApiBase + '/notifications/delete?repo=' + encodeURIComponent(repo), {
                        method: 'POST',
                        credentials: 'include',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ id: id })
                    })
                    .then(r => r.json())
                    .then(data => {
                        if (data.success) {
                            loadNotifications();
                        } else {
                            showCustomAlert('Error', 'Failed to delete notification', 'danger');
                        }
                    })
                    .catch(err => {
                        console.error('Error deleting notification:', err);
                        showCustomAlert('Error', 'Error deleting notification', 'danger');
                    });
                }
            );
        };

        const confirmModal = document.getElementById('custom-confirm-modal');
        const confirmBackdrop = document.getElementById('custom-confirm-backdrop');
        const confirmContent = document.getElementById('custom-confirm-content');
        const confirmTitle = document.getElementById('custom-confirm-title');
        const confirmMsg = document.getElementById('custom-confirm-message');
        const confirmEmoji = document.getElementById('custom-confirm-emoji');
        const confirmIconBg = document.getElementById('custom-confirm-icon-bg');
        const confirmCancel = document.getElementById('custom-confirm-cancel');
        const confirmProceed = document.getElementById('custom-confirm-proceed');
        let onConfirmCallback = null;

        function showCustomConfirm(title, message, callback, proceedLabel = 'Proceed', cancelLabel = 'Cancel', type = 'danger') {
            if (!confirmModal || !confirmMsg) return;
            confirmTitle.textContent = title;
            confirmMsg.textContent = message;
            confirmProceed.textContent = proceedLabel;
            confirmCancel.textContent = cancelLabel;
            onConfirmCallback = callback;
            
            confirmCancel.classList.remove('hidden');
            confirmProceed.className = 'flex-1 py-3 px-4 font-bold text-xs rounded-xl transition-all shadow-lg';
            
            if (type === 'danger') {
                confirmIconBg.className = 'w-12 h-12 rounded-full bg-rose-50 dark:bg-rose-900/20 flex items-center justify-center mb-4';
                confirmEmoji.textContent = '🗑️';
                confirmProceed.classList.add('bg-rose-600', 'hover:bg-rose-700', 'text-white', 'shadow-rose-600/20');
            } else if (type === 'success') {
                confirmIconBg.className = 'w-12 h-12 rounded-full bg-emerald-50 dark:bg-emerald-900/20 flex items-center justify-center mb-4';
                confirmEmoji.textContent = '✅';
                confirmProceed.classList.add('bg-fdt-yellow-dark', 'hover:bg-yellow-500', 'text-slate-900', 'shadow-yellow-600/20');
            } else {
                confirmIconBg.className = 'w-12 h-12 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center mb-4';
                confirmEmoji.textContent = 'ℹ️';
                confirmProceed.classList.add('bg-fdt-yellow-dark', 'hover:bg-yellow-500', 'text-slate-900', 'shadow-yellow-600/20');
            }

            confirmModal.classList.remove('hidden');
            confirmModal.classList.add('flex');
            
            requestAnimationFrame(() => {
                confirmBackdrop.classList.remove('opacity-0');
                confirmContent.classList.remove('opacity-0', 'scale-95');
            });
        }

        function showCustomAlert(title, message, type = 'info') {
            showCustomConfirm(title, message, null, 'OK', '', type);
            confirmCancel.classList.add('hidden');
        }

        function closeCustomConfirm() {
            confirmBackdrop.classList.add('opacity-0');
            confirmContent.classList.add('opacity-0', 'scale-95');
            setTimeout(() => {
                confirmModal.classList.add('hidden');
                confirmModal.classList.remove('flex');
            }, 300);
        }

        if (confirmCancel) confirmCancel.onclick = closeCustomConfirm;
        if (confirmProceed) {
            confirmProceed.onclick = function() {
                if (onConfirmCallback) onConfirmCallback();
                closeCustomConfirm();
            };
        }
        if (confirmBackdrop) confirmBackdrop.onclick = closeCustomConfirm;

        if (notifAddBtn) {
            notifAddBtn.addEventListener('click', function() {
                const eventVal = notifEvent.value;
                const serviceVal = notifService.value;
                const webhookVal = notifWebhook.value.trim();

                if (!webhookVal) {
                    showCustomAlert('Required', 'Please enter a webhook URL', 'info');
                    return;
                }

                notifAddBtn.disabled = true;
                notifAddBtn.textContent = 'Adding...';

                fetch(apiBase + '/notifications/save?repo=' + encodeURIComponent(repo), {
                    method: 'POST',
                    credentials: 'include',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        repo: repo,
                        event: eventVal,
                        service: serviceVal,
                        webhook_url: webhookVal
                    })
                })

                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        notifWebhook.value = '';
                        loadNotifications();
                        showCustomAlert('Success', 'Notification added successfully!', 'success');
                    } else {
                        showCustomAlert('Error', 'Failed to add notification', 'danger');
                    }
                })
                .catch(err => {
                    console.error('Error adding notification:', err);
                    showCustomAlert('Error', 'Error adding notification', 'danger');
                })
                .finally(() => {
                    notifAddBtn.disabled = false;
                    notifAddBtn.textContent = 'Add Notification';
                });
            });
        }

        if (methodsBody) {
            methodsBody.addEventListener('click', function (event) {
                var target = event.target;
                if (!(target instanceof HTMLElement)) return;
                var el = target.closest('[data-log-type]');
                if (!el) return;
                var logType = el.getAttribute('data-log-type');
                if (!logType) return;
                var method = el.getAttribute('data-method') || '';
                if (!method) return;
                openLogs(logType, method);
            });
        }

        if (rangeButtons && rangeButtons.length > 0) {
            rangeButtons.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var key = btn.getAttribute('data-metrics-range');
                    if (!key || key === currentRange) return;
                    currentRange = key;
                    updateRangeLabel();
                    updateRangeButtons();
                    loadSummary();
                });
            });
        }

        function loadSummary() {
            if (!apiBase || !repo) return;
            const overlay = document.getElementById('metrics-loading-overlay');
            const contentArea = document.getElementById('metrics-content-area');
            
            if (overlay) overlay.classList.remove('hidden');
            if (contentArea) contentArea.classList.add('hidden');

            var url = apiBase + '/summary?repo=' + encodeURIComponent(repo) + '&range=' + encodeURIComponent(currentRange);
            fetch(url, { credentials: 'include' })
                .then(function (res) { return res.json(); })
                .then(function (data) {
                    renderSummary(data.summary || {});
                    renderMethods(data.methods || []);
                    renderOS(data.os_distribution || []);
                    renderCountry(data.country_distribution || []);
                })
                .catch(function () {
                    if (methodsBody) {
                        methodsBody.innerHTML = '<tr><td colspan="7" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load metrics. Please try again later.</td></tr>';
                    }
                    if (osBody) {
                        osBody.innerHTML = '<tr><td colspan="3" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load OS breakdown.</td></tr>';
                    }
                    if (countryBody) {
                        countryBody.innerHTML = '<tr><td colspan="2" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load Country breakdown.</td></tr>';
                    }
                })
                .finally(function () {
                    if (overlay) overlay.classList.add('hidden');
                    if (contentArea) contentArea.classList.remove('hidden');
                });
        }

        updateRangeLabel();
        updateRangeButtons();
        loadSummary();
    });
    </script>
}