package installerpedia

import (
    "fmt"
    "fdt-templ/components"
    "fdt-templ/components/layouts"
    ip_db "fdt-templ/internal/db/installerpedia"
)

type MetricsPageData struct {
    Repo             *ip_db.RepoData
    Category         string
    BreadcrumbItems  []components.BreadcrumbItem
    LayoutProps      layouts.BaseLayoutProps
    Keywords         []string
    APIBase          string
}

templ Metrics(data MetricsPageData) {
    @layouts.BaseLayout(data.LayoutProps) {
        <div
            id="installerpedia-metrics-container"
            class="pb-16"
            data-repo={ data.Repo.Repo }
            data-category={ data.Category }
            data-api-base={ data.APIBase }
        >
            <header class="mb-8" aria-label="Installation metrics header">
                <div data-breadcrumb-role="navigation" class="mb-4">
                    @components.Breadcrumb(data.BreadcrumbItems)
                </div>

                <h1 class="text-3xl md:text-4xl font-bold mb-2 text-black dark:text-slate-300">
                    { data.Repo.Repo } – Install Metrics
                </h1>
                <p class="text-sm md:text-base text-slate-600 dark:text-slate-400">
                    Live install performance analytics for this repo. Data is powered by anonymous ipm usage telemetry.
                </p>

                <div class="mt-4 flex flex-wrap gap-3">
                    <a
                        href={ fmt.Sprintf("/freedevtools/installerpedia/%s/%s/", data.Category, RepoSlug(data.Repo.Repo)) }
                        class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-lg border border-slate-300/80 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700 transition-colors"
                    >
                        <span class="mr-1.5">←</span>
                        Back to install guide
                    </a>
                </div>
            </header>

            <!-- Summary cards -->
            <section aria-label="Install summary" class="mt-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2 mb-3">
                    <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                        Summary 
                    </h2>
                    <div class="flex flex-wrap gap-1.5 text-[11px] md:text-xs">
                        <button type="button" data-metrics-range="all"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            Lifetime
                        </button>
                        <button type="button" data-metrics-range="365d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            1 year
                        </button>
                        <button type="button" data-metrics-range="180d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            6 months
                        </button>
                        <button type="button" data-metrics-range="90d"
                            class="px-2.5 py-1 rounded-full border border-fdt-yellow-dark dark:border-yellow-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-100">
                            3 months
                        </button>
                        <button type="button" data-metrics-range="30d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            1 month
                        </button>
                        <button type="button" data-metrics-range="7d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            Past week
                        </button>
                        <button type="button" data-metrics-range="24h"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            Past 24 hours
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Searches</p>
                        <p id="metric-searches" class="mt-2 text-2xl font-semibold text-blue-600 dark:text-blue-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Total Attempts</p>
                        <p id="metric-attempts" class="mt-2 text-2xl font-semibold text-slate-900 dark:text-slate-100">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Success</p>
                        <p id="metric-success" class="mt-2 text-2xl font-semibold text-emerald-600 dark:text-emerald-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Failures</p>
                        <p id="metric-failures" class="mt-2 text-2xl font-semibold text-rose-600 dark:text-rose-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Cancelled</p>
                        <p id="metric-cancelled" class="mt-2 text-2xl font-semibold text-sky-600 dark:text-sky-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Unique users</p>
                        <p id="metric-users" class="mt-2 text-2xl font-semibold text-purple-600 dark:text-purple-400">—</p>
                    </div>
                </div>
            </section>

            <div class="mt-10 grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Per-method performance table -->
                <section class="lg:col-span-2" aria-label="Performance by install method">
                    <div class="flex items-center justify-between mb-3">
                        <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                            Performance by install method
                        </h2>
                        <p class="text-xs text-slate-500 dark:text-slate-400">
                            Click a method to inspect error or cancel logs.
                        </p>
                    </div>

                    <div class="overflow-hidden rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm">
                        <div class="overflow-x-auto max-h-72 overflow-y-auto">
                            <table class="min-w-full text-xs md:text-sm">
                                <thead class="bg-slate-50 dark:bg-slate-800/80">
                                    <tr>
                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Method</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Success</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Failures</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Cancelled</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Success rate</th>
                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Health</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Logs</th>
                                    </tr>
                                </thead>
                                <tbody id="metrics-methods-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                    <tr>
                                        <td colspan="7" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                            Loading method stats…
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- OS distribution -->
                <section aria-label="OS distribution" class="lg:col-span-1">
                    <h2 class="text-lg font-semibold mb-3 text-slate-900 dark:text-slate-100">
                        OS &amp; architecture
                    </h2>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full text-xs md:text-sm">
                                <thead class="bg-slate-50 dark:bg-slate-800/80">
                                    <tr>
                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">OS</th>
                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Arch</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Attempts</th>
                                    </tr>
                                </thead>
                                <tbody id="metrics-os-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                    <tr>
                                        <td colspan="3" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                            Loading OS breakdown…
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Log drawer / modal -->
            <div
                id="metrics-log-overlay"
                class="fixed inset-0 z-40 hidden items-center justify-center bg-black/40 backdrop-blur-sm"
                aria-hidden="true"
            >
                <div class="max-w-3xl w-full mx-4 bg-white dark:bg-slate-950 rounded-2xl shadow-2xl border border-slate-200 dark:border-slate-800">
                    <div class="flex items-center justify-between px-5 py-3 border-b border-slate-200 dark:border-slate-800">
                        <div>
                            <p id="metrics-log-title" class="text-sm font-semibold text-slate-900 dark:text-slate-100">
                                Logs
                            </p>
                            <p id="metrics-log-subtitle" class="text-xs text-slate-500 dark:text-slate-400">
                            </p>
                        </div>
                        <button
                            type="button"
                            id="metrics-log-close"
                            class="inline-flex items-center justify-center h-8 w-8 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-300 hover:border-fdt-yellow-dark dark:hover:border-yellow-700 transition-colors"
                        >
                            <span class="sr-only">Close</span>
                            ×
                        </button>
                    </div>
                    <div class="max-h-[70vh] overflow-y-auto px-5 py-4" id="metrics-log-body">
                        <p class="text-xs text-slate-500 dark:text-slate-400">
                            Loading logs…
                        </p>
                    </div>
                </div>
            </div>
        </div>
    }

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const root = document.getElementById('installerpedia-metrics-container');
        if (!root) return;

        const repo = root.getAttribute('data-repo') || '';
        const apiBase = root.getAttribute('data-api-base') || '';

        const methodsBody = document.getElementById('metrics-methods-body');
        const osBody = document.getElementById('metrics-os-body');

        const searchesEl = document.getElementById('metric-searches');
        const attemptsEl = document.getElementById('metric-attempts');
        const successEl = document.getElementById('metric-success');
        const failuresEl = document.getElementById('metric-failures');
        const cancelledEl = document.getElementById('metric-cancelled');
        const usersEl = document.getElementById('metric-users');

        const rangeLabelEl = document.getElementById('metrics-range-label');
        const rangeButtons = document.querySelectorAll('[data-metrics-range]');
        var currentRange = '90d';

        const overlay = document.getElementById('metrics-log-overlay');
        const logTitle = document.getElementById('metrics-log-title');
        const logSubtitle = document.getElementById('metrics-log-subtitle');
        const logBody = document.getElementById('metrics-log-body');
        const logClose = document.getElementById('metrics-log-close');

        function fmtInt(value) {
            if (typeof value !== 'number') return '0';
            if (value >= 1000) return (Math.round(value / 100) / 10).toFixed(1) + 'k';
            return String(value);
        }

        function fmtRate(value) {
            if (typeof value !== 'number') return '0%';
            return value.toFixed(1) + '%';
        }

        function renderSummary(summary) {
            if (!summary) return;
            searchesEl.textContent = fmtInt(summary.searches || 0);
            attemptsEl.textContent = fmtInt(summary.total_attempts || 0);
            successEl.textContent = fmtInt(summary.success || 0);
            failuresEl.textContent = fmtInt(summary.failures || 0);
            cancelledEl.textContent = fmtInt(summary.cancelled || 0);
            if (usersEl) {
                usersEl.textContent = fmtInt(summary.total_users || 0);
            }
        }

        function updateRangeLabel() {
            if (!rangeLabelEl) return;
            var label = 'last 90 days';
            switch (currentRange) {
                case 'all':
                    label = 'lifetime';
                    break;
                case '365d':
                    label = 'last 12 months';
                    break;
                case '180d':
                    label = 'last 6 months';
                    break;
                case '90d':
                    label = 'last 3 months';
                    break;
                case '30d':
                    label = 'last 30 days';
                    break;
                case '7d':
                    label = 'last 7 days';
                    break;
                case '24h':
                    label = 'last 24 hours';
                    break;
            }
            rangeLabelEl.textContent = label;
        }

        function updateRangeButtons() {
            rangeButtons.forEach(function (btn) {
                var key = btn.getAttribute('data-metrics-range');
                if (key === currentRange) {
                    btn.classList.add('border-fdt-yellow-dark', 'dark:border-yellow-700', 'text-slate-800', 'dark:text-slate-100');
                } else {
                    btn.classList.remove('border-fdt-yellow-dark', 'dark:border-yellow-700', 'text-slate-800', 'dark:text-slate-100');
                }
            });
        }

		function renderMethods(methods) {
    if (!methodsBody) return;
    if (!methods || methods.length === 0) {
        methodsBody.innerHTML = '<tr><td colspan="7" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">No installation attempts recorded.</td></tr>';
        return;
    }

    methodsBody.innerHTML = methods.map(function (m) {
        var rate = typeof m.success_rate === 'number' ? m.success_rate : 0;
        var barWidth = 16;
        var successChars = Math.round((rate / 100) * barWidth);
        var healthBar = '<span class="font-mono text-[10px] md:text-xs"><span class="text-emerald-500">' + '█'.repeat(Math.max(0, successChars)) + '</span><span class="text-rose-500">' + '█'.repeat(Math.max(0, barWidth - successChars)) + '</span></span>';

        // --- SAFE TRIM START ---
        var methodLabel = String(m.install_method || 'Unknown'); 
        var displayMethod = methodLabel.length > 20 ? methodLabel.substring(0, 17) + '...' : methodLabel;
        // --- SAFE TRIM END ---

        return `
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/60 transition-colors cursor-pointer" data-log-type="errors" data-method="${methodLabel}">
                <td class="px-3 py-2 whitespace-nowrap text-xs md:text-sm font-medium text-slate-900 dark:text-slate-100" title="${methodLabel}">
                    ${displayMethod}
                </td>
                <td class="px-3 py-2 text-right text-xs md:text-sm text-emerald-600 dark:text-emerald-400">${fmtInt(m.success || 0)}</td>
                <td class="px-3 py-2 text-right text-xs md:text-sm text-rose-600 dark:text-rose-400">${fmtInt(m.failures || 0)}</td>
                <td class="px-3 py-2 text-right text-xs md:text-sm text-sky-600 dark:text-sky-400">${fmtInt(m.cancelled || 0)}</td>
                <td class="px-3 py-2 text-right text-xs md:text-sm">${fmtRate(rate)}</td>
                <td class="px-3 py-2 text-left">${healthBar}</td>
                <td class="px-3 py-2 text-right space-x-1">
                    <button type="button" class="..." data-log-type="errors" data-method="${methodLabel}">Errors</button>
                    <button type="button" class="..." data-log-type="cancels" data-method="${methodLabel}">Cancels</button>
                </td>
            </tr>
        `;
    }).join('');
}
function renderOS(osDist) {
            if (!osBody) return;
            if (!osDist || osDist.length === 0) {
                osBody.innerHTML = `
                    <tr>
                        <td colspan="3" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                            No OS data available yet.
                        </td>
                    </tr>
                `;
                return;
            }

            osBody.innerHTML = osDist.map(function (row) {
                // Force to string to prevent .length crashes on null/undefined
                var osStr = String(row.os || 'Unknown');
                var archStr = String(row.arch || '—');

                // Manual trim: if longer than 15, take 12 and add ...
                var displayOs = osStr.length > 15 ? osStr.substring(0, 12) + '...' : osStr;

                return `
                    <tr>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-900 dark:text-slate-100" title="${osStr}">
                            ${displayOs}
                        </td>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-700 dark:text-slate-300">
                            ${archStr}
                        </td>
                        <td class="px-3 py-2 text-right text-xs md:text-sm text-slate-900 dark:text-slate-100">
                            ${fmtInt(row.total || 0)}
                        </td>
                    </tr>
                `;
            }).join('');
        }
        function openLogs(type, method) {
            if (!overlay || !logBody || !logTitle || !logSubtitle) return;
            overlay.classList.remove('hidden');
            overlay.setAttribute('aria-hidden', 'false');
            logBody.innerHTML = '<p class="text-xs text-slate-500 dark:text-slate-400">Loading logs…</p>';

            var title = type === 'errors' ? 'Failure logs' : 'Cancellation logs';
            logTitle.textContent = title;
            logSubtitle.textContent = repo + ' · ' + method;

            var url = apiBase + (type === 'errors' ? '/errors' : '/cancels') +
                '?repo=' + encodeURIComponent(repo) +
                '&method=' + encodeURIComponent(method) +
                '&range=' + encodeURIComponent(currentRange);

            fetch(url, { credentials: 'omit' })
                .then(function (res) { return res.json(); })
                .then(function (data) {
                    var logs = data.logs || [];
                    if (!logs.length) {
                        logBody.innerHTML = '<p class="text-xs text-slate-500 dark:text-slate-400">No logs found for this method.</p>';
                        return;
                    }

                    logBody.innerHTML = logs.map(function (entry) {
                        var ts = String(entry.timestamp || '').replace('T', ' ').slice(0, 19);
                        var command = entry.command ? '<div class="mt-1 text-[11px] md:text-xs text-slate-700 dark:text-slate-200"><span class="font-semibold">Command:</span> <code class="font-mono break-words">' + entry.command + '</code></div>' : '';
                        var reason = entry.error || 'User closed terminal / interrupted';

                        return `
                            <div class="mb-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900/60 p-3">
                                <div class="flex items-center justify-between gap-3">
                                    <div class="text-[11px] md:text-xs text-slate-500 dark:text-slate-400">
                                        ${ts}
                                    </div>
                                    <div class="text-[11px] md:text-xs text-slate-600 dark:text-slate-300 text-right">
                                        ${entry.arch || ''} ${entry.os ? '(' + entry.os + ')' : ''}
                                    </div>
                                </div>
                                <div class="mt-1 text-xs md:text-sm text-slate-900 dark:text-slate-100 whitespace-pre-wrap break-words">
                                    ${reason}
                                </div>
                                ${command}
                            </div>
                        `;
                    }).join('');
                })
                .catch(function () {
                    logBody.innerHTML = '<p class="text-xs text-rose-600 dark:text-rose-400">Failed to load logs. Please try again later.</p>';
                });
        }

        function closeOverlay() {
            if (!overlay) return;
            overlay.classList.add('hidden');
            overlay.setAttribute('aria-hidden', 'true');
        }

        if (logClose) {
            logClose.addEventListener('click', closeOverlay);
        }
        if (overlay) {
            overlay.addEventListener('click', function (event) {
                if (event.target === overlay) {
                    closeOverlay();
                }
            });
        }

        if (methodsBody) {
            methodsBody.addEventListener('click', function (event) {
                var target = event.target;
                if (!(target instanceof HTMLElement)) return;
                var el = target.closest('[data-log-type]');
                if (!el) return;
                var logType = el.getAttribute('data-log-type');
                if (!logType) return;
                var method = el.getAttribute('data-method') || '';
                if (!method) return;
                openLogs(logType, method);
            });
        }

        if (rangeButtons && rangeButtons.length > 0) {
            rangeButtons.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var key = btn.getAttribute('data-metrics-range');
                    if (!key || key === currentRange) return;
                    currentRange = key;
                    updateRangeLabel();
                    updateRangeButtons();
                    loadSummary();
                });
            });
        }

        function loadSummary() {
            if (!apiBase || !repo) return;
            var url = apiBase + '/summary?repo=' + encodeURIComponent(repo) + '&range=' + encodeURIComponent(currentRange);
            fetch(url, { credentials: 'omit' })
                .then(function (res) { return res.json(); })
                .then(function (data) {
                    renderSummary(data.summary || {});
                    renderMethods(data.methods || []);
                    renderOS(data.os_distribution || []);
                })
                .catch(function () {
                    if (methodsBody) {
                        methodsBody.innerHTML = '<tr><td colspan="7" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load metrics. Please try again later.</td></tr>';
                    }
                    if (osBody) {
                        osBody.innerHTML = '<tr><td colspan="3" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load OS breakdown.</td></tr>';
                    }
                });
        }

        updateRangeLabel();
        updateRangeButtons();
        loadSummary();
    });
    </script>
}