package installerpedia

import (
    "fmt"
    "fdt-templ/components"
    "fdt-templ/components/layouts"
    ip_db "fdt-templ/internal/db/installerpedia"
)

type MetricsPageData struct {
    Repo             *ip_db.RepoData
    Category         string
    BreadcrumbItems  []components.BreadcrumbItem
    LayoutProps      layouts.BaseLayoutProps
    Keywords         []string
    APIBase          string
}

templ Metrics(data MetricsPageData) {
    @layouts.BaseLayout(data.LayoutProps) {
        <div
            id="installerpedia-metrics-container"
            class="pb-16"
            data-repo={ data.Repo.Repo }
            data-category={ data.Category }
            data-api-base={ data.APIBase }
        >
            <header class="mb-8" aria-label="Installation metrics header">
                <div data-breadcrumb-role="navigation" class="mb-4">
                    @components.Breadcrumb(data.BreadcrumbItems)
                </div>

                <h1 class="text-3xl md:text-4xl font-bold mb-2 text-black dark:text-slate-300">
                    { data.Repo.Repo } – Install Metrics
                </h1>

                <div class="mt-4 flex flex-wrap gap-3">
                    <a
                        href={ fmt.Sprintf("/freedevtools/installerpedia/%s/%s/", data.Category, RepoSlug(data.Repo.Repo)) }
                        class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-lg border border-slate-300/80 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700 transition-colors"
                    >
                        <span class="mr-1.5">←</span>
                        Back to install guide
                    </a>
                </div>
            </header>

            <!-- Summary cards -->
            <section aria-label="Install summary" class="mt-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2 mb-3">
                    <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                        Summary 
                    </h2>
                    <div class="flex flex-wrap gap-1.5 text-[11px] md:text-xs">
                        <button type="button" data-metrics-range="all"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            Lifetime
                        </button>
                        <button type="button" data-metrics-range="365d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            1 year
                        </button>
                        <button type="button" data-metrics-range="180d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            6 months
                        </button>
                        <button type="button" data-metrics-range="90d"
                            class="px-2.5 py-1 rounded-full border border-fdt-yellow-dark dark:border-yellow-700 bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-100">
                            3 months
                        </button>
                        <button type="button" data-metrics-range="30d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            1 month
                        </button>
                        <button type="button" data-metrics-range="7d"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            Past week
                        </button>
                        <button type="button" data-metrics-range="24h"
                            class="px-2.5 py-1 rounded-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-200 hover:border-fdt-yellow-dark dark:hover:border-yellow-700">
                            Past 24 hours
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Searches</p>
                        <p id="metric-searches" class="mt-2 text-2xl font-semibold text-blue-600 dark:text-blue-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Total Attempts</p>
                        <p id="metric-attempts" class="mt-2 text-2xl font-semibold text-slate-900 dark:text-slate-100">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Success</p>
                        <p id="metric-success" class="mt-2 text-2xl font-semibold text-emerald-600 dark:text-emerald-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Failures</p>
                        <p id="metric-failures" class="mt-2 text-2xl font-semibold text-rose-600 dark:text-rose-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Cancelled</p>
                        <p id="metric-cancelled" class="mt-2 text-2xl font-semibold text-sky-600 dark:text-sky-400">—</p>
                    </div>
                    <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 p-4 shadow-sm">
                        <p class="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Unique users</p>
                        <p id="metric-users" class="mt-2 text-2xl font-semibold text-purple-600 dark:text-purple-400">—</p>
                    </div>
                </div>
            </section>

            <div class="mt-10 grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Per-method performance table -->
                <section class="lg:col-span-2" aria-label="Performance by install method">
                    <div class="flex items-center justify-between mb-3">
                        <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">
                            Performance by install method
                        </h2>
                        <p class="text-xs text-slate-500 dark:text-slate-400">
                            Click a method to inspect error or cancel logs.
                        </p>
                    </div>

                    <div class="overflow-hidden rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm">
                        <div class="overflow-x-auto max-h-72 overflow-y-auto">
                            <table class="min-w-full text-xs md:text-sm">
                                <thead class="bg-slate-50 dark:bg-slate-800/80">
                                    <tr>
                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Method</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Success</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Failures</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Cancelled</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Success rate</th>
                                        <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Health</th>
                                        <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Logs</th>
                                    </tr>
                                </thead>
                                <tbody id="metrics-methods-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                    <tr>
                                        <td colspan="7" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                            Loading method stats…
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <div class="lg:col-span-1 flex flex-col gap-8">
                    <!-- OS distribution -->
                    <section aria-label="OS distribution">
                        <h2 class="text-lg font-semibold mb-3 text-slate-900 dark:text-slate-100">
                            OS &amp; architecture
                        </h2>
                        <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="w-full text-xs md:text-sm">
                                    <thead class="bg-slate-50 dark:bg-slate-800/80">
                                        <tr>
                                            <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">OS</th>
                                            <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Arch</th>
                                            <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Attempts</th>
                                        </tr>
                                    </thead>
                                    <tbody id="metrics-os-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                        <tr>
                                            <td colspan="3" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                                Loading OS breakdown…
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>

                    <!-- Country distribution -->
                    <section aria-label="Country distribution">
                        <h2 class="text-lg font-semibold mb-3 text-slate-900 dark:text-slate-100">
                            Country
                        </h2>
                        <div class="rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 shadow-sm overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="w-full text-xs md:text-sm">
                                    <thead class="bg-slate-50 dark:bg-slate-800/80">
                                        <tr>
                                            <th class="px-3 py-2 text-left font-medium text-slate-500 dark:text-slate-400">Country</th>
                                            <th class="px-3 py-2 text-right font-medium text-slate-500 dark:text-slate-400">Attempts</th>
                                        </tr>
                                    </thead>
                                    <tbody id="metrics-country-body" class="divide-y divide-slate-100 dark:divide-slate-800">
                                        <tr>
                                            <td colspan="2" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                                                Loading Country breakdown…
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Log side drawer -->
            <div
                id="metrics-log-overlay"
                class="fixed inset-0 z-50 hidden"
                aria-hidden="true"
            >
                <div id="metrics-log-backdrop" class="absolute inset-0 bg-slate-900/40 dark:bg-black/60 backdrop-blur-sm opacity-0 transition-opacity duration-300"></div>
                
                <div class="absolute inset-y-0 right-0 max-w-2xl w-full sm:w-[500px] md:w-[600px] bg-white dark:bg-slate-950 shadow-2xl border-l border-slate-200 dark:border-slate-800 flex flex-col transform translate-x-full transition-transform duration-300 ease-in-out" id="metrics-log-drawer">
                    <div class="flex items-center justify-between px-6 py-5 border-b border-slate-200 dark:border-slate-800 shrink-0 bg-white dark:bg-slate-950 relative z-10">
                        <div>
                            <p id="metrics-log-title" class="text-xl font-bold text-slate-900 dark:text-slate-100 mt-2">
                                Logs
                            </p>
                            <p id="metrics-log-subtitle" class="text-sm font-medium text-slate-500 dark:text-slate-400 mt-1">
                            </p>
                        </div>
                        <button
                            type="button"
                            id="metrics-log-close"
                            class="inline-flex items-center justify-center p-2 -mr-2 rounded-full text-slate-500 hover:text-slate-700 hover:bg-slate-100 dark:text-slate-400 dark:hover:text-slate-200 dark:hover:bg-slate-800 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-200"
                        >
                            <span class="sr-only">Close logs</span>
                            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                        </button>
                    </div>
                    <div class="flex-1 overflow-y-auto w-full p-6 bg-slate-50/50 dark:bg-slate-950" id="metrics-log-body">
                        <p class="text-sm text-slate-500 dark:text-slate-400">
                            Loading logs…
                        </p>
                    </div>
                </div>
            </div>
        </div>
    }

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const root = document.getElementById('installerpedia-metrics-container');
        if (!root) return;

        const repo = root.getAttribute('data-repo') || '';
        const apiBase = root.getAttribute('data-api-base') || '';

        const methodsBody = document.getElementById('metrics-methods-body');
        const osBody = document.getElementById('metrics-os-body');
        const countryBody = document.getElementById('metrics-country-body');

        const searchesEl = document.getElementById('metric-searches');
        const attemptsEl = document.getElementById('metric-attempts');
        const successEl = document.getElementById('metric-success');
        const failuresEl = document.getElementById('metric-failures');
        const cancelledEl = document.getElementById('metric-cancelled');
        const usersEl = document.getElementById('metric-users');

        const rangeLabelEl = document.getElementById('metrics-range-label');
        const rangeButtons = document.querySelectorAll('[data-metrics-range]');
        var currentRange = '90d';

        const overlay = document.getElementById('metrics-log-overlay');
        const backdrop = document.getElementById('metrics-log-backdrop');
        const drawer = document.getElementById('metrics-log-drawer');
        const logTitle = document.getElementById('metrics-log-title');
        const logSubtitle = document.getElementById('metrics-log-subtitle');
        const logBody = document.getElementById('metrics-log-body');
        const logClose = document.getElementById('metrics-log-close');

        function fmtInt(value) {
            if (typeof value !== 'number') return '0';
            if (value >= 1000) return (Math.round(value / 100) / 10).toFixed(1) + 'k';
            return String(value);
        }

        function fmtRate(value) {
            if (typeof value !== 'number') return '0%';
            return value.toFixed(1) + '%';
        }

        function renderSummary(summary) {
            if (!summary) return;
            searchesEl.textContent = fmtInt(summary.searches || 0);
            attemptsEl.textContent = fmtInt(summary.total_attempts || 0);
            successEl.textContent = fmtInt(summary.success || 0);
            failuresEl.textContent = fmtInt(summary.failures || 0);
            cancelledEl.textContent = fmtInt(summary.cancelled || 0);
            if (usersEl) {
                usersEl.textContent = fmtInt(summary.total_users || 0);
            }
        }

        function updateRangeLabel() {
            if (!rangeLabelEl) return;
            var label = 'last 90 days';
            switch (currentRange) {
                case 'all':
                    label = 'lifetime';
                    break;
                case '365d':
                    label = 'last 12 months';
                    break;
                case '180d':
                    label = 'last 6 months';
                    break;
                case '90d':
                    label = 'last 3 months';
                    break;
                case '30d':
                    label = 'last 30 days';
                    break;
                case '7d':
                    label = 'last 7 days';
                    break;
                case '24h':
                    label = 'last 24 hours';
                    break;
            }
            rangeLabelEl.textContent = label;
        }

        function updateRangeButtons() {
            rangeButtons.forEach(function (btn) {
                var key = btn.getAttribute('data-metrics-range');
                if (key === currentRange) {
                    btn.classList.add('border-fdt-yellow-dark', 'dark:border-yellow-700', 'text-slate-800', 'dark:text-slate-100');
                } else {
                    btn.classList.remove('border-fdt-yellow-dark', 'dark:border-yellow-700', 'text-slate-800', 'dark:text-slate-100');
                }
            });
        }

		function renderMethods(methods) {
    if (!methodsBody) return;
    if (!methods || methods.length === 0) {
        methodsBody.innerHTML = '<tr><td colspan="7" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">No installation attempts recorded.</td></tr>';
        return;
    }

    methodsBody.innerHTML = methods.map(function (m) {
        var rate = typeof m.success_rate === 'number' ? m.success_rate : 0;
        var barWidth = 16;
        var successChars = Math.round((rate / 100) * barWidth);
        var healthBar = '<span class="font-mono text-[10px] md:text-xs"><span class="text-emerald-500">' + '█'.repeat(Math.max(0, successChars)) + '</span><span class="text-rose-500">' + '█'.repeat(Math.max(0, barWidth - successChars)) + '</span></span>';

        // --- SAFE TRIM START ---
        var methodLabel = String(m.install_method || 'Unknown'); 
        var displayMethod = methodLabel.length > 20 ? methodLabel.substring(0, 17) + '...' : methodLabel;
        // --- SAFE TRIM END ---

        return `
            <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/60 transition-colors group">
                <td class="px-3 py-3 whitespace-nowrap text-xs md:text-sm font-medium text-slate-900 dark:text-slate-100" title="${methodLabel}">
                    ${displayMethod}
                </td>
                <td class="px-3 py-3 text-right text-xs md:text-sm text-emerald-600 dark:text-emerald-400">${fmtInt(m.success || 0)}</td>
                <td class="px-3 py-3 text-right text-xs md:text-sm text-rose-600 dark:text-rose-400">${fmtInt(m.failures || 0)}</td>
                <td class="px-3 py-3 text-right text-xs md:text-sm text-sky-600 dark:text-sky-400">${fmtInt(m.cancelled || 0)}</td>
                <td class="px-3 py-3 text-right text-xs md:text-sm">${fmtRate(rate)}</td>
                <td class="px-3 py-3 text-left">${healthBar}</td>
                <td class="px-3 py-3 text-right">
                    <button type="button" class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-700 hover:border-slate-300 dark:hover:border-slate-600 transition-all shadow-sm focus:outline-none focus:ring-2 focus:ring-slate-200 dark:focus:ring-slate-700" data-log-type="all" data-method="${methodLabel}">
                        <svg class="w-4 h-4 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor" pointer-events="none"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
                        View Logs
                    </button>
                </td>
            </tr>
        `;
    }).join('');
}
        function renderOS(osDist) {
            if (!osBody) return;
            if (!osDist || osDist.length === 0) {
                osBody.innerHTML = `
                    <tr>
                        <td colspan="3" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                            No OS data available yet.
                        </td>
                    </tr>
                `;
                return;
            }

            osBody.innerHTML = osDist.map(function (row) {
                // Force to string to prevent .length crashes on null/undefined
                var osStr = String(row.os || 'Unknown');
                var archStr = String(row.arch || '—');

                // Manual trim: if longer than 15, take 12 and add ...
                var displayOs = osStr.length > 15 ? osStr.substring(0, 12) + '...' : osStr;

                return `
                    <tr>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-900 dark:text-slate-100" title="${osStr}">
                            ${displayOs}
                        </td>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-700 dark:text-slate-300">
                            ${archStr}
                        </td>
                        <td class="px-3 py-2 text-right text-xs md:text-sm text-slate-900 dark:text-slate-100">
                            ${fmtInt(row.total || 0)}
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function renderCountry(countryDist) {
            if (!countryBody) return;
            if (!countryDist || countryDist.length === 0) {
                countryBody.innerHTML = `
                    <tr>
                        <td colspan="2" class="px-3 py-4 text-center text-xs text-slate-500 dark:text-slate-400">
                            No country data available yet.
                        </td>
                    </tr>
                `;
                return;
            }

            countryBody.innerHTML = countryDist.map(function (row) {
                var countryStr = String(row.country || 'Unknown');
                if (countryStr === 'null' || countryStr === '') countryStr = 'Unknown';
                var displayCountry = countryStr.length > 20 ? countryStr.substring(0, 17) + '...' : countryStr;

                return `
                    <tr>
                        <td class="px-3 py-2 text-xs md:text-sm text-slate-900 dark:text-slate-100" title="${countryStr}">
                            ${displayCountry}
                        </td>
                        <td class="px-3 py-2 text-right text-xs md:text-sm text-slate-900 dark:text-slate-100">
                            ${fmtInt(row.total || 0)}
                        </td>
                    </tr>
                `;
            }).join('');
        }
        function openLogs(type, method) {
            if (!overlay || !logBody || !logTitle || !logSubtitle) return;
            overlay.classList.remove('hidden');
            overlay.setAttribute('aria-hidden', 'false');
            
            // Trigger animation in next frame
            requestAnimationFrame(function() {
                if(backdrop) backdrop.classList.remove('opacity-0');
                if(drawer) drawer.classList.remove('translate-x-full');
            });

            logBody.innerHTML = '<div class="flex items-center justify-center py-12"><svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-slate-600 dark:text-slate-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg><span class="text-sm text-slate-500 dark:text-slate-400">Fetching logs...</span></div>';

            logTitle.textContent = 'Execution Logs';
            logSubtitle.textContent = repo + ' · ' + method;

            var eUrl = apiBase + '/errors?repo=' + encodeURIComponent(repo) + '&method=' + encodeURIComponent(method) + '&range=' + encodeURIComponent(currentRange);
            var cUrl = apiBase + '/cancels?repo=' + encodeURIComponent(repo) + '&method=' + encodeURIComponent(method) + '&range=' + encodeURIComponent(currentRange);

            Promise.all([
                fetch(eUrl, { credentials: 'include' }).then(function(r) { return r.json(); }).catch(function() { return {logs:[]}; }),
                fetch(cUrl, { credentials: 'include' }).then(function(r) { return r.json(); }).catch(function() { return {logs:[]}; })
            ]).then(function(results) {
                var errors = (results[0].logs || []).map(function(l) { l._type = 'error'; return l; });
                var cancels = (results[1].logs || []).map(function(l) { l._type = 'cancel'; return l; });
                var allLogs = errors.concat(cancels);

                allLogs.sort(function(a, b) {
                    var ta = new Date(a.timestamp || 0).getTime();
                    var tb = new Date(b.timestamp || 0).getTime();
                    return tb - ta;
                });

                if (!allLogs.length) {
                    logBody.innerHTML = '<div class="text-center py-10"><p class="text-sm text-slate-500 dark:text-slate-400">No logs found for this method.</p></div>';
                    return;
                }

                function escapeHtml(str) {
                    return str.replace(/&/g, '&amp;').replace(/"/g, '&quot;').replace(/'/g, '&#39;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                }

                logBody.innerHTML = allLogs.map(function (entry) {
                    var ts = String(entry.timestamp || '').replace('T', ' ').slice(0, 19);
                    var commandStr = String(entry.command || 'Unknown command');
                    var shortCmd = commandStr.length > 50 ? commandStr.substring(0, 47) + '...' : commandStr;
                    var reason = String(entry.error || 'User closed terminal / interrupted');

                    var isError = entry._type === 'error';
                    var badge = isError 
                        ? '<span class="px-1.5 py-0.5 rounded text-[9px] font-bold tracking-wider bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-300 border border-rose-200 dark:border-rose-800">ERROR</span>' 
                        : '<span class="px-1.5 py-0.5 rounded text-[9px] font-bold tracking-wider bg-slate-200 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border border-slate-300 dark:border-slate-700">CANCEL</span>';
                    
                    var outBg = isError ? 'bg-rose-50/50 dark:bg-rose-900/10 border-rose-100 dark:border-rose-900/30' : 'bg-slate-100 dark:bg-slate-800/30 border-slate-200 dark:border-slate-700';
                    var outText = isError ? 'text-rose-800 dark:text-rose-300' : 'text-slate-700 dark:text-slate-300';
                    var outTitle = isError ? 'Error Output' : 'Cancellation Details';
                    
                    var safeCommand = escapeHtml(commandStr);
                    var safeReason = escapeHtml(reason);
                    var safeShortCmd = escapeHtml(shortCmd);

                    return `
                        <details class="mb-2 group border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 rounded-lg text-sm shadow-sm overflow-hidden" 
                                 onmousedown="if(event.detail>1)event.preventDefault()">
                            <summary class="flex items-center gap-3 cursor-pointer p-3 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors list-none [&::-webkit-details-marker]:hidden focus:outline-none">
                                <svg class="w-4 h-4 text-slate-400 rotate-0 group-open:rotate-90 transition-transform duration-200 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                                <div class="shrink-0 pt-0.5">${badge}</div>
                                <code class="text-xs font-mono text-slate-800 dark:text-slate-200 truncate flex-1" title="${safeCommand}">${safeShortCmd}</code>
                                <div class="shrink-0 text-[10px] text-slate-500 dark:text-slate-400 flex flex-col items-end">
                                    <span>${ts.slice(5, 16)}</span>
                                    <span class="opacity-70">${entry.os ? entry.os : ''} ${entry.arch ? entry.arch : ''}</span>
                                </div>
                            </summary>
                            <div class="p-4 border-t border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-slate-950/50 space-y-4">
                                <div>
                                    <div class="flex items-center justify-between mb-1.5">
                                        <span class="text-[10px] font-semibold uppercase tracking-wider text-slate-500">Command</span>
                                        <button type="button" class="text-[10px] flex items-center gap-1 px-2 py-0.5 rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm focus:outline-none" data-copy-content="${safeCommand}" onclick="navigator.clipboard.writeText(this.getAttribute('data-copy-content')).then(()=>{const t=this.innerHTML;this.innerHTML='Copied!';setTimeout(()=>this.innerHTML=t,2000)})">Copy</button>
                                    </div>
                                    <pre class="rounded border border-slate-200 dark:border-slate-700/60 bg-white dark:bg-slate-950 overflow-x-auto"><code class="block p-4 text-[11px] font-mono text-slate-800 dark:text-slate-300 leading-relaxed">${safeCommand}</code></pre>
                                </div>
                                <div>
                                    <div class="flex items-center justify-between mb-1.5">
                                        <span class="text-[10px] font-semibold uppercase tracking-wider text-slate-500">${outTitle}</span>
                                        <button type="button" class="text-[10px] flex items-center gap-1 px-2 py-0.5 rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm focus:outline-none" data-copy-content="${safeReason}" onclick="navigator.clipboard.writeText(this.getAttribute('data-copy-content')).then(()=>{const t=this.innerHTML;this.innerHTML='Copied!';setTimeout(()=>this.innerHTML=t,2000)})">Copy</button>
                                    </div>
                                    <pre class="rounded border ${outBg} overflow-x-auto whitespace-pre-wrap word-wrap break-word"><code class="block p-4 text-[11px] font-mono ${outText} leading-relaxed">${safeReason}</code></pre>
                                </div>
                            </div>
                        </details>
                    `;
                }).join('');
            }).catch(function() {
                logBody.innerHTML = '<p class="text-sm text-rose-600 dark:text-rose-400 py-6 text-center">Failed to load logs. Please try again later.</p>';
            });
        }

        function closeOverlay() {
            if (!overlay) return;
            if (backdrop) backdrop.classList.add('opacity-0');
            if (drawer) drawer.classList.add('translate-x-full');
            
            setTimeout(function() {
                overlay.classList.add('hidden');
                overlay.setAttribute('aria-hidden', 'true');
            }, 300);
        }

        if (logClose) {
            logClose.addEventListener('click', closeOverlay);
        }
        if (overlay) {
            overlay.addEventListener('click', function (event) {
                if (event.target === overlay) {
                    closeOverlay();
                }
            });
        }

        if (methodsBody) {
            methodsBody.addEventListener('click', function (event) {
                var target = event.target;
                if (!(target instanceof HTMLElement)) return;
                var el = target.closest('[data-log-type]');
                if (!el) return;
                var logType = el.getAttribute('data-log-type');
                if (!logType) return;
                var method = el.getAttribute('data-method') || '';
                if (!method) return;
                openLogs(logType, method);
            });
        }

        if (rangeButtons && rangeButtons.length > 0) {
            rangeButtons.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var key = btn.getAttribute('data-metrics-range');
                    if (!key || key === currentRange) return;
                    currentRange = key;
                    updateRangeLabel();
                    updateRangeButtons();
                    loadSummary();
                });
            });
        }

        function loadSummary() {
            if (!apiBase || !repo) return;
            var url = apiBase + '/summary?repo=' + encodeURIComponent(repo) + '&range=' + encodeURIComponent(currentRange);
            fetch(url, { credentials: 'include' })
                .then(function (res) { return res.json(); })
                .then(function (data) {
                    renderSummary(data.summary || {});
                    renderMethods(data.methods || []);
                    renderOS(data.os_distribution || []);
                    renderCountry(data.country_distribution || []);
                })
                .catch(function () {
                    if (methodsBody) {
                        methodsBody.innerHTML = '<tr><td colspan="7" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load metrics. Please try again later.</td></tr>';
                    }
                    if (osBody) {
                        osBody.innerHTML = '<tr><td colspan="3" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load OS breakdown.</td></tr>';
                    }
                    if (countryBody) {
                        countryBody.innerHTML = '<tr><td colspan="2" class="px-3 py-4 text-center text-xs text-rose-600 dark:text-rose-400">Failed to load Country breakdown.</td></tr>';
                    }
                });
        }

        updateRangeLabel();
        updateRangeButtons();
        loadSummary();
    });
    </script>
}