package installerpedia

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
	banner_db "fdt-templ/internal/db/banner"
	ip_db "fdt-templ/internal/db/installerpedia"
)

type PageData struct {
	Repo             *ip_db.RepoData
	Category         string
	BreadcrumbItems  []components.BreadcrumbItem
	LayoutProps      layouts.BaseLayoutProps
	TextBanner       *banner_db.Banner
	Keywords         []string
	SeeAlsoItems     []common.SeeAlsoItem
}

const MAX_KEYWORDS = 10

templ Page(data PageData) {
	@layouts.BaseLayout(data.LayoutProps) {
		if data.Repo.IsDeleted {
			<div class="max-w-3xl mx-auto px-4 md:px-6 py-24 text-center">

				<h1 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900 dark:text-gray-100">
					Page not available</h1>


				<p class="text-lg text-gray-600 dark:text-gray-400 mb-8">
					This Installerpedia entry is no longer available.
				</p>


				<div class="flex justify-center gap-4">
					@common.SecondaryLink(
						"/freedevtools/installerpedia/",
						"Browse Installerpedia")
					@common.SecondaryLink(
						"/freedevtools/",
						"Go to homepage")
				</div>

			</div>
		} else {
			<!-- MACHINE-READABLE PAGE ROLE SIGNALS -->
			<div
				data-page-type="installation-guide"
				data-installation-scope="project installation"
				data-source-type="github"
				data-doc-type="installation instructions github"
			></div>

			<!-- SR-ONLY AI DISCOVERY BLOCK -->
			<div class="sr-only">
				How to install { data.Repo.Repo }.
				Official installation instructions.
				Project installation guide.
				Framework or library installation.
				Build installation instructions.
				How to setup and install from GitHub.
				Installation steps and setup instructions.
				Official docs and installation instructions GitHub.
			</div>

			<div id="installerpedia-container" class="mx-auto" style="max-width: 72rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 6rem;">

				<!-- Google Ads Banner -->
				<div class="mb-6 mt-6">
					@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
				</div>

				<header class="mb-8" aria-label="Installation guide header">
					<h1 class="text-3xl md:text-4xl font-bold mb-4 text-black dark:text-slate-300">
						{ data.Repo.Repo } Installation Guide
					</h1>

					<p class="sr-only">
						How to install { data.Repo.Repo }.
						Official project installation instructions and setup guide.
					</p>

					<div data-breadcrumb-role="navigation">
						@components.Breadcrumb(data.BreadcrumbItems)
					</div>
				</header>

				<!-- AUTOMATED INSTALL + GITHUB CONTEXT -->
				<div class="mt-12 flex flex-col md:flex-row gap-6">

				<!-- Automated Install -->
				<section
					class="md:flex-1 p-8 rounded-3xl shadow-lg
						bg-gradient-to-br from-gray-50 to-gray-100
						dark:from-gray-900 dark:to-gray-800"
					aria-label="Automated install recommended"
					data-install-method="automated"
				>
					<div class="flex items-center gap-4 mb-6">
						<div class="h-10 w-10 flex items-center justify-center rounded-xl
							bg-blue-600 text-white text-xl font-extrabold
							dark:bg-blue-500 shadow-md">
							⚡
						</div>
						<h2 class="text-2xl md:text-3xl font-bold text-black dark:text-slate-300">
							Automated Install (Recommended)
						</h2>
					</div>

					<p class="text-gray-700 dark:text-gray-300 mb-8 text-lg">
						Quick installation instructions for <strong>{ data.Repo.Repo }</strong>.
						This is the fastest way to complete project installation and setup.
					</p>

					<div class="space-y-6">
						<div class="bg-white dark:bg-gray-800 rounded-2xl shadow overflow-hidden">
							<div class="flex w-full border-b border-gray-100 dark:border-gray-700"
							role="tablist"
							aria-label="Operating system selection"
							>
								<button 
									onclick="switchTab('unix')" 
									id="btn-unix"
									class="tab-btn w-1/2 py-1.5 font-bold transition-all text-center border-b-4 text-blue-500 border-blue-500"
									role="tab"
									aria-controls="content-unix"
									aria-selected="true"
								>
									Linux / macOS
								</button>
								<button 
									onclick="switchTab('win')" 
									id="btn-win"
									class="tab-btn w-1/2 py-1.5 font-bold transition-all text-center border-b-4 border-transparent text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50"
									role="tab"
									aria-controls="content-win"
									aria-selected="false"
								>
									Windows
								</button>
							</div>

							<div class="p-6">
								<div id="content-unix"
								role="tabpanel"
								class="install-content space-y-6"
								aria-hidden="false"
								aria-label="Linux and macOS automated installation command"
								aria-labelledby="btn-unix"
								>
									<div data-command-type="install" data-copy-safe="true">
										<h3 class="text-xl font-semibold mb-4">Installation steps – curl</h3>
											@components.CodeBlock(
												fmt.Sprintf("curl -fsSL https://hexmos.com/ipm-install | bash && \nipm i %s", data.Repo.Repo),
												-1,
												fmt.Sprintf("ipm i %s", data.Repo.Repo),
											)
									</div>
								</div>

								<div
									id="content-win"
									role="tabpanel"
									class="install-content hidden space-y-6"
									aria-hidden="true"
									aria-label="Windows PowerShell automated installation command"
									aria-labelledby="btn-win"
									>
									<div data-command-type="install" data-copy-safe="true">
										<h3 class="text-xl font-semibold mb-4">Installation steps – PowerShell</h3>
											@components.CodeBlock(
												fmt.Sprintf("iwr https://hexmos.com/ipm-install-ps -UseBasicParsing | iex; \nipm i %s", data.Repo.Repo),
												-1,
												fmt.Sprintf("ipm i %s", data.Repo.Repo),
											)
									</div>
								</div>
							</div>
						</div>

						<div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow" data-command-type="install" data-copy-safe="true">
							<h3 class="text-xl font-semibold mb-4">Installation steps – npx</h3>
							@components.CodeBlock(
								fmt.Sprintf("npx @hexmos/ipm i %s", data.Repo.Repo), 
								-1,
								fmt.Sprintf("npx @hexmos/ipm i %s", data.Repo.Repo), // Highlights the "ipm i [repo]" part within npx
							)						</div>
					</div>
				</section>


					<!-- GITHUB / TRUST PANEL -->
					<aside
						class="md:w-1/4 flex-shrink-0 space-y-6"
						aria-label="Official GitHub repository"
						data-source="github"
					>

						<!-- Repo Panel -->
						<div class="p-6 rounded-2xl shadow-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700">
							<h3 class="text-xl font-semibold mb-2 break-words text-gray-900 dark:text-gray-100">
								{ data.Repo.Repo }
							</h3>

							<p class="sr-only">
								GitHub-based tool.
								Official repository and installation instructions.
							</p>

							if data.Repo.Description != "" {
								<p class="text-sm text-gray-700 dark:text-gray-300 mb-4">
									{ data.Repo.Description }
								</p>
							}

							if data.Repo.Stars != -1 {
								<p class="text-sm text-gray-600 dark:text-gray-400 mb-4 flex items-center">
									⭐ <span class="ml-1 font-medium">{ fmt.Sprintf("%d", data.Repo.Stars) }</span>
								</p>

								<a href={ fmt.Sprintf("https://github.com/%s", data.Repo.Repo) }
									target="_blank"
									class="inline-block w-full text-center px-4 py-2 text-sm font-medium
										text-white bg-blue-600 rounded-lg shadow hover:bg-blue-700
										transition-colors duration-200">
									View on GitHub
								</a>
							}
						</div>

						<!-- Keywords Panel -->
						if len(data.Repo.Keywords) > 0 {
							<div class="p-6 rounded-2xl shadow-xl bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700">
								<h3 class="text-lg font-semibold mb-3 text-gray-900 dark:text-gray-100">
									Keywords
								</h3>

								<div class="flex flex-wrap gap-2">
									for _, kw := range data.Repo.Keywords[:min(MAX_KEYWORDS, len(data.Repo.Keywords))] {
										<span class="text-xs px-3 py-1 rounded-full
													bg-blue-50 text-blue-800 dark:bg-blue-800 dark:text-blue-100
													border border-blue-200 dark:border-blue-700"
											data-keyword="{kw}">
											{ kw }
										</span>
									}
								</div>
							</div>
						}

					</aside>

				</div>

				<!-- PREREQUISITES -->
				if len(data.Repo.Prerequisites) > 0 {
					<section id="prerequisites" class="mt-12">
						<h2 class="text-2xl font-bold mb-6">Prerequisites</h2>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
							for _, p := range data.Repo.Prerequisites {
								<div class="p-5 border rounded-2xl bg-gray-50 dark:bg-gray-800 dark:border-gray-700 hover:shadow-md transition-shadow duration-300">
									<div class="flex items-center justify-between mb-2">
										<h3 class="font-semibold text-lg text-gray-900 dark:text-gray-100">{ p.Name }</h3>
										<span class="text-xs px-2 py-1 rounded bg-blue-600 text-white dark:bg-blue-500">{ p.Type }</span>
									</div>
									if p.Version != nil && *p.Version != "" {
										<p class="text-sm mb-1 text-gray-800 dark:text-gray-200">Version: {*p.Version}</p>
									}
									<p class="text-sm text-gray-700 dark:text-gray-300">{ p.Description }</p>
									if p.Optional {
										<p class="text-xs mt-2 inline-block px-2 py-1 rounded bg-yellow-200 text-yellow-900 dark:bg-yellow-500 dark:text-gray-900">Optional</p>
									}
								</div>
							}
						</div>
					</section>
				}

				<!-- MANUAL / SOURCE INSTALLATION -->
				if len(data.Repo.InstallationMethods) > 0 {
					<section
						id="installation-methods"
						aria-label="Manual install from source"
						data-install-method="manual"
						class="mt-12"
					>
						<h2 class="text-2xl font-bold mb-6">
							Manual Installation Methods
						</h2>

						<p class="sr-only">
							Manual installation instructions.
							How to install from GitHub source.
						</p>

						<div class="space-y-6">
							for i, method := range data.Repo.InstallationMethods {
								<div
									class="p-4 rounded-xl bg-gray-50 dark:bg-gray-800"
									data-command-type="install"
								>
									<h3 class="text-xl font-semibold mb-3">
										{ method.Title }
									</h3>

									if len(method.Instructions) > 0 {
										@components.CodeBlock(joinCommands(method.Instructions), i)
									}
								</div>
							}
						</div>
					</section>
				}

				<!-- POST INSTALL -->
				if len(data.Repo.PostInstallation) > 0 {
					<section
						id="post-installation-steps"
						aria-label="Verify installation"
						data-install-phase="verify"
						class="mt-12"
					>
						<h2 class="text-2xl font-bold mb-6">
							Post Installation Steps
						</h2>

						<ul class="list-disc pl-6 space-y-2">
							for _, step := range data.Repo.PostInstallation {
								<li>{ step }</li>
							}
						</ul>
					</section>
				}

				<!-- Resources of Interest -->
				if len(data.Repo.ResourcesOfInterest) > 0 {
					<section
						id="useful-links"
						aria-label="Official docs and resources"
						class="mt-12"
					>

						<h2 class="text-2xl font-semibold mb-6">
							Useful Links
						</h2>

						<ul class="space-y-3">

						for _, res := range data.Repo.ResourcesOfInterest {

							<li>
								<a
									href={res.URLOrPath}
									target="_blank"
									rel="noopener"
									class="block rounded-2xl border border-gray-200 dark:border-gray-700 p-4 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
								>
									<p class="font-medium text-blue-600 dark:text-blue-400 hover:underline">
										{ res.Title }
									</p>
									if res.Reason != "" {
										<p class="text-sm text-gray-600 dark:text-gray-400 mt-1 leading-relaxed">
											{ res.Reason }
										</p>
									}
								</a>
							</li>

						}

						</ul>

					</section>
				}


				if len(data.SeeAlsoItems) > 0 {
                    <div class="mt-12">
                        @common.SeeAlsoStatic(data.SeeAlsoItems)
                    </div>
                }


				<div class="mt-8 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
					<div class="flex flex-wrap gap-4">
						@common.BackButton(fmt.Sprintf("/freedevtools/installerpedia/%s/", data.Category), fmt.Sprintf("Back to %s", data.Category))
						@common.SecondaryLink("/freedevtools/installerpedia/", "All Installation Guides")
					</div>
				</div>
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
			</div>
		}

	}
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#installerpedia-container {
				padding-left: 1.5rem !important;
				padding-right: 1.5rem !important;
			}
		}
	</style>

<script>

  function switchTab(os) {
    document.querySelectorAll('.install-content').forEach(panel => {
      panel.classList.add('hidden');
      panel.setAttribute('aria-hidden', 'true');
    });

    const activePanel = document.getElementById('content-' + os);
    activePanel?.classList.remove('hidden');
    activePanel?.setAttribute('aria-hidden', 'false');

    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.classList.remove('text-blue-500', 'border-blue-500');
      btn.classList.add('text-gray-500', 'dark:text-gray-400', 'border-transparent');
      btn.setAttribute('aria-selected', 'false');
    });

    const activeBtn = document.getElementById('btn-' + os);
    if (activeBtn) {
      activeBtn.classList.add('text-blue-500', 'border-blue-500');
      activeBtn.classList.remove('text-gray-500', 'dark:text-gray-400', 'border-transparent');
      activeBtn.setAttribute('aria-selected', 'true');
    }
  }

  function autoDetectOS() {
    const ua = navigator.userAgent.toLowerCase();
    const os = ua.includes('win') ? 'win' : 'unix';
    switchTab(os);
  }

  autoDetectOS();

</script>

}

func joinCommands(instrs []ip_db.InstallInstruction) string {
	var combined string
	for i, instr := range instrs {
		if i > 0 {
			combined += "\n\n"
		}
		combined += instr.Command
	}
	return combined
}