package admin

import (
	"fdt-templ/components/layouts"
)

templ AdminPage() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Admin Dashboard | Free DevTools Platform",
		Description: "Admin utilities and dashboard for Free DevTools.",
		Canonical:   "https://hexmos.com/freedevtools/admin/",
		ShowHeader:  true,
	}) {
		<div class="max-w-4xl mx-auto px-4 py-8">
			<div class="bg-white dark:bg-slate-900 rounded-lg shadow-lg p-8">
				<h1 class="mb-8 text-center text-slate-900 dark:text-slate-100 font-bold text-3xl">
					Admin Dashboard
				</h1>

				<div class="prose prose-slate dark:prose-invert max-w-none">
					<p class="mb-6 text-slate-700 dark:text-slate-300">
						Welcome to the Admin Dashboard. You have successfully authenticated as an administrator.
					</p>

					<div class="bg-slate-100 dark:bg-slate-800 p-6 rounded-lg border border-slate-200 dark:border-slate-700">
						<h2 class="mt-0 text-xl font-semibold mb-4 text-slate-800 dark:text-slate-200">
							System Overview
						</h2>
						<p class="text-slate-600 dark:text-slate-400">
							More administrative tools and metrics will be added here in the future.
						</p>
					</div>

					<div class="mt-8 bg-slate-100 dark:bg-slate-800 p-6 rounded-lg border border-slate-200 dark:border-slate-700">
						<h2 class="mt-0 text-xl font-semibold mb-4 text-slate-800 dark:text-slate-200">
							Installerpedia
						</h2>
						
						<div class="bg-white dark:bg-slate-900 p-4 rounded border border-slate-200 dark:border-slate-700">
							<h3 class="mt-0 text-lg font-medium mb-4 text-slate-800 dark:text-slate-200">IPM Dashboard</h3>
							<p class="text-sm text-slate-600 dark:text-slate-400 mb-4">Grant users access to specific IPM Metrics Dashboards by entering their email address and the repository slugs.</p>
							
							<div class="grid grid-cols-1 gap-4 max-w-lg">
								<div>
									<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Add New User (Email)</label>
									<input type="email" id="ipm-user-email" class="w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-800 dark:border-slate-600 dark:text-white" placeholder="test1@gmail.com" />
								</div>
								
								<div>
									<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Slugs (comma-separated)</label>
									<textarea id="ipm-slugs" rows="3" class="w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-800 dark:border-slate-600 dark:text-white" placeholder="tool/yeongpin-cursor-free-vip"></textarea>
									<p class="text-xs text-slate-500 mt-1">Example: tool/yeongpin-cursor-free-vip</p>
								</div>
								
								<div>
									<button id="ipm-add-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors focus:ring focus:ring-blue-300">Grant Access</button>
								</div>
								
								<div id="ipm-status" class="mt-2 text-sm hidden"></div>
							</div>

							<script>
								document.getElementById('ipm-add-btn').addEventListener('click', async () => {
									const email = document.getElementById('ipm-user-email').value.trim();
									const slugsStr = document.getElementById('ipm-slugs').value.trim();
									const statusEl = document.getElementById('ipm-status');
									
									if (!email || !slugsStr) {
										statusEl.textContent = 'Email and Slugs are required.';
										statusEl.className = 'mt-2 text-sm text-red-600 dark:text-red-400';
										statusEl.classList.remove('hidden');
										return;
									}

									const slugs = slugsStr.split(',').map(s => s.trim()).filter(s => s);

									statusEl.textContent = 'Granting access...';
									statusEl.className = 'mt-2 text-sm text-blue-600 dark:text-blue-400';
									statusEl.classList.remove('hidden');

									try {
										// Safely construct the local API submit URL
										const pathSplit = window.location.pathname.split('/admin');
										const basePath = pathSplit.length > 0 ? pathSplit[0] : '';
										const submitUrl = basePath + '/api/admin/ipm/add-user';
										
										// Submit Email and slugs to local API
										// The backend will resolve the Auth UID
										const submitResp = await fetch(submitUrl, {
											method: 'POST',
											headers: {
												'Content-Type': 'application/json'
											},
											body: JSON.stringify({ email: email, slugs: slugs })
										});
										
										if (submitResp.ok) {
											statusEl.textContent = 'Success! User access granted for ' + slugs.length + ' slug(s).';
											statusEl.className = 'mt-2 text-sm text-emerald-600 dark:text-emerald-400';
											document.getElementById('ipm-user-email').value = '';
											document.getElementById('ipm-slugs').value = '';
										} else {
											const errorText = await submitResp.text().catch(() => '');
											statusEl.textContent = 'Failed to grant access. ' + (errorText.length < 50 ? errorText : 'Please check your inputs or try again later.');
											statusEl.className = 'mt-2 text-sm text-red-600 dark:text-red-400';
										}
										
									} catch (e) {
										statusEl.textContent = 'A network error occurred: ' + e.message;
										statusEl.className = 'mt-2 text-sm text-red-600 dark:text-red-400';
									}
								});
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
