package admin

import (
	"fdt-templ/components/layouts"
	"fdt-templ/internal/db/bookmarks"
	"strings"
)

templ AdminPage(users []bookmarks.IPMDashboardUser) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Admin Dashboard | Free DevTools Platform",
		Description: "Admin utilities and dashboard for Free DevTools.",
		Canonical:   "https://hexmos.com/freedevtools/admin/",
		ShowHeader:  true,
	}) {
		<div class="max-w-4xl mx-auto px-4 py-8">
			<div class="bg-white dark:bg-slate-900 rounded-lg shadow-lg p-8">
				<h1 class="mb-8 text-center text-slate-900 dark:text-slate-100 font-bold text-3xl">
					Admin Dashboard
				</h1>

				<div class="prose prose-slate dark:prose-invert max-w-none">
					<div class="mt-8 bg-slate-100 dark:bg-slate-800 p-6 rounded-lg border border-slate-200 dark:border-slate-700">
						<h2 class="mt-0 text-xl font-semibold mb-4 text-slate-800 dark:text-slate-200">
							Installerpedia
						</h2>
						
						<div class="bg-white dark:bg-slate-900 p-6 rounded border border-slate-200 dark:border-slate-700">
							<h3 class="mt-0 text-lg font-medium mb-2 text-slate-800 dark:text-slate-200">IPM Dashboard Access Management</h3>
							<p class="text-sm text-slate-600 dark:text-slate-400 mb-6">Grant users access to specific IPM Metrics Dashboards by entering their email address and the repository slugs.</p>
							
							<div class="grid grid-cols-1 gap-4 max-w-lg mb-8">
								<div>
									<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">User Email</label>
									<input type="email" id="ipm-user-email" class="w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-800 dark:border-slate-600 dark:text-white" placeholder="test1@gmail.com" />
								</div>
								
								<div>
									<label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">Slugs (comma-separated)</label>
									<textarea id="ipm-slugs" rows="3" class="w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-slate-800 dark:border-slate-600 dark:text-white" placeholder="tool/hexmostech-git-lrc/"></textarea>
									<p class="text-xs text-slate-500 mt-1">Example: tool/hexmostech-git-lrc/</p>
								</div>
								
								<div>
									<button id="ipm-add-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded transition-colors focus:ring focus:ring-blue-300">Grant Access</button>
								</div>
								
								<div id="ipm-status" class="mt-2 text-sm hidden"></div>
							</div>

							<!-- Existing Users Table -->
							<div class="mt-8 pt-6 border-t border-slate-200 dark:border-slate-700">
								<h3 class="mt-0 text-lg font-medium mb-4 text-slate-800 dark:text-slate-200">Existing Users & Allowed Slugs</h3>
								
								if len(users) > 0 {
									<div class="overflow-x-auto rounded border border-slate-200 dark:border-slate-700">
										<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
											<thead class="bg-slate-50 dark:bg-slate-800">
												<tr>
													<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">User</th>
													<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">UID</th>
													<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Accessible Slugs</th>
													<th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
												</tr>
											</thead>
											<tbody class="bg-white dark:bg-slate-900 divide-y divide-slate-200 dark:divide-slate-700">
												for _, usr := range users {
													<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
														<td class="px-6 py-4 whitespace-nowrap">
															<div class="text-sm font-medium text-slate-900 dark:text-white">
																if usr.Email != "" {
																	{ usr.Email }
																} else {
																	<span class="text-slate-400 italic">Unknown Email</span>
																}
															</div>
														</td>
														<td class="px-6 py-4 whitespace-nowrap">
															<div class="text-xs text-slate-500 dark:text-slate-400 font-mono">
																{ usr.UID }
															</div>
														</td>
														<td class="px-6 py-4">
															<div class="flex flex-wrap gap-2">
																if len(usr.Slugs) > 0 {
																	for _, slug := range usr.Slugs {
																		<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
																			{ slug }
																		</span>
																	}
																} else {
																	<span class="text-xs text-slate-500 italic">No slugs assigned</span>
																}
															</div>
														</td>
														<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
															<button 
																class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 select-user-btn"
																data-email={ usr.Email }
																data-slugs={ strings.Join(usr.Slugs, ", ") }>
																Edit Access
															</button>
														</td>
													</tr>
												}
											</tbody>
										</table>
									</div>
								} else {
									<div class="bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 p-4 rounded border border-amber-200 dark:border-amber-900/50 text-sm">
										No user access mappings found. Grant access to a user to see them here.
									</div>
								}
							</div>

							<script>
								// Handle "Edit Access" buttons
								document.querySelectorAll('.select-user-btn').forEach(btn => {
									btn.addEventListener('click', (e) => {
										const email = e.target.getAttribute('data-email');
										const existingSlugs = e.target.getAttribute('data-slugs');
										
										const emailInput = document.getElementById('ipm-user-email');
										const slugsInput = document.getElementById('ipm-slugs');
										
										emailInput.value = email;
										
										// Append new slugs logic could be discussed, but for now we'll 
										// just put the existing slugs there so the admin can add to the comma separated list
										slugsInput.value = existingSlugs ? (existingSlugs + ", ") : "";
										slugsInput.focus();
										
										// Scroll up to form smoothly
										emailInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
									});
								});

								// Add User logic
								document.getElementById('ipm-add-btn').addEventListener('click', async () => {
									const email = document.getElementById('ipm-user-email').value.trim();
									const slugsStr = document.getElementById('ipm-slugs').value.trim();
									const statusEl = document.getElementById('ipm-status');
									
									if (!email || !slugsStr) {
										statusEl.textContent = 'Email and Slugs are required.';
										statusEl.className = 'mt-2 text-sm text-red-600 dark:text-red-400';
										statusEl.classList.remove('hidden');
										return;
									}

									// Clean, split, and deduplicate slugs
									const slugs = [...new Set(slugsStr.split(',').map(s => s.trim()).filter(s => s))];

									statusEl.textContent = 'Granting access...';
									statusEl.className = 'mt-2 text-sm text-blue-600 dark:text-blue-400';
									statusEl.classList.remove('hidden');

									try {
										// Safely construct the local API submit URL
										const pathSplit = window.location.pathname.split('/admin');
										const basePath = pathSplit.length > 0 ? pathSplit[0] : '';
										const submitUrl = basePath + '/api/admin/ipm/add-user';
										
										// Submit Email and slugs to local API
										// The backend will resolve the Auth UID
										const submitResp = await fetch(submitUrl, {
											method: 'POST',
											headers: {
												'Content-Type': 'application/json'
											},
											body: JSON.stringify({ email: email, slugs: slugs })
										});
										
										if (submitResp.ok) {
											statusEl.textContent = 'Success! User access granted for ' + slugs.length + ' slug(s). Refreshing page to update list...';
											statusEl.className = 'mt-2 text-sm text-emerald-600 dark:text-emerald-400';
											
											setTimeout(() => {
												window.location.reload();
											}, 1000);
										} else {
											const errorText = await submitResp.text().catch(() => '');
											statusEl.textContent = 'Failed to grant access. ' + (errorText.length < 50 ? errorText : 'Please check your inputs or try again later.');
											statusEl.className = 'mt-2 text-sm text-red-600 dark:text-red-400';
										}
										
									} catch (e) {
										statusEl.textContent = 'A network error occurred: ' + e.message;
										statusEl.className = 'mt-2 text-sm text-red-600 dark:text-red-400';
									}
								});
							</script>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
