package layouts

import (
	"fdt-templ/components/banner"
	"fdt-templ/components/common"
	"fdt-templ/internal/chunks"
	"fdt-templ/internal/version"
	"fmt"
	"strings"
)

templ BaseLayout(props BaseLayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Resource hints for better performance - early in head -->
			<link rel="preconnect" href="https://hexmos.com"/>
			<link rel="preconnect" href="https://www.googletagmanager.com"/>
			<link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin/>
			<link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin/>
			<link rel="prefetch" href="/freedevtools/pro/search/"/>
			<link rel="preload" href={ "/freedevtools/static/css/output.css?ver=" + version.Version } as="style"/>
			<!-- Critical CSS - loaded early and render-blocking -->
			<!-- Inline Critical CSS -->
			<!-- FDT_INJECTED_CSS -->
			<!-- Sidebar collapsed state - prevent CLS on nav (class applied by sync script before paint) -->
			<style>
				/* Hide pro-gated ad slots before paint (prevents CLS) */
				html[data-pro="1"] [data-hide-when-pro="true"] { display: none !important; }

				/* Desktop: sidebar is fixed, so reserve space for main content */
				@media (min-width:1024px){
					#layout-main{margin-left:16rem}
					#layout-container.sidebar-collapsed-layout #layout-main{margin-left:5rem!important}
				}
				@media (max-width:1023px){
					#layout-main{margin-left:0!important}
					#sidebar{display:none!important}
					#sidebar.sidebar-open{display:flex!important}
				}

				@media (min-width:1024px){
					#sidebar{transition:width .2s ease}
					#sidebar.sidebar-collapsed{width:5rem!important}
					#sidebar.sidebar-collapsed #sidebar-logo-text-container,
					#sidebar.sidebar-collapsed .nav-link-text span,
					#sidebar.sidebar-collapsed #sidebar-theme-switcher-section,
					#sidebar.sidebar-collapsed #sidebar-search-section #searchbar-container{display:none!important}
					#sidebar.sidebar-collapsed #sidebar-search-icon-wrap{display:flex!important}
					#sidebar.sidebar-collapsed .nav-link-text{justify-content:center;padding-left:.5rem;padding-right:.5rem}
					#sidebar.sidebar-collapsed #sidebar-nav-group-top,
					#sidebar.sidebar-collapsed #sidebar-nav-group-1,
					#sidebar.sidebar-collapsed #sidebar-nav-group-2,
					#sidebar.sidebar-collapsed #sidebar-nav-group-3{padding-left:.5rem!important;padding-right:.5rem!important}
					#sidebar.sidebar-collapsed #sidebar-logo-section{justify-content:center;gap:0}
					#sidebar.sidebar-collapsed #sidebar-collapse-toggle{display:none!important}
					#sidebar.sidebar-collapsed #sidebar-collapsed-expand-hint{display:none}
					#sidebar.sidebar-collapsed #sidebar-logo-section:hover #sidebar-logo-img{display:none!important}
					#sidebar.sidebar-collapsed #sidebar-logo-section:hover #sidebar-collapsed-expand-hint{display:block!important;padding-top:.375rem;padding-bottom:.375rem;box-sizing:content-box}
					#sidebar.sidebar-collapsed #sidebar-logo-link{justify-content:center;min-height:2rem}
					#sidebar:not(.sidebar-collapsed) #sidebar-collapse-toggle{display:flex!important}
				}
			</style>
			<!-- Main CSS (render-blocking to prevent CLS from late style application) -->
			<link rel="stylesheet" href={ "/freedevtools/static/css/output.css?ver=" + version.Version }/>
			<!-- Basic SEO Meta Tags -->
			<title>{ props.Title }</title>
			if props.Description != "" {
				<meta name="description" content={ props.Description }/>
			}
			if len(props.Keywords) > 0 {
				<meta name="keywords" content={ strings.Join(props.Keywords, ", ") }/>
			}
			if props.Canonical != "" {
				<link rel="canonical" href={ props.Canonical }/>
			}
			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ props.Title }/>
			if props.Description != "" {
				<meta property="og:description" content={ props.Description }/>
			}
			if props.Canonical != "" {
				<meta property="og:url" content={ props.Canonical }/>
			}
			if props.ThumbnailUrl != "" {
				<meta property="og:image" content={ props.ThumbnailUrl }/>
			} else if props.OgImage != "" {
				<meta property="og:image" content={ props.OgImage }/>
			}
			<meta property="og:site_name" content="Free DevTools by Hexmos"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ props.Title }/>
			if props.Description != "" {
				<meta name="twitter:description" content={ props.Description }/>
			}
			if props.ThumbnailUrl != "" {
				<meta name="twitter:image" content={ props.ThumbnailUrl }/>
			} else if props.TwitterImage != "" {
				<meta name="twitter:image" content={ props.TwitterImage }/>
			}
			<!-- JSON-LD Structured Data -->
			if schemaJSON := GenerateSchemaJSON(props); schemaJSON != "" {
				@templ.Raw(`<script type="application/ld+json">` + schemaJSON + `</script>`)
			}
			<!-- Additional SEO Meta Tags -->
			<meta name="robots" content="index, follow"/>
			<meta name="author" content="Free DevTools by Hexmos"/>
			<meta name="generator" content="Templ"/>
			<!-- Image-specific meta tags for better SEO -->
			if props.ThumbnailUrl != "" {
				<meta name="image" content={ props.ThumbnailUrl }/>
				if props.ImgWidth > 0 {
					<meta property="og:image:width" content={ fmt.Sprintf("%d", props.ImgWidth) }/>
				}
				if props.ImgHeight > 0 {
					<meta property="og:image:height" content={ fmt.Sprintf("%d", props.ImgHeight) }/>
				}
				if props.EncodingFormat != "" {
					<meta property="og:image:type" content={ props.EncodingFormat }/>
				}
				if props.Name != "" {
					<meta property="og:image:alt" content={ props.Name }/>
					<meta name="twitter:image:alt" content={ props.Name }/>
				}
			} else if props.OgImage != "" {
				<meta name="image" content={ props.OgImage }/>
			}
			<!-- Preload React chunks and index.js in parallel to avoid sequential loading chain -->
			<!-- Static modulepreload links generated at build time -->
			{{
				// Preload index.js itself
				var links strings.Builder
				links.WriteString(fmt.Sprintf(`<link rel="modulepreload" href="/freedevtools/static/js/index.js?ver=%s"/>`, version.Version))
				links.WriteString("\n\t\t\t")

				// Preload all React chunks
				reactChunks := chunks.GetReactChunks()
				for _, chunk := range reactChunks {
					links.WriteString(fmt.Sprintf(`<link rel="modulepreload" href="/freedevtools/static/js/chunks/%s?ver=%s"/>`, chunk, version.Version))
					links.WriteString("\n\t\t\t")
				}
			}}
			@templ.Raw(links.String())
			<!-- Favicon -->
			<link rel="icon" type="image/x-icon" href="/freedevtools/public/favicon.png"/>
			<script defer src="/freedevtools/static/js_custom/js/base_layout.js?ver={ version.Version }"></script>
		</head>
		<body class="m-0 p-0 bg-slate-50 text-slate-800 leading-relaxed dark:bg-slate-900 dark:text-slate-200 min-h-screen flex flex-col" aria-hidden="false" data-fdt-ver={ version.Version }>
			if props.ShowHeader {
				@common.Header()
			}
			<div id="layout-container" class="flex flex-1 min-w-0" style="min-height: 100vh;">
				@common.Sidebar()
				<div id="layout-main" class="flex flex-1 flex-col min-w-0" style="height: auto !important;">
					<main class="flex-1 min-w-0 overflow-x-hidden bg-background relative" id="main-content" role="main" aria-labelledby="main-content-heading">
						<div id="main-page" class="p-2 md:p-4 max-w-6xl mx-auto">
							<div id="search-container" style="display: none; max-w-6xl mx-auto"></div>
							<div id="pro-banner-container" style="display: none;"></div>
							<div id="slot-container" style="display: block; min-height: 100vh;">
								if !props.HideBanner {
									@banner.LRBanner()
								}
								{ children... }
							</div>
						</div>
					</main>
					@common.Footer(version.Version)
				</div>
				@banner.LRLaunchBanner()
			</div>
		</body>
	</html>
}
