package layouts

import (
		"fdt-templ/internal/db/tools"
)

type ToolDetailLayoutProps struct {
	Tool tools.Tool
}

templ ToolDetailLayout(props ToolDetailLayoutProps) {
	@BaseLayout(BaseLayoutProps{
		Name:            props.Tool.Name,
		Title:           props.Tool.Title,
		Description:     props.Tool.Description,
		Canonical:       props.Tool.Canonical,
		Keywords:        props.Tool.Keywords,
		OgImage:         props.Tool.OgImage,
		TwitterImage:    props.Tool.TwitterImage,
		ShowHeader:      true,
		Path:            props.Tool.Path,
		DatePublished:   props.Tool.DatePublished,
		SoftwareVersion: props.Tool.SoftwareVersion,
		Features:        props.Tool.Features,
	}) {
		<div>
			{ children... }
			<div class="mt-12">
				<!-- SeeAlsoIndex placeholder -->
			</div>
		</div>
	}
}
