package components

type BreadcrumbItem struct {
	Label string
	Href  string
}

templ Breadcrumb(items []BreadcrumbItem) {
	<nav id="tool-head-container" class="breadcrumb-container text-sm flex flex-wrap items-center justify-between gap-2 mb-10">
		<div class="flex flex-wrap items-center gap-2">
			for i, item := range items {
				if i > 0 {
					<span>/</span>
				}
				if item.Href != "" {
					<a href={ item.Href } class="text-blue-600 dark:text-blue-400 hover:font-semibold">
						{ item.Label }
					</a>
				} else {
					<span class="text-slate-600 dark:text-slate-400">
						{ item.Label }
					</span>
				}
			}
		</div>
		<div id="breadcrumb-bookmark-container" style="display: flex; align-items: center; min-width: 32px; min-height: 32px;"></div>
	</nav>
	<!-- FDT_INJECTED_BREADCRUMB_JS -->
}

