package components

type BreadcrumbItem struct {
	Label string
	Href  string
}

templ Breadcrumb(items []BreadcrumbItem) {
	<nav id="tool-head-container" class="breadcrumb-container text-sm flex flex-wrap items-center justify-between gap-2 mb-10">
		<div class="flex flex-wrap items-center gap-2">
			for i, item := range items {
				if i > 0 {
					<span>/</span>
				}
				if item.Href != "" {
					<a href={ item.Href } class="text-blue-600 dark:text-blue-400 hover:font-semibold">
						{ item.Label }
					</a>
				} else {
					<span class="text-slate-600 dark:text-slate-400">
						{ item.Label }
					</span>
				}
			}
		</div>
		<div id="breadcrumb-bookmark-container" style="display: flex; align-items: center; min-width: 32px; min-height: 32px;"></div>
	</nav>
	<script>
		(function() {
			// Load bookmark icon in breadcrumb
			const bookmarkContainer = document.getElementById('breadcrumb-bookmark-container');
			if (!bookmarkContainer) return;

			// Don't initialize bookmark icon on pro pages
			const currentPath = window.location.pathname;
			if (currentPath.includes('/pro/')) {
				bookmarkContainer.style.display = 'none';
				return;
			}

			async function loadBreadcrumbBookmark() {
				if (!bookmarkContainer) return;
				
				try {
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'breadcrumb-bookmark-container');
						return;
					}
					
					await import('/freedevtools/static/js/index.js');
					
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'breadcrumb-bookmark-container');
					} else {
						const checkInterval = setInterval(() => {
							if (window.renderTool) {
								window.renderTool('bookmarkIcon', 'breadcrumb-bookmark-container');
								clearInterval(checkInterval);
							}
						}, 100);
						setTimeout(() => clearInterval(checkInterval), 5000);
					}
				} catch (error) {
					console.error('[Breadcrumb] Failed to load BookmarkIcon component:', error);
				}
			}

			const loadWhenReady = () => {
				if ('requestIdleCallback' in window) {
					requestIdleCallback(() => {
						loadBreadcrumbBookmark();
					}, { timeout: 1000 });
				} else {
					setTimeout(() => loadBreadcrumbBookmark(), 1000);
				}
			};

			if (document.readyState === 'complete') {
				loadWhenReady();
			} else {
				window.addEventListener('load', loadWhenReady, { once: true });
			}
		})();
	</script>
}

