package components

import "fmt"

templ CodeBlock(code string, index int) {
	<div
		class="
			relative group my-3
			border rounded-lg overflow-hidden
			bg-gray-100 dark:bg-gray-900
			border-gray-300 dark:border-gray-700
		"
	>
		<button
			type="button"
			class="
				copy-btn absolute top-2 right-2 z-10
				text-xs px-2 py-1 rounded-md
				bg-gray-200 dark:bg-gray-700
				text-gray-700 dark:text-gray-200
				hover:bg-gray-300 dark:hover:bg-gray-600
				transition
			"
			data-target={ fmt.Sprintf("codeblock-%d", index) }
			data-code={ code }
		>
			Copy
		</button>

		<pre
			class="
				p-4 text-sm text-gray-900 dark:text-gray-100
				overflow-x-auto
				whitespace-pre-wrap break-words
			"
			style="padding-right: 4rem;" 
		>
			<code id={ fmt.Sprintf("codeblock-%d", index) }>{ code }</code>
		</pre>
	</div>

	@CodeBlockScript()
}
