package components

templ CodeBlockScript() {
	<script>
		function fallbackCopy(text) {
			const ta = document.createElement("textarea");
			ta.value = text;
			ta.style.position = "fixed";
			ta.style.left = "-9999px";
			document.body.appendChild(ta);
			ta.select();
			document.execCommand("copy");
			document.body.removeChild(ta);
		}

		async function copyToClipboard(btn) {
			const text = btn.dataset.code;

			try {
				await navigator.clipboard.writeText(text);
			} catch {
				fallbackCopy(text);
			}

			// Show "Copied!" immediately
			btn.textContent = "Copied!";

			// Clear any previous timeout to prevent overlap
			if (btn._copyTimeout) clearTimeout(btn._copyTimeout);

			// Reset back to "Copy" after 1.5s
			btn._copyTimeout = setTimeout(() => {
				btn.textContent = "Copy";
				btn._copyTimeout = null;
			}, 1500);
		}

		document.addEventListener("click", (e) => {
			const btn = e.target.closest(".copy-btn");
			if (!btn) return;
			copyToClipboard(btn);
		});
	</script>
}
