package components

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<!-- Resource hints for better performance -->
			<link rel="preconnect" href="https://hexmos.com"/>
			<link rel="dns-prefetch" href="//hexmos.com"/>
			
			<!-- Critical CSS - loaded early and render-blocking -->
			<link rel="preload" href="/freedevtools/static/css/output.css" as="style"/>
			<link rel="stylesheet" href="/freedevtools/static/css/output.css"/>
			
			<title>{ title }</title>
		</head>
		<body class="bg-background text-foreground">
			<main>
				if content != nil {
					@content
				}
			</main>
		</body>
	</html>
}

