package components

templ Pagination(data PaginationData) {
	<div class="mt-8 pt-6">
		<!-- Middle section with page numbers -->
		<div class="flex items-center justify-center gap-2 mb-4">
			if data.HasPrev {
				<a
					href={ data.PrevURL }
					class="inline-flex items-center px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors"
				>
					← <span class="hidden md:block">Previous</span>
				</a>
			} else {
				<span class="inline-flex items-center px-3 py-2 text-sm font-medium text-slate-400 dark:text-slate-500 bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded cursor-not-allowed">
					← <span class="hidden md:block">Previous</span>
				</span>
			}

			if data.ShowFirst {
				<a
					href={ data.FirstURL }
					class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors"
				>
					1
				</a>
				<span class="px-2 text-slate-400">...</span>
			}

			for _, page := range data.Pages {
				if page.IsCurrent {
					<a
						href={ page.URL }
						class="px-3 py-2 text-sm font-medium rounded transition-colors text-white bg-blue-600 border border-blue-600"
					>
						{ FormatInt(page.Number) }
					</a>
				} else {
					<a
						href={ page.URL }
						class="px-3 py-2 text-sm font-medium rounded transition-colors text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-600"
					>
						{ FormatInt(page.Number) }
					</a>
				}
			}

			if data.ShowLast {
				<span class="px-2 text-slate-400">...</span>
				<a
					href={ data.LastURL }
					class="px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors"
				>
					{ FormatInt(data.TotalPages) }
				</a>
			}

			if data.HasNext {
				<a
					href={ data.NextURL }
					class="inline-flex items-center px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-white dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded hover:bg-slate-50 dark:hover:bg-slate-600 transition-colors"
				>
					<span class="hidden md:block">Next</span> →
				</a>
			} else {
				<span class="inline-flex items-center px-3 py-2 text-sm font-medium text-slate-400 dark:text-slate-500 bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded cursor-not-allowed">
					<span class="hidden md:block">Next</span> →
				</span>
			}
		</div>
		<!-- Go to page section -->
		<div class="flex items-center justify-center gap-2">
			<div class="flex items-center gap-2">
				<span class="text-sm text-slate-600 dark:text-slate-400">
					Go to page:
				</span>
				<input
					type="number"
					min="1"
					max={ FormatInt(data.TotalPages) }
					value={ FormatInt(data.CurrentPage) }
					class="w-16 px-2 py-1 text-sm border border-slate-300 dark:border-slate-600 rounded bg-white dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					id="go-to-page-input"
				/>
				<button
					id="go-to-page-btn"
					class="px-3 py-1 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded transition-colors"
					onclick="showPageNumber()"
				>
					Go
				</button>
			</div>
		</div>
	</div>
	<script>
		function showPageNumber() {
			const input = document.getElementById('go-to-page-input');
			const pageNumber = parseInt(input.value);
			const maxPage = parseInt(input.getAttribute('max'));
			const minPage = parseInt(input.getAttribute('min'));
			
			// Validate input
			if (isNaN(pageNumber) || pageNumber < minPage || pageNumber > maxPage) {
				alert('Please enter a valid page number between ' + minPage + ' and ' + maxPage);
				return;
			}
			
			// Get current URL pathname (without hash and query params)
			const currentPath = window.location.pathname;
			
			// Remove trailing slash if present
			let basePath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
			
			// Remove trailing page number if it exists (e.g., /3 or /3/)
			// Match pattern: /number at the end
			const pageNumberPattern = /\/\d+$/;
			if (pageNumberPattern.test(basePath)) {
				basePath = basePath.replace(/\/\d+$/, '');
			}
			
			// Build new URL
			let newPath = basePath;
			if (pageNumber === 1) {
				// For page 1, don't include page number in URL
				newPath = basePath + '/';
			} else {
				// For other pages, include page number
				newPath = basePath + '/' + pageNumber + '/';
			}
			
			// Add hash fragment and navigate
			window.location.href = newPath + '#pagination-info';
		}
	</script>
}

