package emojis

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	"fdt-templ/components/banner"
	emojis_db "fdt-templ/internal/db/emojis"
)

type CategoryData struct {
	Category            string
	CategorySlug        string
	CategoryDescription string
	Emojis              []emojis_db.EmojiData
	TotalEmojis         int
	CurrentPage         int
	TotalPages          int
	BreadcrumbItems     []components.BreadcrumbItem
	LayoutProps         layouts.BaseLayoutProps
}

templ Category(data CategoryData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="emoji-category-container" style="">
			<div id="emoji-category-ad-banner">
				@banner.AdsenseBanner(data.LayoutProps.Canonical)
			</div>

			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						{ data.Category } Emojis
					</h1>
					<p class="text-muted-foreground">
						{ data.CategoryDescription }
					</p>
				</div>
			</div>

			<!-- Overview Stats -->
			<div id="pagination-info" class="text-center mb-8">
			<div class="grid grid-cols-2 gap-6 mt-8 mb-4">
				<div class="text-center">
					<div class="text-3xl font-bold text-blue-600">
						{ FormatCount(data.TotalEmojis) }
					</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Emojis</div>
				</div>
				<div class="text-center">
					<div class="text-3xl font-bold text-green-600">
						{ FormatCount(data.TotalPages) }
					</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Pages</div>
				</div>
			</div>
		</div>

		<!-- Pagination Info -->
		if data.TotalPages > 1 {
			<div id="pagination-info-content" class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
				<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
					Showing { fmt.Sprintf("%d", len(data.Emojis)) } of { fmt.Sprintf("%d", data.TotalEmojis) } emojis (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
				</div>
			</div>
		}

		<!-- Emojis Grid -->
		<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4 mb-8">
			for _, emoji := range data.Emojis {
				<a
					href={ fmt.Sprintf("/freedevtools/emojis/%s/", emoji.Slug) }
					class="emoji-card bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-4 text-center cursor-pointer block"
					data-emoji={ emoji.Code }
					data-title={ emoji.Title }
				>
					<div class="mb-2 select-none">
						<div class="text-4xl">{ emoji.Code }</div>
					</div>
					<div class="text-xs text-slate-600 dark:text-slate-400 truncate" title={ emoji.Title }>
						{ emoji.Title }
					</div>
				</a>
			}
		</div>

		<!-- Pagination -->
		if data.TotalPages > 1 {
			<div class="mt-8 flex justify-center">
				@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/emojis/%s/", data.CategorySlug), false))
			</div>
		}
		<!-- Credits Section -->
		<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
			<div class="flex flex-wrap gap-4">
				@common.BackButton("/freedevtools/emojis/", "Back to Emojis")
				@common.CreditsButton("/freedevtools/emojis/credits/")
			</div>
		</div>
		@common.PaginationScript()
		</div>
	}
}

