package emojis

// CopyButtons renders copy buttons for emoji character and vendor shortcodes
templ CopyButtons(emojiChar string, shortcodes map[string]string) {
	<div class="flex flex-wrap gap-3 mb-4">
		<!-- Copy Emoji Button -->
		<button
			type="button"
			id="copy-emoji-btn"
			class="px-4 py-2 rounded-lg text-sm font-medium transition-colors bg-blue-100 text-blue-800 hover:bg-blue-200 dark:bg-blue-900/20 dark:text-blue-400 dark:hover:bg-blue-900/30"
			data-emoji={ emojiChar }
		>
			Copy { emojiChar }
		</button>

		<!-- Vendor Shortcodes -->
		if len(shortcodes) > 0 {
			<div class="flex flex-wrap gap-2">
				for vendor, code := range shortcodes {
					<button
						type="button"
						class="copy-shortcode-btn px-3 py-1 rounded text-xs font-medium transition-colors bg-slate-100 text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700"
						data-vendor={ vendor }
						data-code={ code }
						title={ vendor + ": " + code }
					>
						{ code } ({ vendor })
					</button>
				}
			</div>
		}
	</div>

	<script defer src="/freedevtools/static/js_custom/js/emojis/components.js"></script>
}

// ImageVariant represents a single image variant
type ImageVariant struct {
	Type string
	URL  string
}

// getVariantClass returns the CSS class for an image variant container
func getVariantClass(variantType string) string {
	if variantType == "High Contrast" {
		return "image-variant-container rounded-lg p-4 mb-2 border border-slate-200 dark:border-slate-700 cursor-pointer hover:opacity-80 transition bg-slate-50 dark:bg-white"
	}
	return "image-variant-container rounded-lg p-4 mb-2 border border-slate-200 dark:border-slate-700 cursor-pointer hover:opacity-80 transition bg-slate-50 dark:bg-slate-800"
}

// ImageVariants renders image variants with copy functionality
templ ImageVariants(emojiID string, emojiTitle string, variants []ImageVariant) {
	if len(variants) > 0 {
		<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-6 mb-6 shadow-sm">
			<h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mb-4">
				Image Variants
			</h2>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				for _, variant := range variants {
					<div class="text-center">
						<div
							class={ getVariantClass(variant.Type) }
							data-variant-type={ variant.Type }
							data-variant-url={ variant.URL }
						>
							<img
								src={ variant.URL }
								alt={ emojiTitle + " " + variant.Type }
								class="w-16 h-16 mx-auto object-contain"
								width="64"
								height="64"
								style="width: 64px; height: 64px;"
								loading="lazy"
							/>
						</div>
						<p class="text-sm text-slate-600 dark:text-slate-400">
							{ variant.Type }
						</p>
					</div>
				}
			</div>
		</div>

		<script defer src="/freedevtools/static/js_custom/js/emojis/components.js"></script>
	}
}

// ShortcodesTable renders a table of shortcodes with copy functionality
templ ShortcodesTable(emojiID string, shortcodes map[string]string) {
	if len(shortcodes) > 0 {
		<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-6 mb-6 shadow-sm">
			<h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mb-4">
				Shortcodes
			</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-slate-200 dark:border-slate-700">
							<th class="text-left py-2 font-medium text-slate-600 dark:text-slate-400">Platform</th>
							<th class="text-left py-2 font-medium text-slate-600 dark:text-slate-400">Shortcode</th>
							<th class="text-left py-2 font-medium text-slate-600 dark:text-slate-400 w-24">Action</th>
						</tr>
					</thead>
					<tbody>
						for vendor, code := range shortcodes {
							<tr class="border-b border-slate-100 dark:border-slate-800">
								<td class="py-3 text-slate-900 dark:text-slate-100 capitalize">
									{ vendor }
								</td>
								<td class="py-3 font-mono text-slate-700 dark:text-slate-300">
									{ code }
								</td>
								<td class="py-3 w-24">
									<button
										type="button"
										class="copy-shortcode-table-btn px-3 py-1 rounded text-xs font-medium transition-colors bg-slate-100 text-slate-700 hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700"
										data-vendor={ vendor }
										data-code={ code }
									>
										Copy
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<script defer src="/freedevtools/static/js_custom/js/emojis/components.js"></script>
	}
}

