package emojis

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	emojis_db "fdt-templ/internal/db/emojis"
	banner_db "fdt-templ/internal/db/banner"
	"strings"
)

type EmojiData struct {
	Emoji           *emojis_db.EmojiData
	Images          *emojis_db.EmojiImageVariants
	ImageVariants   []ImageVariant
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
	TextBanner      *banner_db.Banner
	BannerBanner    *banner_db.Banner
	Keywords        []string
	SeeAlsoItems    []common.SeeAlsoItem
}

func cleanDescription(text string) string {
	if text == "" {
		return ""
	}
	// Remove HTML tags
	text = strings.ReplaceAll(text, "<", "&lt;")
	text = strings.ReplaceAll(text, ">", "&gt;")
	// Replace HTML entities
	text = strings.ReplaceAll(text, "&nbsp;", " ")
	text = strings.ReplaceAll(text, "&amp;", "&")
	text = strings.ReplaceAll(text, "&lt;", "<")
	text = strings.ReplaceAll(text, "&gt;", ">")
	text = strings.ReplaceAll(text, "&quot;", "\"")
	text = strings.ReplaceAll(text, "&#39;", "'")
	// Remove multiple question marks
	for strings.Contains(text, "??") {
		text = strings.ReplaceAll(text, "??", "?")
	}
	return strings.TrimSpace(text)
}

templ Emoji(data EmojiData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="emoji-container" style=" margin-bottom: 2.5rem;">
			<!-- Google Ads Banner (right after LiveReview banner) -->
			<div id="emoji-ad-banner">
				@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
			</div>

			<!-- ToolHead -->
			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						if data.Emoji != nil {
							{ fmt.Sprintf("%s %s", data.Emoji.Code, data.Emoji.Title) }
						}
					</h1>
					<p class="text-muted-foreground">
						{ data.LayoutProps.Description }
					</p>
				</div>
			</div>

			if data.Emoji != nil {
				<div class="mt-6">
					<!-- Header Section -->
					<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-6 mb-6 shadow-sm">
						<div class="flex flex-col md:flex-row items-start md:items-center gap-6">
							<!-- Large Emoji Display -->
							<div class="text-8xl md:text-9xl flex-shrink-0">
								{ data.Emoji.Code }
							</div>

							<!-- Emoji Info -->
							<div class="flex-1">
								<p class="mb-2">
									{ data.Emoji.Code } { data.Emoji.Title }
								</p>

								if data.Emoji.AlsoKnownAs != nil && len(data.Emoji.AlsoKnownAs) > 0 {
									<p class="text-slate-600 dark:text-slate-400 mb-4">
										Also known as: { strings.Join(data.Emoji.AlsoKnownAs, ", ") }
									</p>
								}

								<!-- Copy Buttons -->
								@CopyButtons(data.Emoji.Code, data.Emoji.Shortcodes)

								<!-- Unicode Info -->
								if data.Emoji.Unicode != nil && len(data.Emoji.Unicode) > 0 {
									<div class="text-sm text-slate-500 dark:text-slate-400">
										Unicode: { strings.Join(data.Emoji.Unicode, ", ") }
									</div>
								}
							</div>
						</div>
					</div>

					<!-- Image Variants -->
					if len(data.ImageVariants) > 0 {
						@ImageVariants(fmt.Sprintf("emoji-%s", data.Emoji.Slug), data.Emoji.Title, data.ImageVariants)
					}

					<!-- Banner -->
					<div class="mb-8">
						@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
					</div>

					<!-- Technical Details -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6 mt-6">
						<!-- Version Info -->
						if data.Emoji.Version != nil {
							<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-6 shadow-sm">
								<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-3">
									Version Information
								</h3>
								<div class="space-y-2 text-sm">
									if data.Emoji.Version.EmojiVersion != "" {
										<div>
											<span class="font-medium text-slate-600 dark:text-slate-400">
												Emoji Version:
											</span>
											<span class="ml-2 text-slate-900 dark:text-slate-100">
												{ data.Emoji.Version.EmojiVersion }
											</span>
										</div>
									}
									if data.Emoji.Version.UnicodeVersion != "" {
										<div>
											<span class="font-medium text-slate-600 dark:text-slate-400">
												Unicode Version:
											</span>
											<span class="ml-2 text-slate-900 dark:text-slate-100">
												{ data.Emoji.Version.UnicodeVersion }
											</span>
										</div>
									}
								</div>
							</div>
						}

						<!-- Keywords -->
						if data.Emoji.Keywords != nil && len(data.Emoji.Keywords) > 0 {
							<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-6 shadow-sm">
								<h3 class="text-lg font-semibold text-slate-900 dark:text-slate-100 mb-3">
									Keywords
								</h3>
								<div class="flex flex-wrap gap-2">
									for _, keyword := range data.Emoji.Keywords {
										<span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full dark:bg-blue-900/20 dark:text-blue-400">
											{ keyword }
										</span>
									}
								</div>
							</div>
						}
					</div>

					<!-- Shortcodes Table -->
					if data.Emoji.Shortcodes != nil && len(data.Emoji.Shortcodes) > 0 {
						@ShortcodesTable(fmt.Sprintf("emoji-%s", data.Emoji.Slug), data.Emoji.Shortcodes)
					}

					<!-- Senses -->
					if data.Emoji.Senses != nil && ((data.Emoji.Senses.Adjectives != nil && len(data.Emoji.Senses.Adjectives) > 0) || (data.Emoji.Senses.Verbs != nil && len(data.Emoji.Senses.Verbs) > 0) || (data.Emoji.Senses.Nouns != nil && len(data.Emoji.Senses.Nouns) > 0)) {
						<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-6 shadow-sm">
							<h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100 mb-4">
								How It's Used in Language
							</h2>
							<div class="space-y-3 text-sm">
								if data.Emoji.Senses.Adjectives != nil && len(data.Emoji.Senses.Adjectives) > 0 {
									<div>
										<h3>
											<span class="font-medium text-slate-600 dark:text-slate-400">
												Adjectives
											</span>
										</h3>
										<ul class="mt-2 list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300">
											for i, desc := range data.Emoji.Senses.Adjectives {
												if i < 12 {
													<li>{ desc }</li>
												}
											}
										</ul>
									</div>
								}

								if data.Emoji.Senses.Verbs != nil && len(data.Emoji.Senses.Verbs) > 0 {
									<div>
										<h3>
											<span class="font-medium text-slate-600 dark:text-slate-400">
												Verbs
											</span>
										</h3>
										<ul class="mt-2 list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300">
											for i, desc := range data.Emoji.Senses.Verbs {
												if i < 12 {
													<li>{ desc }</li>
												}
											}
										</ul>
									</div>
								}

								if data.Emoji.Senses.Nouns != nil && len(data.Emoji.Senses.Nouns) > 0 {
									<div>
										<h3>
											<span class="font-medium text-slate-600 dark:text-slate-400">
												Nouns
											</span>
										</h3>
										<ul class="mt-2 list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300">
											for i, desc := range data.Emoji.Senses.Nouns {
												if i < 12 {
													<li>{ desc }</li>
												}
											}
										</ul>
									</div>
								}
							</div>
						</div>
					}

					@common.SeeAlsoStatic(data.SeeAlsoItems)
					<div class="mb-6">
						@banner.Banner(data.BannerBanner, data.LayoutProps.Canonical)
					</div>
				</div>

				<!-- Navigation -->
				<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
					<div class="flex flex-wrap gap-4">
						<a
							href="/freedevtools/emojis/"
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors"
						>
							← Back to Emojis
						</a>

						if data.Emoji.Category != nil {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/freedevtools/emojis/%s/", CategoryToSlug(*data.Emoji.Category))) }
								class="inline-flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
							>
								View { *data.Emoji.Category } Category
							</a>
						}

						if data.Emoji.AppleVendorDescription != nil && *data.Emoji.AppleVendorDescription != "" && !AppleVendorExcludedEmojis[data.Emoji.Slug] {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/freedevtools/emojis/apple-emojis/%s/", data.Emoji.Slug)) }
								class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
							>
								🍎 <span>View Apple Version</span>
							</a>
						}

						if data.Emoji.DiscordVendorDescription != nil && *data.Emoji.DiscordVendorDescription != "" && !DiscordVendorExcludedEmojis[data.Emoji.Slug] {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/freedevtools/emojis/discord-emojis/%s/", data.Emoji.Slug)) }
								class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
							>
								🎮 <span>View Discord Version</span>
							</a>
						}

						@common.CreditsButton("/freedevtools/emojis/credits/")
					</div>
				</div>
			}

			<!-- Ethical Ads Banner -->
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
		</div>
	}
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#emoji-ad-banner {
				min-height: auto !important;
			}
		}
	</style>
}

