package emojis

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	emojis_db "fdt-templ/internal/db/emojis"
)

type IndexData struct {
	Categories      []emojis_db.CategoryWithPreview
	TotalCategories int
	TotalEmojis     int
	CurrentPage     int
	TotalPages      int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
}

templ Index(data IndexData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div class="max-w-6xl mx-auto px-2 md:px-6">
			<div class="mb-16 mt-[74px]">
				<!-- Ad banner placeholder -->
			</div>

		<!-- ToolHead structure -->
		<div id="tool-head-head-container">
			<div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
				@components.Breadcrumb(data.BreadcrumbItems)
			</div>
			<div id="tool-head-head-content">
				<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
					Emojis
				</h1>
				<p class="text-muted-foreground">
					Comprehensive emoji reference with categories, meanings, and copy functionality. Browse categories like Smileys & Emotion, People & Body, Animals & Nature, Food & Drink, Travel & Places, Activities, Objects, Symbols, and Flags.
				</p>
			</div>
		</div>

		<!-- Overview Stats -->
		<div id="pagination-info" class="text-center mb-8">
			<div class="grid grid-cols-2 gap-6 mt-8 mb-4">
				<div class="text-center">
					<div class="text-3xl font-bold text-blue-600">
						{ FormatCount(data.TotalCategories) }
					</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Categories</div>
				</div>
				<div class="text-center">
					<div class="text-3xl font-bold text-green-600">
						{ FormatCount(data.TotalEmojis) }
					</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Emojis</div>
				</div>
			</div>
		</div>

		<!-- Pagination Info -->
		<div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
			<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
				Showing { fmt.Sprintf("%d", len(data.Categories)) } of { fmt.Sprintf("%d", data.TotalCategories) } categories (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
			</div>
		</div>

		<!-- Categories Grid -->
		<div id="emoji-categories" class="mt-8">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 md:gap-4 lg:gap-8">
				for _, category := range data.Categories {
					<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl p-4 md:p-4 lg:p-8 transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-border">
						<div class="flex items-center mb-4">
							<div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 dark:from-blue-600 dark:to-blue-700 rounded-lg flex items-center justify-center mr-3 border border-slate-200 dark:border-slate-700 shadow-sm">
								<span class="text-white font-bold text-lg select-none">
									{ GetCategoryIcon(category.Category) }
								</span>
							</div>
							<a
								href={ fmt.Sprintf("/freedevtools/emojis/%s/", CategoryToSlug(category.Category)) }
								class="text-xl font-semibold text-black dark:text-neon-light capitalize hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
							>
								{ category.Category }
							</a>
						</div>

						<p class="text-sm text-slate-800 dark:text-slate-400 mb-4 m-0">
							{ FormatCount(category.Count) } emojis available
						</p>

						<div class="space-y-2">
							for i, preview := range category.PreviewEmojis {
								if i < 5 {
									@templ.Raw(PreviewEmojiLink(preview))
								}
							}
							if category.Count > 5 {
								<p class="text-xs text-slate-500 dark:text-slate-500">
									+ { FormatCount(category.Count - 5) } more items
								</p>
							}
						</div>

						<div class="mt-4 pt-4 border-t border-slate-200 dark:border-slate-900">
							<a
								href={ fmt.Sprintf("/freedevtools/emojis/%s/", CategoryToSlug(category.Category)) }
								class="text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
							>
								View all { category.Category } emojis →
							</a>
						</div>
					</div>
				}
			</div>
		</div>

		<!-- Vendors Section -->
		<div class="mt-16 mb-8 border-t border-slate-200 dark:border-slate-700 pt-8">
			<h2 class="text-2xl font-bold text-slate-900 dark:text-slate-100 mb-4">
				Vendors
			</h2>
			<p class="text-sm text-slate-500 dark:text-slate-400 mb-6">
				Explore emoji designs by platform vendors
			</p>

			<div class="flex flex-wrap gap-4">
				<a
					href="/freedevtools/emojis/apple-emojis/"
					class="inline-flex items-center justify-center px-6 py-3 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl shadow-sm hover:shadow-lg transition-all hover:-translate-y-1 text-blue-600 dark:text-blue-400 font-medium"
				>
					🍎 Apple Emojis
				</a>

				<a
					href="/freedevtools/emojis/discord-emojis/"
					class="inline-flex items-center justify-center px-6 py-3 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl shadow-sm hover:shadow-lg transition-all hover:-translate-y-1 text-indigo-600 dark:text-indigo-400 font-medium"
				>
					🎮 Discord Emojis
				</a>
			</div>
		</div>

		<!-- Pagination -->
		if data.TotalPages > 1 {
			<div class="mt-8 flex justify-center">
				@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/emojis/"), false))
			</div>
		}

		<!-- Credits Section -->
		<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
			<div class="flex flex-wrap gap-4">
				@common.BackButton("/freedevtools/", "Back to Free DevTools")
				@common.CreditsButton("/freedevtools/emojis/credits/")
			</div>
		</div>
		@common.PaginationScript()
		</div>
	}
}


