package discord

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	emojis_db "fdt-templ/internal/db/emojis"
	emojis_components "fdt-templ/components/pages/emojis"
	"strings"
)

type EvolutionImage struct {
	URL     string
	Version string
}

type EmojiData struct {
	Emoji           *emojis_db.EmojiData
	LatestImage     *string
	EvolutionImages []EvolutionImage
	BreadcrumbItems []components.BreadcrumbItem
	Description     string
	LayoutProps     layouts.BaseLayoutProps
}

func cleanDescription(text string) string {
	if text == "" {
		return ""
	}
	// Remove HTML tags
	text = strings.ReplaceAll(text, "<", "&lt;")
	text = strings.ReplaceAll(text, ">", "&gt;")
	// Replace HTML entities
	text = strings.ReplaceAll(text, "&nbsp;", " ")
	text = strings.ReplaceAll(text, "&amp;", "&")
	text = strings.ReplaceAll(text, "&lt;", "<")
	text = strings.ReplaceAll(text, "&gt;", ">")
	text = strings.ReplaceAll(text, "&quot;", "\"")
	text = strings.ReplaceAll(text, "&#39;", "'")
	// Remove multiple question marks
	for strings.Contains(text, "??") {
		text = strings.ReplaceAll(text, "??", "?")
	}
	return strings.TrimSpace(text)
}

templ Emoji(data EmojiData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div class="max-w-6xl px-4 md:px-6 mt-[74px]">
			<div class="mb-16">
				@banner.AdsenseBanner(data.LayoutProps.Canonical)
			</div>

		<div class="mb-8">
			<nav class="text-sm text-slate-600 dark:text-slate-400 mb-4">
				<a href="/freedevtools/" class="hover:text-blue-600 dark:hover:text-blue-400">Free DevTools</a>
				<span class="mx-2">/</span>
				<a href="/freedevtools/emojis/" class="hover:text-blue-600 dark:hover:text-blue-400">Emojis</a>
				<span class="mx-2">/</span>
				<a href="/freedevtools/emojis/discord-emojis" class="hover:text-blue-600 dark:hover:text-blue-400">Discord Emojis</a>
				<span class="mx-2">/</span>
				<span>{ data.Emoji.Title }</span>
			</nav>
		</div>

		if data.Emoji != nil {
			<!-- Main Emoji Box (matching VendorEmojiPage MainEmojiBox) -->
			<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-4 md:p-6 mb-8 shadow-sm flex flex-col md:flex-row items-start gap-4 md:gap-6">
				if data.LatestImage != nil && *data.LatestImage != "" {
					<img
						src={ *data.LatestImage }
						alt={ fmt.Sprintf("%s Discord Emoji", data.Emoji.Title) }
						class="w-24 h-24 md:w-28 md:h-28 cursor-pointer"
					/>
				}

				<div class="flex-1 text-left">
					<h1 class="text-2xl md:text-3xl font-semibold mb-2" style="text-transform: capitalize;">
						{ data.Emoji.Title } (Discord)
					</h1>

					<!-- Copy character button -->
					<div class="flex flex-wrap justify-start items-center gap-2 md:gap-4 mb-4">
						<button
							type="button"
							id="copy-discord-emoji-btn"
							data-emoji={ data.Emoji.Code }
							class="px-4 py-2 rounded-lg text-sm font-medium transition-colors bg-blue-100 text-blue-800 hover:bg-blue-200 dark:bg-blue-900/20 dark:text-blue-400 dark:hover:bg-blue-900/30"
						>
							Copy { data.Emoji.Code }
						</button>
					</div>
					<!-- FDT_INJECTED_DISCORD_EMOJI_JS -->
				</div>
			</div>

			<!-- Evolution Images -->
			if len(data.EvolutionImages) > 0 {
				<div class="mb-8">
					<h2 class="text-xl font-semibold mb-4 text-left">
						Evolution
					</h2>
					<div class="flex flex-wrap justify-start gap-4">
						for _, item := range data.EvolutionImages {
							<div class="evolution-image-container flex flex-col items-center min-w-[80px] cursor-pointer" data-evolution-url={ item.URL } data-evolution-version={ item.Version }>
								<img
									src={ item.URL }
									alt={ fmt.Sprintf("Discord Emoji %s", item.Version) }
									class="w-16 h-16 md:w-20 md:h-20 mb-1"
								/>
								<span class="text-sm text-slate-500 dark:text-slate-400">
									{ item.Version }
								</span>
							</div>
						}
					</div>
				</div>

			}

			<!-- See Full Emoji Details Button -->
			<div class="mb-12 flex justify-start gap-4 flex-wrap">
				<a
					href={ fmt.Sprintf("/freedevtools/emojis/%s/", data.Emoji.Slug) }
					class="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-semibold text-blue-700 dark:text-blue-300 bg-blue-100 dark:bg-blue-900/30 rounded-xl shadow-sm hover:bg-blue-200 dark:hover:bg-blue-900/50 transition-all duration-200"
				>
					<span>See Full Emoji Details</span>
					<span class="text-base">→</span>
				</a>
				if data.Emoji.AppleVendorDescription != nil && *data.Emoji.AppleVendorDescription != "" {
					<a
						href={ fmt.Sprintf("/freedevtools/emojis/apple-emojis/%s/", data.Emoji.Slug) }
						class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
					>
						🍎 <span>View Apple Version</span>
					</a>
				}
			</div>

			<!-- Navigation -->
			<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					<a
						href="/freedevtools/emojis/discord-emojis"
						class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors"
					>
						←  Back to Discord Emojis
					</a>

					if data.Emoji.Category != nil {
						<a
							href={ fmt.Sprintf("/freedevtools/emojis/discord-emojis/%s/", emojis_components.CategoryToSlug(*data.Emoji.Category)) }
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
						>
							View { *data.Emoji.Category } Category
						</a>
					}
				</div>
			</div>
		}
		</div>
	}
}

