package png_icons

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	"fdt-templ/internal/db/png_icons"
	"fdt-templ/components/banner"
)

type CategoryData struct {
	Category        string
	HeadingTitle    string
	ClusterData     *png_icons.Cluster
	CategoryIcons   []png_icons.IconWithMetadata
	TotalIcons      int
	CurrentPage     int
	TotalPages      int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
}

templ Category(data CategoryData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="png-icons-category-container" style="">
			<div id="png_icon-ad-banner-2">
				@banner.AdsenseBanner(data.LayoutProps.Canonical)
			</div>

			<div id="pagination-info" class="mb-6">
				@components.Breadcrumb(data.BreadcrumbItems)
				<h1 class="text-3xl font-bold mb-4 mt-4 text-black dark:text-slate-300">
					{ data.HeadingTitle }
				</h1>
				<p class="text-slate-600 dark:text-slate-400 mb-4">
					{ data.LayoutProps.Description }
				</p>
			</div>

			<div id="png_icon-main-section-2" class="min-h-[200px]">
				<div id="png_icon-grid-2" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-6 mb-8 mt-3">
				for _, icon := range data.CategoryIcons {
					<a
						href={ templ.SafeURL(GetIconURL(icon.URL, data.Category, icon.Name)) }
						class="bg-white rounded-lg p-4 cursor-pointer hover:bg-slate-100 border border-white hover:border-slate-300 transition-all duration-200 shadow-sm hover:shadow-md"
						title={ fmt.Sprintf("%s PNG icon", icon.Name) }
					>
						<div class="flex flex-col items-center text-center">
							<div class="w-24 h-24 flex items-center justify-center overflow-hidden">
								<img
									src={ fmt.Sprintf("data:image/png;base64,%s", icon.Base64) }
									alt={ icon.ImgAlt }
									class="w-20 h-20 object-contain"
									loading="lazy"
									/>
							</div>
						</div>
					</a>
				}
				</div>
				if data.TotalPages > 1 {
					@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/png_icons/%s/", data.Category), false))
				}
			</div>

			if data.ClusterData.PracticalApp != "" {
				<div id="png_icon-practical-application-section-2" class="mt-8 p-6 bg-slate-50 dark:bg-slate-800 rounded-lg">
					<h3 id="png_icon-practical-application-section-title-2" class="mb-3 text-lg font-semibold">
						Practical Application
					</h3>
					<p>{ data.ClusterData.PracticalApp }</p>
				</div>
			}

			if data.ClusterData.About != "" {
				<div id="png_icon-about-section-2" class="mt-8 p-6 bg-slate-50 dark:bg-slate-800 rounded-lg">
					<h3 id="png_icon-about-section-title-2" class="mb-3 text-lg font-semibold">
						About { data.Category } PNG Icons
					</h3>
					<p>{ data.ClusterData.About }</p>
				</div>
			}

			if len(data.ClusterData.WhyChooseUs) > 0 {
				<div id="png_icon-features-section-2" class="mt-8 p-6 bg-slate-50 dark:bg-slate-800 rounded-lg">
					<h3 id="png_icon-features-section-title-2" class="mb-3 text-lg font-semibold">
						Why Choose our PNG Icons?
					</h3>
					<ul class="list-disc list-inside space-y-2 text-sm text-slate-700 dark:text-slate-300">
						for _, item := range data.ClusterData.WhyChooseUs {
							<li>{ item }</li>
						}
					</ul>
				</div>
			}

			if len(data.ClusterData.AlternativeTerms) > 0 {
				<div id="png_icon-alternative-terms-section-2" class="mt-8 p-6 bg-slate-50 dark:bg-slate-800 rounded-lg">
					<h3 id="png_icon-alternative-terms-section-title-2" class="mb-3 text-lg font-semibold">
						Alternative Terms
					</h3>
					<div class="flex flex-wrap gap-2">
						for _, term := range data.ClusterData.AlternativeTerms {
							<span class="inline-block bg-gray-200 dark:bg-slate-700 text-sm text-slate-800 dark:text-slate-200 px-2 py-1 rounded-full select-none">
								{ term }
							</span>
						}
					</div>
				</div>
			}

			if len(data.ClusterData.Tags) > 0 {
				<div id="png_icon-tags-section-2" class="mt-8 p-6 bg-slate-50 dark:bg-slate-800 rounded-lg">
					<h3 id="png_icon-tags-section-title-2" class="mb-3 text-lg font-semibold">
						Tags
					</h3>
					<div class="flex flex-wrap gap-2">
						for _, tag := range data.ClusterData.Tags {
							<p class="inline-block bg-blue-100 text-blue-800 rounded-full px-3 py-1 select-none cursor-default dark:bg-blue-800 dark:text-blue-100">
								{ tag }
							</p>
						}
					</div>
				</div>
			}

			<div id="png_icon-credits-section-2" class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div id="png_icon-credits-content-2" class="flex flex-wrap gap-4">
					@common.BackButton("/freedevtools/png_icons/", "Back to PNG Icons")
					@common.CreditsButton("/freedevtools/png_icons/credits/")
				</div>
			</div>
			@common.PaginationScript()
		</div>
	}
}
