package svg_icons

import (
	"fmt"
	"strings"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	"fdt-templ/internal/db/svg_icons"
)

type IconData struct {
	Icon            *svg_icons.Icon
	Category        string
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
	Keywords        []string
	SeeAlsoItems    []common.SeeAlsoItem
}

templ Icon(data IconData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="svg-icon-container"  style=" margin-bottom: 2.5rem;">
				@banner.AdsenseBanner(data.LayoutProps.Canonical)

			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						{ fmt.Sprintf("%s Vector SVG Icon", strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg")) }
					</h1>
					<p class="text-muted-foreground">
						{ data.LayoutProps.Description }
					</p>
				</div>
			</div>

			<div id={ fmt.Sprintf("svg_icon-main-section-2-%s", data.Category) } class="grid grid-cols-1 lg:grid-cols-2 gap-10 mt-6">
				<div id={ fmt.Sprintf("svg_icon-left-block-2-%s", data.Category) } class="flex flex-col items-start space-y-4">
					<div id={ fmt.Sprintf("svg_icon-canvas-2-%s", data.Category) } class="flex items-center justify-center bg-gray-100 rounded-xl p-4 shadow-md w-full max-w-md h-[400px]">
						<picture>
							<source type="image/svg+xml" srcset={ fmt.Sprintf("/freedevtools/svg_icons/%s/%s.svg", data.Category, strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg")) }/>
							<img
								id={ fmt.Sprintf("svg_icon-image-2-%s", data.Category) }
								src={ fmt.Sprintf("/freedevtools/svg_icons/%s/%s.svg", data.Category, strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg")) }
								alt={ data.Icon.ImgAlt }
								width="280"
								height="280"
								style="max-width:100%;height:auto;aspect-ratio:1/1;object-fit:contain;display:block"
								loading="eager"
								decoding="async"
								title={ fmt.Sprintf("%s %s icon", strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg"), data.Category) }
								fetchpriority="high"
							/>
						</picture>
					</div>

					<div id={ fmt.Sprintf("svg_icon-buttons-2-%s", data.Category) } class="grid grid-cols-2 gap-2 w-full max-w-md">
						@common.CopySvgButton(fmt.Sprintf("/freedevtools/svg_icons/%s/%s.svg", data.Category, strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg")))
						@common.CopyPngButton(fmt.Sprintf("/freedevtools/svg_icons/%s/%s.svg", data.Category, strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg")))
						@common.DownloadSvgButton(fmt.Sprintf("/freedevtools/svg_icons/%s/%s.svg", data.Category, strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg")), strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg"))
						@common.DownloadPngButton(fmt.Sprintf("/freedevtools/svg_icons/%s/%s.svg", data.Category, strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg")), strings.TrimSuffix(strings.TrimSuffix(data.Icon.Name, ".png"), ".svg"), "svg-icon-page")
					</div>
				</div>
				<div id={ fmt.Sprintf("svg_icon-metadata-2-%s", data.Category) } class="flex flex-col justify-start space-y-6">
					<p id={ fmt.Sprintf("svg_icon-description-2-%s", data.Category) } class="leading-relaxed">
						{ data.LayoutProps.Description }
					</p>

					<div id={ fmt.Sprintf("svg_icon-metadata-section-2-%s", data.Category) }>
						<h2 class="text-lg font-semibold mb-2 text-black dark:text-slate-300">
							Practical Applications
						</h2>
						<p id={ fmt.Sprintf("svg_icon-metadata-section-content-2-%s", data.Category) } class="leading-relaxed">
							{ data.Icon.Usecases }
						</p>
					</div>

					<div id={ fmt.Sprintf("svg_icon-metadata-section-2-%s", data.Category) }>
						<h2 class="text-lg font-semibold mb-2 text-black dark:text-slate-300">
							Alternative Terms
						</h2>
						if len(data.Icon.Synonyms) > 0 {
							<p id={ fmt.Sprintf("svg_icon-metadata-section-content-2-%s", data.Category) } class="leading-relaxed">
							</p>
							<div class="flex flex-wrap gap-2">
								for _, synonym := range data.Icon.Synonyms {
									<span class="inline-block bg-gray-200 dark:bg-slate-700 text-sm text-slate-800 dark:text-slate-200 px-2 py-1 rounded-full select-none">
										{ synonym }
									</span>
								}
							</div>
						} else {
							<p id={ fmt.Sprintf("svg_icon-metadata-section-content-2-%s", data.Category) } class="leading-relaxed">
								No synonyms available.
							</p>
						}
					</div>

					<div id={ fmt.Sprintf("svg_icon-metadata-section-2-%s", data.Category) }>
						<h2 class="text-lg font-semibold mb-2 text-black dark:text-slate-300">
							Business Domains
						</h2>
						<p id={ fmt.Sprintf("svg_icon-metadata-section-content-2-%s", data.Category) } class="leading-relaxed">
							{ data.Icon.Industry }
						</p>
					</div>

					<div id={ fmt.Sprintf("svg_icon-metadata-section-2-%s", data.Category) }>
						<h2 class="text-lg font-semibold mb-2 text-black dark:text-slate-300">
							Psychological Impact
						</h2>
						<p id={ fmt.Sprintf("svg_icon-metadata-section-content-2-%s", data.Category) } class="leading-relaxed">
							{ data.Icon.EmotionalCues }
						</p>
					</div>

					<div>
						<h2 id={ fmt.Sprintf("svg_icon-metadata-tags-title-2-%s", data.Category) } class="text-xl font-semibold mb-3 text-black dark:text-slate-300">
							Tags
						</h2>
						if len(data.Icon.Tags) > 0 {
							<div id={ fmt.Sprintf("svg_icon-metadata-tags-list-2-%s", data.Category) } class="flex flex-wrap gap-2">
								for _, tag := range data.Icon.Tags {
									<p class="inline-block bg-blue-100 text-blue-800 rounded-full px-3 py-1 select-none cursor-default dark:bg-blue-800 dark:text-blue-100">
										{ tag }
									</p>
								}
							</div>
						} else {
							<p id={ fmt.Sprintf("svg_icon-metadata-tags-none-2-%s", data.Category) } class="leading-relaxed">
								No tags available.
							</p>
						}
					</div>
				</div>
			</div>

			@common.SeeAlsoStatic(data.SeeAlsoItems)

			<div class="mb-6">
				@banner.AdsenseBanner(data.LayoutProps.Canonical)
			</div>

			<!-- Footer / Navigation -->
			<div id={ fmt.Sprintf("svg_icon-footer-2-%s", data.Category) } class="mt-12 pt-6 border-t border-slate-200 dark:border-slate-700 flex flex-wrap gap-4">
				<a
					href="/freedevtools/svg_icons/"
					class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors"
				>
					← Back to SVG Icons
				</a>
				@common.CreditsButton("/freedevtools/svg_icons/credits/")
			</div>

			<!-- Ethical Ads Banner -->
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
			@common.IconButtonsScript()
		</div>
	}
}

