package svg_icons

import (
	"fmt"
	"strings"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	"fdt-templ/internal/db/svg_icons"
	"fdt-templ/components/banner"
	banner_db "fdt-templ/internal/db/banner"
)

// formatNumber formats a number with k suffix (e.g., 51900 -> "51.9k")
func formatNumber(n int) string {
	if n < 1000 {
		return fmt.Sprintf("%d", n)
	}
	return fmt.Sprintf("%.1fk", float64(n)/1000.0)
}

// getEmptySlots returns a slice of integers representing empty slots to fill
func getEmptySlots(count int) []int {
	if count <= 0 {
		return []int{}
	}
	slots := make([]int, count)
	for i := range slots {
		slots[i] = i
	}
	return slots
}

type SVGIndexData struct {
	Categories      []svg_icons.ClusterTransformed
	CurrentPage     int
	TotalPages      int
	TotalCategories int
	TotalSvgIcons   int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
	TextBanner      *banner_db.Banner
}

templ Index(data SVGIndexData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="svg-icons-index-container"  style="">
			<div id="svg-icons-ad-banner" style="min-height: 300px;">
				@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
			</div>

			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						SVG Icons
					</h1>
					<p class="text-muted-foreground">
						Download thousands of free SVG icons instantly. Edit colors, add backgrounds, and customize vector graphics for your projects. No registration required.
					</p>
				</div>
			</div>

		<!-- Overview Stats -->
		<div id="pagination-info" class="text-center">
			<div class="grid grid-cols-2 gap-6 mt-8">
				<div class="text-center">
					<div class="text-3xl font-bold text-blue-600">{ fmt.Sprintf("%d", data.TotalCategories) }</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Categories</div>
				</div>
				<div class="text-center">
					<div class="text-3xl font-bold text-green-600">{ formatNumber(data.TotalSvgIcons) }</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">SVG Icons</div>
				</div>
			</div>
		</div>

			<!-- Pagination Info -->
			<div id="pagination-info-content" class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
				<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
					Showing { fmt.Sprintf("%d", len(data.Categories)) } of { fmt.Sprintf("%d", data.TotalCategories) } categories (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
				</div>
			</div>

			<!-- Categories Grid -->
			<div id="svg-icons-categories-grid" class="mt-10 mb-6">
				<div id="svg-icons-categories-grid-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, category := range data.Categories {
						<a
							href={ templ.SafeURL(category.URL) }
							class="block bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-6 pb-20"
						>
							<div class="flex justify-between items-center mb-4">
								<h3 class="text-lg font-bold text-slate-900 dark:text-white capitalize">
									{ strings.Replace(category.Name, "-", " ", 1) }
								</h3>
								<span class="text-sm text-slate-500 font-medium">
									{ fmt.Sprintf("%d ICONS", category.IconCount) }
								</span>
							</div>
							<div class="grid grid-cols-3 gap-2 gap-y-3 w-full h-20">
								for _, icon := range category.PreviewIcons {
									<div class="flex items-center justify-center p-1">
										<div class="w-14 h-14 text-slate-600 overflow-hidden flex items-center justify-center">
											<div class="w-14 h-14 flex items-center justify-center bg-slate-100 rounded-lg">
												<img
													src={ fmt.Sprintf("data:image/png;base64,%s", icon.Base64) }
													alt={ icon.ImgAlt }
													class="w-10 h-10 object-contain"
													loading="lazy"
												/>
											</div>
										</div>
									</div>
								}
								// Add empty slots if fewer than 6 preview icons
								for _ = range getEmptySlots(6 - len(category.PreviewIcons)) {
									<div class="flex items-center justify-center p-1">
										<div class="w-14 h-14"></div>
									</div>
								}
							</div>
						</a>
					}
				</div>
			</div>

			@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, "/freedevtools/svg_icons/", true))

			<!-- Features -->
			<div id="svg-icons-features" class="mb-10 mt-6">
				<div class="rounded-xl border bg-card text-card-foreground shadow p-6">
					<h2 class="text-xl font-semibold mb-6 text-center">
						Why Use Our SVG Icons?
					</h2>
					<div id="svg-icons-features-grid" class="grid grid-cols-1 md:grid-cols-3 gap-6">
						<div id="svg-icons-features-grid-item-1" class="text-center space-y-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15" fill="none" class="h-8 w-8 text-blue-600 mx-auto"><path d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82707 7.49972C1.82707 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82707 10.6327 1.82707 7.49972ZM7.50003 4C7.77617 4 8.00003 4.22386 8.00003 4.5V7H10.5C10.7762 7 11 7.22386 11 7.5C11 7.77614 10.7762 8 10.5 8H7.50003C7.22389 8 7.00003 7.77614 7.00003 7.5V4.5C7.00003 4.22386 7.22389 4 7.50003 4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
							<h3 class="font-semibold">Instant Download</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">
								Download SVG icons instantly without registration or signup required.
							</p>
						</div>
						<div id="svg-icons-features-grid-item-2" class="text-center space-y-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15" fill="none" class="h-8 w-8 text-green-600 mx-auto"><path d="M2.5 5.5C2.5 5.22386 2.72386 5 3 5H5C5.27614 5 5.5 5.22386 5.5 5.5C5.5 5.77614 5.27614 6 5 6H3C2.72386 6 2.5 5.77614 2.5 5.5ZM7.5 5C7.22386 5 7 5.22386 7 5.5C7 5.77614 7.22386 6 7.5 6H9.5C9.77614 6 10 5.77614 10 5.5C10 5.22386 9.77614 5 9.5 5H7.5ZM12.5 5.5C12.5 5.22386 12.7239 5 13 5H14C14.2761 5 14.5 5.22386 14.5 5.5C14.5 5.77614 14.2761 6 14 6H13C12.7239 6 12.5 5.77614 12.5 5.5ZM3 9C2.72386 9 2.5 9.22386 2.5 9.5C2.5 9.77614 2.72386 10 3 10H5C5.27614 10 5.5 9.77614 5.5 9.5C5.5 9.22386 5.27614 9 5 9H3ZM7.5 9C7.22386 9 7 9.22386 7 9.5C7 9.77614 7.22386 10 7.5 10H9.5C9.77614 10 10 9.77614 10 9.5C10 9.22386 9.77614 9 9.5 9H7.5ZM12.5 9.5C12.5 9.22386 12.7239 9 13 9H14C14.2761 9 14.5 9.22386 14.5 9.5C14.5 9.77614 14.2761 10 14 10H13C12.7239 10 12.5 9.77614 12.5 9.5Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
							<h3 class="font-semibold">Easy Customization</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">
								Edit colors, add backgrounds, and customize vector graphics for your projects.
							</p>
						</div>
						<div id="svg-icons-features-grid-item-3" class="text-center space-y-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15" fill="none" class="h-8 w-8 text-yellow-600 mx-auto"><path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38526L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38526L0.367076 5.18237H5.81614L7.5 0Z" fill="currentColor"></path></svg>
							<h3 class="font-semibold">High Quality</h3>
							<p class="text-sm text-gray-600 dark:text-gray-400">
								Professional vector graphics that scale perfectly for any screen size.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Credits Section -->
			<div id="svg-icons-credits" class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div id="svg-icons-credits-content" class="flex flex-wrap gap-4">
					@common.BackButton("/freedevtools/", "Back to Free DevTools")
					@common.CreditsButton("/freedevtools/svg_icons/credits/")
				</div>
			</div>
			@common.PaginationScript()
		</div>
	}
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#svg-icons-ad-banner {
				min-height: auto !important;
			}
		}
	</style>
}

