package banner
 

templ AdBanner() {
	<style type="text/css">
		/* Dark mode: FACC15→b38f00, 030712→ebebeb, eff3f8→121212 */
		.dark .ad-banner { background: #ebebeb !important; border-color: #b38f00 !important; }
		.dark .ad-banner .ad-banner-accent { background: #b38f00 !important; }
		.dark .ad-banner .ad-banner-text { color: #121212 !important; }
		.dark .ad-banner .ad-banner-highlight { color: #b38f00 !important; }
		.dark .ad-banner .ad-banner-btn { background: #b38f00 !important; box-shadow: 1px 2px 0 #6b5a00 !important; border-color: #6b5a00 !important; }
		.ad-banner .git-lrc-dark-img { display: none; }
		.dark .ad-banner .git-lrc-img { display: none; }
		.dark .ad-banner .git-lrc-dark-img { display: block; }
	</style>
	<div class="px-2 max-w-6xl mx-auto" style="max-width: 70rem; width: 100%;">

  <div class="ad-banner"
    style="position:relative;width:100%;max-width:1102px;min-height:140px;height:auto;background:#030712;border:0.5px solid #FACC15;border-radius:14px;padding:clamp(16px, 3vw, 24px) clamp(20px, 4vw, 40px);display:flex;align-items:center;overflow:hidden;font-family:Inter,Arial,sans-serif;box-sizing:border-box;">
    <!-- Accent Bar -->
    <div class="ad-banner-accent" style="position:absolute;left:0;top:0;width:6px;height:100%;background:#FACC15;border-radius:3px;"></div>
    <div class="ad-banner-accent" style="position:absolute;right:0;top:0;width:6px;height:100%;background:#FACC15;border-radius:3px;"></div>

    <!-- Logo (vertically centered) -->
    <div style="width:clamp(56px, 12vw, 80px);height:clamp(56px, 12vw, 80px);flex-shrink:0;margin-right:clamp(12px, 2vw, 20px);">
      <img src="/freedevtools/public/lr_logo.svg" alt="logo" style="width:100%;height:100%;">
    </div>
    <!-- Main text + git-lrc/CTA (grouped and vertically centered with logo) -->
    <div
      style="flex:1;min-width:0;display:flex;flex-direction:column;justify-content:center;gap:clamp(8px, 1.5vw, 12px);">
      <div class="ad-banner-text" style="font-size:clamp(1.125rem, 2.5vw + 1rem, 2.25rem);font-weight:600;color:#eff3f8;line-height:1.2;">
        Free, unlimited AI code reviews that
        <span class="ad-banner-highlight" style="color:#FACC15;font-weight:600;"> run on commit</span>
      </div>
      <div style="display:flex;align-items:center;gap:clamp(8px, 1.5vw, 12px);flex-wrap:wrap;">
        <span style="position:relative;display:inline-block;width:clamp(70px, 12vw, 100px);height:30px;">
          <img class="git-lrc-img" src="/freedevtools/public/git-lrc.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
          <img class="git-lrc-dark-img" src="/freedevtools/public/git-lrc-dark.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
        </span>

        <a href="https://hexmos.com/livereview/git-lrc/?from=freedevtools" target="_blank" rel="noopener noreferrer" id="cta-btn" class="ad-banner-btn"
          style="display:flex;align-items:center;justify-content:space-between;cursor:pointer;background:#FACC15;box-shadow:1px 2px 0 #836b0b;border:1px solid black;border-radius:6px;overflow:hidden;transition:all 0.25s;color:#020617;text-decoration:none;padding:clamp(6px, 1vw, 8px) clamp(8px, 1.2vw, 12px);font-weight:600;font-size:clamp(0.6875rem, 1.2vw + 0.5rem, 0.75rem);">
          <span style="display:flex;align-items:center;color:black;">Install <span style="margin-right:4px;color:black;"> </span>Now</span>
          <span id="cta-icon"
            style="margin-left:8px;margin-right:4px;display:flex;align-items:center;justify-content:center;transition:all 0.25s;">
            <svg width="12" height="12" viewBox="0 0 45 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M43.7678 20.7678C44.7441 19.7915 44.7441 18.2085 43.7678 17.2322L27.8579 1.32233C26.8816 0.34602 25.2986 0.34602 24.3223 1.32233C23.346 2.29864 23.346 3.88155 24.3223 4.85786L38.4645 19L24.3223 33.1421C23.346 34.1184 23.346 35.7014 24.3223 36.6777C25.2986 37.654 26.8816 37.654 27.8579 36.6777L43.7678 20.7678ZM0 21.5L42 21.5V16.5L0 16.5L0 21.5Z"
                fill="black"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>

  </div>
  </div>
}
