package banner
 

templ AdBanner() {
	<style type="text/css">
		/* All animations run only on card hover */
		/* CTA: attention pulse when hovering the banner (not the button) */
		@keyframes ad-banner-cta-attention {
			0% { transform: scale(1); box-shadow: 1px 2px 0 #836b0b; }
			45% { transform: scale(1.08); box-shadow: 0 0 0 4px rgba(250,204,21,0.4), 2px 4px 0 #836b0b; }
			100% { transform: scale(1.02); box-shadow: 0 0 0 2px rgba(250,204,21,0.25), 1px 3px 0 #836b0b; }
		}
		@keyframes ad-banner-cta-attention-dark {
			0% { transform: scale(1); box-shadow: 1px 2px 0 #6b5a00; }
			45% { transform: scale(1.08); box-shadow: 0 0 0 4px rgba(179,143,0,0.35), 2px 4px 0 #6b5a00; }
			100% { transform: scale(1.02); box-shadow: 0 0 0 2px rgba(179,143,0,0.2), 1px 3px 0 #6b5a00; }
		}
		.ad-banner:hover .ad-banner-btn { animation: ad-banner-cta-attention 0.55s ease-out forwards; }
		.dark .ad-banner:hover .ad-banner-btn { animation: ad-banner-cta-attention-dark 0.55s ease-out forwards; }
		.dark .ad-banner .ad-banner-btn { box-shadow: 1px 2px 0 #6b5a00; }
		/* Install Now: stronger hover when hovering the button itself */
		.ad-banner-btn { transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease; }
		.ad-banner-btn:hover { transform: scale(1.05); box-shadow: 0 0 0 3px rgba(250,204,21,0.35), 2px 4px 0 #836b0b; filter: brightness(1.05); }
		.ad-banner-btn:focus-visible { outline: none; box-shadow: 0 0 0 3px #0ea5e9, 1px 2px 0 #836b0b; }
		.dark .ad-banner .ad-banner-btn:hover { box-shadow: 0 0 0 3px rgba(179,143,0,0.4), 2px 4px 0 #6b5a00; }
		.dark .ad-banner .ad-banner-btn:focus-visible { box-shadow: 0 0 0 3px #0ea5e9, 1px 2px 0 #6b5a00; }
		.ad-banner { transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }
		.ad-banner:hover { background: #00013f !important; transform: translateY(-4px); box-shadow: 0 12px 28px rgba(0,0,0,0.35), 0 4px 12px rgba(0,0,0,0.2); }
		.dark .ad-banner { box-shadow: 0 2px 8px rgba(0,0,0,0.12); }
		.dark .ad-banner:hover { box-shadow: 0 12px 28px rgba(255, 255, 255, 0.2), 0 4px 12px rgba(255, 255, 255, 0.1); }
		/* Dark mode colors */
		.dark .ad-banner { background: #ebebeb !important; border-color: #b38f00 !important; }
		.dark .ad-banner:hover { background: #fff !important; }
		.dark .ad-banner .ad-banner-accent { background: #b38f00 !important; }
		.dark .ad-banner .ad-banner-text { color: #121212 !important; }
		.dark .ad-banner .ad-banner-highlight { color: #b38f00 !important; }
		.dark .ad-banner .ad-banner-btn { background: #FACC15 !important; border-color: #b38f00 !important; }
		.ad-banner .git-lrc-dark-img { display: none; }
		.dark .ad-banner .git-lrc-img { display: none; }
		.dark .ad-banner .git-lrc-dark-img { display: block; }
		.ad-banner-close:hover { color: #e2e8f0 !important; background: rgba(255,255,255,0.1) !important; }
		.dark .ad-banner .ad-banner-close { color: #475569 !important; }
		.dark .ad-banner .ad-banner-close:hover { color: #0f172a !important; background: rgba(0,0,0,0.08) !important; }
		/* Silver shine on headline in dark mode (bg #ebebeb, text #121212) - hover only */
		.dark .ad-banner:hover .ad-banner-shine-text {
			background: linear-gradient(to right, #121212 0%, #121212 47%, #a8a8a8 49%, #e8e8e8 50%, #a8a8a8 51%, #121212 53%, #121212 100%);
			background-size: 200% 100%;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			color: transparent;
			animation: ad-banner-shine 3s linear infinite;
		}
		@keyframes ad-banner-shine {
			0% { background-position: 200% center; }
			100% { background-position: 0% center; }
		}
		@keyframes ad-banner-shine {
			0% { background-position: 200% center; }
			100% { background-position: 0% center; }
		}
	</style>
	<div style="max-width: 70rem; width: 100%; margin-left: auto; margin-right: auto; max-width: 100%; margin-top: 2.5rem; margin-bottom: 2.5rem;">

  <a id="ad-banner" class="ad-banner" href="https://hexmos.com/livereview/git-lrc/?from=freedevtools" target="_blank" rel="noopener noreferrer"
    style="position:relative;width:100%;max-width:1102px;min-height:140px;height:auto;background:#010231;border:0.5px solid #FACC15;border-radius:14px;padding:clamp(16px, 3vw, 24px) clamp(20px, 4vw, 40px);display:flex;align-items:center;overflow:hidden;box-sizing:border-box;text-decoration:none;color:inherit;cursor:pointer;">
    <!-- Close Button -->
    <button
      id="close-banner"
      type="button"
      aria-label="Close banner"
      class="ad-banner-close absolute flex items-center justify-center rounded-full transition-colors duration-200 z-10"
      style="top: 0.5rem; right: 1rem; padding: 0.5rem; color: #94a3b8; background: transparent; border: none; cursor: pointer;"
      onclick="event.preventDefault(); event.stopPropagation(); document.getElementById('ad-banner').style.display = 'none';"
    >
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 1rem; height: 1rem;">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
    </button>
    <!-- Accent Bar -->
    <div class="ad-banner-accent" style="position:absolute;left:0;top:0;width:6px;height:100%;background:#FACC15;border-radius:3px;"></div>
    <div class="ad-banner-accent" style="position:absolute;right:0;top:0;width:6px;height:100%;background:#FACC15;border-radius:3px;"></div>

    <!-- Logo (vertically centered) -->
    <div style="width:clamp(56px, 12vw, 80px);height:clamp(56px, 12vw, 80px);flex-shrink:0;margin-right:clamp(12px, 2vw, 20px);">
      <img src="/freedevtools/public/lr_logo.svg" alt="logo" style="width:100%;height:100%;">
    </div>
    <!-- Main text + git-lrc/CTA (grouped and vertically centered with logo) -->
    <div
      style="flex:1;min-width:0;display:flex;flex-direction:column;justify-content:center;gap:clamp(8px, 1.5vw, 12px);">
      <div class="ad-banner-text" style="font-size:clamp(1.0625rem, 2.25vw + 0.875rem, 1.9rem);font-weight:600;color:#eff3f8;line-height:1.2;">
        <span class="ad-banner-shine-text">Free, unlimited AI code reviews that</span>
        <span class="ad-banner-highlight" style="color:#FACC15;font-weight:600;"> run on commit</span>
      </div>
      <div style="display:flex;align-items:center;gap:clamp(8px, 1.5vw, 12px);flex-wrap:wrap;">
        <span style="position:relative;display:inline-block;width:clamp(70px, 12vw, 100px);height:30px;">
          <img class="git-lrc-img" src="/freedevtools/public/git-lrc.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
          <img class="git-lrc-dark-img" src="/freedevtools/public/git-lrc-dark.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
        </span>

        <span id="cta-btn" class="ad-banner-btn"
          style="display:flex;align-items:center;justify-content:space-between;cursor:pointer;background:#FACC15;box-shadow:1px 2px 0 #836b0b;border:1px solid black;border-radius:6px;overflow:hidden;transition:all 0.25s;color:#020617;text-decoration:none;padding:clamp(6px, 1vw, 8px) clamp(8px, 1.2vw, 12px);font-weight:600;font-size:clamp(0.6875rem, 1.2vw + 0.5rem, 0.75rem);">
          <span style="display:flex;align-items:center;color:black;">Install <span style="margin-right:4px;color:black;"> </span>Now</span>
          <span id="cta-icon"
            style="margin-left:8px;margin-right:4px;display:flex;align-items:center;justify-content:center;transition:all 0.25s;">
            <svg width="12" height="12" viewBox="0 0 45 38" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M43.7678 20.7678C44.7441 19.7915 44.7441 18.2085 43.7678 17.2322L27.8579 1.32233C26.8816 0.34602 25.2986 0.34602 24.3223 1.32233C23.346 2.29864 23.346 3.88155 24.3223 4.85786L38.4645 19L24.3223 33.1421C23.346 34.1184 23.346 35.7014 24.3223 36.6777C25.2986 37.654 26.8816 37.654 27.8579 36.6777L43.7678 20.7678ZM0 21.5L42 21.5V16.5L0 16.5L0 21.5Z"
                fill="black"></path>
            </svg>
          </span>
        </span>
      </div>
    </div>

  </a>
  </div>
	<!-- Scroll-into-view CTA attention script - commented out
	<script>
		(function() {
			var banner = document.getElementById('ad-banner');
			if (!banner) return;
			var once = false;
			var io = new IntersectionObserver(function(entries) {
				if (once) return;
				var e = entries[0];
				if (e && e.isIntersecting) {
					once = true;
					banner.classList.add('ad-banner-visible');
					io.disconnect();
				}
			}, { rootMargin: '0px', threshold: 0.25 });
			io.observe(banner);
		})();
	</script>
	-->
}
