package banner

import (
	"fmt"
	"math/rand"
	"time"
)

type AdVariation struct {
	ID              string
	Title           string
	Description     string
	BackgroundColor string
	TextColor       string
}

// Global variable for ad variations to avoid recreating it every time
var adVariations = []AdVariation{
	{
		ID:              "variation-1",
		Title:           "Code Review In Seconds",
		Description:     "Self-Hosted AI Code Reviewer",
		BackgroundColor: "bg-blue-200",
		TextColor:       "text-gray-800",
	},
	{
		ID:              "variation-2",
		Title:           "Reduce Production Outages",
		Description:     "Self-Hosted AI Code Reviewer",
		BackgroundColor: "bg-blue-200",
		TextColor:       "text-gray-800",
	},
	{
		ID:              "variation-3",
		Title:           "Reduce costly production bugs",
		Description:     "Self-Hosted AI Code Reviewer",
		BackgroundColor: "bg-blue-200",
		TextColor:       "text-gray-800",
	},
	{
		ID:              "variation-4",
		Title:           "Minimize downtime from code errors",
		Description:     "Self-Hosted AI Code Reviewer",
		BackgroundColor: "bg-blue-200",
		TextColor:       "text-gray-800",
	},
	{
		ID:              "variation-5",
		Title:           "Avoid expensive production outages",
		Description:     "Self-Hosted AI Code Reviewer",
		BackgroundColor: "bg-blue-200",
		TextColor:       "text-gray-800",
	},
	{
		ID:              "variation-6",
		Title:           "Reduce bottlenecks in code reviews",
		Description:     "Self-Hosted AI Code Reviewer",
		BackgroundColor: "bg-blue-200",
		TextColor:       "text-gray-800",
	},
	{
		ID:              "variation-7",
		Title:           "Reduce context-switching for engineers",
		Description:     "Self-Hosted AI Code Reviewer",
		BackgroundColor: "bg-blue-200",
		TextColor:       "text-gray-800",
	},
}

func GetRandomAdVariation() (AdVariation, int) {
	// Seed the random number generator
	r := rand.New(rand.NewSource(time.Now().UnixNano()))
	index := r.Intn(len(adVariations))
	return adVariations[index], index
}

type LearnMoreButtonProps struct {
	Size string // "sm" or "md"
}

templ LearnMoreButton(props LearnMoreButtonProps) {
	{{
		isSmall := props.Size == "sm"
		buttonPadding := "px-1 py-1"
		textSize := "text-xs"
		iconSize := "12"
		iconBoxPadding := "p-1 mr-1"

		if isSmall {
			buttonPadding = "px-1 py-0.5"
			textSize = "text-[10px]"
			iconSize = "8"
			iconBoxPadding = "p-0.5 mr-0.5"
		}
	}}
	<button
		class={"flex justify-between items-center cursor-pointer shadow-[1px_2px_0px_black] border border-black rounded-[6px] relative overflow-hidden z-100 transition-all duration-250 hover:translate-x-[1px] hover:translate-y-[1px] hover:shadow-[0px_1px_0px_black] active:brightness-75 group bg-yellow-100 hover:bg-yellow-600 " + buttonPadding}
	>
		<div
			class={"relative text-black flex justify-start items-center font-semibold " + textSize}
		>
			<span class="relative transition-all duration-250 mr-1">Learn</span>
			<span class="relative transition-all duration-250 mr-1">More</span>
		</div>
		<div
			class={"border border-black rounded-full bg-red-200 group-hover:bg-red-600 relative overflow-hidden transition-all duration-250 group-hover:translate-x-[1px] group-active:translate-x-[2px] " + iconBoxPadding}
		>
			<svg
				width={iconSize}
				height={iconSize}
				viewBox="0 0 45 38"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
				class="relative z-10"
			>
				<path
					d="M43.7678 20.7678C44.7441 19.7915 44.7441 18.2085 43.7678 17.2322L27.8579 1.32233C26.8816 0.34602 25.2986 0.34602 24.3223 1.32233C23.346 2.29864 23.346 3.88155 24.3223 4.85786L38.4645 19L24.3223 33.1421C23.346 34.1184 23.346 35.7014 24.3223 36.6777C25.2986 37.654 26.8816 37.654 27.8579 36.6777L43.7678 20.7678ZM0 21.5L42 21.5V16.5L0 16.5L0 21.5Z"
					fill="black"
				></path>
			</svg>
		</div>
	</button>
}

templ AdBanner() {
	{{
		currentAd, index := GetRandomAdVariation()
		link := fmt.Sprintf("https://hexmos.com/livereview/?variation=%d", index)
	}}
	<script>
		(function() {
			function checkAndHideLiveReviewBanner() {
				const cookieStatus = window.getProStatusCookie();
				console.log('LR Read Cookie Status:', cookieStatus);
				
				const banner = document.getElementById('ad-banner');
				if (banner) {
					if (cookieStatus) {
						banner.style.display = 'none';
					} else {
						banner.style.display = '';
					}
				}
			}
			
			// Check on initial load
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', checkAndHideLiveReviewBanner);
			} else {
				checkAndHideLiveReviewBanner();
			}
			
			// Listen for pro status changes
			window.addEventListener('pro-status-changed', checkAndHideLiveReviewBanner);
		})();
	</script>
	<div class="px-2 max-w-6xl mx-auto" style="max-width: 70rem;">
		<div
			id="ad-banner"
			class="w-full bg-yellow-100 hover:bg-yellow-200 border border-gray-200 shadow-sm rounded-md relative transition-colors duration-300 mb-2 mt-2 md:mb-8 md:mt-6 xl:h-40 xl:mb-8 xl:mt-2 xl:flex xl:justify-center"
		>
		<!-- Close Button -->
		<button
			id="close-banner"
			aria-label="Close"
			class="absolute flex items-center justify-center text-gray-600 hover:text-gray-800 hover:bg-yellow-200 rounded-full transition-colors duration-200 z-10"
			style="top: 0.5rem; right: 0.5rem; padding-top: 0.5rem; padding-right: 0.5rem;"
			onclick="event.preventDefault(); event.stopPropagation(); document.getElementById('ad-banner').style.display = 'none';"
		>
			<svg
				id="close-banner-icon"
				fill="none"
				stroke="currentColor"
				viewBox="0 0 24 24"
				style="width: 1rem; height: 1rem;"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M6 18L18 6M6 6l12 12"
				></path>
			</svg>
		</button>
		<a
			id="ad-link"
			href={templ.SafeURL(link)}
			target="_blank"
			rel="noopener noreferrer"
			class="hover:bg-yellow transition-colors duration-300 rounded-lg"
			style="display: block; height: 100%;"
		>
			<div
				id="ad-content-wrapper"
				class="flex flex-col justify-center"
				style="padding: 0.5rem 1rem; height: 100%;"
			>
				<div id="ad-text-container" class="text-left" style="margin-bottom: 1rem;">
					<p
						id="ad-title"
						class="text-red-700 leading-tight tracking-wide font-semibold"
						style="margin-bottom: 0.5rem; font-size: 1.875rem; line-height: 2.25rem;"
					>
						{currentAd.Title}
					</p>
					<p
						id="ad-description"
						class="text-gray-800 leading-relaxed font-medium"
						style="font-size: 1.125rem; line-height: 1.75rem;"
					>
						{currentAd.Description}
					</p>
				</div>
				<!-- Mobile and Tablet button row -->
				<div class="flex flex-row items-center justify-between mb-2 xl:hidden">
					<!-- Learn More Button (Small) - Hidden on phone, visible on tablet -->
					<div class="hidden sm:block">
						@LearnMoreButton(LearnMoreButtonProps{Size: "sm"})
					</div>
					<!-- LiveReview Brand (Small) -->
					@LiveReviewBrand(LiveReviewBrandProps{Size: LiveReviewBrandSizeSm})
				</div>
				<!-- Desktop layout - description and buttons in a row -->
				<div
					id="ad-desktop-layout"
					style="display: none;"
				>
					<div id="ad-desktop-inner" class="flex flex-row justify-between items-center" style="gap: 3rem;">
						<p id="ad-desktop-description" class="text-gray-800 leading-relaxed font-medium" style="font-size: 1.875rem;">
							{currentAd.Description}
						</p>
						<!-- Learn More Button (Medium) -->
						@LearnMoreButton(LearnMoreButtonProps{Size: "md"})
					</div>
					<div id="ad-desktop-brand" class="flex items-center" style="gap: 1rem; margin-top: 0.25rem;">
						<!-- LiveReview Brand (Large) -->
						@LiveReviewBrand(LiveReviewBrandProps{Size: LiveReviewBrandSizeLg})
					</div>
				</div>
			</div>
		</a>
		</div>
	</div>
	<style>
		/* md: breakpoint for ad banner */
		@media (min-width: 768px) {
			/* md:px-2 md:py-2 */
			#ad-content-wrapper {
				padding: 0.5rem !important;
			}
			/* md:text-5xl md:mb-3 */
			#ad-title {
				font-size: 3rem !important;
				line-height: 1 !important;
				margin-bottom: 0.75rem !important;
			}
			/* md:text-2xl */
			#ad-description {
				font-size: 1.5rem !important;
				line-height: 2rem !important;
			}
		}
		/* xl: breakpoint for ad banner */
		@media (min-width: 1280px) {
			/* xl:w-full xl:flex xl:justify-start */
			#ad-link {
				width: 100% !important;
				display: flex !important;
				justify-content: flex-start !important;
			}
			/* xl:px-6 xl:py-0 xl:w-full xl:min-w-96 */
			#ad-content-wrapper {
				padding: 0 1.5rem !important;
				width: 100% !important;
				min-width: 24rem !important;
			}
			#close-banner-icon {
				width: 1.25rem !important;
				height: 1.25rem !important;
			}
			/* xl:mb-0 */
			#ad-text-container {
				margin-bottom: 0 !important;
			}
			/* xl:hidden */
			#ad-description {
				display: none !important;
			}
			/* xl:flex xl:flex-row xl:justify-between xl:items-center xl:gap-24 xl:mt-0 */
			#ad-desktop-layout {
				display: flex !important;
				flex-direction: row !important;
				justify-content: space-between !important;
				align-items: center !important;
				gap: 6rem !important;
				margin-top: 0 !important;
			}
		}
	</style>
}
