package common

templ Header() {
	<div id="common-header" class="fixed top-0 left-0 right-0 z-50 md:hidden">
		<div id="header-wrapper" class="mx-auto" style="max-width: 70rem; padding-left: 0.5rem; padding-right: 0.5rem;">
			<header
				class="bg-neon/1 shadow-sm backdrop-blur-lg rounded-b-lg transition-all duration-200"
				role="banner"
				id="main-header"
			>
				<div id="header-inner" class="flex items-center justify-between relative" style="padding: 0.75rem 0; gap: 0.5rem;">
					<!-- Group 1: Logo -->
					<a
						href="/freedevtools/"
						id="header-logo"
						class="flex items-center hover:opacity-80 transition-opacity duration-200 flex-shrink-0 mobile-search-hide"
						aria-label="Free DevTools - Go to homepage"
						style="gap: 0.5rem;"
					>
						<img
							src="/freedevtools/public/freedevtools-logo_32.webp"
							alt="Free DevTools Logo"
							class="flex-shrink-0"
							style="width: 2rem; height: 2rem;"
						/>
						<div class="flex flex-col">
							<p id="logo-title" class="text-neon dark:text-neon-light leading-tight font-semibold" style="font-size: 0.875rem;">
								Free DevTools
							</p>
							<p id="logo-subtitle" class="text-slate-800 dark:text-slate-400 leading-tight" style="display: none; font-size: 0.75rem;">
								<span>3,50,000+ Free Dev Resources</span>
								<span id="logo-subtitle-sep" style="margin-left: 0;">- No Login Required</span>
							</p>
						</div>
					</a>
					<!-- Group 2: Search Bar -->
					@SearchBar()
					<!-- Group 3: Theme Switcher, Bookmark, Profile -->
					<div id="header-actions-group" class="flex items-center flex-shrink-0 mobile-search-hide" style="gap: 0.375rem;">
						<!-- Theme Switcher -->
						<div class="flex-shrink-0" id="header-theme-switcher">
							@ThemeSwitcher()
						</div>
						<!-- Bookmark Icon (Empty placeholder until JS loads) -->
						<div id="header-bookmark-container" class="flex-shrink-0" style="width: 2.25rem; height: 2.25rem;"></div>
						<!-- Profile Button (Empty placeholder until JS loads) -->
						<div id="header-profile-container" class="flex-shrink-0" style="width: auto; height: 2.25rem; min-width: 5rem;"></div>
					</div>
				</div>
			</header>
		</div>
	</div>
	<style>
		/* CSS Variable for header height - single source of truth */
		:root {
			--header-height: 68px; /* Base height (pt-16 equivalent) */
		}
		@media (min-width: 640px) {
			:root {
				--header-height: 136px; /* 64px + 24px (sm:pt-6 = 1.5rem) */
			}
		}

		/* Apply header height variable to main content - only on mobile */
		@media (max-width: 767px) {
			#main-content {
				padding-top: var(--header-height) !important;
			}
		}

		/* Hide logo and theme switcher when mobile search is active */
		header.mobile-search-active .mobile-search-hide {
			display: none !important;
		}

		/* Make search container full width when mobile search is active */
		header.mobile-search-active #searchbar-container {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
			max-width: 100%;
			margin: 0;
		}

		/* Ensure header expands to accommodate search bar */
		header.mobile-search-active {
			min-height: auto;
		}

		/* Adjust padding when search is active */
		header.mobile-search-active > div {
			padding-top: 0;
			padding-bottom: 0;
		}

		/* Responsive padding for header wrapper - exact Tailwind equivalents */
		/* sm:pt-6 = padding-top: 1.5rem at min-width: 640px */
		@media (min-width: 640px) {
			#header-wrapper {
				padding-top: 1.5rem;
			}
		}
		/* md:px-6 = padding-left/right: 1.5rem at min-width: 768px */
		@media (min-width: 768px) {
			#header-wrapper {
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
			/* md:gap-4 */
			#header-inner {
				gap: 1rem;
			}
			/* Group 3: Actions group spacing */
			#header-actions-group {
				gap: 0.5rem;
			}
			/* Ensure bookmark container is clickable */
			#header-bookmark-container {
				position: relative;
				z-index: 100;
			}
			/* md:space-x-3 equivalent */
			#header-logo {
				gap: 0.75rem;
			}
			/* md:text-lg */
			#logo-title {
				font-size: 1.125rem;
			}
			/* md:text-sm + md:block */
			#logo-subtitle {
				display: block !important;
				font-size: 0.875rem;
			}
			/* md:ml-1 */
			#logo-subtitle-sep {
				margin-left: 0.25rem;
			}
		}
	</style>
	<script>
		// Defer Profile component loading until after main content
		const deferProfileLoad = () => {
			const profileContainer = document.getElementById('header-profile-container');
			if (!profileContainer) return;

			// Load and render Profile component
			async function loadProfile() {
				const profileContainer = document.getElementById('header-profile-container');
				if (!profileContainer) return;
				
				try {
					// Check if module is already loaded (from base_layout or previous import)
					if (window.renderTool) {
						window.renderTool('profile', 'header-profile-container');
						return;
					}
					
					// Import the module (ES modules are cached, so duplicate imports are safe)
					// The module may already be preloaded via modulepreload links in base_layout
					await import('/freedevtools/static/js/index.js');
					
					// Render Profile component (replaces empty placeholder)
					if (window.renderTool) {
						window.renderTool('profile', 'header-profile-container');
					} else {
						// Fallback: wait for module to load
						const checkInterval = setInterval(() => {
							if (window.renderTool) {
								window.renderTool('profile', 'header-profile-container');
								clearInterval(checkInterval);
							}
						}, 100);
						
						// Timeout after 5 seconds
						setTimeout(() => clearInterval(checkInterval), 5000);
					}
				} catch (error) {
					console.error('[Header] Failed to load Profile component:', error);
				}
			}

			// Wait for page to be fully loaded, then use requestIdleCallback
			const loadWhenReady = () => {
				if ('requestIdleCallback' in window) {
					requestIdleCallback(() => {
						loadProfile();
					}, { timeout: 1000 });
				} else {
					// Fallback for browsers without requestIdleCallback
					setTimeout(() => loadProfile(), 1000);
				}
			};

			// Check if page is already loaded
			if (document.readyState === 'complete') {
				loadWhenReady();
			} else {
				// Wait for load event
				window.addEventListener('load', loadWhenReady, { once: true });
			}
		};

		// Defer BookmarkIcon component loading until after Profile
		const deferBookmarkIconLoad = () => {
			const bookmarkContainer = document.getElementById('header-bookmark-container');
			if (!bookmarkContainer) return;

			// Don't initialize bookmark icon on pro pages
			const currentPath = window.location.pathname;
			if (currentPath.includes('/pro/')) {
				bookmarkContainer.style.display = 'none';
				return;
			}

			// Load and render BookmarkIcon component
			async function loadBookmarkIcon() {
				const bookmarkContainer = document.getElementById('header-bookmark-container');
				if (!bookmarkContainer) return;
				
				try {
					// Check if module is already loaded (from base_layout or previous import)
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'header-bookmark-container');
						return;
					}
					
					// Import the module (ES modules are cached, so duplicate imports are safe)
					// The module may already be preloaded via modulepreload links in base_layout
					await import('/freedevtools/static/js/index.js');
					
					// Render BookmarkIcon component (replaces empty placeholder)
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'header-bookmark-container');
					} else {
						// Fallback: wait for module to load
						const checkInterval = setInterval(() => {
							if (window.renderTool) {
								window.renderTool('bookmarkIcon', 'header-bookmark-container');
								clearInterval(checkInterval);
							}
						}, 100);
						
						// Timeout after 5 seconds
						setTimeout(() => clearInterval(checkInterval), 5000);
					}
				} catch (error) {
					console.error('[Header] Failed to load BookmarkIcon component:', error);
				}
			}

			// Wait for page to be fully loaded, then use requestIdleCallback
			// Load after Profile (add extra delay)
			const loadWhenReady = () => {
				if ('requestIdleCallback' in window) {
					requestIdleCallback(() => {
						loadBookmarkIcon();
					}, { timeout: 1500 });
				} else {
					// Fallback for browsers without requestIdleCallback
					setTimeout(() => loadBookmarkIcon(), 1500);
				}
			};

			// Check if page is already loaded
			if (document.readyState === 'complete') {
				loadWhenReady();
			} else {
				// Wait for load event
				window.addEventListener('load', loadWhenReady, { once: true });
			}
		};

		// Keyboard shortcut handler
		const handleKeyboardShortcut = (e) => {
			if (e.key === 'k' && (e.metaKey || e.ctrlKey)) {
				e.preventDefault();
				// Check if we're on the search page - if so, don't interfere
				const isSearchPage = window.location.hash.startsWith('#search');
				if (isSearchPage) {
					return; // Let the search page handle it
				}
				
				// Priority: sidebar search first, then other search inputs
				const sidebarSearch = document.querySelector('#sidebar #search');
				if (sidebarSearch) {
					sidebarSearch.focus();
					return;
				}
				
				// Fallback to any search input with the placeholder
				const searchInputs = document.querySelectorAll('input[type="text"]');
				searchInputs.forEach((input) => {
					if (input.placeholder === 'Search icon, emoji, tool, cheatsheet or Github repository') {
						input.focus();
					}
				});
			}
		};

		// Hide bookmark icon on pro pages
		const hideBookmarkOnProPages = () => {
			const currentPath = window.location.pathname;
			const bookmarkContainer = document.getElementById('header-bookmark-container');
			if (bookmarkContainer && currentPath.includes('/pro/')) {
				bookmarkContainer.style.display = 'none';
			}
		};

		// Run immediately if DOM is ready, otherwise wait for DOMContentLoaded
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', function () {
				hideBookmarkOnProPages();
				// Defer loading of Profile and BookmarkIcon until after main content
				deferProfileLoad();
				deferBookmarkIconLoad();
				document.addEventListener('keydown', handleKeyboardShortcut);
			});
		} else {
			// DOM already loaded, run immediately (but still defer component loading)
			hideBookmarkOnProPages();
			deferProfileLoad();
			deferBookmarkIconLoad();
			document.addEventListener('keydown', handleKeyboardShortcut);
		}
	</script>
}

