package common

templ Header() {
	<div id="common-header" class="fixed top-0 left-0 right-0 z-50 lg:hidden" style="display: none;">
		<div id="header-wrapper" class="mx-auto" style="max-width: 70rem; padding-left: 1rem; padding-right: 1rem;">
			<header
				class="bg-neon/1 shadow-sm backdrop-blur-lg rounded-b-lg transition-all duration-200"
				role="banner"
				id="main-header"
			>
				<div id="header-inner" class="flex items-center justify-between relative" style="padding: 0.75rem 0; gap: 0.5rem;">
					<!-- Group 1: Logo -->
					<a
						href="/freedevtools/"
						id="header-logo"
						class="flex items-center hover:opacity-80 transition-opacity duration-200 flex-shrink-0"
						aria-label="Free DevTools - Go to homepage"
						style="gap: 0.5rem;"
					>
						<img
							src="/freedevtools/public/freedevtools-logo_32_new.webp"
							alt="Free DevTools Logo"
							class="flex-shrink-0"
							style="width: 2rem; height: 2rem;"
						/>
						<div class="flex flex-col">
							<p id="logo-title" class="text-neon dark:text-neon-light leading-tight font-semibold" style="font-size: 0.875rem;">
								Free DevTools
							</p>
							<p id="logo-subtitle" class="text-slate-600 dark:text-slate-400 leading-tight" style="font-size: 0.55rem;">
								<span>3,50,000+ Free Dev Resources</span>
							</p>
						</div>
					</a>
					<!-- Hamburger Menu Button -->
					<button
						id="hamburger-menu-button"
						class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors flex-shrink-0"
						aria-label="Toggle sidebar menu"
						aria-expanded="false"
					>
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-gray-700 dark:text-gray-300">
							<path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button>
				</div>
			</header>
		</div>
	</div>
	<style>
		/* Hide header by default, show only on mobile/tablet (< 1024px) */
		#common-header {
			display: none !important;
		}
		@media (max-width: 1023px) {
			#common-header {
				display: block !important;
			}
		}

		/* CSS Variable for header height - single source of truth */
		:root {
			--header-height: 68px; /* Base height */
		}
		@media (min-width: 640px) {
			:root {
				--header-height: 92px; /* Reduced height without search bar */
			}
		}

		/* Apply header height variable to main content - only when header is visible (up to lg breakpoint) */
		@media (max-width: 1023px) {
			#main-content {
				padding-top: var(--header-height) !important;
			}
		}


		/* Responsive padding for header wrapper - exact Tailwind equivalents */
		/* sm:pt-6 = padding-top: 1.5rem at min-width: 640px */
		@media (min-width: 640px) {
			#header-wrapper {
				padding-top: 1.5rem;
			}
		}
		/* md:px-6 = padding-left/right: 1.5rem at min-width: 768px */
		@media (min-width: 768px) {
			#header-wrapper {
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
			/* md:gap-4 */
			#header-inner {
				gap: 1rem;
			}
			/* md:space-x-3 equivalent */
			#header-logo {
				gap: 0.75rem;
			}
			/* md:text-lg */
			#logo-title {
				font-size: 1.125rem;
			}
			/* md:text-sm - increase font size on larger screens */
			#logo-subtitle {
				font-size: 0.75rem;
			}
			/* md:ml-1 */
			#logo-subtitle-sep {
				margin-left: 0.25rem;
			}
		}
	</style>
	<!-- FDT_INJECTED_HEADER_JS -->
}

