package common

import "fmt"

templ IconButtonsScript() {
	<script defer src="/freedevtools/static/js_custom/icon_buttons.js"></script>
}

templ DownloadSvgButton(url, name string) {
	<button
		{ templ.Attributes{"onclick": fmt.Sprintf("downloadSvg('%s', '%s')", url, name)}... }
		class="w-full flex items-center justify-center px-4 py-3 text-sm font-medium text-black bg-yellow-300 hover:bg-yellow-400 rounded transition-colors"
	>
		<svg width="16" height="16" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-2">
			<path d="M7.50005 1.04999C7.74858 1.04999 7.95005 1.25146 7.95005 1.49999V8.41359L10.1819 6.18179C10.3576 6.00605 10.6425 6.00605 10.8182 6.18179C10.994 6.35753 10.994 6.64245 10.8182 6.81819L7.81825 9.81819C7.64251 9.99392 7.35759 9.99392 7.18185 9.81819L4.18185 6.81819C4.00611 6.64245 4.00611 6.35753 4.18185 6.18179C4.35759 6.00605 4.64251 6.00605 4.81825 6.18179L7.05005 8.41359V1.49999C7.05005 1.25146 7.25152 1.04999 7.50005 1.04999ZM2.5 10C2.77614 10 3 10.2239 3 10.5V12C3 12.5523 3.44772 13 4 13H11C11.5523 13 12 12.5523 12 12V10.5C12 10.2239 12.2239 10 12.5 10C12.7761 10 13 10.2239 13 10.5V12C13 13.1046 12.1046 14 11 14H4C2.89543 14 2 13.1046 2 12V10.5C2 10.2239 2.22386 10 2.5 10Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
		</svg>
		Download SVG
	</button>
}

templ DownloadPngButton(url, name, uniqueId string) {
	<div class="inline-flex rounded overflow-hidden w-full">
		<button
			{ templ.Attributes{"onclick": fmt.Sprintf("downloadPng('%s', '%s', 'size-%s')", url, name, uniqueId)}... }
			class="flex-1 px-2 sm:px-4 py-3 text-sm font-medium text-white bg-green-700 hover:bg-green-800 transition-colors"
		>
			<span class="hidden sm:inline">Download PNG</span>
			<span class="sm:hidden">PNG</span>
		</button>
		<div class="relative">
			<select
				id={ fmt.Sprintf("size-%s", uniqueId) }
				class="px-2 sm:px-3 py-3 text-xs sm:text-sm font-medium text-white bg-green-800 hover:bg-green-900 transition-colors appearance-none cursor-pointer border-l border-green-600 min-w-[60px] sm:min-w-[80px] focus:outline-none focus:ring-0 focus:border-green-600 h-full"
				style="min-height: 48px;"
			>
				<option value="512">512px</option>
				<option value="256">256px</option>
				<option value="128">128px</option>
				<option value="64">64px</option>
				<option value="32">32px</option>
			</select>
			<div class="absolute inset-y-0 right-0 flex items-center pr-1 sm:pr-2 pointer-events-none">
				<svg class="w-3 h-3 sm:w-4 sm:h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
				</svg>
			</div>
		</div>
	</div>
}

templ CopySvgButton(url string) {
	<button
		{ templ.Attributes{"onclick": fmt.Sprintf("copySvg('%s')", url)}... }
		class="w-full flex items-center justify-center px-4 py-3 text-sm font-medium text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 rounded transition-colors"
	>
		<svg width="16" height="16" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-2">
			<path d="M5 2C5 1.44772 5.44772 1 6 1H10C10.5523 1 11 1.44772 11 2V4H5V2ZM12 4V2C12 0.89543 11.1046 0 10 0H6C4.89543 0 4 0.89543 4 2V4H2C0.89543 4 0 4.89543 0 6V13C0 14.1046 0.89543 15 2 15H13C14.1046 15 15 14.1046 15 13V6C15 4.89543 14.1046 4 12 4H12ZM4 6V5H11V6H12V13H3V6H4ZM5 7C5 6.44772 5.44772 6 6 6H9C9.5523 6 10 6.44772 10 7V9C10 9.5523 9.5523 10 9 10H6C5.44772 10 5 9.5523 5 9V7Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
		</svg>
		Copy SVG
	</button>
}

templ CopyPngButton(url string) {
	<button
		{ templ.Attributes{"onclick": fmt.Sprintf("copyPng('%s')", url)}... }
		class="w-full flex items-center justify-center px-4 py-3 text-sm font-medium text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 rounded transition-colors"
	>
		<svg width="16" height="16" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-2">
			<path d="M5 2C5 1.44772 5.44772 1 6 1H10C10.5523 1 11 1.44772 11 2V4H5V2ZM12 4V2C12 0.89543 11.1046 0 10 0H6C4.89543 0 4 0.89543 4 2V4H2C0.89543 4 0 4.89543 0 6V13C0 14.1046 0.89543 15 2 15H13C14.1046 15 15 14.1046 15 13V6C15 4.89543 14.1046 4 12 4H12ZM4 6V5H11V6H12V13H3V6H4ZM5 7C5 6.44772 5.44772 6 6 6H9C9.5523 6 10 6.44772 10 7V9C10 9.5523 9.5523 10 9 10H6C5.44772 10 5 9.5523 5 9V7Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
		</svg>
		Copy PNG
	</button>
}
