package common

templ SearchBar() {
	<div id="searchbar-container" class="relative" style="flex: 0; max-width: none; margin: 0;">
		<!-- Mobile: Search Icon Button -->
		<button
			id="mobile-search-button"
			class="rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
			aria-label="Open search"
			style="display: block; padding: 0.5rem;"
		>
			<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-gray-700 dark:text-gray-300" style="width: 1.5rem; height: 1.5rem;">
				<path d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
			</svg>
		</button>

		<!-- Mobile: Full-width Search Input Row (hidden by default) -->
		<div
			id="mobile-search-expanded"
			class="absolute top-0 left-0 right-0 items-center"
			style="display: none; width: 100%; gap: 0.5rem; padding: 0.5rem 1rem;"
		>
			<button
				id="mobile-search-close"
				class="rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors flex-shrink-0"
				aria-label="Close search"
				style="padding: 0.5rem;"
			>
				<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-gray-700 dark:text-gray-300" style="width: 1.5rem; height: 1.5rem;">
					<path d="M11.7816 4.03157C12.0062 3.80702 12.0062 3.44295 11.7816 3.2184C11.5571 2.99385 11.193 2.99385 10.9685 3.2184L7.50005 6.68682L4.03164 3.2184C3.80708 2.99385 3.44301 2.99385 3.21846 3.2184C2.99391 3.44295 2.99391 3.80702 3.21846 4.03157L6.68688 7.49999L3.21846 10.9684C2.99391 11.1929 2.99391 11.557 3.21846 11.7816C3.44301 12.0061 3.80708 12.0061 4.03164 11.7816L7.50005 8.31316L10.9685 11.7816C11.193 12.0061 11.5571 12.0061 11.7816 11.7816C12.0062 11.557 12.0062 11.1929 11.7816 10.9684L8.31322 7.49999L11.7816 4.03157Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
				</svg>
			</button>
			<input
				type="text"
				id="search-mobile"
				class="flex-1 bg-white dark:bg-gray-800 placeholder:text-gray-500 dark:placeholder:text-gray-400 focus-visible:outline-none focus-visible:ring-0 focus-visible:border-fdt-yellow border-gray-300 dark:border-gray-600 rounded-md"
				placeholder="Search icon, emoji, tool, cheatsheet or Github repository"
				aria-label="Search for developer tools and resources"
				style="height: 3rem; font-size: 1rem; padding-left: 1rem; padding-right: 1rem; border-width: 1px;"
			/>
		</div>

		<!-- Desktop: Full Search Input -->
		<div id="desktop-search-container" class="relative" style="display: none;">
			<input
				type="text"
				id="search"
				class="bg-white/50 dark:bg-gray-800/50 backdrop-blur-sm placeholder:text-gray-500 dark:placeholder:text-gray-400 focus-visible:outline-none focus-visible:ring-0 focus-visible:border-fdt-yellow border-gray-300 dark:border-gray-600 hover:bg-white/70 dark:hover:bg-gray-800/70 rounded-md"
				placeholder="Search"
				aria-label="Search for developer tools and resources"
				style="width: 100%; padding-right: 2.5rem; height: 2.5rem; font-size: 0.875rem; padding-left: 0.75rem; padding-top: 0.5rem; padding-bottom: 0.5rem; border-width: 1px;"
			/>

			<!-- Keyboard shortcut hint -->
			<div
				class="pointer-events-none absolute items-center"
				id="search-help"
				style="display: none; right: 0.5rem; top: 50%; transform: translateY(-50%); gap: 0.25rem;"
			>
				<kbd class="px-1.5 py-0.5 text-sm text-gray-800 bg-gray-100 border border-gray-200 rounded dark:bg-gray-600 dark:text-gray-300 dark:border-gray-500">⌘</kbd>
				<span class="text-xs">+</span>
				<kbd class="px-1.5 py-0.5 text-xs text-gray-800 bg-gray-100 border border-gray-200 rounded dark:bg-gray-600 dark:text-gray-300 dark:border-gray-500">K</kbd>
			</div>
		</div>
	</div>
	<style>
		/* Responsive styles for SearchBar */
		@media (min-width: 640px) {
			/* sm:flex for search-help */
			#search-help {
				display: flex !important;
			}
		}
		@media (min-width: 768px) {
			/* md:flex-1 md:max-w-sm md:mx-4 */
			#searchbar-container {
				flex: 1 1 0% !important;
				max-width: 24rem !important;
			}
			/* md:hidden for mobile button */
			#mobile-search-button {
				display: none !important;
			}
			/* md:block for desktop container */
			#desktop-search-container {
				display: block !important;
			}
			/* md:text-base for desktop input */
			#search {
				font-size: 1rem !important;
			}
		}
	</style>
	<script>
		(function() {
			const searchInput = document.getElementById('search');
			const searchInputMobile = document.getElementById('search-mobile');
			const mobileSearchButton = document.getElementById('mobile-search-button');
			const mobileSearchExpanded = document.getElementById('mobile-search-expanded');
			const mobileSearchClose = document.getElementById('mobile-search-close');

			// Get the active search input (desktop or mobile)
			function getActiveSearchInput() {
				if (mobileSearchExpanded?.classList.contains('hidden')) {
					return searchInput;
				} else {
					return searchInputMobile;
				}
			}

			// Get header element to add class for styling
			const header = document.querySelector('header');
			const headerContainer = header?.parentElement;

			// Handle mobile search button click
			if (mobileSearchButton && mobileSearchExpanded && searchInputMobile) {
				const openMobileSearch = () => {
					mobileSearchButton.classList.add('hidden');
					mobileSearchExpanded.classList.remove('hidden');
					mobileSearchExpanded.classList.add('flex');
					if (header) {
						header.classList.add('mobile-search-active');
					}
					if (headerContainer) {
						headerContainer.classList.add('mobile-search-active');
					}
					setTimeout(() => {
						searchInputMobile?.focus();
					}, 100);
				};

				const closeMobileSearch = () => {
					mobileSearchButton.classList.remove('hidden');
					mobileSearchExpanded.classList.add('hidden');
					mobileSearchExpanded.classList.remove('flex');
					if (header) {
						header.classList.remove('mobile-search-active');
					}
					if (headerContainer) {
						headerContainer.classList.remove('mobile-search-active');
					}
					if (searchInputMobile) {
						searchInputMobile.value = '';
					}
					if (window.searchState) {
						window.searchState.setQuery('');
					}
				};

				mobileSearchButton.addEventListener('click', openMobileSearch);

				if (mobileSearchClose) {
					mobileSearchClose.addEventListener('click', closeMobileSearch);
				}

				searchInputMobile.addEventListener('keydown', (e) => {
					if (e.key === 'Escape') {
						closeMobileSearch();
					}
				});
			}

			// Initialize search for input
			function initializeSearch(input) {
				if (!input) return;
				if (window.location.hash.startsWith('#search?q=')) {
					try {
						const hashParams = new URLSearchParams(window.location.hash.substring(8));
						const searchParam = hashParams.get('q');
						if (searchParam) {
							input.value = searchParam;
							// Wait for searchState to be available if it's not yet
							if (window.searchState) {
								window.searchState.setQuery(searchParam);
							} else {
								// Retry briefly
								setTimeout(() => {
									if (window.searchState) window.searchState.setQuery(searchParam);
								}, 100);
							}
						} else {
							// Empty query param - set empty state
							input.value = '';
							if (window.searchState) {
								window.searchState.setQuery('');
							}
						}
					} catch (e) {
						console.error('Error parsing hash params:', e);
					}
				} else if (window.searchState && window.searchState.getQuery()) {
					input.value = window.searchState.getQuery();
				}
			}

			// Handle search input changes
			function handleSearchChange(e, input) {
				const query = input.value;

				if (window.searchState) {
					window.searchState.setQuery(query);
				}

				// Only navigate to search page when user types something
				if (query.trim()) {
					const newHash = `search?q=${encodeURIComponent(query)}`;
					if (window.location.hash !== '#' + newHash) {
						window.location.hash = newHash;
					}
				} else {
					// Clear hash if query is empty
					if (window.location.hash.startsWith('#search')) {
						history.pushState(
							'',
							document.title,
							window.location.pathname + window.location.search
						);
					}
				}
			}

			// Handle keyboard events
			function handleKeyDown(e, input) {
				if (e.key === 'Enter' && input.value.trim()) {
					if (window.searchState) {
						window.searchState.setQuery(input.value);
					}
					window.location.hash = `search?q=${encodeURIComponent(input.value)}`;
				} else if (e.key === 'Escape') {
					if (mobileSearchExpanded && !mobileSearchExpanded.classList.contains('hidden')) {
						// Only clear/close on escape if mobile search is active
						// For desktop, the BaseLayout clears the search on Escape
					} else {
						// For desktop, if we want to clear input on escape
						input.value = '';
						if (window.searchState) {
							window.searchState.setQuery('');
						}
					}
				}
			}

			// Handle focus/blur styling
			function handleFocus(input) {
				input.classList.remove('border-gray-300', 'dark:border-gray-600');
				input.classList.add('border-fdt-yellow', 'dark:border-fdt-yellow');
			}

			function handleBlur(input) {
				input.classList.remove('border-fdt-yellow', 'dark:border-fdt-yellow');
				input.classList.add('border-gray-300', 'dark:border-gray-600');
			}

			// Listen for global search state changes
			function handleSearchQueryChange(event) {
				const activeInput = getActiveSearchInput();
				if (activeInput && event?.detail && event.detail.query !== undefined) {
					// Only update if value is different to avoid cursor jumping
					if (activeInput.value !== event.detail.query) {
						activeInput.value = event.detail.query;
					}
				}
			}

			// Initialize
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', () => {
					initializeSearch(searchInput);
					initializeSearch(searchInputMobile);
				});
			} else {
				initializeSearch(searchInput);
				initializeSearch(searchInputMobile);
			}

			// Global shortcut
			function handleGlobalKeyDown(e) {
				if (e.key === 'k' && (e.metaKey || e.ctrlKey)) {
					e.preventDefault();
					const activeInput = getActiveSearchInput();
					if (window.innerWidth < 768 && mobileSearchButton) {
						mobileSearchButton.click();
					} else if (activeInput) {
						activeInput.focus();
					}
				}
			}

			// Handle click on search input - just highlight, don't navigate
			function handleSearchClick(input) {
				// Just focus the input, don't navigate
				input.focus();
			}

			// Attach listeners
			[searchInput, searchInputMobile].forEach(input => {
				if (input) {
					input.addEventListener('input', (e) => handleSearchChange(e, input));
					input.addEventListener('keydown', (e) => handleKeyDown(e, input));
					input.addEventListener('focus', () => handleFocus(input));
					input.addEventListener('blur', () => handleBlur(input));
					input.addEventListener('click', () => handleSearchClick(input));
				}
			});

			window.addEventListener('searchQueryChanged', handleSearchQueryChange);
			document.addEventListener('keydown', handleGlobalKeyDown);
		})();
	</script>
}
