package common

import (
	"fmt"
	"net/url"
	"strings"
)

type SeeAlsoItem struct {
	Text     string
	Link     string
	Category string
	Icon     string
	Code     string
	Image    string
}

// SeeAlsoJSONItem represents the JSON structure for SeeAlso data from the database
type SeeAlsoJSONItem struct {
	Text     string `json:"text"`
	Link     string `json:"link"`
	Category string `json:"category"`
	Icon     string `json:"icon"`
	Code     string `json:"code"`
	Image    string `json:"image"`
}

// ToSeeAlsoItem converts a SeeAlsoJSONItem to SeeAlsoItem
func (s *SeeAlsoJSONItem) ToSeeAlsoItem() SeeAlsoItem {
	return SeeAlsoItem{
		Text:     s.Text,
		Link:     s.Link,
		Category: s.Category,
		Icon:     s.Icon,
		Code:     s.Code,
		Image:    s.Image,
	}
}

func normalizeLink(link string) string {
	if link == "" || link == "#" {
		return link
	}
	
	// If it's already a relative path starting with /, return as-is
	if strings.HasPrefix(link, "/") {
		return link
	}
	
	// If it's a full URL (http:// or https://), extract the path
	if strings.HasPrefix(link, "http://") || strings.HasPrefix(link, "https://") {
		parsedURL, err := url.Parse(link)
		if err == nil {
			return parsedURL.Path
		}
		// If parsing fails, try to extract path manually
		if idx := strings.Index(link[8:], "/"); idx != -1 {
			return link[8+idx:]
		}
		if idx := strings.Index(link[7:], "/"); idx != -1 {
			return link[7+idx:]
		}
		// If no path found, return "/"
		return "/"
	}
	
	// If it doesn't start with /, prepend it
	return "/" + link
}

// getCategoryIcon returns the icon type based on category name (matches sidebar nav)
func getCategoryIcon(category string) string {
	catLower := strings.ToLower(category)
	switch catLower {
	case "tools", "tool":
		return "tools"
	case "tldr", "tldrs":
		return "tldr"
	case "cheatsheets", "cheatsheet":
		return "docs"
	case "man pages", "man_pages":
		return "books"
	case "installerpedia", "ipm":
		return "download"
	case "mcp", "mcps":
		return "mcp"
	case "png_icons", "png icons", "png":
		return "png"
	case "svg_icons", "svg icons", "svg":
		return "svg"
	case "emoji", "emojis":
		return "emoji"
	default:
		return "tools"
	}
}

templ SeeAlsoStatic(items []SeeAlsoItem) {
	if len(items) == 0 {
		return
	}
	<div id="see-also-static-container" class="w-full rounded-xl border border-border bg-slate-100 dark:bg-slate-800/80 p-8 mt-8 mb-8">
		<style type="text/css">
			#see-also-static-container .see-also-badge-icon { filter: brightness(0) saturate(100%) invert(0); }
			.dark #see-also-static-container .see-also-badge-icon { filter: brightness(0) saturate(100%) invert(1); }
		</style>
		<h3 class="text-xl font-bold mb-6 text-slate-700 dark:text-slate-300">See Also</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 min-h-[140px]">
			for _, item := range items {
				<a
					href={ templ.SafeURL(normalizeLink(item.Link)) }
					class="flex flex-col items-center gap-4 p-6 rounded-xl border border-border bg-white dark:bg-slate-900 hover:border-fdt-yellow-dark dark:hover:border-yellow-700 hover:shadow transition-all duration-200 group cursor-pointer min-w-0 w-full"
				>
					if item.Code != "" {
						<div class="flex-shrink-0 text-5xl group-hover:scale-105 transition-transform duration-200">
							{ item.Code }
						</div>
					} else if item.Image != "" {
						<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
							<img
								src={ templ.SafeURL(fmt.Sprintf("https://hexmos.com/freedevtools%s", item.Image)) }
								alt={ item.Text }
								loading="lazy"
								class="w-full h-full object-contain"
							/>
						</div>
					} else {
						<div class="flex-shrink-0 text-slate-600 dark:text-slate-400 group-hover:text-fdt-yellow-dark dark:group-hover:text-yellow-500 group-hover:scale-105 transition-all duration-200 w-12 h-12 flex items-center justify-center">
							if getCategoryIcon(item.Category) == "tools" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/dashboard/tools.svg" alt="Tools" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "docs" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/docs/docs.svg" alt="Cheatsheets" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "tldr" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/tldr/tldr.svg" alt="TLDR" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "books" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/reader/books.svg" alt="Man Pages" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "download" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/book/download-entypo.svg" alt="Installerpedia" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "mcp" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/automation/mcp-server-stroke-rounded.svg" alt="MCP" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "png" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/bmp/png.svg" alt="PNG Icons" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "svg" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/bmp/svg.svg" alt="SVG Icons" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else if getCategoryIcon(item.Category) == "emoji" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/emoji/emoji-smile.svg" alt="Emojis" loading="lazy" class="w-full h-full object-contain" />
								</div>
							} else {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-105 transition-transform duration-200">
									<img src="https://hexmos.com/freedevtools/svg_icons/dashboard/tools.svg" alt="Tools" loading="lazy" class="w-full h-full object-contain" />
								</div>
							}
						</div>
					}
					<span class="text-base font-semibold text-center text-slate-700 dark:text-slate-300 group-hover:text-fdt-yellow-dark dark:group-hover:text-yellow-500 transition-colors duration-200 break-words w-full px-2">
						{ item.Text }
					</span>
					<span class="inline-flex items-center gap-1.5 rounded-full border border-slate-300 dark:border-slate-500 px-2 py-0.5 text-xs font-medium bg-slate-200 text-slate-800 dark:bg-slate-600 dark:text-slate-100">
						if getCategoryIcon(item.Category) == "tools" {
							<img src="https://hexmos.com/freedevtools/svg_icons/dashboard/tools.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "docs" {
							<img src="https://hexmos.com/freedevtools/svg_icons/docs/docs.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "tldr" {
							<img src="https://hexmos.com/freedevtools/svg_icons/tldr/tldr.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "books" {
							<img src="https://hexmos.com/freedevtools/svg_icons/reader/books.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "download" {
							<img src="https://hexmos.com/freedevtools/svg_icons/book/download-entypo.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "mcp" {
							<img src="https://hexmos.com/freedevtools/svg_icons/automation/mcp-server-stroke-rounded.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "png" {
							<img src="https://hexmos.com/freedevtools/svg_icons/bmp/png.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "svg" {
							<img src="https://hexmos.com/freedevtools/svg_icons/bmp/svg.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else if getCategoryIcon(item.Category) == "emoji" {
							<img src="https://hexmos.com/freedevtools/svg_icons/emoji/emoji-smile.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						} else {
							<img src="https://hexmos.com/freedevtools/svg_icons/dashboard/tools.svg" alt="" loading="lazy" class="see-also-badge-icon w-4 h-4 object-contain flex-shrink-0" />
						}
						{ item.Category }
					</span>
				</a>
			}
		</div>
	</div>
}

