package common

templ SeeAlso() {
	<div id="see-also-container" class="w-full rounded-xl border-2 border-border bg-gradient-to-br from-blue-400 via-purple-400 to-pink-400 dark:from-blue-300 dark:via-purple-300 dark:to-pink-300 p-8 mt-8 mb-8 shadow-lg">
		<h3 class="text-xl font-bold mb-6 text-white dark:text-gray-900">See Also</h3>
		<div id="see-also-grid" class="grid grid-cols-1 md:grid-cols-3 gap-6 min-h-[140px]">
             <div class="flex flex-col items-center gap-3 p-6 rounded-xl border-2 border-border bg-background animate-pulse">
                 <div class="flex-shrink-0 w-12 h-12 bg-muted rounded-lg bg-gray-200 dark:bg-gray-700"></div>
                 <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-32"></div>
             </div>
             <div class="flex flex-col items-center gap-3 p-6 rounded-xl border-2 border-border bg-background animate-pulse">
                 <div class="flex-shrink-0 w-12 h-12 bg-muted rounded-lg bg-gray-200 dark:bg-gray-700"></div>
                 <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-32"></div>
             </div>
             <div class="flex flex-col items-center gap-3 p-6 rounded-xl border-2 border-border bg-background animate-pulse">
                 <div class="flex-shrink-0 w-12 h-12 bg-muted rounded-lg bg-gray-200 dark:bg-gray-700"></div>
                 <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-32"></div>
             </div>
		</div>
	</div>

    <script>
        (function() {
            const MEILI_SEARCH_API_KEY = '1038cd79387c4c2923df4e90e8f7ac3e760ab842fed759fb9f68ae8f7a95d0f8';
            const container = document.getElementById('see-also-container');
            const grid = document.getElementById('see-also-grid');
            const target = document.getElementById('see-also-target');
            
            if (target && container) {
                target.appendChild(container);
                // Remove default margins if moved to a specific target
                container.classList.remove('mt-8', 'mb-8');
                container.classList.add('mb-8'); // Keep bottom margin
            }

            if (!container || !grid) return;

            // Visibility Logic: Hide on main pages (depth <= 2) or pagination
            const currentPath = window.location.pathname.toLowerCase().replace(/\/$/, '');
            const segments = currentPath.split('/').filter(Boolean);
            const isPagination = /^\d+$/.test(segments[segments.length - 1] || '');

            if (segments.length <= 2 || isPagination) {
                container.style.display = 'none';
                return;
            }

            // Icons
            const ICONS = {
                gear: '<svg width="15" height="15" viewBox="0 0 15 15" fill="none" class="w-12 h-12"><path d="M7.07095 0.650238C6.67391 0.650238 6.32977 0.925096 6.24198 1.31231L6.0039 2.36247C5.6249 2.47269 5.26335 2.62363 4.92436 2.81013L4.01335 2.23585C3.67748 2.02413 3.23978 2.07312 2.95903 2.35386L2.35294 2.95996C2.0722 3.2407 2.0232 3.6784 2.23493 4.01427L2.80942 4.92561C2.62307 5.2645 2.47227 5.62594 2.36216 6.00481L1.31209 6.24287C0.924883 6.33065 0.650024 6.6748 0.650024 7.07183V7.92897C0.650024 8.32601 0.924883 8.67015 1.31209 8.75794L2.36228 8.99603C2.47246 9.375 2.62335 9.73652 2.80979 10.0755L2.2354 10.9867C2.02367 11.3225 2.07267 11.7602 2.35341 12.041L2.95951 12.6471C3.24025 12.9278 3.67795 12.9768 4.01382 12.7651L4.92506 12.1907C5.26384 12.377 5.62516 12.5278 6.0039 12.6379L6.24198 13.6881C6.32977 14.0753 6.67391 14.3502 7.07095 14.3502H7.92809C8.32512 14.3502 8.66927 14.0753 8.75705 13.6881L8.99505 12.6383C9.37411 12.5282 9.73573 12.3773 10.0748 12.1909L10.986 12.7653C11.3218 12.977 11.7595 12.928 12.0403 12.6473L12.6464 12.0412C12.9271 11.7604 12.9761 11.3227 12.7644 10.9869L12.1902 10.076C12.3768 9.73688 12.5278 9.37515 12.638 8.99596L13.6879 8.75794C14.0751 8.67015 14.35 8.32601 14.35 7.92897V7.07183C14.35 6.6748 14.0751 6.33065 13.6879 6.24287L12.6381 6.00488C12.528 5.62578 12.3771 5.26414 12.1906 4.92507L12.7648 4.01407C12.9766 3.6782 12.9276 3.2405 12.6468 2.95975L12.0407 2.35366C11.76 2.07292 11.3223 2.02392 10.9864 2.23565L10.0755 2.80989C9.73622 2.62328 9.37437 2.47229 8.99505 2.36209L8.75705 1.31231C8.66927 0.925096 8.32512 0.650238 7.92809 0.650238H7.07095ZM4.92053 3.81251C5.44724 3.44339 6.05665 3.18424 6.71543 3.06839L7.07095 1.50024H7.92809L8.28355 3.06816C8.94267 3.18387 9.5524 3.44302 10.0794 3.81224L11.4397 2.9547L12.0458 3.56079L11.1882 4.92117C11.5573 5.44798 11.8164 6.0575 11.9321 6.71638L13.5 7.07183V7.92897L11.932 8.28444C11.8162 8.94342 11.557 9.55301 11.1878 10.0798L12.0453 11.4402L11.4392 12.0462L10.0787 11.1886C9.55192 11.5576 8.94241 11.8166 8.28355 11.9323L7.92809 13.5002H7.07095L6.71543 11.932C6.0569 11.8162 5.44772 11.5572 4.92116 11.1883L3.56055 12.046L2.95445 11.4399L3.81213 10.0794C3.4431 9.55266 3.18403 8.94326 3.06825 8.2845L1.50002 7.92897V7.07183L3.06818 6.71632C3.18388 6.05765 3.44283 5.44833 3.81171 4.92165L2.95398 3.561L3.56008 2.95491L4.92053 3.81251ZM9.02496 7.50008C9.02496 8.34226 8.34223 9.02499 7.50005 9.02499C6.65786 9.02499 5.97513 8.34226 5.97513 7.50008C5.97513 6.65789 6.65786 5.97516 7.50005 5.97516C8.34223 5.97516 9.02496 6.65789 9.02496 7.50008ZM9.92496 7.50008C9.92496 8.83932 8.83929 9.92499 7.50005 9.92499C6.1608 9.92499 5.07513 8.83932 5.07513 7.50008C5.07513 6.16084 6.1608 5.07516 7.50005 5.07516C8.83929 5.07516 9.92496 6.16084 9.92496 7.50008Z" fill="currentColor"></path></svg>',
                fileText: '<svg width="15" height="15" viewBox="0 0 15 15" fill="none" class="w-12 h-12"><path d="M3 2.5C3 2.22386 3.22386 2 3.5 2H9.08579C9.21839 2 9.34557 2.05268 9.43934 2.14645L11.8536 4.56066C11.9473 4.65443 12 4.78161 12 4.91421V12.5C12 12.7761 11.7761 13 11.5 13H3.5C3.22386 13 3 12.7761 3 12.5V2.5ZM3.5 1C2.67157 1 2 1.67157 2 2.5V12.5C2 13.3284 2.67157 14 3.5 14H11.5C12.3284 14 13 13.3284 13 12.5V4.91421C13 4.51639 12.842 4.13486 12.5607 3.85355L10.1464 1.43934C9.86514 1.15804 9.48361 1 9.08579 1H3.5ZM4.5 4C4.22386 4 4 4.22386 4 4.5C4 4.77614 4.22386 5 4.5 5H7.5C7.77614 5 8 4.77614 8 4.5C8 4.22386 7.77614 4 7.5 4H4.5ZM4.5 7C4.22386 7 4 7.22386 4 7.5C4 7.77614 4.22386 8 4.5 8H10.5C10.7761 8 11 7.77614 11 7.5C11 7.22386 10.7761 7 10.5 7H4.5ZM4.5 10C4.22386 10 4 10.2239 4 10.5C4 10.7761 4.22386 11 4.5 11H10.5C10.7761 11 11 10.7761 11 10.5C11 10.2239 10.7761 10 10.5 10H4.5Z" fill="currentColor"></path></svg>',
                rocket: '<svg width="15" height="15" viewBox="0 0 15 15" fill="none" class="w-12 h-12"><path d="M6.85357 3.85355L7.65355 3.05353C8.2981 2.40901 9.42858 1.96172 10.552 1.80125C11.1056 1.72217 11.6291 1.71725 12.0564 1.78124C12.4987 1.84748 12.7698 1.97696 12.8965 2.10357C13.0231 2.23018 13.1526 2.50125 13.2188 2.94357C13.2828 3.37086 13.2779 3.89439 13.1988 4.44801C13.0383 5.57139 12.591 6.70188 11.9464 7.34645L7.49999 11.7929L6.35354 10.6465C6.15827 10.4512 5.84169 10.4512 5.64643 10.6465C5.45117 10.8417 5.45117 11.1583 5.64643 11.3536L7.14644 12.8536C7.34171 13.0488 7.65829 13.0488 7.85355 12.8536L8.40073 12.3064L9.57124 14.2572C9.65046 14.3893 9.78608 14.4774 9.9389 14.4963C10.0917 14.5151 10.2447 14.4624 10.3535 14.3536L12.3535 12.3536C12.4648 12.2423 12.5172 12.0851 12.495 11.9293L12.0303 8.67679L12.6536 8.05355C13.509 7.19808 14.0117 5.82855 14.1887 4.58943C14.2784 3.9618 14.2891 3.33847 14.2078 2.79546C14.1287 2.26748 13.9519 1.74482 13.6035 1.39645C13.2552 1.04809 12.7325 0.871332 12.2045 0.792264C11.6615 0.710945 11.0382 0.721644 10.4105 0.8113C9.17143 0.988306 7.80189 1.491 6.94644 2.34642L6.32322 2.96968L3.07071 2.50504C2.91492 2.48278 2.75773 2.53517 2.64645 2.64646L0.646451 4.64645C0.537579 4.75533 0.484938 4.90829 0.50375 5.0611C0.522563 5.21391 0.61073 5.34954 0.742757 5.42876L2.69364 6.59928L2.14646 7.14645C2.0527 7.24022 2.00002 7.3674 2.00002 7.50001C2.00002 7.63261 2.0527 7.75979 2.14646 7.85356L3.64647 9.35356C3.84173 9.54883 4.15831 9.54883 4.35357 9.35356C4.54884 9.1583 4.54884 8.84172 4.35357 8.64646L3.20712 7.50001L3.85357 6.85356L6.85357 3.85355ZM10.0993 13.1936L9.12959 11.5775L11.1464 9.56067L11.4697 11.8232L10.0993 13.1936ZM3.42251 5.87041L5.43935 3.85356L3.17678 3.53034L1.80638 4.90074L3.42251 5.87041ZM2.35356 10.3535C2.54882 10.1583 2.54882 9.8417 2.35356 9.64644C2.1583 9.45118 1.84171 9.45118 1.64645 9.64644L0.646451 10.6464C0.451188 10.8417 0.451188 11.1583 0.646451 11.3535C0.841713 11.5488 1.1583 11.5488 1.35356 11.3535L2.35356 10.3535ZM3.85358 11.8536C4.04884 11.6583 4.04885 11.3417 3.85359 11.1465C3.65833 10.9512 3.34175 10.9512 3.14648 11.1465L1.14645 13.1464C0.95119 13.3417 0.951187 13.6583 1.14645 13.8535C1.34171 14.0488 1.65829 14.0488 1.85355 13.8536L3.85358 11.8536ZM5.35356 13.3535C5.54882 13.1583 5.54882 12.8417 5.35356 12.6464C5.1583 12.4512 4.84171 12.4512 4.64645 12.6464L3.64645 13.6464C3.45119 13.8417 3.45119 14.1583 3.64645 14.3535C3.84171 14.5488 4.1583 14.5488 4.35356 14.3535L5.35356 13.3535ZM9.49997 6.74881C10.1897 6.74881 10.7488 6.1897 10.7488 5.5C10.7488 4.8103 10.1897 4.25118 9.49997 4.25118C8.81026 4.25118 8.25115 4.8103 8.25115 5.5C8.25115 6.1897 8.81026 6.74881 9.49997 6.74881Z" fill="currentColor"></path></svg>',
            };

            const getCategoryIcon = (category) => {
                switch (category?.toLowerCase()) {
                    case 'tools': return ICONS.gear;
                    case 'tldr':
                    case 'cheatsheets': return ICONS.fileText;
                    default: return ICONS.rocket;
                }
            };

            const formatCategoryLabel = (category) => {
                if (!category) return 'General';
                const titleCased = category
                    .toString()
                    .replace(/[_-]+/g, ' ')
                    .trim()
                    .split(/\s+/)
                    .filter(Boolean)
                    .map((w) => w.charAt(0).toUpperCase() + w.slice(1))
                    .join(' ');
                
                return titleCased
                    .replace(/\bPng\b/g, 'PNG')
                    .replace(/\bSvg\b/g, 'SVG');
            };

            const getTopKeywords = (n = 3) => {
                const text = document.body.innerText || "";
                
                const stopwords = new Set([
                    "the", "is", "and", "or", "to", "in", "of", "for", "on", "a", "an", "with", "that",
                    "this", "it", "as", "by", "be", "are", "at", "from", "but", "not", "your", "you",
                    "we", "our", "they", "their", "has", "have", "had", "can", "will", "would", "could",
                    "should", "may", "might", "must", "about", "into", "through", "during", "before",
                    "after", "above", "below", "up", "down", "out", "off", "over", "under", "again",
                    "further", "then", "once", "here", "there", "when", "where", "why", "how", "all",
                    "each", "other", "some", "such", "only", "own", "same", "so", "than", "too", "very",
                    "can", "just", "don", "now", "more", "use", "get", "see", "make", "find", "know",
                    "take", "come", "think", "look", "want", "give", "tell", "work", "call", "try",
                    "ask", "need", "feel", "become", "leave", "put", "mean", "keep", "let", "begin",
                    "seem", "help", "talk", "turn", "start", "show", "hear", "play", "run", "move",
                    "like", "live", "believe", "hold", "bring", "happen", "write", "provide", "sit",
                    "stand", "lose", "pay", "meet", "include", "continue", "set", "learn", "change",
                    "lead", "understand", "watch", "follow", "stop", "create", "speak", "read", "allow",
                    "add", "spend", "grow", "open", "walk", "win", "offer", "remember", "love", "consider"
                ]);

                const words = text
                    .toLowerCase()
                    .replace(/[^a-z0-9\s]/g, " ")
                    .split(/\s+/)
                    .filter(w => w.length > 3 && !stopwords.has(w));

                const freq = {};
                for (const w of words) {
                    freq[w] = (freq[w] || 0) + 1;
                }

                return Object.entries(freq)
                    .sort((a, b) => b[1] - a[1])
                    .slice(0, n)
                    .map(([w]) => w);
            };

            async function searchMeilisearch(query) {
                try {
                    const searchBody = {
                        q: query,
                        limit: 10,
                        offset: 0,
                        attributesToRetrieve: [
                            'id', 'name', 'title', 'description', 'category', 'path', 'image', 'code',
                        ],
                    };

                    const response = await fetch(
                        'https://search.apps.hexmos.com/indexes/freedevtools/search',
                        {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                Authorization: 'Bearer ' + MEILI_SEARCH_API_KEY,
                            },
                            body: JSON.stringify(searchBody),
                        }
                    );

                    if (!response.ok) {
                        throw new Error('Search failed: ' + response.statusText);
                    }

                    return await response.json();
                } catch (error) {
                    console.error('Search error:', error);
                    return { hits: [] };
                }
            }



            const renderEmpty = () => {
                grid.innerHTML = '<div class="col-span-3 text-center text-white dark:text-gray-900 p-6">No related content found</div>';
            };

            const renderItems = (items) => {
                if (items.length === 0) {
                    renderEmpty();
                    return;
                }

                grid.innerHTML = items.map(item => {
                    let iconHtml = '';
                    if (item.code) {
                        iconHtml = '<div class="flex-shrink-0 text-5xl group-hover:scale-110 transition-transform duration-200">' + item.code + '</div>';
                    } else if (item.image) {
                        iconHtml = '<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">' +
                                   '  <img src="https://hexmos.com/freedevtools' + item.image + '" alt="' + item.text + '" class="w-full h-full object-contain" ' +
                                   '       onerror="this.style.display=\'none\'">' +
                                   '</div>';
                    } else {
                        iconHtml = '<div class="flex-shrink-0 text-blue-600 dark:text-blue-400 group-hover:text-accent-foreground group-hover:scale-110 transition-all duration-200 w-12 h-12 flex items-center justify-center">' +
                                   item.icon +
                                   '</div>';
                    }

                    return '<a href="' + item.link + '"' +
                           '   class="flex flex-col items-center gap-4 p-6 rounded-xl border-2 border-white/20 dark:border-gray-900/20 bg-white/90 dark:bg-gray-900/80 backdrop-blur-sm hover:bg-white dark:hover:bg-gray-900 hover:border-white dark:hover:border-gray-900 hover:shadow-xl hover:-translate-y-1 transition-all duration-200 group cursor-pointer">' +
                           iconHtml +
                           '<span class="text-base font-semibold text-center text-gray-900 dark:text-gray-100 group-hover:text-primary transition-colors duration-200">' + item.text + '</span>' +
                           '<span class="inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium bg-blue-100/80 border-blue-200 text-blue-800 dark:bg-blue-900/30 dark:border-blue-400/30 dark:text-blue-200">' +
                           formatCategoryLabel(item.category) +
                           '</span>' +
                           '</a>';
                }).join('');
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        container.classList.remove('hidden');
                        // renderLoading() is removed as skeletons are in HTML
                        
                        (async () => {
                             const topWords = getTopKeywords(3);
                             const baseUrl = window.location.protocol + '//' + window.location.host;
                             const currentPath = window.location.pathname.toLowerCase().replace(/\/$/, '');

                             const searchPromises = topWords.map(keyword => searchMeilisearch(keyword));
                             const searchResponses = await Promise.all(searchPromises);

                             const topResults = [];
                             searchResponses.forEach((response, index) => {
                                 const topResult = response.hits
                                    .filter(hit => {
                                        if (!hit.path) return false;
                                        const normalizedHitPath = hit.path.toLowerCase().replace(/\/$/, '');
                                        return normalizedHitPath !== currentPath;
                                    })
                                    .find(hit => !topResults.some(r => {
                                        const existingPath = r.path?.toLowerCase().replace(/\/$/, '');
                                        const hitPath = hit.path?.toLowerCase().replace(/\/$/, '');
                                        return existingPath === hitPath;
                                    }));
                                
                                if (topResult) topResults.push(topResult);
                             });

                             const uniqueResults = topResults.slice(0, 3);
                             const seeAlsoItems = uniqueResults.map(result => ({
                                 icon: getCategoryIcon(result.category),
                                 text: result.name || result.title || 'Untitled',
                                 link: result.path ? baseUrl + result.path : '#',
                                 category: result.category,
                                 image: result.image,
                                 code: result.code,
                             }));

                             renderItems(seeAlsoItems);
                             observer.disconnect();
                        })();
                    }
                });
            }, { threshold: 0.1, rootMargin: '50px' });

            observer.observe(container);
        })();
    </script>
}
