package common

import (
	"fmt"
	"net/url"
	"strings"
)

type SeeAlsoItem struct {
	Text     string
	Link     string
	Category string
	Icon     string
	Code     string
	Image    string
}

// SeeAlsoJSONItem represents the JSON structure for SeeAlso data from the database
type SeeAlsoJSONItem struct {
	Text     string `json:"text"`
	Link     string `json:"link"`
	Category string `json:"category"`
	Icon     string `json:"icon"`
	Code     string `json:"code"`
	Image    string `json:"image"`
}

// ToSeeAlsoItem converts a SeeAlsoJSONItem to SeeAlsoItem
func (s *SeeAlsoJSONItem) ToSeeAlsoItem() SeeAlsoItem {
	return SeeAlsoItem{
		Text:     s.Text,
		Link:     s.Link,
		Category: s.Category,
		Icon:     s.Icon,
		Code:     s.Code,
		Image:    s.Image,
	}
}

func normalizeLink(link string) string {
	if link == "" || link == "#" {
		return link
	}
	
	// If it's already a relative path starting with /, return as-is
	if strings.HasPrefix(link, "/") {
		return link
	}
	
	// If it's a full URL (http:// or https://), extract the path
	if strings.HasPrefix(link, "http://") || strings.HasPrefix(link, "https://") {
		parsedURL, err := url.Parse(link)
		if err == nil {
			return parsedURL.Path
		}
		// If parsing fails, try to extract path manually
		if idx := strings.Index(link[8:], "/"); idx != -1 {
			return link[8+idx:]
		}
		if idx := strings.Index(link[7:], "/"); idx != -1 {
			return link[7+idx:]
		}
		// If no path found, return "/"
		return "/"
	}
	
	// If it doesn't start with /, prepend it
	return "/" + link
}

// getCategoryIcon returns the icon type based on category name
func getCategoryIcon(category string) string {
	catLower := strings.ToLower(category)
	switch catLower {
	case "tools", "tool":
		return "gear"
	case "tldr", "tldrs":
		return "file"
	case "cheatsheets", "cheatsheet":
		return "fileText"
	case "man pages", "man_pages":
		return "reader"
	case "installerpedia", "ipm":
		return "download"
	case "mcp", "mcps":
		return "mcp"
	default:
		return "gear" // Default fallback
	}
}

templ SeeAlsoStatic(items []SeeAlsoItem) {
	if len(items) == 0 {
		return
	}
	<div class="w-full rounded-xl border-2 border-border bg-gradient-to-br from-blue-400 via-purple-400 to-pink-400 dark:from-blue-300 dark:via-purple-300 dark:to-pink-300 p-8 mt-8 mb-8 shadow-lg">
		<h3 class="text-xl font-bold mb-6 text-white dark:text-gray-900">See Also</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 min-h-[140px]">
			for _, item := range items {
				<a
					href={ templ.SafeURL(normalizeLink(item.Link)) }
					class="flex flex-col items-center gap-4 p-6 rounded-xl border-2 border-white/20 dark:border-gray-900/20 bg-white/90 dark:bg-gray-900/80 backdrop-blur-sm hover:bg-white dark:hover:bg-gray-900 hover:border-white dark:hover:border-gray-900 hover:shadow-xl hover:-translate-y-1 transition-all duration-200 group cursor-pointer min-w-0 w-full"
				>
					if item.Code != "" {
						<div class="flex-shrink-0 text-5xl group-hover:scale-110 transition-transform duration-200">
							{ item.Code }
						</div>
					} else if item.Image != "" {
						<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
							<img
								src={ templ.SafeURL(fmt.Sprintf("https://hexmos.com/freedevtools%s", item.Image)) }
								alt={ item.Text }
								loading="lazy"
								class="w-full h-full object-contain"
							/>
						</div>
					} else {
						<div class="flex-shrink-0 text-primary group-hover:text-accent-foreground group-hover:scale-110 transition-all duration-200 w-12 h-12 flex items-center justify-center">
							if getCategoryIcon(item.Category) == "gear" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
									<img
										src="https://hexmos.com/freedevtools/svg_icons/setting/settings-code.svg"
										alt="Tools"
										loading="lazy"
										class="w-full h-full object-contain"
									/>
								</div>
							} else if getCategoryIcon(item.Category) == "fileText" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
									<img
										src="https://hexmos.com/freedevtools/svg_icons/document/document-heroicons-outline.svg"
										alt="Cheatsheet"
										loading="lazy"
										class="w-full h-full object-contain"
									/>
								</div>
							} else if getCategoryIcon(item.Category) == "file" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
									<img
										src="https://hexmos.com/freedevtools/svg_icons/tldr/tldr.svg"
										alt="TLDR"
										loading="lazy"
										class="w-full h-full object-contain"
									/>
								</div>
							} else if getCategoryIcon(item.Category) == "reader" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
									<img
										src="https://hexmos.com/freedevtools/svg_icons/book/book-icons.svg"
										alt="Man Pages"
										loading="lazy"
										class="w-full h-full object-contain"
									/>
								</div>
							} else if getCategoryIcon(item.Category) == "download" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
									<img
										src="https://hexmos.com/freedevtools/svg_icons/book/download-entypo.svg"
										alt="Download"
										loading="lazy"
										class="w-full h-full object-contain"
									/>
								</div>
							} else if getCategoryIcon(item.Category) == "mcp" {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
									<img
										src="https://hexmos.com/freedevtools/svg_icons/automation/mcp-server-stroke-rounded.svg"
										alt="MCP Server"
										loading="lazy"
										class="w-full h-full object-contain"
									/>
								</div>
							} else {
								<div class="flex-shrink-0 w-16 h-16 flex items-center justify-center bg-white dark:bg-gray-100 rounded-lg p-2 group-hover:scale-110 transition-transform duration-200 shadow-sm">
									<img
										src="https://hexmos.com/freedevtools/svg_icons/setting/settings-code.svg"
										alt="Tools"
										loading="lazy"
										class="w-full h-full object-contain"
									/>
								</div>
							}
						</div>
					}
					<span class="text-base font-semibold text-center text-gray-900 dark:text-gray-100 group-hover:text-primary transition-colors duration-200 break-words w-full px-2">
						{ item.Text }
					</span>
					<span class="inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium bg-blue-100/80 border-blue-200 text-blue-800 dark:bg-blue-900/30 dark:border-blue-400/30 dark:text-blue-200">
						{ item.Category }
					</span>
				</a>
			}
		</div>
	</div>
}

