package common

templ SeeAlso() {
	<div id="see-also-container" class="w-full rounded-xl border border-border bg-slate-100 dark:bg-slate-800/80 p-8 mt-8 mb-8">
		<h3 class="text-xl font-bold mb-6 text-slate-700 dark:text-slate-300">See Also</h3>
		<div id="see-also-grid" class="grid grid-cols-1 md:grid-cols-3 gap-6 min-h-[140px]">
             <div class="flex flex-col items-center gap-3 p-6 rounded-xl border-2 border-border bg-background animate-pulse">
                 <div class="flex-shrink-0 w-12 h-12 bg-muted rounded-lg bg-gray-200 dark:bg-gray-700"></div>
                 <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-32"></div>
             </div>
             <div class="flex flex-col items-center gap-3 p-6 rounded-xl border-2 border-border bg-background animate-pulse">
                 <div class="flex-shrink-0 w-12 h-12 bg-muted rounded-lg bg-gray-200 dark:bg-gray-700"></div>
                 <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-32"></div>
             </div>
             <div class="flex flex-col items-center gap-3 p-6 rounded-xl border-2 border-border bg-background animate-pulse">
                 <div class="flex-shrink-0 w-12 h-12 bg-muted rounded-lg bg-gray-200 dark:bg-gray-700"></div>
                 <div class="h-5 bg-gray-200 dark:bg-gray-700 rounded w-32"></div>
             </div>
		</div>
	</div>
    <script defer src="/freedevtools/static/js_custom/js/see_also.js"></script>
}
