package common

templ Sidebar() {
	<!-- Sidebar Backdrop (for mobile overlay) -->
	<div id="sidebar-backdrop" class="sidebar-backdrop" style="display: none;"></div>
	<aside id="sidebar" style="width: 16rem; background-color: #f1f5f9; display: flex; flex-direction: column; flex-shrink: 0;">
		<script>
			(function(){try{var el=document.currentScript&&document.currentScript.parentElement;if(el&&el.id==='sidebar'){var pinned=localStorage.getItem('fdt-sidebar-pinned')==='1';if(!pinned){el.classList.add('sidebar-collapsed');var c=el.parentElement;if(c&&c.id==='layout-container')c.classList.add('sidebar-collapsed-layout');}}}catch(e){}})();
		</script>
		<!-- Logo Section -->
		<div id="sidebar-logo-section" style="padding: 1rem; position: relative; display: flex; align-items: center; gap: 0.5rem;">
			<a 
				id="sidebar-logo-link"
				href="/freedevtools/" 
				style="display: flex; align-items: center; gap: 0.5rem; flex-shrink: 0; transition: opacity 0.2s; min-width: 0;"
				aria-label="Free DevTools - Go to homepage"
				onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'"
			>
				<img
					id="sidebar-logo-img"
					src="/freedevtools/public/freedevtools-logo_32_new.webp"
					alt="Free DevTools Logo"
					style="flex-shrink: 0; width: 2rem; height: 2rem;"
				/>
				<img
					id="sidebar-collapsed-expand-hint"
					src="/freedevtools/svg_icons/panel/panel-left-open.svg"
					alt="Expand sidebar"
					title="Expand sidebar"
					class="sidebar-panel-icon"
					width="20"
					height="20"
					style="display: none; flex-shrink: 0; width: 1.25rem; height: 1.25rem;"
				/>
				<div id="sidebar-logo-text-container" style="display: flex; flex-direction: column;">
					<p id="sidebar-logo-title" class="text-neon dark:text-neon-light" style="line-height: 1.25; font-weight: 600; font-size: 0.875rem; margin: 0;">
						Free DevTools
					</p>
					<p id="sidebar-logo-subtitle" class="text-slate-600 dark:text-slate-400" style="line-height: 1.25; font-size: 0.55rem; margin: 0;">
						<span>3,50,000+ Free Dev Resources</span>
					</p>
				</div>
			</a>
			<button
				id="sidebar-collapse-toggle"
				class="sidebar-collapse-toggle"
				type="button"
				aria-label="Pin sidebar"
				title="Pin sidebar"
				style="display: none; align-items: center; justify-content: center; width: 1.75rem; height: 1.75rem; padding: 0; margin-left: auto; color: #334155; background: none; border: none; border-radius: 0.375rem; cursor: pointer; flex-shrink: 0; transition: background-color 0.2s;"
			>
				<img id="sidebar-pin-icon" src="/freedevtools/svg_icons/card/pin-metro.svg" alt="Pin sidebar" class="sidebar-panel-icon" width="18" height="18" style="width: 1.125rem; height: 1.125rem;" />
				<img id="sidebar-unpin-icon" src="/freedevtools/svg_icons/card/pin-remove.svg" alt="Unpin sidebar" class="sidebar-panel-icon" width="18" height="18" style="width: 1.125rem; height: 1.125rem; display: none;" />
			</button>
			<!-- Mobile Back Button (visible only on mobile, top right) -->
			<button
				id="sidebar-close-button"
				class="sidebar-close-btn"
				style="position: absolute; top: 1rem; right: 1rem; display: none; align-items: center; justify-content: center; padding: 0.5rem; color: #334155; background-color: #e2e8f0; border-radius: 0.5rem; border: none; cursor: pointer; transition: background-color 0.2s;"
				aria-label="Close sidebar"
				onmouseover="this.style.backgroundColor='#cbd5e1'" onmouseout="this.style.backgroundColor='#e2e8f0'"
			>
				<svg id="sidebar-close-button-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M18 6L6 18"></path>
					<path d="M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Search Bar Section -->
		<div id="sidebar-search-section" style="padding: 1rem;">
			<div style="display: none; align-items: center; justify-content: center;" id="sidebar-search-icon-wrap">
				<button
					id="sidebar-search-icon-btn"
					type="button"
					title="Search (Ctrl+K)"
					aria-label="Open search"
					style="display: flex; align-items: center; justify-content: center; width: 2.5rem; height: 2.5rem; padding: 0.25rem; background: none; border: none; border-radius: 0.5rem; cursor: pointer; transition: color 0.2s;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 15 15" fill="none" style="width: 20px; height: 20px;">
						<path d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
					</svg>
				</button>
			</div>
			@SearchBar()
		</div>

		<!-- Navigation Links -->
		<nav id="sidebar-nav" style="flex: 1 1 0%; overflow-y: auto; overflow-x: hidden;">
			<div id="sidebar-nav-container" style="display: flex; flex-direction: column; gap: 0.25rem;">
			<div id="sidebar-nav-group-top" style="padding: 1rem;">
				<!-- VS Code Extension -->
				<div id="sidebar-nav-link-vscode" class="nav-link">
					<a id="sidebar-nav-link-vscode-anchor" href="/freedevtools/vs-code-extension" class="nav-link-text" title="VS Code extension" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-vscode-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0;">
							<path fill="currentColor" d="m29.01 5.03l-5.766-2.776a1.742 1.742 0 0 0-1.989.338L2.38 19.8a1.166 1.166 0 0 0-.08 1.647c.025.027.05.053.077.077l1.541 1.4a1.165 1.165 0 0 0 1.489.066L28.142 5.75A1.158 1.158 0 0 1 30 6.672v-.067a1.748 1.748 0 0 0-.99-1.575Z"></path>
							<path fill="currentColor" d="m29.01 26.97l-5.766 2.777a1.745 1.745 0 0 1-1.989-.338L2.38 12.2a1.166 1.166 0 0 1-.08-1.647c.025-.027.05-.053.077-.077l1.541-1.4A1.165 1.165 0 0 1 5.41 9.01l22.732 17.24A1.158 1.158 0 0 0 30 25.328v.072a1.749 1.749 0 0 1-.99 1.57Z"></path>
							<path fill="currentColor" d="M23.244 29.747a1.745 1.745 0 0 1-1.989-.338A1.025 1.025 0 0 0 23 28.684V3.316a1.024 1.024 0 0 0-1.749-.724a1.744 1.744 0 0 1 1.989-.339l5.765 2.772A1.748 1.748 0 0 1 30 6.6v18.8a1.748 1.748 0 0 1-.991 1.576Z"></path>
						</svg>
						<span id="sidebar-nav-link-vscode-text">VS Code extension</span>
					</a>
				</div>

				<!-- Bookmarks -->
				<div id="sidebar-nav-link-bookmarks" class="nav-link">
					<a id="sidebar-nav-link-bookmarks-anchor" href="/freedevtools/pro/bookmarks/" class="nav-link-text" title="My Bookmarks" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-bookmarks-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0;">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 17.98V9.709c0-3.634 0-5.45 1.172-6.58S8.229 2 12 2s5.657 0 6.828 1.129C20 4.257 20 6.074 20 9.708v8.273c0 2.306 0 3.459-.773 3.871c-1.497.8-4.304-1.867-5.637-2.67c-.773-.465-1.16-.698-1.59-.698s-.817.233-1.59.698c-1.333.803-4.14 3.47-5.637 2.67C4 21.44 4 20.287 4 17.981" color="currentColor"></path>
						</svg>
						<span id="sidebar-nav-link-bookmarks-text">My Bookmarks</span>
					</a>
				</div>

				<!-- Pro -->
				<div id="sidebar-nav-link-pro" class="nav-link">
					<a id="sidebar-nav-link-pro-anchor" href="/freedevtools/pro" class="nav-link-text" title="Pro" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-pro-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0;">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 6l4 6l5-4l-2 10H5L3 8l5 4z"></path>
						</svg>
						<span id="sidebar-nav-link-pro-text">Pro</span>
					</a>
				</div>
			</div>
			<!-- Group 1: Tools, Installerpedia -->
			<div id="sidebar-nav-group-1" style="padding-top: 1rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 0;">
				<!-- Tools -->
				<div id="sidebar-nav-link-tools" class="nav-link">
					<a id="sidebar-nav-link-tools-anchor" href="/freedevtools/t/" class="nav-link-text" title="Tools" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-tools-icon" src="/freedevtools/svg_icons/dashboard/tools.svg" alt="Tools" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-tools-text">Tools</span>
					</a>
				</div>

				<!-- Installerpedia -->
				<div id="sidebar-nav-link-installerpedia" class="nav-link">
					<a id="sidebar-nav-link-installerpedia-anchor" href="/freedevtools/installerpedia/" class="nav-link-text" title="Installerpedia" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-installerpedia-icon" src="/freedevtools/svg_icons/book/download-entypo.svg" alt="Installerpedia" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-installerpedia-text">Installerpedia</span>
					</a>
				</div>
			</div>

			<!-- Group 2: Emojis, SVG Icons, PNG Icons -->
			<div id="sidebar-nav-group-2" style="padding-top: 0.5rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 0;">
				<!-- Emojis -->
				<div id="sidebar-nav-link-emojis" class="nav-link">
					<a id="sidebar-nav-link-emojis-anchor" href="/freedevtools/emojis/" class="nav-link-text" title="Emojis" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-emojis-icon" src="/freedevtools/svg_icons/emoji/emoji-smile.svg" alt="Emojis" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-emojis-text">Emojis</span>
					</a>
				</div>

				<!-- SVG Icons -->
				<div id="sidebar-nav-link-svg-icons" class="nav-link">
					<a id="sidebar-nav-link-svg-icons-anchor" href="/freedevtools/svg_icons/" class="nav-link-text" title="SVG Icons" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-svg-icons-icon" src="/freedevtools/svg_icons/bmp/svg.svg" alt="SVG Icons" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-svg-icons-text">SVG Icons</span>
					</a>
				</div>

				<!-- PNG Icons -->
				<div id="sidebar-nav-link-png-icons" class="nav-link">
					<a id="sidebar-nav-link-png-icons-anchor" href="/freedevtools/png_icons/" class="nav-link-text" title="PNG Icons" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-png-icons-icon" src="/freedevtools/svg_icons/bmp/png.svg" alt="PNG Icons" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-png-icons-text">PNG Icons</span>
					</a>
				</div>
			</div>

			<!-- Group 3: MCP, TLDR, Man Pages, Cheatsheets -->
			<div id="sidebar-nav-group-3" style="padding-top: 0.5rem; padding-left: 1rem; padding-right: 1rem;">
				<!-- MCP -->
				<div id="sidebar-nav-link-mcp" class="nav-link">
					<a id="sidebar-nav-link-mcp-anchor" href="/freedevtools/mcp/1/" class="nav-link-text" title="MCP" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-mcp-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" width="20" height="20" viewBox="0 0 24 24" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0; flex: none; line-height: 1;">
							<title>ModelContextProtocol</title>
							<path d="M15.688 2.343a2.588 2.588 0 00-3.61 0l-9.626 9.44a.863.863 0 01-1.203 0 .823.823 0 010-1.18l9.626-9.44a4.313 4.313 0 016.016 0 4.116 4.116 0 011.204 3.54 4.3 4.3 0 013.609 1.18l.05.05a4.115 4.115 0 010 5.9l-8.706 8.537a.274.274 0 000 .393l1.788 1.754a.823.823 0 010 1.18.863.863 0 01-1.203 0l-1.788-1.753a1.92 1.92 0 010-2.754l8.706-8.538a2.47 2.47 0 000-3.54l-.05-.049a2.588 2.588 0 00-3.607-.003l-7.172 7.034-.002.002-.098.097a.863.863 0 01-1.204 0 .823.823 0 010-1.18l7.273-7.133a2.47 2.47 0 00-.003-3.537z"/>
							<path d="M14.485 4.703a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a4.115 4.115 0 000 5.9 4.314 4.314 0 006.016 0l7.12-6.982a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a2.588 2.588 0 01-3.61 0 2.47 2.47 0 010-3.54l7.12-6.982z"/>
						</svg>
						<span id="sidebar-nav-link-mcp-text">MCP</span>
					</a>
				</div>

				<!-- TLDR -->
				<div id="sidebar-nav-link-tldr" class="nav-link">
					<a id="sidebar-nav-link-tldr-anchor" href="/freedevtools/tldr/" class="nav-link-text" title="TLDR" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-tldr-icon" src="/freedevtools/svg_icons/tldr/tldr.svg" alt="TLDR" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-tldr-text">TLDR</span>
					</a>
				</div>

				<!-- Man Pages -->
				<div id="sidebar-nav-link-man-pages" class="nav-link">
					<a id="sidebar-nav-link-man-pages-anchor" href="/freedevtools/man-pages/" class="nav-link-text" title="Man Pages" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-man-pages-icon" src="/freedevtools/svg_icons/reader/books.svg" alt="Man Pages" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-man-pages-text">Man Pages</span>
					</a>
				</div>

				<!-- Cheatsheets -->
				<div id="sidebar-nav-link-cheatsheets" class="nav-link">
					<a id="sidebar-nav-link-cheatsheets-anchor" href="/freedevtools/c/" class="nav-link-text" title="Cheatsheets" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-cheatsheets-icon" src="/freedevtools/svg_icons/docs/docs.svg" alt="Cheatsheets" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-cheatsheets-text">Cheatsheets</span>
					</a>
				</div>
			</div>
			</div>
		</nav>

		<!-- Theme Switcher Section -->
		<div id="sidebar-theme-switcher-section" style="padding-left: 1rem; padding-right: 1rem; padding-top: 0.5rem; padding-bottom: 0.5rem;">
			@SidebarThemeSwitcher()
		</div>

		<!-- User Profile Section (Empty placeholder until JS loads) -->
		<div id="sidebar-profile-container" style="padding: 1rem; min-height: 72px; box-sizing: border-box;">
			<!-- Skeleton placeholder to prevent CLS until SidebarProfile mounts -->
			<div id="sidebar-profile-skeleton" aria-hidden="true">
				<div id="sidebar-profile-skeleton-avatar"></div>
				<div id="sidebar-profile-skeleton-lines">
					<div class="sidebar-profile-skeleton-line sidebar-profile-skeleton-line-1"></div>
					<div class="sidebar-profile-skeleton-line sidebar-profile-skeleton-line-2"></div>
				</div>
			</div>
		</div>
	</aside>
	<style>
		/* Dark mode support for sidebar */
		.dark #sidebar {
			background-color: #0f172a !important;
		}

		/* Prevent CLS while SidebarProfile React component loads */
		#sidebar-profile-skeleton {
			display: flex;
			align-items: center;
			gap: 0.75rem;
		}
		#sidebar-profile-skeleton-avatar {
			width: 2rem;
			height: 2rem;
			border-radius: 9999px;
			background: rgba(148, 163, 184, 0.35);
			flex-shrink: 0;
		}
		.dark #sidebar-profile-skeleton-avatar {
			background: rgba(148, 163, 184, 0.2);
		}
		#sidebar-profile-skeleton-lines {
			flex: 1;
			min-width: 0;
			display: flex;
			flex-direction: column;
			gap: 0.35rem;
		}
		.sidebar-profile-skeleton-line {
			height: 0.6rem;
			border-radius: 9999px;
			background: rgba(148, 163, 184, 0.35);
		}
		.dark .sidebar-profile-skeleton-line {
			background: rgba(148, 163, 184, 0.2);
		}
		.sidebar-profile-skeleton-line-1 { width: 60%; }
		.sidebar-profile-skeleton-line-2 { width: 35%; }

		/* Collapsed sidebar: reserve space but only show avatar placeholder */
		#sidebar.sidebar-collapsed #sidebar-profile-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#sidebar.sidebar-collapsed #sidebar-profile-skeleton-lines {
			display: none;
		}
		.dark #sidebar .sidebar-close-btn {
			color: #cbd5e1 !important;
			background-color: #1e293b !important;
		}
		.dark #sidebar .sidebar-close-btn:hover {
			background-color: #334155 !important;
		}
		.dark #sidebar #sidebar-collapse-toggle:hover {
			background-color: #1e293b !important;
			color: #cbd5e1 !important;
		}
		/* Sidebar search icon (collapsed): match nav link color and hover */
		#sidebar #sidebar-search-icon-btn {
			color: #334155;
			background: none !important;
		}
		.dark #sidebar #sidebar-search-icon-btn {
			color: #cbd5e1 !important;
		}
		#sidebar #sidebar-search-icon-btn:hover {
			color: #b6b000 !important;
			background: none !important;
		}
		.dark #sidebar #sidebar-search-icon-btn:hover {
			color: #d4cb24 !important;
			background: none !important;
		}
		
		/* Active nav link styling */
		.nav-link-text.active {
			color: #b6b000 !important;
			font-weight: 700 !important;
		}
		.dark .nav-link-text.active {
			color: #d4cb24 !important;
			font-weight: 700 !important;
		}

		/* Hover nav link styling */
		.nav-link-text:hover:not(.active) {
			color: #b6b000 !important;
			font-weight: 700 !important;
		}
		.dark .nav-link-text:hover:not(.active) {
			color: #d4cb24 !important;
			font-weight: 700 !important;
		}
		
		/* Dark mode text colors */
		.dark .nav-link-text {
			color: #cbd5e1 !important;
		}

		/* Icon styling - make icons inherit text color and adapt to dark mode */
		/* For img tags with SVG icons */
		img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(0);
			transition: filter 0.2s;
		}
		.dark img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(1);
		}
		/* Light mode: use fdt-yellow-dark (#b6b000) for hover/active */
		.nav-link-text:hover img.sidebar-icon,
		.nav-link-text.active img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(68%) sepia(95%) saturate(2000%) hue-rotate(15deg) brightness(95%) contrast(90%);
		}
		/* Dark mode: use fdt-yellow (#d4cb24) for hover/active */
		.dark .nav-link-text:hover img.sidebar-icon,
		.dark .nav-link-text.active img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(75%) sepia(90%) saturate(2000%) hue-rotate(5deg) brightness(95%) contrast(90%);
		}
		/* For inline SVG icons - they use currentColor so they inherit text color automatically */
		svg.sidebar-icon {
			color: inherit;
		}

		/* Layout container - flexbox handles spacing naturally */
		#layout-container {
			min-height: 100vh;
		}

		/* Hide nav scrollbar track to avoid vertical bar on right edge */
		#sidebar-nav {
			scrollbar-width: none;
			-ms-overflow-style: none;
		}
		#sidebar-nav::-webkit-scrollbar {
			display: none;
		}

		/* Panel icons (stroke) - inherit color for dark mode */
		#sidebar .sidebar-panel-icon {
			opacity: 0.8;
		}
		.dark #sidebar .sidebar-panel-icon {
			filter: brightness(0) invert(1);
		}

		/* Collapsible sidebar - desktop only */
		@media (min-width: 1024px) {
			#sidebar {
				transition: width 0.2s ease;
			}
			#sidebar.sidebar-collapsed {
				width: 5rem !important;
			}
			#sidebar.sidebar-collapsed #sidebar-logo-text-container,
			#sidebar.sidebar-collapsed .nav-link-text span,
			#sidebar.sidebar-collapsed #sidebar-theme-switcher-section,
			#sidebar.sidebar-collapsed #sidebar-search-section #searchbar-container {
				display: none !important;
			}
			#sidebar.sidebar-collapsed #sidebar-search-icon-wrap {
				display: flex !important;
			}
			#sidebar.sidebar-collapsed .nav-link-text {
				justify-content: center;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
			}
			#sidebar.sidebar-collapsed #sidebar-nav-group-top,
			#sidebar.sidebar-collapsed #sidebar-nav-group-1,
			#sidebar.sidebar-collapsed #sidebar-nav-group-2,
			#sidebar.sidebar-collapsed #sidebar-nav-group-3 {
				padding-left: 0.5rem !important;
				padding-right: 0.5rem !important;
			}
			#sidebar.sidebar-collapsed #sidebar-logo-section {
				justify-content: center;
				gap: 0;
			}
			/* Collapsed: hide toggle; expand on logo hover (show expand hint, hide logo) */
			#sidebar.sidebar-collapsed #sidebar-collapse-toggle {
				display: none !important;
			}
			#sidebar.sidebar-collapsed #sidebar-collapsed-expand-hint {
				display: none;
			}
			#sidebar.sidebar-collapsed #sidebar-logo-section:hover #sidebar-logo-img {
				display: none !important;
			}
			#sidebar.sidebar-collapsed #sidebar-logo-section:hover #sidebar-collapsed-expand-hint {
				display: block !important;
				padding-top: 0.375rem;
				padding-bottom: 0.375rem;
				box-sizing: content-box;
			}
			#sidebar.sidebar-collapsed #sidebar-logo-link {
				justify-content: center;
				min-height: 2rem;
			}
			#sidebar:not(.sidebar-collapsed) #sidebar-collapse-toggle {
				display: flex !important;
			}
		}

		/* Sidebar search bar - always show desktop version */
		#sidebar #mobile-search-button {
			display: none !important;
		}
		#sidebar #desktop-search-container {
			display: block !important;
		}
		#sidebar #searchbar-container {
			flex: 0 !important;
			max-width: none !important;
			margin: 0 !important;
		}

		/* Sidebar Close Button - Hidden by default, shown only on mobile when sidebar is open */
		.sidebar-close-btn {
			display: none;
		}
		
		/* Sidebar Backdrop */
		.sidebar-backdrop {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(4px);
			z-index: 40;
			transition: opacity 0.3s ease;
		}

		/* Responsive: hide sidebar on mobile by default, show as full-screen overlay when toggled */
		@media (max-width: 1023px) {
			#sidebar {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100% !important;
				max-width: 100vw;
				height: 100vh !important;
				height: 100dvh !important;
				min-height: -webkit-fill-available;
				z-index: 50;
				transform: translateX(-100%);
				transition: transform 0.3s ease;
			}
			
			/* Show sidebar when sidebar-open class is present */
			#sidebar.sidebar-open {
				display: flex;
				transform: translateX(0);
			}
			
			/* Show close button only on mobile when sidebar is open */
			#sidebar.sidebar-open #sidebar-close-button {
				display: flex !important;
			}
			
			#main-content {
				box-shadow: none;
			}
			
			/* Increase text sizes on mobile */
			#sidebar .nav-link-text {
				font-size: 1rem !important;
			}
			
			#sidebar .nav-link-text span {
				font-size: 1rem !important;
			}
			
			/* Logo text larger on mobile */
			#sidebar p.text-neon,
			#sidebar p.text-neon-light {
				font-size: 1rem !important;
			}
			
			#sidebar p.text-slate-600,
			#sidebar p.text-slate-400 {
				font-size: 0.75rem !important;
			}
			
			/* Increase icon sizes slightly on mobile */
			#sidebar .sidebar-icon {
				width: 24px !important;
				height: 24px !important;
			}
			
			#sidebar .w-5.h-5 {
				width: 24px !important;
				height: 24px !important;
			}
		}
		
		/* Desktop: always show sidebar */
		@media (min-width: 1024px) {
			.sidebar-backdrop {
				display: none !important;
			}
			
			#sidebar {
				display: flex !important;
				height: 100vh !important;
				position: fixed !important;
				top: 0 !important;
				left: 0 !important;
				align-self: flex-start !important;
				transform: none !important;
				width: 16rem !important;
				overflow-y: auto !important;
				overflow-x: hidden !important;
				z-index: 30;
			}
			
			/* Hide close button on desktop */
			.sidebar-close-btn {
				display: none !important;
			}
			
			/* Hide close button on desktop */
			#sidebar-close-button {
				display: none !important;
			}
			
			/* Main content offset and shadow when sidebar expanded */
			#layout-main {
				transition: margin-left 0.2s ease;
			}
			#layout-container:not(.sidebar-collapsed-layout) #main-content {
				box-shadow: -8px 0 12px -4px rgba(0, 0, 0, 0.15);
			}
			.dark #layout-container:not(.sidebar-collapsed-layout) #main-content {
				box-shadow: -8px 0 12px -4px rgba(0, 0, 0, 0.4);
			}
		}
	</style>
	<script>
		// Close sidebar function for mobile back button
		(function() {
			function closeSidebarFromButton() {
				const sidebar = document.getElementById('sidebar');
				const hamburgerButton = document.getElementById('hamburger-menu-button');
				const backdrop = document.getElementById('sidebar-backdrop');
				
				if (sidebar) {
					sidebar.classList.remove('sidebar-open');
				}
				if (hamburgerButton) {
					hamburgerButton.setAttribute('aria-expanded', 'false');
				}
				if (backdrop) {
					backdrop.style.display = 'none';
				}
				document.body.style.overflow = '';
			}
			
			// Attach click handler to close button
			function initCloseButton() {
				const closeButton = document.getElementById('sidebar-close-button');
				if (closeButton) {
					closeButton.addEventListener('click', closeSidebarFromButton);
				}
			}
			
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', initCloseButton);
			} else {
				initCloseButton();
			}
		})();

		// Collapsible sidebar: collapsed by default, hover to expand, pin to stay open (desktop only)
		(function() {
			const PIN_STORAGE_KEY = 'fdt-sidebar-pinned';
			var leaveTimer = null;

			function isDesktop() {
				return window.matchMedia && window.matchMedia('(min-width: 1024px)').matches;
			}
			function isPinned() {
				try { return localStorage.getItem(PIN_STORAGE_KEY) === '1'; } catch (e) { return false; }
			}
			function setPinned(pinned) {
				try {
					if (pinned) localStorage.setItem(PIN_STORAGE_KEY, '1');
					else localStorage.removeItem(PIN_STORAGE_KEY);
				} catch (e) {}
				updatePinButtonUI();
				if (pinned) setCollapsed(false);
				else setCollapsed(true);
			}
			function isCollapsed() {
				const sidebar = document.getElementById('sidebar');
				return sidebar ? sidebar.classList.contains('sidebar-collapsed') : false;
			}
			function setCollapsed(collapsed) {
				const sidebar = document.getElementById('sidebar');
				const layoutContainer = document.getElementById('layout-container');
				const profileContainer = document.getElementById('sidebar-profile-container');
				if (!sidebar) return;
				if (collapsed) {
					sidebar.classList.add('sidebar-collapsed');
					if (layoutContainer) layoutContainer.classList.add('sidebar-collapsed-layout');
				} else {
					sidebar.classList.remove('sidebar-collapsed');
					if (layoutContainer) layoutContainer.classList.remove('sidebar-collapsed-layout');
				}
				window.sidebarCollapsed = collapsed;
				if (profileContainer) profileContainer.setAttribute('data-collapsed', collapsed ? 'true' : 'false');
				window.dispatchEvent(new CustomEvent('sidebar-collapsed-changed', { detail: { collapsed: collapsed } }));
				updatePinButtonUI();
			}
			function updatePinButtonUI() {
				const toggle = document.getElementById('sidebar-collapse-toggle');
				const pinIcon = document.getElementById('sidebar-pin-icon');
				const unpinIcon = document.getElementById('sidebar-unpin-icon');
				if (!toggle) return;
				var pinned = isPinned();
				toggle.setAttribute('aria-label', pinned ? 'Unpin sidebar' : 'Pin sidebar');
				toggle.setAttribute('title', pinned ? 'Unpin sidebar' : 'Pin sidebar');
				if (pinIcon) pinIcon.style.display = pinned ? 'none' : 'block';
				if (unpinIcon) unpinIcon.style.display = pinned ? 'block' : 'none';
			}
			function openSearchPopup() {
				if (window.innerWidth < 1024) {
					window.location.href = '/freedevtools/pro/search/';
					return;
				}
				if (window.searchState) window.searchState.setQuery('');
				window.location.hash = '#search?q=';
			}
			function initCollapse() {
				const sidebar = document.getElementById('sidebar');
				const toggle = document.getElementById('sidebar-collapse-toggle');
				const searchIconBtn = document.getElementById('sidebar-search-icon-btn');
				if (!sidebar || !toggle) return;
				// Initial state from pin (desktop only); mobile unchanged
				if (isDesktop()) {
					if (isPinned()) {
						setCollapsed(false);
					} else {
						setCollapsed(true);
					}
				}
				updatePinButtonUI();
				// Pin button: toggle pin (desktop only)
				toggle.addEventListener('click', function() {
					if (!isDesktop()) return;
					setPinned(!isPinned());
				});
				if (searchIconBtn) {
					searchIconBtn.addEventListener('click', openSearchPopup);
				}
				const logoLink = document.getElementById('sidebar-logo-link');
				if (logoLink) {
					logoLink.addEventListener('click', function(e) {
						if (isCollapsed()) {
							e.preventDefault();
							setCollapsed(false);
						}
					});
				}
				// Hover expand / leave collapse (desktop only, when not pinned)
				if (!isDesktop()) return;
				sidebar.addEventListener('mouseenter', function() {
					if (leaveTimer) { clearTimeout(leaveTimer); leaveTimer = null; }
					if (isCollapsed() && !isPinned()) setCollapsed(false);
				});
				sidebar.addEventListener('mouseleave', function() {
					if (!isDesktop() || isPinned()) return;
					leaveTimer = setTimeout(function() {
						leaveTimer = null;
						setCollapsed(true);
					}, 180);
				});
			}
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', initCollapse);
			} else {
				initCollapse();
			}
		})();
		
		// Hide sidebar search on homepage and when search page is active (when expanded; when collapsed always show section for search icon)
		(function() {
			function hideSidebarSearch() {
				const sidebar = document.getElementById('sidebar');
				const sidebarSearchSection = document.getElementById('sidebar-search-section');
				if (!sidebarSearchSection) return;
				const currentPath = window.location.pathname;
				const urlParams = new URLSearchParams(window.location.search);
				const browse = urlParams.get('browse');
				const isHomepage = currentPath === '/freedevtools/';
				const isBrowseCategories = browse === 'categories';
				// Only on homepage: never show sidebar search (no icon in collapsed, no input in expanded), even when search popup is open
				if (isHomepage && !isBrowseCategories) {
					sidebarSearchSection.style.display = 'none';
					return;
				}
				// On other pages: always show section (search icon when collapsed, input when expanded), even when search popup is open
				sidebarSearchSection.style.display = '';
			}

			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', hideSidebarSearch);
			} else {
				hideSidebarSearch();
			}
			
			// Also check on hash change and popstate (for client-side routing and back/forward)
			window.addEventListener('hashchange', hideSidebarSearch);
			window.addEventListener('popstate', hideSidebarSearch);
		})();

		// Set active nav link based on current path
		(function() {
			function setActiveNavLink() {
				const currentPath = window.location.pathname;
				const navLinks = document.querySelectorAll('.nav-link-text');
				let bestMatch = null;
				let bestLength = 0;
				
				navLinks.forEach(link => {
					link.classList.remove('active');
					const href = link.getAttribute('href');
					if (!href) return;
					
					// Exact match or path starts with href + '/'
					const isMatch = currentPath === href || currentPath.startsWith(href + '/');
					if (isMatch && href.length > bestLength) {
						bestMatch = link;
						bestLength = href.length;
					}
				});
				
				if (bestMatch) {
					bestMatch.classList.add('active');
				}
			}

			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', setActiveNavLink);
			} else {
				setActiveNavLink();
			}
			
			window.addEventListener('popstate', setActiveNavLink);
		})();

		// Defer SidebarBookmark component loading until after main content
		const deferSidebarBookmarkLoad = () => {
			const bookmarkContainer = document.getElementById('sidebar-bookmark-container');
			if (!bookmarkContainer) return;

			// Don't initialize bookmark icon on pro pages
			const currentPath = window.location.pathname;
			if (currentPath.includes('/pro/')) {
				bookmarkContainer.style.display = 'none';
				return;
			}

			// Load and render BookmarkIcon component
			async function loadSidebarBookmark() {
				const bookmarkContainer = document.getElementById('sidebar-bookmark-container');
				if (!bookmarkContainer) return;
				
				try {
					// Check if module is already loaded (from base_layout or previous import)
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'sidebar-bookmark-container');
						return;
					}
					
					// Import the module (ES modules are cached, so duplicate imports are safe)
					// The module may already be preloaded via modulepreload links in base_layout
					await import('/freedevtools/static/js/index.js');
					
					// Render BookmarkIcon component (replaces empty placeholder)
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'sidebar-bookmark-container');
					} else {
						// Fallback: wait for module to load
						const checkInterval = setInterval(() => {
							if (window.renderTool) {
								window.renderTool('bookmarkIcon', 'sidebar-bookmark-container');
								clearInterval(checkInterval);
							}
						}, 100);
						
						// Timeout after 5 seconds
						setTimeout(() => clearInterval(checkInterval), 5000);
					}
				} catch (error) {
					console.error('[Sidebar] Failed to load BookmarkIcon component:', error);
				}
			}

			// Wait for page to be fully loaded, then use requestIdleCallback
			const loadWhenReady = () => {
				if ('requestIdleCallback' in window) {
					requestIdleCallback(() => {
						loadSidebarBookmark();
					}, { timeout: 1000 });
				} else {
					// Fallback for browsers without requestIdleCallback
					setTimeout(() => loadSidebarBookmark(), 1000);
				}
			};

			// Check if page is already loaded
			if (document.readyState === 'complete') {
				loadWhenReady();
			} else {
				// Wait for load event
				window.addEventListener('load', loadWhenReady, { once: true });
			}
		};

		// Defer SidebarProfile component loading until after main content
		const deferSidebarProfileLoad = () => {
			const profileContainer = document.getElementById('sidebar-profile-container');
			if (!profileContainer) return;

			// Load and render SidebarProfile component
			async function loadSidebarProfile() {
				const profileContainer = document.getElementById('sidebar-profile-container');
				if (!profileContainer) return;
				
				try {
					// Check if module is already loaded (from base_layout or previous import)
					if (window.renderTool) {
						window.renderTool('sidebarProfile', 'sidebar-profile-container');
						return;
					}
					
					// Import the module (ES modules are cached, so duplicate imports are safe)
					// The module may already be preloaded via modulepreload links in base_layout
					await import('/freedevtools/static/js/index.js');
					
					// Render SidebarProfile component (replaces empty placeholder)
					if (window.renderTool) {
						window.renderTool('sidebarProfile', 'sidebar-profile-container');
					} else {
						// Fallback: wait for module to load
						const checkInterval = setInterval(() => {
							if (window.renderTool) {
								window.renderTool('sidebarProfile', 'sidebar-profile-container');
								clearInterval(checkInterval);
							}
						}, 100);
						
						// Timeout after 5 seconds
						setTimeout(() => clearInterval(checkInterval), 5000);
					}
				} catch (error) {
					console.error('[Sidebar] Failed to load SidebarProfile component:', error);
				}
			}

			// Wait for page to be fully loaded, then use requestIdleCallback
			const loadWhenReady = () => {
				if ('requestIdleCallback' in window) {
					requestIdleCallback(() => {
						loadSidebarProfile();
					}, { timeout: 1000 });
				} else {
					// Fallback for browsers without requestIdleCallback
					setTimeout(() => loadSidebarProfile(), 1000);
				}
			};

			// Check if page is already loaded
			if (document.readyState === 'complete') {
				loadWhenReady();
			} else {
				// Wait for load event
				window.addEventListener('load', loadWhenReady, { once: true });
			}
		};

		// Initialize sidebar search functionality (same as header search)
		(function() {
			function initializeSidebarSearch() {
				const sidebar = document.getElementById('sidebar');
				if (!sidebar) return;
				
				// Find sidebar search input (scoped to sidebar)
				const sidebarSearchInput = sidebar.querySelector('#search');
				if (!sidebarSearchInput) return;
				
				// Initialize search from hash or searchState
				function initializeSearch(input) {
					if (!input) return;
					if (window.location.hash.startsWith('#search?q=')) {
						try {
							const hashParams = new URLSearchParams(window.location.hash.substring(8));
							const searchParam = hashParams.get('q');
							if (searchParam) {
								input.value = searchParam;
								if (window.searchState) {
									window.searchState.setQuery(searchParam);
								} else {
									setTimeout(() => {
										if (window.searchState) window.searchState.setQuery(searchParam);
									}, 100);
								}
							}
						} catch (e) {
							console.error('Error parsing hash params:', e);
						}
					} else if (window.searchState && window.searchState.getQuery()) {
						input.value = window.searchState.getQuery();
					}
				}
				
				// Handle search input changes
				function handleSearchChange(e, input) {
					const query = input.value;
					
					if (window.searchState) {
						window.searchState.setQuery(query);
					}
					
					// Only navigate to search page when user types something
					if (query.trim()) {
						const newHash = `search?q=${encodeURIComponent(query)}`;
						if (window.location.hash !== '#' + newHash) {
							window.location.hash = newHash;
						}
					} else {
						// Clear hash if query is empty
						if (window.location.hash.startsWith('#search')) {
							history.pushState(
								'',
								document.title,
								window.location.pathname + window.location.search
							);
						}
					}
				}
				
				// Handle click on search input - just highlight, don't navigate
				function handleSearchClick(input) {
					// Just focus the input, don't navigate
					input.focus();
				}
				
				// Handle keyboard events
				function handleKeyDown(e, input) {
					if (e.key === 'Enter' && input.value.trim()) {
						if (window.searchState) {
							window.searchState.setQuery(input.value);
						}
						window.location.hash = `search?q=${encodeURIComponent(input.value)}`;
					} else if (e.key === 'Escape') {
						input.value = '';
						if (window.searchState) {
							window.searchState.setQuery('');
						}
					}
				}
				
				// Handle focus/blur styling
				function handleFocus(input) {
					input.classList.remove('border-gray-300', 'dark:border-gray-600');
					input.classList.add('border-fdt-yellow-dark', 'dark:border-fdt-yellow');
				}
				
				function handleBlur(input) {
					input.classList.remove('border-fdt-yellow-dark', 'dark:border-fdt-yellow');
					input.classList.add('border-gray-300', 'dark:border-gray-600');
				}
				
				// Listen for global search state changes
				function handleSearchQueryChange(event) {
					if (sidebarSearchInput && event?.detail && event.detail.query !== undefined) {
						if (sidebarSearchInput.value !== event.detail.query) {
							sidebarSearchInput.value = event.detail.query;
						}
					}
				}
				
				// Initialize search
				if (document.readyState === 'loading') {
					document.addEventListener('DOMContentLoaded', () => {
						initializeSearch(sidebarSearchInput);
					});
				} else {
					initializeSearch(sidebarSearchInput);
				}
				
				// Attach event listeners
				sidebarSearchInput.addEventListener('input', (e) => handleSearchChange(e, sidebarSearchInput));
				sidebarSearchInput.addEventListener('keydown', (e) => handleKeyDown(e, sidebarSearchInput));
				sidebarSearchInput.addEventListener('focus', () => handleFocus(sidebarSearchInput));
				sidebarSearchInput.addEventListener('blur', () => handleBlur(sidebarSearchInput));
				sidebarSearchInput.addEventListener('click', () => handleSearchClick(sidebarSearchInput));
				
				// Listen for global search state changes
				window.addEventListener('searchQueryChanged', handleSearchQueryChange);
				
				// Handle hash changes
				window.addEventListener('hashchange', () => {
					initializeSearch(sidebarSearchInput);
				});
			}
			
			// Initialize sidebar search
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', initializeSidebarSearch);
			} else {
				initializeSidebarSearch();
			}
			
			// Handle Ctrl/Cmd+K - when collapsed open search popup; when expanded focus sidebar search (non-homepage only)
			document.addEventListener('keydown', function(e) {
				if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
					const currentPath = window.location.pathname;
					const hash = window.location.hash;
					const isHomepage = currentPath === '/freedevtools/' && (!hash || hash === '#' || hash === '');
					if (isHomepage) return;
					if (window.innerWidth < 1024) {
						e.preventDefault();
						e.stopImmediatePropagation();
						window.location.href = '/freedevtools/pro/search/';
						return;
					}
					const sidebar = document.getElementById('sidebar');
					const collapsed = sidebar && sidebar.classList.contains('sidebar-collapsed');
					e.preventDefault();
					e.stopImmediatePropagation();
					if (collapsed) {
						if (window.searchState) window.searchState.setQuery('');
						window.location.hash = '#search?q=';
					} else {
						const sidebarSearchInput = document.querySelector('#sidebar #search');
						if (sidebarSearchInput) sidebarSearchInput.focus();
					}
				}
			}, true);
		})();

		// Run immediately if DOM is ready, otherwise wait for DOMContentLoaded
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', function () {
				deferSidebarProfileLoad();
			});
		} else {
			// DOM already loaded, run immediately (but still defer component loading)
			deferSidebarProfileLoad();
		}
	</script>
}

