package common

templ Sidebar() {
	<aside id="sidebar" class="fixed left-0 bottom-0 w-56 bg-slate-100 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col z-40">
		<!-- Logo Section -->
		<div class="p-4">
			<a 
				href="/freedevtools/" 
				class="flex items-center hover:opacity-80 transition-opacity duration-200 flex-shrink-0"
				aria-label="Free DevTools - Go to homepage"
				style="gap: 0.5rem;"
			>
				<img
					src="/freedevtools/public/freedevtools-logo_32.webp"
					alt="Free DevTools Logo"
					class="flex-shrink-0"
					style="width: 2rem; height: 2rem;"
				/>
				<div class="flex flex-col">
					<p class="text-neon dark:text-neon-light leading-tight font-semibold" style="font-size: 0.875rem;">
						Free DevTools
					</p>
					<p class="text-slate-600 dark:text-slate-400 leading-tight" style="font-size: 0.55rem;">
						<span>3,50,000+ Free Dev Resources</span>
					</p>
				</div>
			</a>
		</div>

		<!-- Search Bar Section -->
		<div class="pt-4 pb-4">
			@SearchBar()
		</div>

		<!-- Navigation Links -->
		<nav class="flex-1 overflow-y-auto">
			<div class="space-y-1">
			<div class="p-4 ">
				<!-- VS Code Extension -->
				<div class="nav-link">
					<a href="/freedevtools/vs-code-extension" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32" class="w-5 h-5 flex-shrink-0">
							<path fill="#0065a9" d="m29.01 5.03l-5.766-2.776a1.742 1.742 0 0 0-1.989.338L2.38 19.8a1.166 1.166 0 0 0-.08 1.647c.025.027.05.053.077.077l1.541 1.4a1.165 1.165 0 0 0 1.489.066L28.142 5.75A1.158 1.158 0 0 1 30 6.672v-.067a1.748 1.748 0 0 0-.99-1.575Z"></path>
							<path fill="#007acc" d="m29.01 26.97l-5.766 2.777a1.745 1.745 0 0 1-1.989-.338L2.38 12.2a1.166 1.166 0 0 1-.08-1.647c.025-.027.05-.053.077-.077l1.541-1.4A1.165 1.165 0 0 1 5.41 9.01l22.732 17.24A1.158 1.158 0 0 0 30 25.328v.072a1.749 1.749 0 0 1-.99 1.57Z"></path>
							<path fill="#1f9cf0" d="M23.244 29.747a1.745 1.745 0 0 1-1.989-.338A1.025 1.025 0 0 0 23 28.684V3.316a1.024 1.024 0 0 0-1.749-.724a1.744 1.744 0 0 1 1.989-.339l5.765 2.772A1.748 1.748 0 0 1 30 6.6v18.8a1.748 1.748 0 0 1-.991 1.576Z"></path>
						</svg>
						<span>VS Code extension</span>
					</a>
				</div>

				<!-- Bookmarks -->
				<div class="nav-link">
					<a href="/freedevtools/bookmarks" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 flex-shrink-0">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 17.98V9.709c0-3.634 0-5.45 1.172-6.58S8.229 2 12 2s5.657 0 6.828 1.129C20 4.257 20 6.074 20 9.708v8.273c0 2.306 0 3.459-.773 3.871c-1.497.8-4.304-1.867-5.637-2.67c-.773-.465-1.16-.698-1.59-.698s-.817.233-1.59.698c-1.333.803-4.14 3.47-5.637 2.67C4 21.44 4 20.287 4 17.981" color="currentColor"></path>
						</svg>
						<span>Bookmarks</span>
					</a>
				</div>

				<!-- Pro -->
				<div class="nav-link">
					<a href="/freedevtools/pro" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 flex-shrink-0">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 6l4 6l5-4l-2 10H5L3 8l5 4z"></path>
						</svg>
						<span>Pro</span>
					</a>
				</div>
			</div>
			<!-- Group 1: Tools, Installerpedia -->
			<div class="pt-4 px-4 pb-0">
				<!-- Tools -->
				<div class="nav-link">
					<a href="/freedevtools/t/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/dashboard/tools.svg" alt="Tools" class="w-5 h-5 flex-shrink-0" />
						<span>Tools</span>
					</a>
				</div>

				<!-- Installerpedia -->
				<div class="nav-link">
					<a href="/freedevtools/installerpedia/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/book/download-entypo.svg" alt="Installerpedia" class="w-5 h-5 flex-shrink-0" />
						<span>Installerpedia</span>
					</a>
				</div>
			</div>

			<!-- Group 2: Emojis, SVG Icons, PNG Icons -->
			<div class="pt-2 px-4 pb-0">
				<!-- Emojis -->
				<div class="nav-link">
					<a href="/freedevtools/emojis/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/emoji/emoji-smile.svg" alt="Emojis" class="w-5 h-5 flex-shrink-0" />
						<span>Emojis</span>
					</a>
				</div>

				<!-- SVG Icons -->
				<div class="nav-link">
					<a href="/freedevtools/svg_icons/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/bmp/svg.svg" alt="SVG Icons" class="w-5 h-5 flex-shrink-0" />
						<span>SVG Icons</span>
					</a>
				</div>

				<!-- PNG Icons -->
				<div class="nav-link">
					<a href="/freedevtools/png_icons/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/bmp/png.svg" alt="PNG Icons" class="w-5 h-5 flex-shrink-0" />
						<span>PNG Icons</span>
					</a>
				</div>
			</div>

			<!-- Group 3: MCP, TLDR, Man Pages, Cheatsheets -->
			<div class="pt-2 px-4">
				<!-- MCP -->
				<div class="nav-link">
					<a href="/freedevtools/mcp/1/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<span class="text-lg">🔌</span>
						<span>MCP</span>
					</a>
				</div>

				<!-- TLDR -->
				<div class="nav-link">
					<a href="/freedevtools/tldr/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/tldr/tldr.svg" alt="TLDR" class="w-5 h-5 flex-shrink-0" />
						<span>TLDR</span>
					</a>
				</div>

				<!-- Man Pages -->
				<div class="nav-link">
					<a href="/freedevtools/man-pages/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/reader/books.svg" alt="Man Pages" class="w-5 h-5 flex-shrink-0" />
						<span>Man Pages</span>
					</a>
				</div>

				<!-- Cheatsheets -->
				<div class="nav-link">
					<a href="/freedevtools/c/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
						<img src="/freedevtools/svg_icons/docs/docs.svg" alt="Cheatsheets" class="w-5 h-5 flex-shrink-0" />
						<span>Cheatsheets</span>
					</a>
				</div>
			</div>
			</div>
		</nav>

		<!-- User Profile Section -->
		<div class="p-4 border-t border-slate-200 dark:border-slate-700">
			<div class="flex items-center justify-between gap-3">
				<div class="flex items-center gap-3 flex-1 min-w-0">
					<div class="w-10 h-10 rounded-full bg-neon/20 dark:bg-neon-light/20 flex items-center justify-center flex-shrink-0">
						<div class="text-neon dark:text-neon-light font-semibold text-sm">AC</div>
					</div>
					<div class="flex flex-col min-w-0 flex-1">
						<div class="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">Athreya C</div>
						<div class="text-xs text-slate-500 dark:text-slate-400">
							<span class="inline-block px-2 py-0.5 rounded bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300">Free</span>
						</div>
					</div>
				</div>
				<button class="p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors flex-shrink-0" aria-label="Logout">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<path d="m16 17 5-5-5-5"></path>
						<path d="M21 12H9"></path>
						<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
					</svg>
				</button>
			</div>
		</div>
	</aside>
	<style>
		/* Active nav link styling */
		.nav-link-text.active {
			background-color: rgb(226 232 240);
			color: rgb(15 23 42);
		}
		.dark .nav-link-text.active {
			background-color: rgb(51 65 85);
			color: rgb(241 245 249);
		}

		/* Sidebar spacing for main content */
		#main-content {
			margin-left: 12.5rem; /* 50 * 0.25rem = 12.5rem for w-50 */
		}

		/* Responsive: hide sidebar on mobile, show on desktop */
		@media (max-width: 1023px) {
			#sidebar {
				display: none;
			}
			#main-content {
				margin-left: 0;
				box-shadow: none;
			}
		}
		@media (min-width: 1024px) {
			#sidebar {
				display: flex;
			}
			/* Add medium shadow to main content on desktop to create separation */
			#main-content {
				box-shadow: -8px 0 12px -4px rgba(0, 0, 0, 0.15);
			}
			.dark #main-content {
				box-shadow: -8px 0 12px -4px rgba(0, 0, 0, 0.4);
			}
		}

		/* Adjust sidebar top position to account for header - only on mobile */
		#sidebar {
			top: 0;
			height: 100vh;
		}
		/* On mobile, account for header height */
		@media (max-width: 767px) {
			#sidebar {
				top: var(--header-height, 68px);
				height: calc(100vh - var(--header-height, 68px));
			}
		}
	</style>
	<script>
		// Set active nav link based on current path
		(function() {
			function setActiveNavLink() {
				const currentPath = window.location.pathname;
				const navLinks = document.querySelectorAll('.nav-link-text');
				
				navLinks.forEach(link => {
					link.classList.remove('active');
					const href = link.getAttribute('href');
					if (href && currentPath === href) {
						link.classList.add('active');
					} else if (href === '/freedevtools/' && currentPath === '/freedevtools/') {
						link.classList.add('active');
					} else if (href && href !== '/freedevtools/' && currentPath.startsWith(href)) {
						link.classList.add('active');
					}
				});
			}

			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', setActiveNavLink);
			} else {
				setActiveNavLink();
			}
		})();
	</script>
}

