package common

templ Sidebar() {
	<!-- Sidebar Backdrop (for mobile overlay) -->
	<div id="sidebar-backdrop" class="sidebar-backdrop" style="display: none;"></div>
	<aside id="sidebar" class="w-56 bg-slate-100 dark:bg-slate-900 flex flex-col flex-shrink-0">
		<!-- Logo Section -->
		<div class="p-4 relative">
			<a 
				href="/freedevtools/" 
				class="flex items-center hover:opacity-80 transition-opacity duration-200 flex-shrink-0"
				aria-label="Free DevTools - Go to homepage"
				style="gap: 0.5rem;"
			>
				<img
					src="/freedevtools/public/freedevtools-logo_32.webp"
					alt="Free DevTools Logo"
					class="flex-shrink-0"
					style="width: 2rem; height: 2rem;"
				/>
				<div class="flex flex-col">
					<p class="text-neon dark:text-neon-light leading-tight font-semibold" style="font-size: 0.875rem;">
						Free DevTools
					</p>
					<p class="text-slate-600 dark:text-slate-400 leading-tight" style="font-size: 0.55rem;">
						<span>3,50,000+ Free Dev Resources</span>
					</p>
				</div>
			</a>
			<!-- Mobile Back Button (visible only on mobile, top right) -->
			<button
				id="sidebar-close-button"
				class="lg:hidden absolute top-4 right-4 flex items-center justify-center p-2 text-slate-700 dark:text-slate-300 bg-slate-200 dark:bg-slate-800 hover:bg-slate-300 dark:hover:bg-slate-700 rounded-lg transition-colors duration-200"
				aria-label="Close sidebar"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M18 6L6 18"></path>
					<path d="M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Search Bar Section -->
		// <div style="padding-top: 3rem; padding-bottom: 2.8rem;" class="px-4">
		<div id="sidebar-search-section" class="p-4">
			@SearchBar()
		</div>

		<!-- Navigation Links -->
		<nav class="flex-1 overflow-y-auto">
			<div class="space-y-1">
			<div class="p-4 ">
				<!-- VS Code Extension -->
				<div class="nav-link">
					<a href="/freedevtools/vs-code-extension" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" class="w-5 h-5 flex-shrink-0 sidebar-icon" style="width: 20px; height: 20px;">
							<path fill="currentColor" d="m29.01 5.03l-5.766-2.776a1.742 1.742 0 0 0-1.989.338L2.38 19.8a1.166 1.166 0 0 0-.08 1.647c.025.027.05.053.077.077l1.541 1.4a1.165 1.165 0 0 0 1.489.066L28.142 5.75A1.158 1.158 0 0 1 30 6.672v-.067a1.748 1.748 0 0 0-.99-1.575Z"></path>
							<path fill="currentColor" d="m29.01 26.97l-5.766 2.777a1.745 1.745 0 0 1-1.989-.338L2.38 12.2a1.166 1.166 0 0 1-.08-1.647c.025-.027.05-.053.077-.077l1.541-1.4A1.165 1.165 0 0 1 5.41 9.01l22.732 17.24A1.158 1.158 0 0 0 30 25.328v.072a1.749 1.749 0 0 1-.99 1.57Z"></path>
							<path fill="currentColor" d="M23.244 29.747a1.745 1.745 0 0 1-1.989-.338A1.025 1.025 0 0 0 23 28.684V3.316a1.024 1.024 0 0 0-1.749-.724a1.744 1.744 0 0 1 1.989-.339l5.765 2.772A1.748 1.748 0 0 1 30 6.6v18.8a1.748 1.748 0 0 1-.991 1.576Z"></path>
						</svg>
						<span>VS Code extension</span>
					</a>
				</div>

				<!-- Bookmarks -->
				<div class="nav-link">
					<a href="/freedevtools/pro/bookmarks/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="w-5 h-5 flex-shrink-0 sidebar-icon" style="width: 20px; height: 20px;">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 17.98V9.709c0-3.634 0-5.45 1.172-6.58S8.229 2 12 2s5.657 0 6.828 1.129C20 4.257 20 6.074 20 9.708v8.273c0 2.306 0 3.459-.773 3.871c-1.497.8-4.304-1.867-5.637-2.67c-.773-.465-1.16-.698-1.59-.698s-.817.233-1.59.698c-1.333.803-4.14 3.47-5.637 2.67C4 21.44 4 20.287 4 17.981" color="currentColor"></path>
						</svg>
						<span>My Bookmarks</span>
					</a>
				</div>

				<!-- Pro -->
				<div class="nav-link">
					<a href="/freedevtools/pro" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="w-5 h-5 flex-shrink-0 sidebar-icon" style="width: 20px; height: 20px;">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 6l4 6l5-4l-2 10H5L3 8l5 4z"></path>
						</svg>
						<span>Pro</span>
					</a>
				</div>
			</div>
			<!-- Group 1: Tools, Installerpedia -->
			<div class="pt-4 px-4 pb-0">
				<!-- Tools -->
				<div class="nav-link">
					<a href="/freedevtools/t/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/dashboard/tools.svg" alt="Tools" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>Tools</span>
					</a>
				</div>

				<!-- Installerpedia -->
				<div class="nav-link">
					<a href="/freedevtools/installerpedia/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/book/download-entypo.svg" alt="Installerpedia" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>Installerpedia</span>
					</a>
				</div>
			</div>

			<!-- Group 2: Emojis, SVG Icons, PNG Icons -->
			<div class="pt-2 px-4 pb-0">
				<!-- Emojis -->
				<div class="nav-link">
					<a href="/freedevtools/emojis/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/emoji/emoji-smile.svg" alt="Emojis" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>Emojis</span>
					</a>
				</div>

				<!-- SVG Icons -->
				<div class="nav-link">
					<a href="/freedevtools/svg_icons/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/bmp/svg.svg" alt="SVG Icons" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>SVG Icons</span>
					</a>
				</div>

				<!-- PNG Icons -->
				<div class="nav-link">
					<a href="/freedevtools/png_icons/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/bmp/png.svg" alt="PNG Icons" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>PNG Icons</span>
					</a>
				</div>
			</div>

			<!-- Group 3: MCP, TLDR, Man Pages, Cheatsheets -->
			<div class="pt-2 px-4">
				<!-- MCP -->
				<div class="nav-link">
					<a href="/freedevtools/mcp/1/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" width="20" height="20" viewBox="0 0 24 24" class="w-5 h-5 flex-shrink-0 sidebar-icon" style="width: 20px; height: 20px; flex:none;line-height:1">
							<title>ModelContextProtocol</title>
							<path d="M15.688 2.343a2.588 2.588 0 00-3.61 0l-9.626 9.44a.863.863 0 01-1.203 0 .823.823 0 010-1.18l9.626-9.44a4.313 4.313 0 016.016 0 4.116 4.116 0 011.204 3.54 4.3 4.3 0 013.609 1.18l.05.05a4.115 4.115 0 010 5.9l-8.706 8.537a.274.274 0 000 .393l1.788 1.754a.823.823 0 010 1.18.863.863 0 01-1.203 0l-1.788-1.753a1.92 1.92 0 010-2.754l8.706-8.538a2.47 2.47 0 000-3.54l-.05-.049a2.588 2.588 0 00-3.607-.003l-7.172 7.034-.002.002-.098.097a.863.863 0 01-1.204 0 .823.823 0 010-1.18l7.273-7.133a2.47 2.47 0 00-.003-3.537z"/>
							<path d="M14.485 4.703a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a4.115 4.115 0 000 5.9 4.314 4.314 0 006.016 0l7.12-6.982a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a2.588 2.588 0 01-3.61 0 2.47 2.47 0 010-3.54l7.12-6.982z"/>
						</svg>
						<span>MCP</span>
					</a>
				</div>

				<!-- TLDR -->
				<div class="nav-link">
					<a href="/freedevtools/tldr/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/tldr/tldr.svg" alt="TLDR" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>TLDR</span>
					</a>
				</div>

				<!-- Man Pages -->
				<div class="nav-link">
					<a href="/freedevtools/man-pages/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/reader/books.svg" alt="Man Pages" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>Man Pages</span>
					</a>
				</div>

				<!-- Cheatsheets -->
				<div class="nav-link">
					<a href="/freedevtools/c/" class="text-sm nav-link-text flex items-center gap-3  py-1 rounded-lg transition-colors text-slate-700 dark:text-slate-300 ">
						<img src="/freedevtools/svg_icons/docs/docs.svg" alt="Cheatsheets" class="w-5 h-5 flex-shrink-0 sidebar-icon" width="20" height="20" style="width: 20px; height: 20px;" />
						<span>Cheatsheets</span>
					</a>
				</div>
			</div>
			</div>
		</nav>

		<!-- Bookmark This Page Section -->
		<div class="px-4 py-2">
			<div id="sidebar-bookmark-container" class="flex items-center justify-start"></div>
		</div>

		<!-- Theme Switcher Section -->
		<div class="px-4 py-2">
			@SidebarThemeSwitcher()
		</div>

		<!-- User Profile Section (Empty placeholder until JS loads) -->
		<div id="sidebar-profile-container" class="p-4"></div>
	</aside>
	<style>
		/* Active nav link styling */
		.nav-link-text.active {
			color: #b6b000;
			font-weight: 700;
		}
		.dark .nav-link-text.active {
			color: #d4cb24;
			font-weight: 700;
		}

		/* Hover nav link styling */
		.nav-link-text:hover:not(.active) {
			color: #b6b000;
			font-weight: 700;
		}
		.dark .nav-link-text:hover:not(.active) {
			color: #d4cb24;
			font-weight: 700;
		}

		/* Icon styling - make icons inherit text color and adapt to dark mode */
		/* For img tags with SVG icons */
		img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(0);
			transition: filter 0.2s;
		}
		.dark img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(1);
		}
		/* Light mode: use fdt-yellow-dark (#b6b000) for hover/active */
		.nav-link-text:hover img.sidebar-icon,
		.nav-link-text.active img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(68%) sepia(95%) saturate(2000%) hue-rotate(15deg) brightness(95%) contrast(90%);
		}
		/* Dark mode: use fdt-yellow (#d4cb24) for hover/active */
		.dark .nav-link-text:hover img.sidebar-icon,
		.dark .nav-link-text.active img.sidebar-icon {
			filter: brightness(0) saturate(100%) invert(75%) sepia(90%) saturate(2000%) hue-rotate(5deg) brightness(95%) contrast(90%);
		}
		/* For inline SVG icons - they use currentColor so they inherit text color automatically */
		svg.sidebar-icon {
			color: inherit;
		}

		/* Layout container - flexbox handles spacing naturally */
		#layout-container {
			min-height: 100vh;
		}

		/* Sidebar search bar - always show desktop version */
		#sidebar #mobile-search-button {
			display: none !important;
		}
		#sidebar #desktop-search-container {
			display: block !important;
		}
		#sidebar #searchbar-container {
			flex: 0 !important;
			max-width: none !important;
			margin: 0 !important;
		}

		/* Sidebar Backdrop */
		.sidebar-backdrop {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(4px);
			z-index: 40;
			transition: opacity 0.3s ease;
		}

		/* Responsive: hide sidebar on mobile by default, show as overlay when toggled */
		@media (max-width: 1023px) {
			#sidebar {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				z-index: 50;
				transform: translateX(-100%);
				transition: transform 0.3s ease;
			}
			
			/* Show sidebar when sidebar-open class is present */
			#sidebar.sidebar-open {
				display: flex;
				transform: translateX(0);
			}
			
			#main-content {
				box-shadow: none;
			}
		}
		
		/* Desktop: always show sidebar */
		@media (min-width: 1024px) {
			.sidebar-backdrop {
				display: none !important;
			}
			
			#sidebar {
				display: flex;
				height: 100vh;
				position: sticky;
				top: 0;
				align-self: flex-start;
				transform: none !important;
			}
			
			/* Add shadow to main content on desktop for separation */
			#main-content {
				box-shadow: -8px 0 12px -4px rgba(0, 0, 0, 0.15);
			}
			.dark #main-content {
				box-shadow: -8px 0 12px -4px rgba(0, 0, 0, 0.4);
			}
		}
	</style>
	<script>
		// Close sidebar function for mobile back button
		(function() {
			function closeSidebarFromButton() {
				const sidebar = document.getElementById('sidebar');
				const hamburgerButton = document.getElementById('hamburger-menu-button');
				const backdrop = document.getElementById('sidebar-backdrop');
				
				if (sidebar) {
					sidebar.classList.remove('sidebar-open');
				}
				if (hamburgerButton) {
					hamburgerButton.setAttribute('aria-expanded', 'false');
				}
				if (backdrop) {
					backdrop.style.display = 'none';
				}
				document.body.style.overflow = '';
			}
			
			// Attach click handler to close button
			function initCloseButton() {
				const closeButton = document.getElementById('sidebar-close-button');
				if (closeButton) {
					closeButton.addEventListener('click', closeSidebarFromButton);
				}
			}
			
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', initCloseButton);
			} else {
				initCloseButton();
			}
		})();
		
		// Hide sidebar search on homepage and when search page is active
		(function() {
			function hideSidebarSearch() {
				const currentPath = window.location.pathname;
				const hash = window.location.hash;
				const urlParams = new URLSearchParams(window.location.search);
				const browse = urlParams.get('browse');
				const sidebarSearchSection = document.getElementById('sidebar-search-section');
				
				if (sidebarSearchSection) {
					// Hide search bar on homepage (exact path match, no hash or empty hash)
					// OR when search page is active (hash starts with #search)
					// BUT show it when ?browse=categories is in URL
					const isHomepage = currentPath === '/freedevtools/' && (!hash || hash === '#' || hash === '');
					const isSearchPage = hash.startsWith('#search');
					const isBrowseCategories = browse === 'categories';
					
					if ((isHomepage && !isBrowseCategories) || isSearchPage) {
						sidebarSearchSection.style.display = 'none';
					} else {
						sidebarSearchSection.style.display = '';
					}
				}
			}

			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', hideSidebarSearch);
			} else {
				hideSidebarSearch();
			}
			
			// Also check on hash change and popstate (for client-side routing and back/forward)
			window.addEventListener('hashchange', hideSidebarSearch);
			window.addEventListener('popstate', hideSidebarSearch);
		})();

		// Set active nav link based on current path
		(function() {
			function setActiveNavLink() {
				const currentPath = window.location.pathname;
				const navLinks = document.querySelectorAll('.nav-link-text');
				
				navLinks.forEach(link => {
					link.classList.remove('active');
					const href = link.getAttribute('href');
					if (href && currentPath === href) {
						link.classList.add('active');
					} else if (href === '/freedevtools/' && currentPath === '/freedevtools/') {
						link.classList.add('active');
					} else if (href && href !== '/freedevtools/' && currentPath.startsWith(href)) {
						link.classList.add('active');
					}
				});
			}

			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', setActiveNavLink);
			} else {
				setActiveNavLink();
			}
		})();

		// Defer SidebarBookmark component loading until after main content
		const deferSidebarBookmarkLoad = () => {
			const bookmarkContainer = document.getElementById('sidebar-bookmark-container');
			if (!bookmarkContainer) return;

			// Don't initialize bookmark icon on pro pages
			const currentPath = window.location.pathname;
			if (currentPath.includes('/pro/')) {
				bookmarkContainer.style.display = 'none';
				return;
			}

			// Load and render BookmarkIcon component
			async function loadSidebarBookmark() {
				const bookmarkContainer = document.getElementById('sidebar-bookmark-container');
				if (!bookmarkContainer) return;
				
				try {
					// Check if module is already loaded (from base_layout or previous import)
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'sidebar-bookmark-container');
						return;
					}
					
					// Import the module (ES modules are cached, so duplicate imports are safe)
					// The module may already be preloaded via modulepreload links in base_layout
					await import('/freedevtools/static/js/index.js');
					
					// Render BookmarkIcon component (replaces empty placeholder)
					if (window.renderTool) {
						window.renderTool('bookmarkIcon', 'sidebar-bookmark-container');
					} else {
						// Fallback: wait for module to load
						const checkInterval = setInterval(() => {
							if (window.renderTool) {
								window.renderTool('bookmarkIcon', 'sidebar-bookmark-container');
								clearInterval(checkInterval);
							}
						}, 100);
						
						// Timeout after 5 seconds
						setTimeout(() => clearInterval(checkInterval), 5000);
					}
				} catch (error) {
					console.error('[Sidebar] Failed to load BookmarkIcon component:', error);
				}
			}

			// Wait for page to be fully loaded, then use requestIdleCallback
			const loadWhenReady = () => {
				if ('requestIdleCallback' in window) {
					requestIdleCallback(() => {
						loadSidebarBookmark();
					}, { timeout: 1000 });
				} else {
					// Fallback for browsers without requestIdleCallback
					setTimeout(() => loadSidebarBookmark(), 1000);
				}
			};

			// Check if page is already loaded
			if (document.readyState === 'complete') {
				loadWhenReady();
			} else {
				// Wait for load event
				window.addEventListener('load', loadWhenReady, { once: true });
			}
		};

		// Defer SidebarProfile component loading until after main content
		const deferSidebarProfileLoad = () => {
			const profileContainer = document.getElementById('sidebar-profile-container');
			if (!profileContainer) return;

			// Load and render SidebarProfile component
			async function loadSidebarProfile() {
				const profileContainer = document.getElementById('sidebar-profile-container');
				if (!profileContainer) return;
				
				try {
					// Check if module is already loaded (from base_layout or previous import)
					if (window.renderTool) {
						window.renderTool('sidebarProfile', 'sidebar-profile-container');
						return;
					}
					
					// Import the module (ES modules are cached, so duplicate imports are safe)
					// The module may already be preloaded via modulepreload links in base_layout
					await import('/freedevtools/static/js/index.js');
					
					// Render SidebarProfile component (replaces empty placeholder)
					if (window.renderTool) {
						window.renderTool('sidebarProfile', 'sidebar-profile-container');
					} else {
						// Fallback: wait for module to load
						const checkInterval = setInterval(() => {
							if (window.renderTool) {
								window.renderTool('sidebarProfile', 'sidebar-profile-container');
								clearInterval(checkInterval);
							}
						}, 100);
						
						// Timeout after 5 seconds
						setTimeout(() => clearInterval(checkInterval), 5000);
					}
				} catch (error) {
					console.error('[Sidebar] Failed to load SidebarProfile component:', error);
				}
			}

			// Wait for page to be fully loaded, then use requestIdleCallback
			const loadWhenReady = () => {
				if ('requestIdleCallback' in window) {
					requestIdleCallback(() => {
						loadSidebarProfile();
					}, { timeout: 1000 });
				} else {
					// Fallback for browsers without requestIdleCallback
					setTimeout(() => loadSidebarProfile(), 1000);
				}
			};

			// Check if page is already loaded
			if (document.readyState === 'complete') {
				loadWhenReady();
			} else {
				// Wait for load event
				window.addEventListener('load', loadWhenReady, { once: true });
			}
		};

		// Initialize sidebar search functionality (same as header search)
		(function() {
			function initializeSidebarSearch() {
				const sidebar = document.getElementById('sidebar');
				if (!sidebar) return;
				
				// Find sidebar search input (scoped to sidebar)
				const sidebarSearchInput = sidebar.querySelector('#search');
				if (!sidebarSearchInput) return;
				
				// Initialize search from hash or searchState
				function initializeSearch(input) {
					if (!input) return;
					if (window.location.hash.startsWith('#search?q=')) {
						try {
							const hashParams = new URLSearchParams(window.location.hash.substring(8));
							const searchParam = hashParams.get('q');
							if (searchParam) {
								input.value = searchParam;
								if (window.searchState) {
									window.searchState.setQuery(searchParam);
								} else {
									setTimeout(() => {
										if (window.searchState) window.searchState.setQuery(searchParam);
									}, 100);
								}
							}
						} catch (e) {
							console.error('Error parsing hash params:', e);
						}
					} else if (window.searchState && window.searchState.getQuery()) {
						input.value = window.searchState.getQuery();
					}
				}
				
				// Handle search input changes
				function handleSearchChange(e, input) {
					const query = input.value;
					
					if (window.searchState) {
						window.searchState.setQuery(query);
					}
					
					// Only navigate to search page when user types something
					if (query.trim()) {
						const newHash = `search?q=${encodeURIComponent(query)}`;
						if (window.location.hash !== '#' + newHash) {
							window.location.hash = newHash;
						}
					} else {
						// Clear hash if query is empty
						if (window.location.hash.startsWith('#search')) {
							history.pushState(
								'',
								document.title,
								window.location.pathname + window.location.search
							);
						}
					}
				}
				
				// Handle click on search input - just highlight, don't navigate
				function handleSearchClick(input) {
					// Just focus the input, don't navigate
					input.focus();
				}
				
				// Handle keyboard events
				function handleKeyDown(e, input) {
					if (e.key === 'Enter' && input.value.trim()) {
						if (window.searchState) {
							window.searchState.setQuery(input.value);
						}
						window.location.hash = `search?q=${encodeURIComponent(input.value)}`;
					} else if (e.key === 'Escape') {
						input.value = '';
						if (window.searchState) {
							window.searchState.setQuery('');
						}
					}
				}
				
				// Handle focus/blur styling
				function handleFocus(input) {
					input.classList.remove('border-gray-300', 'dark:border-gray-600');
					input.classList.add('border-fdt-yellow-dark', 'dark:border-fdt-yellow');
				}
				
				function handleBlur(input) {
					input.classList.remove('border-fdt-yellow-dark', 'dark:border-fdt-yellow');
					input.classList.add('border-gray-300', 'dark:border-gray-600');
				}
				
				// Listen for global search state changes
				function handleSearchQueryChange(event) {
					if (sidebarSearchInput && event?.detail && event.detail.query !== undefined) {
						if (sidebarSearchInput.value !== event.detail.query) {
							sidebarSearchInput.value = event.detail.query;
						}
					}
				}
				
				// Initialize search
				if (document.readyState === 'loading') {
					document.addEventListener('DOMContentLoaded', () => {
						initializeSearch(sidebarSearchInput);
					});
				} else {
					initializeSearch(sidebarSearchInput);
				}
				
				// Attach event listeners
				sidebarSearchInput.addEventListener('input', (e) => handleSearchChange(e, sidebarSearchInput));
				sidebarSearchInput.addEventListener('keydown', (e) => handleKeyDown(e, sidebarSearchInput));
				sidebarSearchInput.addEventListener('focus', () => handleFocus(sidebarSearchInput));
				sidebarSearchInput.addEventListener('blur', () => handleBlur(sidebarSearchInput));
				sidebarSearchInput.addEventListener('click', () => handleSearchClick(sidebarSearchInput));
				
				// Listen for global search state changes
				window.addEventListener('searchQueryChanged', handleSearchQueryChange);
				
				// Handle hash changes
				window.addEventListener('hashchange', () => {
					initializeSearch(sidebarSearchInput);
				});
			}
			
			// Initialize sidebar search
			if (document.readyState === 'loading') {
				document.addEventListener('DOMContentLoaded', initializeSidebarSearch);
			} else {
				initializeSidebarSearch();
			}
		})();

		// Run immediately if DOM is ready, otherwise wait for DOMContentLoaded
		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', function () {
				deferSidebarBookmarkLoad();
				deferSidebarProfileLoad();
			});
		} else {
			// DOM already loaded, run immediately (but still defer component loading)
			deferSidebarBookmarkLoad();
			deferSidebarProfileLoad();
		}
	</script>
}

