package common

templ Sidebar() {
	<!-- Sidebar Backdrop (for mobile overlay) -->
	<div id="sidebar-backdrop" class="sidebar-backdrop" style="display: none;"></div>
	<aside id="sidebar" style="width: 16rem; background-color: #f1f5f9; display: flex; flex-direction: column; flex-shrink: 0;">
		<script>
			(function(){try{var el=document.currentScript&&document.currentScript.parentElement;if(el&&el.id==='sidebar'){var pinned=localStorage.getItem('fdt-sidebar-pinned')==='1';if(!pinned){el.classList.add('sidebar-collapsed');var c=el.parentElement;if(c&&c.id==='layout-container')c.classList.add('sidebar-collapsed-layout');}}}catch(e){}})();
		</script>
		<!-- Logo Section -->
		<div id="sidebar-logo-section" style="padding: 1rem; position: relative; display: flex; align-items: center; gap: 0.5rem;">
			<a 
				id="sidebar-logo-link"
				href="/freedevtools/" 
				style="display: flex; align-items: center; gap: 0.5rem; flex-shrink: 0; transition: opacity 0.2s; min-width: 0;"
				aria-label="Free DevTools - Go to homepage"
				onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='1'"
			>
				<img
					id="sidebar-logo-img"
					src="/freedevtools/public/freedevtools-logo_32_new.webp"
					alt="Free DevTools Logo"
					style="flex-shrink: 0; width: 2rem; height: 2rem;"
				/>
				<img
					id="sidebar-collapsed-expand-hint"
					src="/freedevtools/svg_icons/panel/panel-left-open.svg"
					alt="Expand sidebar"
					title="Expand sidebar"
					class="sidebar-panel-icon"
					width="20"
					height="20"
					style="display: none; flex-shrink: 0; width: 1.25rem; height: 1.25rem;"
				/>
				<div id="sidebar-logo-text-container" style="display: flex; flex-direction: column;">
					<p id="sidebar-logo-title" class="text-neon dark:text-neon-light" style="line-height: 1.25; font-weight: 600; font-size: 0.875rem; margin: 0;">
						Free DevTools
					</p>
					<p id="sidebar-logo-subtitle" class="text-slate-600 dark:text-slate-400" style="line-height: 1.25; font-size: 0.55rem; margin: 0;">
						<span>3,50,000+ Free Dev Resources</span>
					</p>
				</div>
			</a>
			<button
				id="sidebar-collapse-toggle"
				class="sidebar-collapse-toggle"
				type="button"
				aria-label="Pin sidebar"
				title="Pin sidebar"
				style="display: none; align-items: center; justify-content: center; width: 1.75rem; height: 1.75rem; padding: 0; margin-left: auto; color: #334155; background: none; border: none; border-radius: 0.375rem; cursor: pointer; flex-shrink: 0; transition: background-color 0.2s;"
			>
				<img id="sidebar-pin-icon" src="/freedevtools/svg_icons/card/pin-metro.svg" alt="Pin sidebar" class="sidebar-panel-icon" width="18" height="18" style="width: 1.125rem; height: 1.125rem;" />
				<img id="sidebar-unpin-icon" src="/freedevtools/svg_icons/card/pin-remove.svg" alt="Unpin sidebar" class="sidebar-panel-icon" width="18" height="18" style="width: 1.125rem; height: 1.125rem; display: none;" />
			</button>
			<!-- Mobile Back Button (visible only on mobile, top right) -->
			<button
				id="sidebar-close-button"
				class="sidebar-close-btn"
				style="position: absolute; top: 1rem; right: 1rem; display: none; align-items: center; justify-content: center; padding: 0.5rem; color: #334155; background-color: #e2e8f0; border-radius: 0.5rem; border: none; cursor: pointer; transition: background-color 0.2s;"
				aria-label="Close sidebar"
				onmouseover="this.style.backgroundColor='#cbd5e1'" onmouseout="this.style.backgroundColor='#e2e8f0'"
			>
				<svg id="sidebar-close-button-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M18 6L6 18"></path>
					<path d="M6 6l12 12"></path>
				</svg>
			</button>
		</div>

		<!-- Search Bar Section -->
		<div id="sidebar-search-section" style="padding: 1rem;">
			<div style="display: none; align-items: center; justify-content: center;" id="sidebar-search-icon-wrap">
				<button
					id="sidebar-search-icon-btn"
					type="button"
					title="Search (Ctrl+K)"
					aria-label="Open search"
					style="display: flex; align-items: center; justify-content: center; width: 2.5rem; height: 2.5rem; padding: 0.25rem; background: none; border: none; border-radius: 0.5rem; cursor: pointer; transition: color 0.2s;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 15 15" fill="none" style="width: 20px; height: 20px;">
						<path d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
					</svg>
				</button>
			</div>
			@SearchBar()
		</div>

		<!-- Navigation Links -->
		<nav id="sidebar-nav" style="flex: 1 1 0%; overflow-y: auto; overflow-x: hidden;">
			<div id="sidebar-nav-container" style="display: flex; flex-direction: column; gap: 0.25rem;">
			<div id="sidebar-nav-group-top" style="padding: 1rem;">
				<!-- VS Code Extension -->
				<div id="sidebar-nav-link-vscode" class="nav-link">
					<a id="sidebar-nav-link-vscode-anchor" href="/freedevtools/vs-code-extension" class="nav-link-text" title="VS Code extension" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-vscode-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0;">
							<path fill="currentColor" d="m29.01 5.03l-5.766-2.776a1.742 1.742 0 0 0-1.989.338L2.38 19.8a1.166 1.166 0 0 0-.08 1.647c.025.027.05.053.077.077l1.541 1.4a1.165 1.165 0 0 0 1.489.066L28.142 5.75A1.158 1.158 0 0 1 30 6.672v-.067a1.748 1.748 0 0 0-.99-1.575Z"></path>
							<path fill="currentColor" d="m29.01 26.97l-5.766 2.777a1.745 1.745 0 0 1-1.989-.338L2.38 12.2a1.166 1.166 0 0 1-.08-1.647c.025-.027.05-.053.077-.077l1.541-1.4A1.165 1.165 0 0 1 5.41 9.01l22.732 17.24A1.158 1.158 0 0 0 30 25.328v.072a1.749 1.749 0 0 1-.99 1.57Z"></path>
							<path fill="currentColor" d="M23.244 29.747a1.745 1.745 0 0 1-1.989-.338A1.025 1.025 0 0 0 23 28.684V3.316a1.024 1.024 0 0 0-1.749-.724a1.744 1.744 0 0 1 1.989-.339l5.765 2.772A1.748 1.748 0 0 1 30 6.6v18.8a1.748 1.748 0 0 1-.991 1.576Z"></path>
						</svg>
						<span id="sidebar-nav-link-vscode-text">VS Code extension</span>
					</a>
				</div>

				<!-- Bookmarks -->
				<div id="sidebar-nav-link-bookmarks" class="nav-link">
					<a id="sidebar-nav-link-bookmarks-anchor" href="/freedevtools/pro/bookmarks/" class="nav-link-text" title="My Bookmarks" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-bookmarks-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0;">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 17.98V9.709c0-3.634 0-5.45 1.172-6.58S8.229 2 12 2s5.657 0 6.828 1.129C20 4.257 20 6.074 20 9.708v8.273c0 2.306 0 3.459-.773 3.871c-1.497.8-4.304-1.867-5.637-2.67c-.773-.465-1.16-.698-1.59-.698s-.817.233-1.59.698c-1.333.803-4.14 3.47-5.637 2.67C4 21.44 4 20.287 4 17.981" color="currentColor"></path>
						</svg>
						<span id="sidebar-nav-link-bookmarks-text">My Bookmarks</span>
					</a>
				</div>

				<!-- Pro -->
				<div id="sidebar-nav-link-pro" class="nav-link">
					<a id="sidebar-nav-link-pro-anchor" href="/freedevtools/pro" class="nav-link-text" title="Pro" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-pro-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0;">
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 6l4 6l5-4l-2 10H5L3 8l5 4z"></path>
						</svg>
						<span id="sidebar-nav-link-pro-text">Pro</span>
					</a>
				</div>
			</div>
			<!-- Group 1: Tools, Installerpedia -->
			<div id="sidebar-nav-group-1" style="padding-top: 1rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 0;">
				<!-- Tools -->
				<div id="sidebar-nav-link-tools" class="nav-link">
					<a id="sidebar-nav-link-tools-anchor" href="/freedevtools/t/" class="nav-link-text" title="Tools" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-tools-icon" src="/freedevtools/svg_icons/dashboard/tools.svg" alt="Tools" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-tools-text">Tools</span>
					</a>
				</div>

				<!-- Installerpedia -->
				<div id="sidebar-nav-link-installerpedia" class="nav-link">
					<a id="sidebar-nav-link-installerpedia-anchor" href="/freedevtools/installerpedia/" class="nav-link-text" title="Installerpedia" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-installerpedia-icon" src="/freedevtools/svg_icons/book/download-entypo.svg" alt="Installerpedia" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-installerpedia-text">Installerpedia</span>
					</a>
				</div>
			</div>

			<!-- Group 2: Emojis, SVG Icons, PNG Icons -->
			<div id="sidebar-nav-group-2" style="padding-top: 0.5rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 0;">
				<!-- Emojis -->
				<div id="sidebar-nav-link-emojis" class="nav-link">
					<a id="sidebar-nav-link-emojis-anchor" href="/freedevtools/emojis/" class="nav-link-text" title="Emojis" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-emojis-icon" src="/freedevtools/svg_icons/emoji/emoji-smile.svg" alt="Emojis" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-emojis-text">Emojis</span>
					</a>
				</div>

				<!-- SVG Icons -->
				<div id="sidebar-nav-link-svg-icons" class="nav-link">
					<a id="sidebar-nav-link-svg-icons-anchor" href="/freedevtools/svg_icons/" class="nav-link-text" title="SVG Icons" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-svg-icons-icon" src="/freedevtools/svg_icons/bmp/svg.svg" alt="SVG Icons" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-svg-icons-text">SVG Icons</span>
					</a>
				</div>

				<!-- PNG Icons -->
				<div id="sidebar-nav-link-png-icons" class="nav-link">
					<a id="sidebar-nav-link-png-icons-anchor" href="/freedevtools/png_icons/" class="nav-link-text" title="PNG Icons" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-png-icons-icon" src="/freedevtools/svg_icons/bmp/png.svg" alt="PNG Icons" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-png-icons-text">PNG Icons</span>
					</a>
				</div>
			</div>

			<!-- Group 3: MCP, TLDR, Man Pages, Cheatsheets -->
			<div id="sidebar-nav-group-3" style="padding-top: 0.5rem; padding-left: 1rem; padding-right: 1rem;">
				<!-- MCP -->
				<div id="sidebar-nav-link-mcp" class="nav-link">
					<a id="sidebar-nav-link-mcp-anchor" href="/freedevtools/mcp/1/" class="nav-link-text" title="MCP" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<svg id="sidebar-nav-link-mcp-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" width="20" height="20" viewBox="0 0 24 24" class="sidebar-icon" style="width: 20px; height: 20px; flex-shrink: 0; flex: none; line-height: 1;">
							<title>ModelContextProtocol</title>
							<path d="M15.688 2.343a2.588 2.588 0 00-3.61 0l-9.626 9.44a.863.863 0 01-1.203 0 .823.823 0 010-1.18l9.626-9.44a4.313 4.313 0 016.016 0 4.116 4.116 0 011.204 3.54 4.3 4.3 0 013.609 1.18l.05.05a4.115 4.115 0 010 5.9l-8.706 8.537a.274.274 0 000 .393l1.788 1.754a.823.823 0 010 1.18.863.863 0 01-1.203 0l-1.788-1.753a1.92 1.92 0 010-2.754l8.706-8.538a2.47 2.47 0 000-3.54l-.05-.049a2.588 2.588 0 00-3.607-.003l-7.172 7.034-.002.002-.098.097a.863.863 0 01-1.204 0 .823.823 0 010-1.18l7.273-7.133a2.47 2.47 0 00-.003-3.537z"/>
							<path d="M14.485 4.703a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a4.115 4.115 0 000 5.9 4.314 4.314 0 006.016 0l7.12-6.982a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a2.588 2.588 0 01-3.61 0 2.47 2.47 0 010-3.54l7.12-6.982z"/>
						</svg>
						<span id="sidebar-nav-link-mcp-text">MCP</span>
					</a>
				</div>

				<!-- TLDR -->
				<div id="sidebar-nav-link-tldr" class="nav-link">
					<a id="sidebar-nav-link-tldr-anchor" href="/freedevtools/tldr/" class="nav-link-text" title="TLDR" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-tldr-icon" src="/freedevtools/svg_icons/tldr/tldr.svg" alt="TLDR" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-tldr-text">TLDR</span>
					</a>
				</div>

				<!-- Man Pages -->
				<div id="sidebar-nav-link-man-pages" class="nav-link">
					<a id="sidebar-nav-link-man-pages-anchor" href="/freedevtools/man-pages/" class="nav-link-text" title="Man Pages" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-man-pages-icon" src="/freedevtools/svg_icons/reader/books.svg" alt="Man Pages" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-man-pages-text">Man Pages</span>
					</a>
				</div>

				<!-- Cheatsheets -->
				<div id="sidebar-nav-link-cheatsheets" class="nav-link">
					<a id="sidebar-nav-link-cheatsheets-anchor" href="/freedevtools/c/" class="nav-link-text" title="Cheatsheets" style="font-size: 0.875rem; display: flex; align-items: center; gap: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; border-radius: 0.5rem; transition: color 0.2s; color: #334155; text-decoration: none;">
						<img id="sidebar-nav-link-cheatsheets-icon" src="/freedevtools/svg_icons/docs/docs.svg" alt="Cheatsheets" class="sidebar-icon" width="20" height="20" style="width: 20px; height: 20px; flex-shrink: 0;" />
						<span id="sidebar-nav-link-cheatsheets-text">Cheatsheets</span>
					</a>
				</div>
			</div>
			</div>
		</nav>

		<!-- Theme Switcher Section -->
		<div id="sidebar-theme-switcher-section" style="padding-left: 1rem; padding-right: 1rem; padding-top: 0.5rem; padding-bottom: 0.5rem;">
			@SidebarThemeSwitcher()
		</div>

		<!-- User Profile Section (Empty placeholder until JS loads) -->
		<div id="sidebar-profile-container" style="padding: 1rem; min-height: 72px; box-sizing: border-box;">
			<!-- Skeleton placeholder to prevent CLS until SidebarProfile mounts -->
			<div id="sidebar-profile-skeleton" aria-hidden="true">
				<div id="sidebar-profile-skeleton-avatar"></div>
				<div id="sidebar-profile-skeleton-lines">
					<div class="sidebar-profile-skeleton-line sidebar-profile-skeleton-line-1"></div>
					<div class="sidebar-profile-skeleton-line sidebar-profile-skeleton-line-2"></div>
				</div>
			</div>
		</div>
	</aside>
	<link rel="stylesheet" href="/freedevtools/static/css/sidebar.css"/>
	<script defer src="/freedevtools/static/js_custom/js/sidebar.js"></script>
}

