package common

templ ThemeSwitcher() {
	<div class="grid grid-cols-1">
		<div class="relative z-0 inline-grid gap-0.5 rounded-full bg-gray-950/5 p-0.5 sm:p-0.75 text-gray-950 dark:bg-white/10 dark:text-white" style="grid-template-columns: repeat(2, minmax(0, 1fr))">
			<!-- Light Theme Button -->
			<div
				class="relative rounded-full cursor-pointer transition-all duration-200 p-2 *:size-6 lg:p-1.5 lg:*:size-6 hover:bg-gray-100 dark:hover:bg-gray-700"
				id="light-theme-btn"
				title="Light theme"
				aria-label="Light theme"
				role="button"
				tabindex="0"
			>
				<svg viewBox="0 0 28 28" fill="none" class="w-full h-full">
					<circle cx="14" cy="14" r="3.5" stroke="currentColor"></circle>
					<path d="M14 8.5V6.5" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M17.889 10.1115L19.3032 8.69727" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M19.5 14L21.5 14" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M17.889 17.8885L19.3032 19.3027" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M14 21.5V19.5" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M8.69663 19.3029L10.1108 17.8887" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M6.5 14L8.5 14" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M8.69663 8.69711L10.1108 10.1113" stroke="currentColor" stroke-linecap="round"></path>
				</svg>
			</div>
			<!-- Dark Theme Button -->
			<div
				class="relative rounded-full cursor-pointer transition-all duration-200 p-2 *:size-6 lg:p-1.5 lg:*:size-6 hover:bg-gray-100 dark:hover:bg-gray-700"
				id="dark-theme-btn"
				title="Dark theme"
				aria-label="Dark theme"
				role="button"
				tabindex="0"
			>
				<svg viewBox="0 0 28 28" fill="none" class="w-full h-full">
					<path d="M10.5 9.99914C10.5 14.1413 13.8579 17.4991 18 17.4991C19.0332 17.4991 20.0176 17.2902 20.9132 16.9123C19.7761 19.6075 17.109 21.4991 14 21.4991C9.85786 21.4991 6.5 18.1413 6.5 13.9991C6.5 10.8902 8.39167 8.22304 11.0868 7.08594C10.7089 7.98159 10.5 8.96597 10.5 9.99914Z" stroke="currentColor" stroke-linejoin="round"></path>
					<path d="M16.3561 6.50754L16.5 5.5L16.6439 6.50754C16.7068 6.94752 17.0525 7.29321 17.4925 7.35607L18.5 7.5L17.4925 7.64393C17.0525 7.70679 16.7068 8.05248 16.6439 8.49246L16.5 9.5L16.3561 8.49246C16.2932 8.05248 15.9475 7.70679 15.5075 7.64393L14.5 7.5L15.5075 7.35607C15.9475 7.29321 16.2932 6.94752 16.3561 6.50754Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M20.3561 11.5075L20.5 10.5L20.6439 11.5075C20.7068 11.9475 21.0525 12.2932 21.4925 12.3561L22.5 12.5L21.4925 12.6439C21.0525 12.7068 20.7068 13.0525 20.6439 13.4925L20.5 14.5L20.3561 13.4925C20.2932 13.0525 19.9475 12.7068 19.5075 12.6439L18.5 12.5L19.5075 12.3561C19.9475 12.2932 20.2932 11.9475 20.3561 11.5075Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</div>
		</div>
	</div>
	<script>
		(function() {
			let currentTheme = 'light';
			
			function initTheme() {
				const savedTheme = localStorage.getItem('theme');
				if (savedTheme === 'dark' || savedTheme === 'light') {
					currentTheme = savedTheme;
				} else {
					currentTheme = 'light';
				}
				applyTheme(currentTheme);
				updateButtonStates();
			}
			
			function applyTheme(theme) {
				if (theme === 'dark') {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
				localStorage.setItem('theme', theme);
			}
			
			function updateButtonStates() {
				const lightBtn = document.getElementById('light-theme-btn');
				const darkBtn = document.getElementById('dark-theme-btn');
				
				if (!lightBtn || !darkBtn) return;

				if (currentTheme === 'light') {
					lightBtn.className = lightBtn.className.replace('hover:bg-gray-100 dark:hover:bg-gray-700', 'bg-white ring ring-gray-950/10 dark:bg-gray-600 dark:ring-white/10');
					darkBtn.className = darkBtn.className.replace('bg-white ring ring-gray-950/10 dark:bg-gray-600 dark:ring-white/10', 'hover:bg-gray-100 dark:hover:bg-gray-700');
				} else {
					darkBtn.className = darkBtn.className.replace('hover:bg-gray-100 dark:hover:bg-gray-700', 'bg-white ring ring-gray-950/10 dark:bg-gray-600 dark:ring-white/10');
					lightBtn.className = lightBtn.className.replace('bg-white ring ring-gray-950/10 dark:bg-gray-600 dark:ring-white/10', 'hover:bg-gray-100 dark:hover:bg-gray-700');
				}
			}
			
			function changeTheme(newTheme) {
				currentTheme = newTheme;
				applyTheme(newTheme);
				updateButtonStates();
			}
			
			document.addEventListener('DOMContentLoaded', function() {
				initTheme();
				
				const lightBtn = document.getElementById('light-theme-btn');
				if (lightBtn) {
					lightBtn.addEventListener('click', () => changeTheme('light'));
					lightBtn.addEventListener('keydown', (e) => {
						if (e.key === 'Enter' || e.key === ' ') {
							e.preventDefault();
							changeTheme('light');
						}
					});
				}
				
				const darkBtn = document.getElementById('dark-theme-btn');
				if (darkBtn) {
					darkBtn.addEventListener('click', () => changeTheme('dark'));
					darkBtn.addEventListener('keydown', (e) => {
						if (e.key === 'Enter' || e.key === ' ') {
							e.preventDefault();
							changeTheme('dark');
						}
					});
				}
			});
		})();
	</script>
}

templ SidebarThemeSwitcher() {
	<div class="relative" id="sidebar-theme-switcher-container">
		<button
			id="sidebar-theme-btn"
			class="w-full flex items-center justify-between gap-2 px-3 py-2 rounded-lg bg-slate-200 dark:bg-slate-700 hover:bg-slate-300 dark:hover:bg-slate-600 transition-colors text-sm font-medium text-slate-700 dark:text-slate-300"
			aria-label="Theme switcher"
			aria-expanded="false"
			aria-haspopup="true"
		>
			<div class="flex items-center gap-2">
				<!-- Fixed-size icon slot to prevent CLS when JS updates theme -->
				<span style="position: relative; display: inline-block; width: 1rem; height: 1rem; flex-shrink: 0;">
					<!-- Light Icon -->
					<svg viewBox="0 0 28 28" fill="none" class="sidebar-theme-icon-light" style="position: absolute; inset: 0; width: 1rem; height: 1rem; opacity: 1;">
						<circle cx="14" cy="14" r="3.5" stroke="currentColor"></circle>
						<path d="M14 8.5V6.5" stroke="currentColor" stroke-linecap="round"></path>
						<path d="M17.889 10.1115L19.3032 8.69727" stroke="currentColor" stroke-linecap="round"></path>
						<path d="M19.5 14L21.5 14" stroke="currentColor" stroke-linecap="round"></path>
						<path d="M17.889 17.8885L19.3032 19.3027" stroke="currentColor" stroke-linecap="round"></path>
						<path d="M14 21.5V19.5" stroke="currentColor" stroke-linecap="round"></path>
						<path d="M8.69663 19.3029L10.1108 17.8887" stroke="currentColor" stroke-linecap="round"></path>
						<path d="M6.5 14L8.5 14" stroke="currentColor" stroke-linecap="round"></path>
						<path d="M8.69663 8.69711L10.1108 10.1113" stroke="currentColor" stroke-linecap="round"></path>
					</svg>
					<!-- Dark Icon -->
					<svg viewBox="0 0 28 28" fill="none" class="sidebar-theme-icon-dark" style="position: absolute; inset: 0; width: 1rem; height: 1rem; opacity: 0;">
						<path d="M10.5 9.99914C10.5 14.1413 13.8579 17.4991 18 17.4991C19.0332 17.4991 20.0176 17.2902 20.9132 16.9123C19.7761 19.6075 17.109 21.4991 14 21.4991C9.85786 21.4991 6.5 18.1413 6.5 13.9991C6.5 10.8902 8.39167 8.22304 11.0868 7.08594C10.7089 7.98159 10.5 8.96597 10.5 9.99914Z" stroke="currentColor" stroke-linejoin="round"></path>
						<path d="M16.3561 6.50754L16.5 5.5L16.6439 6.50754C16.7068 6.94752 17.0525 7.29321 17.4925 7.35607L18.5 7.5L17.4925 7.64393C17.0525 7.70679 16.7068 8.05248 16.6439 8.49246L16.5 9.5L16.3561 8.49246C16.2932 8.05248 15.9475 7.70679 15.5075 7.64393L14.5 7.5L15.5075 7.35607C15.9475 7.29321 16.2932 6.94752 16.3561 6.50754Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
						<path d="M20.3561 11.5075L20.5 10.5L20.6439 11.5075C20.7068 11.9475 21.0525 12.2932 21.4925 12.3561L22.5 12.5L21.4925 12.6439C21.0525 12.7068 20.7068 13.0525 20.6439 13.4925L20.5 14.5L20.3561 13.4925C20.2932 13.0525 19.9475 12.7068 19.5075 12.6439L18.5 12.5L19.5075 12.3561C19.9475 12.2932 20.2932 11.9475 20.3561 11.5075Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</span>
				<span id="sidebar-theme-label" style="display: inline-block; min-width: 3rem;">Light</span>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-theme-chevron transition-transform">
				<path d="m6 9 6 6 6-6"></path>
			</svg>
		</button>
		
		<!-- Dropdown Menu -->
		<div
			id="sidebar-theme-dropdown"
			class="absolute bottom-full left-0 right-0 mb-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg shadow-lg overflow-hidden z-50"
			style="display: none;"
			role="menu"
		>
			<button
				id="sidebar-theme-option-light"
				class="w-full flex items-center gap-3 px-3 py-2 text-sm text-slate-700 dark:text-slate-300 transition-colors sidebar-theme-option"
				role="menuitem"
			>
				<svg viewBox="0 0 28 28" fill="none" class="w-4 h-4">
					<circle cx="14" cy="14" r="3.5" stroke="currentColor"></circle>
					<path d="M14 8.5V6.5" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M17.889 10.1115L19.3032 8.69727" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M19.5 14L21.5 14" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M17.889 17.8885L19.3032 19.3027" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M14 21.5V19.5" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M8.69663 19.3029L10.1108 17.8887" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M6.5 14L8.5 14" stroke="currentColor" stroke-linecap="round"></path>
					<path d="M8.69663 8.69711L10.1108 10.1113" stroke="currentColor" stroke-linecap="round"></path>
				</svg>
				<span>Light</span>
			</button>
			<button
				id="sidebar-theme-option-dark"
				class="w-full flex items-center gap-3 px-3 py-2 text-sm text-slate-700 dark:text-slate-300 transition-colors sidebar-theme-option"
				role="menuitem"
			>
				<svg viewBox="0 0 28 28" fill="none" class="w-4 h-4">
					<path d="M10.5 9.99914C10.5 14.1413 13.8579 17.4991 18 17.4991C19.0332 17.4991 20.0176 17.2902 20.9132 16.9123C19.7761 19.6075 17.109 21.4991 14 21.4991C9.85786 21.4991 6.5 18.1413 6.5 13.9991C6.5 10.8902 8.39167 8.22304 11.0868 7.08594C10.7089 7.98159 10.5 8.96597 10.5 9.99914Z" stroke="currentColor" stroke-linejoin="round"></path>
					<path d="M16.3561 6.50754L16.5 5.5L16.6439 6.50754C16.7068 6.94752 17.0525 7.29321 17.4925 7.35607L18.5 7.5L17.4925 7.64393C17.0525 7.70679 16.7068 8.05248 16.6439 8.49246L16.5 9.5L16.3561 8.49246C16.2932 8.05248 15.9475 7.70679 15.5075 7.64393L14.5 7.5L15.5075 7.35607C15.9475 7.29321 16.2932 6.94752 16.3561 6.50754Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M20.3561 11.5075L20.5 10.5L20.6439 11.5075C20.7068 11.9475 21.0525 12.2932 21.4925 12.3561L22.5 12.5L21.4925 12.6439C21.0525 12.7068 20.7068 13.0525 20.6439 13.4925L20.5 14.5L20.3561 13.4925C20.2932 13.0525 19.9475 12.7068 19.5075 12.6439L18.5 12.5L19.5075 12.3561C19.9475 12.2932 20.2932 11.9475 20.3561 11.5075Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span>Dark</span>
			</button>
		</div>
	</div>
	<style>
		.sidebar-theme-option:hover {
			color: #d4cb24;
			font-weight: 700;
		}
		.dark .sidebar-theme-option:hover {
			color: #b6b000;
			font-weight: 700;
		}
	</style>
	<script>
		(function() {
			let currentTheme = 'light';
			let isDropdownOpen = false;
			
			function initTheme() {
				const savedTheme = localStorage.getItem('theme');
				if (savedTheme === 'dark' || savedTheme === 'light') {
					currentTheme = savedTheme;
				} else {
					// Check system preference
					const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
					currentTheme = prefersDark ? 'dark' : 'light';
				}
				applyTheme(currentTheme);
				updateUI();
			}
			
			function applyTheme(theme) {
				if (theme === 'dark') {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
				localStorage.setItem('theme', theme);
				currentTheme = theme;
			}
			
			function updateUI() {
				const label = document.getElementById('sidebar-theme-label');
				const lightIcon = document.querySelector('.sidebar-theme-icon-light');
				const darkIcon = document.querySelector('.sidebar-theme-icon-dark');
				const chevron = document.querySelector('.sidebar-theme-chevron');
				
				if (label) {
					label.textContent = currentTheme === 'light' ? 'Light' : 'Dark';
				}
				
				if (lightIcon && darkIcon) {
					if (currentTheme === 'light') {
						lightIcon.style.opacity = '1';
						darkIcon.style.opacity = '0';
					} else {
						lightIcon.style.opacity = '0';
						darkIcon.style.opacity = '1';
					}
				}
				
				if (chevron) {
					chevron.style.transform = isDropdownOpen ? 'rotate(180deg)' : 'rotate(0deg)';
				}
			}
			
			function toggleDropdown() {
				const dropdown = document.getElementById('sidebar-theme-dropdown');
				const btn = document.getElementById('sidebar-theme-btn');
				
				if (!dropdown || !btn) return;
				
				isDropdownOpen = !isDropdownOpen;
				dropdown.style.display = isDropdownOpen ? 'block' : 'none';
				btn.setAttribute('aria-expanded', isDropdownOpen.toString());
				updateUI();
			}
			
			function changeTheme(newTheme) {
				applyTheme(newTheme);
				updateUI();
				// Close dropdown after selection
				isDropdownOpen = false;
				const dropdown = document.getElementById('sidebar-theme-dropdown');
				const btn = document.getElementById('sidebar-theme-btn');
				if (dropdown) dropdown.style.display = 'none';
				if (btn) btn.setAttribute('aria-expanded', 'false');
			}
			
			function handleClickOutside(event) {
				const container = document.getElementById('sidebar-theme-switcher-container');
				if (container && !container.contains(event.target) && isDropdownOpen) {
					isDropdownOpen = false;
					const dropdown = document.getElementById('sidebar-theme-dropdown');
					const btn = document.getElementById('sidebar-theme-btn');
					if (dropdown) dropdown.style.display = 'none';
					if (btn) btn.setAttribute('aria-expanded', 'false');
					updateUI();
				}
			}
			
			document.addEventListener('DOMContentLoaded', function() {
				initTheme();
				
				const btn = document.getElementById('sidebar-theme-btn');
				if (btn) {
					btn.addEventListener('click', toggleDropdown);
					btn.addEventListener('keydown', (e) => {
						if (e.key === 'Enter' || e.key === ' ') {
							e.preventDefault();
							toggleDropdown();
						}
					});
				}
				
				const lightOption = document.getElementById('sidebar-theme-option-light');
				if (lightOption) {
					lightOption.addEventListener('click', () => changeTheme('light'));
					lightOption.addEventListener('keydown', (e) => {
						if (e.key === 'Enter' || e.key === ' ') {
							e.preventDefault();
							changeTheme('light');
						}
					});
				}
				
				const darkOption = document.getElementById('sidebar-theme-option-dark');
				if (darkOption) {
					darkOption.addEventListener('click', () => changeTheme('dark'));
					darkOption.addEventListener('keydown', (e) => {
						if (e.key === 'Enter' || e.key === ' ') {
							e.preventDefault();
							changeTheme('dark');
						}
					});
				}
				
				// Close dropdown when clicking outside
				document.addEventListener('click', handleClickOutside);
				
				// Listen for theme changes from other switchers
				window.addEventListener('storage', function(e) {
					if (e.key === 'theme') {
						initTheme();
					}
				});
			});
		})();
	</script>
}
