package cheatsheets

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	"fdt-templ/internal/db/cheatsheets"
)

type CategoryData struct {
	Category        cheatsheets.Category
	Cheatsheets     []cheatsheets.Cheatsheet
	TotalCheatsheets int
	CurrentPage     int
	TotalPages      int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
	Keywords        []string
}

templ Category(data CategoryData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="cheatsheets-category-container" class="mx-auto" style="max-width: 72rem; padding-left: 0.5rem; padding-right: 0.5rem; margin-bottom: 2.5rem;">
			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						{ fmt.Sprintf("%s Cheatsheets", data.Category.Name) }
					</h1>
					<p class="text-muted-foreground">
						{ data.LayoutProps.Description }
					</p>
				</div>
			</div>

			<!-- Overview Stats -->
			<div id="pagination-info" class="text-center mb-8">
				<div class="grid grid-cols-2 gap-6 mt-8">
					<div class="text-center">
						<div class="text-3xl font-bold text-blue-600">
							{ fmt.Sprintf("%d", data.TotalCheatsheets) }
						</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Cheatsheets</div>
					</div>
					<div class="text-center">
						<div class="text-3xl font-bold text-green-600">{ fmt.Sprintf("%d", data.TotalPages) }</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Pages</div>
					</div>
				</div>
			</div>

			<!-- Pagination Info -->
			<div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
				<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
					Showing { fmt.Sprintf("%d", len(data.Cheatsheets)) } of { fmt.Sprintf("%d", data.TotalCheatsheets) } cheatsheets (Page
					{ fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
				</div>
			</div>
			
			<!-- Cheatsheets Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 md:gap-4 lg:gap-8 mb-8">
				for _, cs := range data.Cheatsheets {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/freedevtools/c/%s/%s/", data.Category.Slug, cs.Slug)) }
						class="block bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-4 md:p-4 lg:p-8"
					>
						<div class="flex items-center justify-between mb-2">
							<h3 class="font-mono text-lg font-semibold text-black dark:text-neon-light m-0 mb-2 md:mb-4">
								{ cs.Slug }
							</h3>
							<span class="text-blue-600 dark:text-blue-400">→</span>
						</div>
						<p class="text-sm text-slate-800 dark:text-slate-400 m-0">
							Cheatsheet for { cs.Slug }
						</p>
					</a>
				}
			</div>

			<!-- Bottom Pagination -->
			@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/c/%s/", data.Category.Slug), false))

			<div class="mt-12 pt-8 mb-4 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					@common.BackButton("/freedevtools/c/", "Back to Cheatsheets")
					@common.CreditsButton("/freedevtools/c/credits/")
				</div>
			</div>

			<!-- Ethical Ads Banner -->
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
		</div>

		@common.PaginationScript()
	}
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#cheatsheets-category-container {
				padding-left: 1.5rem !important;
				padding-right: 1.5rem !important;
			}
		}
	</style>
}
