package cheatsheets

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	"fdt-templ/internal/db/cheatsheets"
)

type CheatsheetData struct {
	Cheatsheet      cheatsheets.Cheatsheet
	Category        cheatsheets.Category
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
	Keywords        []string
	SeeAlsoItems    []common.SeeAlsoItem
}

templ Cheatsheet(data CheatsheetData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<style>
			.html-content .container .header h2 {
				display: none !important;
			}
			.html-content .container .header h1 {
				display: none !important;
			}
			/* Add scroll margin for anchor links */
			:target {
				scroll-margin-top: 8rem;
			}
			/* -------- Code highlighting (CSS only) -------- */

			.html-content pre {
				background: #0f172a; /* slate-900 */
				color: #e5e7eb;      /* gray-200 */
				padding: 1rem;
				border-radius: 0.5rem;
				overflow-x: auto;
				font-size: 0.875rem;
				line-height: 1.6;
			}

			.html-content code {
				background: #e5e7eb;
				color: #0f172a;
				padding: 0.2rem 0.4rem;
				border-radius: 0.25rem;
				font-size: 0.875rem;
			}

			/* Inline code inside pre should not get double styling */
			.html-content pre code {
				background: transparent;
				padding: 0;
				color: inherit;
			}

			/* Dark mode tweaks */
			.dark .html-content pre {
				background: #020617; /* slate-950 */
			}

			.dark .html-content code {
				background: #1e293b; /* slate-800 */
				color: #e5e7eb;
			}
		</style>
		<div class="max-w-6xl px-2 md:px-6 mb-10">
			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						{ data.Cheatsheet.Title }
					</h1>
					<p class="text-muted-foreground">
						{ data.Cheatsheet.Description }
					</p>
				</div>
			</div>

			<article class="max-w-none mt-6">
				<div class="bg-slate-50 dark:bg-slate-800/50 rounded-lg p-6">
					<div class="html-content prose prose-slate dark:prose-invert max-w-none">
						<!-- Content injection -->
						@templ.Raw(data.Cheatsheet.Content)
					</div>
				</div>
			</article>

			@common.SeeAlsoStatic(data.SeeAlsoItems)
			<div class="mb-10">
				<!-- Banner placeholder -->
			</div>

			<div class="mt-8 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					@common.BackButton(fmt.Sprintf("/freedevtools/c/%s/", data.Category.Slug), fmt.Sprintf("Back to %s cheatsheets", data.Category.Name))
					@common.SecondaryLink("/freedevtools/c/", "All cheatsheets")
					@common.CreditsButton("/freedevtools/c/credits/")
				</div>
			</div>
			<!-- Ethical Ads Banner -->
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
		</div>
	}
}
