package cheatsheets

import (
	"fmt"
	"strings"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/db/cheatsheets"
	"fdt-templ/components/common"
)

// formatNumberWithCommas formats a number with comma separators (e.g., 1118 -> "1,118")
func formatNumberWithCommas(n int) string {
	s := fmt.Sprintf("%d", n)
	// Add commas every 3 digits from right to left
	var result strings.Builder
	for i, r := range s {
		if i > 0 && (len(s)-i)%3 == 0 {
			result.WriteString(",")
		}
		result.WriteRune(r)
	}
	return result.String()
}

type IndexData struct {
	Categories       []cheatsheets.CategoryWithPreview
	CurrentPage      int
	TotalPages       int
	TotalCategories  int
	TotalCheatsheets int
	BreadcrumbItems  []components.BreadcrumbItem
	LayoutProps      layouts.BaseLayoutProps
	Keywords         []string
}

templ Index(data IndexData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div class="max-w-6xl mx-auto px-2 md:px-6">

			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						Cheatsheets
					</h1>
					<p class="text-muted-foreground">
						Concise, skimmable references for languages, frameworks, tools, and platforms.
					</p>
				</div>
			</div>

			<!-- Overview Stats -->
			<div id="pagination-info" class="text-center mb-8">
				<div class="grid grid-cols-2 gap-6 mt-8">
					<div class="text-center">
						<div class="text-3xl font-bold text-blue-600">{ fmt.Sprintf("%d", data.TotalCategories) }</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Categories</div>
					</div>
					<div class="text-center">
						<div class="text-3xl font-bold text-green-600">{ formatNumberWithCommas(data.TotalCheatsheets) }</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Cheatsheets</div>
					</div>
				</div>
			</div>

			<!-- Pagination Info -->
			<div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
				<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
					Showing { fmt.Sprintf("%d", len(data.Categories)) } of { fmt.Sprintf("%d", data.TotalCategories) } categories (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
				</div>
			</div>

			<!-- Categories Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 md:gap-4 lg:gap-8">
				for _, category := range data.Categories {
					<div class="bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-4 md:p-4 lg:p-8">
						<div class="flex items-center mb-4">
							<div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 dark:from-blue-600 dark:to-blue-700 rounded-lg flex items-center justify-center mr-3 border border-slate-200 dark:border-slate-700 shadow-sm">
								<span class="text-white font-bold text-lg select-none">
									if len(category.Name) > 0 {
										{ string(category.Name[0]) }
									} else {
										?
									}
								</span>
							</div>
							<a
								href={ templ.SafeURL(fmt.Sprintf("/freedevtools/c/%s/", category.Slug)) }
								class="text-xl font-semibold text-black dark:text-neon-light capitalize hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
							>
								{ category.Name }
							</a>
						</div>

						<div class="space-y-2">
							for _, cs := range category.PreviewCheatsheets {
								<a
									href={ templ.SafeURL(fmt.Sprintf("/freedevtools/c/%s/%s/", category.Slug, cs.Slug)) }
									class="block text-sm text-blue-600 dark:text-blue-400 hover:text-black dark:hover:text-white hover:font-bold"
								>
									{ cs.Slug }
								</a>
							}
							if category.CheatsheetCount > 3 {
								<p class="text-xs text-slate-500 dark:text-slate-500">
									+{ fmt.Sprintf("%d", category.CheatsheetCount - 3) } more cheatsheets
								</p>
							}
						</div>

						<div class="mt-4 pt-4 border-t border-slate-200 dark:border-slate-900">
							<a
								href={ templ.SafeURL(fmt.Sprintf("/freedevtools/c/%s/", category.Slug)) }
								class="text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
							>
								View all { category.Name } cheatsheets →
							</a>
						</div>
					</div>
				}
			</div>

			@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, "/freedevtools/c/", false))

			<!-- Bottom Navigation -->
			<div class="mt-12 pt-8 mb-4 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					@common.BackButton("/freedevtools/", "Back to Free DevTools")
					@common.CreditsButton("/freedevtools/c/credits/")
				</div>
			</div>

			<!-- Ethical Ads Banner -->
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
			
			<!-- Ethical Ads Banner -->
			@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
			
			@common.PaginationScript()
		</div>
	}
}
