package static

import (
	"fdt-templ/components/layouts"
)

templ VSCodeExtension() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "VS Code Extension - Free DevTools | Hexmos",
		Description: "Get the Free DevTools VS Code extension. Access 350,000+ developer resources directly from VS Code.",
		Canonical:   "https://hexmos.com/freedevtools/vs-code-extension/",
		ShowHeader:  true,
	}) {
		<div class="max-w-6xl">
			<div class="mb-8">
				<h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6 text-black dark:text-slate-100 leading-tight">
					Browse 350,000+ developer resources in VS Code
				</h1>
				
				<!-- Badges -->
				<div class="flex flex-wrap gap-2 mb-8">
					<!-- First Badge: Installs -->
					<div class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-200 text-xs font-medium">
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0">
							<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
							<polyline points="7 10 12 15 17 10"></polyline>
							<line x1="12" y1="15" x2="12" y2="3"></line>
						</svg>
						<span>[Dynamize number] installs</span>
					</div>
					
					<!-- Second Badge: Resources -->
					<div class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-200 text-xs font-medium">
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0">
							<circle cx="11" cy="11" r="8"></circle>
							<path d="m21 21-4.35-4.35"></path>
						</svg>
						<span>350,000+ resources</span>
					</div>
				</div>
			</div>
			
			<!-- Description -->
			<div class="mb-8">
				<p class="text-base md:text-lg text-slate-700 dark:text-slate-300 mb-6 max-w-2xl">
					Instantly search, preview, and access developer resources directly from VS Code.
				</p>
			</div>
			
			<!-- CTA Buttons -->
			<div class="flex flex-wrap gap-4">
				<a
					href="https://marketplace.visualstudio.com/items?itemName=Hexmos.freedevtools"
					target="_blank"
					rel="noopener noreferrer"
					class="inline-flex items-center justify-center px-6 py-3 rounded-lg text-white font-semibold text-base transition-all duration-200 hover:shadow-lg hover:scale-105"
					style="background: linear-gradient(135deg, #007ACC 0%, #005a9e 100%);"
				>
					Get VS Code Extension Access
				</a>
				<a
					href="https://open-vsx.org/extension/hexmos/freedevtools"
					target="_blank"
					rel="noopener noreferrer"
					class="inline-flex items-center justify-center px-6 py-3 rounded-lg border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-semibold text-base transition-all duration-200 hover:bg-slate-50 dark:hover:bg-slate-700"
				>
					Get Open VSX Extension
				</a>
			</div>
		</div>
	}
}

