package banner

import (
	"fdt-templ/internal/db/banner"
	"fdt-templ/internal/config"
)

templ Banner(bannerData *banner.Banner, canonicalPath string) {
	if !config.GetAdsEnabled() {
		<div></div>
	} else {
		<aside role="complementary" aria-label="Advertisement" data-banner-name="adsense-banner" data-banner-type="banner" data-hide-when-pro="true">
			<div id="adsense-banner" class="w-full flex flex-col justify-center items-center text-center" style="width: 100%; margin-bottom: 0.5rem; margin-top: 0; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
				<div class="px-2 py-2 flex flex-col justify-center items-center">
					<!-- Mobile Ad - visible on small screens, hidden on md and up -->
					<div id="GAS-4-phone" class="flex justify-center items-center md:hidden">
						<div style="width: 350px; display: block; visibility: visible;">

							<!-- GAS-4-phone -->
							<ins class="adsbygoogle"
								style="display:block"
								data-ad-client="ca-pub-1540226945870088"
								data-ad-slot="7877546087"
								data-ad-format="auto"
								data-full-width-responsive="true"></ins>
							<script>
								(function() {
									var pushed = false;
									function initAd() {
										if (pushed) return;
										var ins = document.querySelector('.adsbygoogle[data-ad-slot="7877546087"]');
										if (!ins) return;
										pushed = true;
										window.adsbygoogle = window.adsbygoogle || [];
										window.adsbygoogle.push({});
									}
									if ('IntersectionObserver' in window) {
										var observer = new IntersectionObserver(function(entries) {
											entries.forEach(function(entry) {
												if (entry.isIntersecting) {
													observer.disconnect();
													initAd();
												}
											});
										}, { rootMargin: '50px' });
										var ins = document.querySelector('.adsbygoogle[data-ad-slot="7877546087"]');
										if (ins) {
											observer.observe(ins);
										}
									} else {
										window.addEventListener("load", initAd, { once: true });
									}
								})();
							</script>

						</div>
					</div>

					<!-- Laptop Ad - hidden on small screens, visible on md and up -->
					<div id="GAS-3" style="width: 100%; max-width: 1000px; min-width: 300px; min-height: 150px; display: none; justify-content: center; align-items: center;">
						<div style="display: block; visibility: visible; width: 100%;">

							<!-- GAS-3 -->
							<ins class="adsbygoogle"
								style="display:block"
								data-ad-client="ca-pub-1540226945870088"
								data-ad-slot="7522021549"
								data-ad-format="horizontal"
								data-full-width-responsive="true"></ins>
							<script>
								(function() {
									var pushed = false;
									function initAd() {
										if (pushed) return;
										var ins = document.querySelector('.adsbygoogle[data-ad-slot="7522021549"]');
										if (!ins) return;
										var rect = ins.getBoundingClientRect();
										if (!ins.offsetParent || rect.width === 0 || rect.width < 300) return; // Skip invalid widths
										pushed = true;
										window.adsbygoogle = window.adsbygoogle || [];
										window.adsbygoogle.push({});
									}
									// Delay for layout/reflow + use requestAnimationFrame
									function delayedInit() {
										requestAnimationFrame(initAd);
									}
									if (document.readyState === 'loading') {
										document.addEventListener('DOMContentLoaded', delayedInit, { once: true });
									} else {
										delayedInit();
									}
								})();
							</script>

						</div>
					</div>

					<p class="text-slate-600 dark:text-slate-300 text-center mt-4 text-xs w-full">
						We earn commissions when you shop through the advertisement links or banners in the page
					</p>
				</div>
			</div>
		</aside>
	}
	<style>
		@media (max-width: 767px) {
			#GAS-4-phone,
			#GAS-4-phone > div {
				min-height: 100vw !important;
			}
		}
		@media (min-width: 768px) {
			#adsense-banner {
				margin-top: 0.5rem !important;
			}
			#GAS-3 {
				display: flex !important;
			}
		}
	</style>
}
