package banner

import (
	"strings"
	"fdt-templ/internal/config"
)

templ EABanner(keywords []string, canonicalPath string) {
	if !config.GetAdsEnabled() || !config.GetEnabledAdTypes(config.GetAdPageTypeFromPath(canonicalPath))["ethical"] {
		<div></div>
	} else {
		<style>
			@media (max-width: 768px) {
				.ea-banner-mobile-center {
					display: flex !important;
					justify-content: center !important;
					align-items: center !important;
					width: 100% !important;
					margin: 24px 0 !important;
				}
			}
		</style>
		<script>
			(function() {
				function loadEthicalAdsScript() {
					if (window.__ethicalAdsLoaded) return;
					
					const cookieStatus = window.getProStatusCookie();
					if (!cookieStatus) {
						window.__ethicalAdsLoaded = true;
						var s = document.createElement('script');
						s.async = true;
						s.src = 'https://media.ethicalads.io/media/client/ethicalads.min.js';
						document.head.appendChild(s);
					} else {
						window.__ethicalAdsLoaded = true;
					}
				}
				
				// Load on initial check
				if (document.readyState === 'loading') {
					document.addEventListener('DOMContentLoaded', loadEthicalAdsScript);
				} else {
					loadEthicalAdsScript();
				}
				
				// Re-check when pro status changes (to prevent loading if user becomes pro)
				window.addEventListener('pro-status-changed', function(e) {
					if (e.detail && e.detail.isPro) {
						window.__ethicalAdsLoaded = true;
					} else if (!window.__ethicalAdsLoaded) {
						loadEthicalAdsScript();
					}
				});
			})();
		</script>
		<div
			id="fdt-ethical-ads-image-ad"
			data-ea-publisher="hexmoscom"
			data-ea-type="image"
			data-ea-style="stickybox"
			data-ea-keywords={ strings.Join(keywords, "|") }
			class="ea-banner-mobile-center"
			data-hide-when-pro="true"
			style="min-height: 250px;"
		></div>
	}
}

