package banner

templ LRLaunchBanner() {
	<style type="text/css">
		#lr-launch-banner.lr-launch-banner .lr-launch-git-lrc-dark { display: none; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-git-lrc { display: none; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-git-lrc-dark { display: block; }
		#lr-launch-banner.lr-launch-banner .lr-launch-ph-badge,
		#lr-launch-banner.lr-launch-banner .lr-launch-ph-badge-dark { display: none !important; }
		#lr-launch-banner.lr-launch-banner.lr-ph-theme-light .lr-launch-ph-badge { display: block !important; }
		#lr-launch-banner.lr-launch-banner.lr-ph-theme-dark .lr-launch-ph-badge-dark { display: block !important; }
		/* Color scheme from lr_banner: light = #010231 bg, #FACC15 border/accent; dark = #ebebeb bg, #b38f00 border/accent */
		#lr-launch-banner.lr-launch-banner { background: #010231 !important; border: 0.5px solid #FACC15; box-shadow: 0 2px 8px rgba(0,0,0,0.15); transition: box-shadow 0.2s ease, background 0.2s ease; }
		#lr-launch-banner.lr-launch-banner:hover { background: #00013f !important; box-shadow: 0 12px 28px rgba(0,0,0,0.35), 0 4px 12px rgba(0,0,0,0.2); }
		.dark #lr-launch-banner.lr-launch-banner { background: #ebebeb !important; border-color: #b38f00 !important; box-shadow: 0 2px 8px rgba(0,0,0,0.12); }
		.dark #lr-launch-banner.lr-launch-banner:hover { background: #fff !important; box-shadow: 0 12px 28px rgba(255, 255, 255, 0.2), 0 4px 12px rgba(255, 255, 255, 0.1); }
		#lr-launch-banner.lr-launch-banner .lr-launch-text { color: #eff3f8; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-text { color: #121212 !important; }
		#lr-launch-banner.lr-launch-banner .lr-launch-highlight { color: #FACC15; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-highlight { color: #b38f00 !important; }
		#lr-launch-banner.lr-launch-banner .lr-launch-subtext { color: #94a3b8; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-subtext { color: #64748b !important; }
		#lr-launch-banner.lr-launch-banner .lr-launch-close { color: #94a3b8; background: transparent; border: none; }
		#lr-launch-banner.lr-launch-banner .lr-launch-close:hover { color: #e2e8f0 !important; background: rgba(255,255,255,0.1) !important; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-close { color: #475569 !important; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-close:hover { color: #0f172a !important; background: rgba(0,0,0,0.08) !important; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-accent { background: #b38f00 !important; }
		#lr-launch-banner.lr-launch-banner .lr-launch-ph-link { display: inline-block; }
		#lr-launch-banner.lr-launch-banner { text-decoration: none; color: inherit; }
		/* Install Now button: same as lr_banner – card hover attention + button hover */
		@keyframes lr-launch-cta-attention {
			0% { transform: scale(1); box-shadow: 1px 2px 0 #836b0b; }
			45% { transform: scale(1.08); box-shadow: 0 0 0 4px rgba(250,204,21,0.4), 2px 4px 0 #836b0b; }
			100% { transform: scale(1.02); box-shadow: 0 0 0 2px rgba(250,204,21,0.25), 1px 3px 0 #836b0b; }
		}
		@keyframes lr-launch-cta-attention-dark {
			0% { transform: scale(1); box-shadow: 1px 2px 0 #6b5a00; }
			45% { transform: scale(1.08); box-shadow: 0 0 0 4px rgba(179,143,0,0.35), 2px 4px 0 #6b5a00; }
			100% { transform: scale(1.02); box-shadow: 0 0 0 2px rgba(179,143,0,0.2), 1px 3px 0 #6b5a00; }
		}
		#lr-launch-banner.lr-launch-banner:hover .lr-launch-btn { animation: lr-launch-cta-attention 0.55s ease-out forwards; }
		.dark #lr-launch-banner.lr-launch-banner:hover .lr-launch-btn { animation: lr-launch-cta-attention-dark 0.55s ease-out forwards; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-btn { box-shadow: 1px 2px 0 #6b5a00; }
		#lr-launch-banner.lr-launch-banner .lr-launch-btn { transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease; }
		#lr-launch-banner.lr-launch-banner .lr-launch-btn:hover { transform: scale(1.05); box-shadow: 0 0 0 3px rgba(250,204,21,0.35), 2px 4px 0 #836b0b; filter: brightness(1.05); }
		#lr-launch-banner.lr-launch-banner .lr-launch-btn:focus-visible { outline: none; box-shadow: 0 0 0 3px #0ea5e9, 1px 2px 0 #836b0b; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-btn:hover { box-shadow: 0 0 0 3px rgba(179,143,0,0.4), 2px 4px 0 #6b5a00; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-btn:focus-visible { box-shadow: 0 0 0 3px #0ea5e9, 1px 2px 0 #6b5a00; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-btn { background: #b38f00 !important; border-color: #b38f00 !important; }
		#lr-launch-banner-root { position: fixed; bottom: 1rem; left: 1rem; transition: opacity 0.4s ease, left 0.2s ease; }
		@media (min-width: 1024px) {
			#lr-launch-banner-root { bottom: 2rem; left: calc(16rem + 2rem); }
			#layout-container.sidebar-collapsed-layout #lr-launch-banner-root { left: calc(5rem + 2rem); }
		}
	</style>
	<div id="lr-launch-banner-root" style="z-index: 10050; display: none; opacity: 0;">
		<script>
			(function() {
				function showLaunchBanner() {
					var root = document.getElementById('lr-launch-banner-root');
					if (!root) return;
					var card = document.getElementById('lr-launch-banner');
					if (card) {
						card.classList.remove('lr-ph-theme-light', 'lr-ph-theme-dark');
						card.classList.add(document.documentElement.classList.contains('dark') ? 'lr-ph-theme-dark' : 'lr-ph-theme-light');
					}
					root.style.display = '';
					root.style.opacity = '0';
					requestAnimationFrame(function() {
						root.style.opacity = '1';
					});
				}
				if (document.readyState === 'complete') {
					showLaunchBanner();
				} else {
					window.addEventListener('load', showLaunchBanner);
				}
			})();
		</script>
		<a id="lr-launch-banner" class="lr-launch-banner relative rounded-sm text-left overflow-hidden transition-colors block"
			href="https://github.com/HexmosTech/git-lrc"
			target="_blank" rel="noopener noreferrer"
			style="width: 100%; max-width: 185px; padding: 1rem 1rem 1.25rem; box-sizing: border-box; cursor: pointer;"
			aria-label="Launch banner">
			<button type="button" id="lr-launch-banner-close" aria-label="Close banner"
				class="lr-launch-close absolute flex items-center justify-center rounded-full w-7 h-7 border border-transparent hover:border-fdt-yellow-dark dark:hover:border-yellow-700 focus:border-fdt-yellow-dark dark:focus:border-yellow-700 focus:outline-none transition-colors cursor-pointer z-10"
				style="top: 0.5rem; right: 0.5rem; padding: 0; background: transparent;"
				onclick="event.preventDefault(); event.stopPropagation(); var r=document.getElementById('lr-launch-banner-root'); if(r) r.style.display='none';">
				<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 1rem; height: 1rem;">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<div class="lr-launch-accent" style="position:absolute;left:0;top:0;width:4px;height:100%;background:#FACC15;border-radius:2px;"></div>
			<div class="lr-launch-accent" style="position:absolute;right:0;top:0;width:4px;height:100%;background:#FACC15;border-radius:2px;"></div>
			<div class="flex flex-col items-start gap-4">
				<div class="flex items-center gap-2">
					<div style="width: 40px; height: 40px; flex-shrink: 0;">
						<img src="/freedevtools/public/lr_logo.svg" alt="LiveReview" style="width:100%;height:100%;object-fit:contain;">
					</div>
					<span style="position:relative;display:inline-block;width:70px;height:22px;">
						<img class="lr-launch-git-lrc" src="/freedevtools/public/git-lrc.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
						<img class="lr-launch-git-lrc-dark" src="/freedevtools/public/git-lrc-dark.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
					</span>
				</div>
				<p class="lr-launch-text text-sm font-semibold leading-tight m-0">
					Free, unlimited AI code reviews that <span class="lr-launch-highlight">run on commit</span>
				</p>
				<span class="lr-launch-ph-link inline-block" style="text-align:left; margin-bottom: 5px;">
					<img class="lr-launch-ph-badge" alt="git-lrc - Free, unlimited AI code reviews that run on commit | Product Hunt" src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=1079262&amp;theme=light&amp;period=daily&amp;t=1771749170868" >
					<img class="lr-launch-ph-badge-dark" alt="git-lrc - Free, unlimited AI code reviews that run on commit | Product Hunt" src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=1079262&amp;theme=dark&amp;period=daily&amp;t=1771749170868">
				</span>
				<div style="width:100%;">
				<p class="lr-launch-subtext text-xs m-0 pb-1">We'd appreciate a star</p>
				<span class="lr-launch-btn" style="display:flex;align-items:center;justify-content:space-between;width:100%;cursor:pointer;background:#FACC15;box-shadow:1px 2px 0 #836b0b;border:1px solid black;border-radius:6px;overflow:hidden;color:#020617;text-decoration:none;padding:6px 10px;font-weight:600;font-size:0.75rem;">
					<span style="display:flex;align-items:center;gap:6px;color:black;">
						<img src="/freedevtools/svg_icons/stackexchange/github.svg" alt="GitHub" width="16" height="16" style="display:block;flex-shrink:0;">
						Install Now
					</span>
					<span style="margin-left:8px;margin-right:4px;display:flex;align-items:center;justify-content:center;">
						<svg width="12" height="12" viewBox="0 0 45 38" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M43.7678 20.7678C44.7441 19.7915 44.7441 18.2085 43.7678 17.2322L27.8579 1.32233C26.8816 0.34602 25.2986 0.34602 24.3223 1.32233C23.346 2.29864 23.346 3.88155 24.3223 4.85786L38.4645 19L24.3223 33.1421C23.346 34.1184 23.346 35.7014 24.3223 36.6777C25.2986 37.654 26.8816 37.654 27.8579 36.6777L43.7678 20.7678ZM0 21.5L42 21.5V16.5L0 16.5L0 21.5Z" fill="black"></path>
						</svg>
					</span>
				</span>
					</div>
			</div>
		</a>
	</div>
}
