package banner

templ LRLaunchBanner() {
	<style type="text/css">
		#lr-launch-banner.lr-launch-banner .lr-launch-git-lrc-dark { display: none; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-git-lrc { display: none; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-git-lrc-dark { display: block; }
		/* Color scheme from lr_banner: light = #010231 bg, #FACC15 border/accent; dark = #ebebeb bg, #b38f00 border/accent */
		#lr-launch-banner.lr-launch-banner { background: #010231 !important; border: 0.5px solid #FACC15; box-shadow: 0 2px 8px rgba(0,0,0,0.15); transition: box-shadow 0.2s ease, background 0.2s ease; }
		#lr-launch-banner.lr-launch-banner:hover { background: #00013f !important; box-shadow: 0 12px 28px rgba(0,0,0,0.35), 0 4px 12px rgba(0,0,0,0.2); }
		.dark #lr-launch-banner.lr-launch-banner { background: #ebebeb !important; border-color: #b38f00 !important; box-shadow: 0 2px 8px rgba(0,0,0,0.12); }
		.dark #lr-launch-banner.lr-launch-banner:hover { background: #fff !important; box-shadow: 0 12px 28px rgba(255, 255, 255, 0.2), 0 4px 12px rgba(255, 255, 255, 0.1); }
		#lr-launch-banner.lr-launch-banner .lr-launch-text { color: #eff3f8; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-text { color: #121212 !important; }
		#lr-launch-banner.lr-launch-banner .lr-launch-highlight { color: #FACC15; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-highlight { color: #b38f00 !important; }
		#lr-launch-banner.lr-launch-banner .lr-launch-subtext { color: #94a3b8; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-subtext { color: #64748b !important; }
		#lr-launch-banner.lr-launch-banner .lr-launch-close { color: #94a3b8; background: transparent; border: none; }
		#lr-launch-banner.lr-launch-banner .lr-launch-close:hover { color: #e2e8f0 !important; background: rgba(255,255,255,0.1) !important; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-close { color: #475569 !important; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-close:hover { color: #0f172a !important; background: rgba(0,0,0,0.08) !important; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-accent { background: #b38f00 !important; }
		/* Product Hunt embed: card hover attention (like Install Now) */
		@keyframes lr-launch-ph-attention {
			0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(250,204,21,0); }
			45% { transform: scale(1.04); box-shadow: 0 0 0 4px rgba(250,204,21,0.4); }
			100% { transform: scale(1.02); box-shadow: 0 0 0 2px rgba(250,204,21,0.25); }
		}
		@keyframes lr-launch-ph-attention-dark {
			0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(179,143,0,0); }
			45% { transform: scale(1.04); box-shadow: 0 0 0 4px rgba(179,143,0,0.35); }
			100% { transform: scale(1.02); box-shadow: 0 0 0 2px rgba(179,143,0,0.2); }
		}
		#lr-launch-banner.lr-launch-banner:hover .lr-launch-ph-link { animation: lr-launch-ph-attention 0.55s ease-out forwards; }
		.dark #lr-launch-banner.lr-launch-banner:hover .lr-launch-ph-link { animation: lr-launch-ph-attention-dark 0.55s ease-out forwards; }
		#lr-launch-banner.lr-launch-banner .lr-launch-ph-link { transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease; border-radius: 6px; display: inline-block; }
		#lr-launch-banner.lr-launch-banner .lr-launch-ph-link:hover { transform: scale(1.05); box-shadow: 0 0 0 3px rgba(250,204,21,0.35); filter: brightness(1.05); }
		#lr-launch-banner.lr-launch-banner .lr-launch-ph-link:focus-visible { outline: none; box-shadow: 0 0 0 3px #0ea5e9; }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-ph-link:hover { box-shadow: 0 0 0 3px rgba(179,143,0,0.4); }
		.dark #lr-launch-banner.lr-launch-banner .lr-launch-ph-link:focus-visible { box-shadow: 0 0 0 3px #0ea5e9; }
		#lr-launch-banner.lr-launch-banner { text-decoration: none; color: inherit; }
		#lr-launch-banner-root { position: fixed; bottom: 1rem; right: 1rem; transition: opacity 0.4s ease; }
		@media (min-width: 1024px) {
			#lr-launch-banner-root { bottom: 2rem; right: 2rem; }
		}
	</style>
	<div id="lr-launch-banner-root" style="z-index: 10050; display: none; opacity: 0;">
		<script>
			(function() {
				function showLaunchBanner() {
					var root = document.getElementById('lr-launch-banner-root');
					if (!root) return;
					var path = window.location.pathname || '';
					var isDesktop = window.matchMedia('(min-width: 1024px)').matches;
					if (isDesktop && (path.indexOf('freedevtools/installerpedia/') !== -1 || path.indexOf('freedevtools/c/') !== -1)) {
						root.style.bottom = '21rem';
					} else {
						root.style.bottom = '';
					}
					root.style.display = '';
					root.style.opacity = '0';
					requestAnimationFrame(function() {
						root.style.opacity = '1';
					});
				}
				function onLoad() {
					setTimeout(showLaunchBanner, 2000);
				}
				if (document.readyState === 'complete') {
					onLoad();
				} else {
					window.addEventListener('load', onLoad);
				}
			})();
		</script>
		<a id="lr-launch-banner" class="lr-launch-banner relative rounded-sm text-left overflow-hidden transition-colors block"
			href="https://www.producthunt.com/products/git-lrc?embed=true&amp;utm_source=badge-featured&amp;utm_medium=badge&amp;utm_campaign=badge-git-lrc"
			target="_blank" rel="noopener noreferrer"
			style="width: 100%; max-width: 200px; padding: 1rem 1rem 1.25rem; box-sizing: border-box; cursor: pointer;"
			aria-label="Launch banner">
			<button type="button" id="lr-launch-banner-close" aria-label="Close banner"
				class="lr-launch-close absolute flex items-center justify-center rounded-full w-7 h-7 border border-transparent hover:border-fdt-yellow-dark dark:hover:border-yellow-700 focus:border-fdt-yellow-dark dark:focus:border-yellow-700 focus:outline-none transition-colors cursor-pointer z-10"
				style="top: 0.5rem; right: 0.5rem; padding: 0; background: transparent;"
				onclick="event.preventDefault(); event.stopPropagation(); var r=document.getElementById('lr-launch-banner-root'); if(r) r.style.display='none';">
				<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width: 1rem; height: 1rem;">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<div class="lr-launch-accent" style="position:absolute;left:0;top:0;width:4px;height:100%;background:#FACC15;border-radius:2px;"></div>
			<div class="lr-launch-accent" style="position:absolute;right:0;top:0;width:4px;height:100%;background:#FACC15;border-radius:2px;"></div>
			<div class="flex flex-col items-start gap-4">
				<div class="flex items-center gap-2">
					<div style="width: 40px; height: 40px; flex-shrink: 0;">
						<img src="/freedevtools/public/lr_logo.svg" alt="LiveReview" style="width:100%;height:100%;object-fit:contain;">
					</div>
					<span style="position:relative;display:inline-block;width:70px;height:22px;">
						<img class="lr-launch-git-lrc" src="/freedevtools/public/git-lrc.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
						<img class="lr-launch-git-lrc-dark" src="/freedevtools/public/git-lrc-dark.svg" alt="git-lrc" style="position:absolute;inset:0;width:100%;height:100%;object-fit:contain;">
					</span>
				</div>
				<p class="lr-launch-text text-sm font-semibold leading-tight m-0">
					Free, unlimited AI code reviews that <span class="lr-launch-highlight">run on commit</span>
				</p>
				<p class="lr-launch-subtext text-xs m-0">Launching today</p>
				<span class="lr-launch-ph-link inline-block" style="text-align:left;">
					<img class="lr-launch-ph-light" alt="git-lrc - Free, unlimited AI code reviews that run on commit | Product Hunt" width="250" height="54" src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=1079262&amp;theme=light&amp;t=1771648666643" style="display:block;max-width:100%;height:auto;">
				</span>
			</div>
		</a>
	</div>
}
