package tldr

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	tldr_db "fdt-templ/internal/db/tldr"
	banner_db "fdt-templ/internal/db/banner"
	"fdt-templ/components/common"
)

type TLDRCommandData struct {
	Command         string
	Platform        string
	Page            *tldr_db.Page
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
	TextBanner      *banner_db.Banner
	Keywords        []string
	SeeAlsoItems    []common.SeeAlsoItem
}

templ Command(data TLDRCommandData) {
	@layouts.BaseLayout(data.LayoutProps) {
	<style>
		:global(.prose h1) {
			display: none !important;
		}
		:global(.prose code::before),
		:global(.prose code::after) {
			content: none !important;
		}

		:global(.prose p code::before),
		:global(.prose p code::after),
		:global(.prose li code::before),
		:global(.prose li code::after) {
			content: none !important;
		}
		/* -------- Code highlighting (CSS only) -------- */
		:global(.prose pre) {
			background: #0f172a; /* slate-900 */
			color: #e5e7eb;      /* gray-200 */
			padding: 1rem;
			border-radius: 0.5rem;
			overflow-x: auto;
			font-size: 0.875rem;
			line-height: 1.6;
			border: 1px solid #1e293b;
		}

		:global(.prose code) {
			background: #e5e7eb;
			color: #0f172a;
			padding: 0.2rem 0.4rem;
			border-radius: 0.25rem;
			font-size: 0.875rem;
		}

		/* Prevent double styling inside code blocks */
		:global(.prose pre code) {
			background: transparent;
			padding: 0;
			color: inherit;
			border: none;
		}

		/* Dark mode */
		:global(.dark .prose pre) {
			background: #020617; /* slate-950 */
			border-color: #1e293b;
		}

		:global(.dark .prose code) {
			background: #1e293b; /* slate-800 */
			color: #e5e7eb;
		}

		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#command-container {
				padding-left: 1.5rem !important;
				padding-right: 1.5rem !important;
			}
		}
	</style>


	<div id="command-container" style="max-width: 72rem; padding-left: 0.5rem; padding-right: 0.5rem; margin-bottom: 2.5rem;">
		<!-- Google Ads Banner (right after LiveReview banner) -->
		<div id="tldr-command-ad-banner">
			@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
		</div>

		<div id="tool-head-head-container">
			<div id="tool-head-breadcrumb-container" class="mb-10">
				@components.Breadcrumb(data.BreadcrumbItems)
			</div>
			<div id="tool-head-head-content">
				<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
					{ data.LayoutProps.Title }
				</h1>
				<p class="text-muted-foreground">
					{ data.LayoutProps.Description }
				</p>
			</div>
		</div>

		<div class="bg-slate-50 dark:bg-slate-800/50 rounded-lg p-6 mt-6">
			<div
				class="prose prose-slate dark:prose-invert max-w-none prose-headings:text-slate-900 dark:prose-headings:text-slate-100 prose-p:text-slate-700 dark:prose-p:text-slate-300 prose-code:text-blue-600 dark:prose-code:text-blue-400 prose-code:bg-slate-100 dark:prose-code:bg-slate-700 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-pre:bg-slate-100 dark:prose-pre:bg-slate-800 prose-pre:border prose-pre:border-slate-200 dark:prose-pre:border-slate-600 prose-blockquote:border-l-blue-500 prose-blockquote:bg-slate-100 dark:prose-blockquote:bg-slate-700 prose-blockquote:px-4 prose-blockquote:py-2 prose-blockquote:rounded prose-ul:space-y-1 prose-li:text-slate-700 dark:prose-li:text-slate-300"
			>
				<h1 id={ data.Command }>{ data.Command }</h1>
				@templ.Raw(data.Page.HTMLContent)
			</div>
		</div>

		<!-- Text Banner at bottom -->
		if data.TextBanner != nil {
		}

		<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
			@common.SeeAlsoStatic(data.SeeAlsoItems)
			
			<div class="flex flex-wrap gap-4 mt-8">
				@common.BackButton(fmt.Sprintf("/freedevtools/tldr/%s/", data.Platform), fmt.Sprintf("Back to %s commands", data.Platform))
				@common.BackButton("/freedevtools/tldr/", "tldr")
				@common.CreditsButton("/freedevtools/tldr/credits/")
			</div>
		</div>

		<!-- Ethical Ads Banner -->
		@banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
	</div>
	}
}
