package tldr

import (
	"fmt"
	"strings"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	tldr_db "fdt-templ/internal/db/tldr"
	"fdt-templ/components/common"
)

type TLDRIndexData struct {
	Platforms       []tldr_db.Cluster
	CurrentPage     int
	TotalPages      int
	TotalPlatforms  int
	TotalCommands   int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
}

templ Index(data TLDRIndexData) {
	@layouts.BaseLayout(data.LayoutProps) {
	<div id="tldr-index-container" class="mx-auto" style="max-width: 72rem; padding-left: 0.5rem; padding-right: 0.5rem; margin-bottom: 2.5rem;">
		<div id="tldr-ad-banner" style="min-height: 300px;">
			<!-- Ad banner placeholder -->
		</div>

	<div class="mb-6">
			@components.Breadcrumb(data.BreadcrumbItems)
			<h1 class="text-3xl font-bold mb-4 mt-4 text-black dark:text-slate-300">
				TLDR
			</h1>
			<p class="text-slate-600 dark:text-slate-400 mb-4">
				{ data.LayoutProps.Description }
			</p>
		</div>

		<!-- Overview Stats -->
		<div id="pagination-info" class="text-center">
			<div class="grid grid-cols-2 gap-6 mt-8">
				<div class="text-center">
					<div class="text-3xl font-bold text-blue-600">{ tldr_db.FormatNumber(data.TotalPlatforms) }</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Platforms</div>
				</div>
				<div class="text-center">
					<div class="text-3xl font-bold text-green-600">{ tldr_db.FormatNumber(data.TotalCommands) }</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Commands</div>
				</div>
			</div>
		</div>

		<!-- Pagination Info -->
		<div id="tldr-pagination-info-content" class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
			<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
				Showing { fmt.Sprintf("%d", len(data.Platforms)) } of { fmt.Sprintf("%d", data.TotalPlatforms) } platforms (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
			</div>
		</div>

		<!-- Platforms Grid -->
		<div id="tldr-platforms-grid" class="mt-10 mb-6">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, platform := range data.Platforms {
					<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-4 md:p-4 lg:p-8">
						<div class="flex items-center mb-4">
							<div class="w-10 h-10 bg-white dark:bg-slate-800 rounded-lg flex items-center justify-center mr-3 border border-slate-200 dark:border-slate-700">
								<div class="text-2xl">
									{ GetPlatformEmoji(platform.Name) }
								</div>
							</div>
							<a 
								href={ templ.SafeURL(fmt.Sprintf("/freedevtools/tldr/%s/", platform.Name)) }
								class="text-xl font-semibold text-black dark:text-slate-100 capitalize hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
							>
								{ strings.ReplaceAll(platform.Name, "-", " ") }
							</a>
						</div>
						
						<div class="space-y-2">
							for i, cmd := range platform.PreviewCommands {
								if i < 3 {
									<a href={ templ.SafeURL(cmd.URL) } class="block text-sm text-blue-600 dark:text-blue-300 hover:text-black dark:hover:text-white hover:font-bold">
										{ cmd.Name }
									</a>
								}
							}
							if platform.Count > 3 {
								<p class="text-xs text-slate-500 dark:text-slate-400">
									+{ fmt.Sprintf("%d", platform.Count - 3) } more commands
								</p>
							}
						</div>
						
						<div class="mt-4 pt-4 border-t border-slate-200 dark:border-slate-900">
							<a 
								href={ templ.SafeURL(fmt.Sprintf("/freedevtools/tldr/%s/", platform.Name)) }
								class="text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
							>
								View all { platform.Name } commands →
							</a>
						</div>
					</div>
				}
			</div>
		</div>

		@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, "/freedevtools/tldr/", false))

		<!-- Features -->
		<div class="mb-10 mt-6">
			<div class="rounded-xl border bg-card text-card-foreground shadow p-6">
				<h2 class="text-xl font-semibold mb-6 text-center">
					Why Use Our TLDR?
				</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					<div class="text-center space-y-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15" fill="none" class="h-8 w-8 text-blue-600 mx-auto"><path d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82707 7.49972C1.82707 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82707 10.6327 1.82707 7.49972ZM7.50003 4C7.77617 4 8.00003 4.22386 8.00003 4.5V7H10.5C10.7762 7 11 7.22386 11 7.5C11 7.77614 10.7762 8 10.5 8H7.50003C7.22389 8 7.00003 7.77614 7.00003 7.5V4.5C7.00003 4.22386 7.22389 4 7.50003 4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
						<h3 class="font-semibold">Quick Reference</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">
							Get command examples and usage instantly without reading full documentation.
						</p>
					</div>
					<div class="text-center space-y-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-green-600 mx-auto">
							<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
							<line x1="8" y1="21" x2="16" y2="21"></line>
							<line x1="12" y1="17" x2="12" y2="21"></line>
						</svg>
						<h3 class="font-semibold">Platform Specific</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">
							Commands organized by platform for easy navigation and learning.
						</p>
					</div>
					<div class="text-center space-y-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15" fill="none" class="h-8 w-8 text-yellow-600 mx-auto"><path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38526L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38526L0.367076 5.18237H5.81614L7.5 0Z" fill="currentColor"></path></svg>
						<h3 class="font-semibold">Practical Examples</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">
							Real-world examples that you can copy and use immediately.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Credits Section -->
		<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
			<div class="flex flex-wrap gap-4">
				@common.BackButton("/freedevtools/", "Back to Free DevTools")
				@common.CreditsButton("/freedevtools/tldr/credits/")
			</div>
		</div>
		@common.PaginationScript()
	</div>
	}
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#tldr-index-container {
				padding-left: 1.5rem !important;
				padding-right: 1.5rem !important;
			}
			#tldr-ad-banner {
				min-height: auto !important;
			}
		}
	</style>
}
