package tldr

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	tldr_db "fdt-templ/internal/db/tldr"
	"fdt-templ/components/common"
	"fdt-templ/components/banner"
)

type TLDRPlatformData struct {
	Platform        string
	Commands        []tldr_db.Command
	CurrentPage     int
	TotalPages      int
	TotalCommands   int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
}

templ Platform(data TLDRPlatformData) {
	@layouts.BaseLayout(data.LayoutProps) {
	<div id="tldr-platform-container" style=" margin-bottom: 2.5rem;">
		<div id="tldr-ad-banner">
			@banner.AdsenseBanner(data.LayoutProps.Canonical)
		</div>

		<div class="mb-6">
			@components.Breadcrumb(data.BreadcrumbItems)
			<h1 class="text-3xl font-bold mb-4 mt-4 text-slate-900 dark:text-slate-100 capitalize">
				{ data.Platform } Commands
			</h1>
			<p class="text-slate-600 dark:text-slate-400 mb-4">
				{ data.LayoutProps.Description }
			</p>
		</div>

		<!-- Pagination Info -->
		<div id="pagination-info" class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-6">
			<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
				Showing { fmt.Sprintf("%d", len(data.Commands)) } of { fmt.Sprintf("%d", data.TotalCommands) } commands (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
			</div>
		</div>

		<!-- Commands Grid -->
		<div class="mt-10 mb-6">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, cmd := range data.Commands {
					<a
						href={ templ.SafeURL(cmd.URL) }
						class="block bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-6"
					>
						<div class="flex justify-between items-center mb-4">
							<h3 class="text-lg font-bold text-slate-900 dark:text-white">
								{ cmd.Name }
							</h3>
							<span class="text-sm text-slate-500 font-medium">
								{ "Command" }
							</span>
						</div>
						
						if cmd.Description != "" {
						<p class="text-sm text-slate-600 dark:text-slate-400">
							{ cmd.Description }
						</p>
						}
					</a>
				}
			</div>
		</div>

		@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/tldr/%s/", data.Platform), false))

		<!-- Features & Credits (Duplicated for consistency) -->
		<!-- Features -->
		<div class="mb-10 mt-6">
			<div class="rounded-lg border border-gray-200/50 dark:border-gray-700/50 bg-card text-card-foreground shadow-sm p-6">
				<h2 class="text-xl font-semibold mb-6 text-center">
					Why Use Our { data.Platform } Commands?
				</h2>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					<div class="text-center space-y-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15" fill="none" class="h-8 w-8 text-blue-600 mx-auto"><path d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82707 7.49972C1.82707 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82707 10.6327 1.82707 7.49972ZM7.50003 4C7.77617 4 8.00003 4.22386 8.00003 4.5V7H10.5C10.7762 7 11 7.22386 11 7.5C11 7.77614 10.7762 8 10.5 8H7.50003C7.22389 8 7.00003 7.77614 7.00003 7.5V4.5C7.00003 4.22386 7.22389 4 7.50003 4Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
						<h3 class="font-semibold">Quick Reference</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">
							Get { data.Platform } command examples and usage instantly without reading full documentation.
						</p>
					</div>
					<div class="text-center space-y-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-green-600 mx-auto">
							<rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
							<line x1="8" y1="21" x2="16" y2="21"></line>
							<line x1="12" y1="17" x2="12" y2="21"></line>
						</svg>
						<h3 class="font-semibold">Platform Specific</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">
							Commands organized specifically for this platform for easy navigation and learning.
						</p>
					</div>
					<div class="text-center space-y-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15" fill="none" class="h-8 w-8 text-yellow-600 mx-auto"><path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38526L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38526L0.367076 5.18237H5.81614L7.5 0Z" fill="currentColor"></path></svg>
						<h3 class="font-semibold">Practical Examples</h3>
						<p class="text-sm text-gray-600 dark:text-gray-400">
							Real-world { data.Platform } examples that you can copy and use immediately.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Credits Section -->
		<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
			<div class="flex flex-wrap gap-4">
				@common.BackButton("/freedevtools/tldr/", "Back to TLDR")
				@common.CreditsButton("/freedevtools/tldr/credits/")
			</div>
		</div>
		@common.PaginationScript()
	</div>
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#tldr-ad-banner {
				min-height: auto !important;
			}
		}
	</style>
	}
}
