package pro

import (
	"fdt-templ/components/layouts"
)

templ Pro() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Free DevTools Pro | Upgrade to Premium",
		Description: "Upgrade to Free DevTools Pro for enhanced features, priority support, and exclusive tools.",
		Canonical:   "https://hexmos.com/freedevtools/pro/",
		ShowHeader:  true,
		HideBanner:  true,
	}) {
		<div id="pro-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('pro', 'pro-root');
		</script>
	}
}

