package pro

import (
	"fdt-templ/components/layouts"
)

templ ProSearch() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Search - Free DevTools Pro",
		Description: "Search icons, emojis, tools, cheatsheets and more. Mobile-optimized search for Free DevTools Pro.",
		Canonical:   "https://hexmos.com/freedevtools/pro/search/",
		ShowHeader:  true,
		HideBanner:  true,
	}) {
		<div id="pro-search-root"></div>
		<script type="module">
			const ver = document.body.getAttribute('data-fdt-ver') || '';
			await import('/freedevtools/static/js/index.js' + (ver ? '?ver=' + ver : ''));
			window.renderTool('pro-search', 'pro-search-root');
		</script>
	}
}
