package pro

import (
	"fdt-templ/components/layouts"
)

templ Search() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Search - Free DevTools Pro",
		Description: "Search icons, emojis, tools, cheatsheets and more. Mobile-optimized search for Free DevTools Pro.",
		Canonical:   "https://hexmos.com/freedevtools/pro/search/",
		ShowHeader:  true,
		HideBanner:  true,
	}) {
		<div id="pro-search-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('pro-search', 'pro-search-root');
		</script>
	}
}
