package apple

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	emojis_db "fdt-templ/internal/db/emojis"
	emojis_components "fdt-templ/components/pages/emojis"
	banner_db "fdt-templ/internal/db/banner"
	"strings"
)

type EvolutionImage struct {
	URL     string
	Version string
}

type EmojiData struct {
	Emoji           *emojis_db.EmojiData
	LatestImage     *string
	EvolutionImages []EvolutionImage
	BreadcrumbItems []components.BreadcrumbItem
	Description     string
	LayoutProps     layouts.BaseLayoutProps
	TextBanner      *banner_db.Banner
}

func cleanDescription(text string) string {
	if text == "" {
		return ""
	}
	// Remove HTML tags
	text = strings.ReplaceAll(text, "<", "")
	text = strings.ReplaceAll(text, ">", "")
	// Replace HTML entities
	text = strings.ReplaceAll(text, "&nbsp;", " ")
	text = strings.ReplaceAll(text, "&amp;", "&")
	text = strings.ReplaceAll(text, "&lt;", "<")
	text = strings.ReplaceAll(text, "&gt;", ">")
	text = strings.ReplaceAll(text, "&quot;", "\"")
	text = strings.ReplaceAll(text, "&#39;", "'")
	// Remove multiple question marks
	for strings.Contains(text, "??") {
		text = strings.ReplaceAll(text, "??", "?")
	}
	return strings.TrimSpace(text)
}

templ Emoji(data EmojiData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div class="max-w-6xl px-4 md:px-6 mt-[74px]">
		<div class="mb-16">
			@banner.AdsenseBanner(data.LayoutProps.Canonical)
		</div>

		<div class="mb-8">
			<nav class="text-sm text-slate-600 dark:text-slate-400 mb-4">
				<a href="/freedevtools/" class="hover:text-blue-600 dark:hover:text-blue-400">Free DevTools</a>
				<span class="mx-2">/</span>
				<a href="/freedevtools/emojis/" class="hover:text-blue-600 dark:hover:text-blue-400">Emojis</a>
				<span class="mx-2">/</span>
				<a href="/freedevtools/emojis/apple-emojis" class="hover:text-blue-600 dark:hover:text-blue-400">Apple Emojis</a>
				<span class="mx-2">/</span>
				<span>{ data.Emoji.Title }</span>
			</nav>
		</div>

		if data.Emoji != nil {
			<!-- Main Emoji Box (matching VendorEmojiPage MainEmojiBox) -->
			<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl p-4 md:p-6 mb-8 shadow-sm flex flex-col md:flex-row items-start gap-4 md:gap-6">
				if data.LatestImage != nil && *data.LatestImage != "" {
					<img
						src={ *data.LatestImage }
						alt={ fmt.Sprintf("%s Apple Emoji", data.Emoji.Title) }
						class="w-24 h-24 md:w-28 md:h-28 cursor-pointer"
					/>
				}

				<div class="flex-1 text-left">
					<h1 class="text-2xl md:text-3xl font-semibold mb-2" style="text-transform: capitalize;">
						{ data.Emoji.Title } (Apple)
					</h1>

					<!-- Copy character button -->
					<div class="flex flex-wrap justify-start items-center gap-2 md:gap-4 mb-4">
						<button
							type="button"
							id="copy-apple-emoji-btn"
							data-emoji={ data.Emoji.Code }
							class="px-4 py-2 rounded-lg text-sm font-medium transition-colors bg-blue-100 text-blue-800 hover:bg-blue-200 dark:bg-blue-900/20 dark:text-blue-400 dark:hover:bg-blue-900/30"
						>
							Copy { data.Emoji.Code }
						</button>
					</div>
					<script>
						{
							function initCopyButton() {
								const btn = document.getElementById('copy-apple-emoji-btn');
								if (btn && !btn.dataset.initialized) {
									btn.dataset.initialized = 'true';
									const emoji = btn.getAttribute('data-emoji');
									const originalText = btn.textContent;
									btn.addEventListener('click', async function() {
										try {
											await navigator.clipboard.writeText(emoji);
											btn.textContent = '✓ Copied!';
											setTimeout(function() {
												btn.textContent = originalText;
											}, 1200);
										} catch (err) {
											console.error('Failed to copy emoji:', err);
										}
									});
								}
							}
							
							// Try immediately
							initCopyButton();
							
							// Also try on DOMContentLoaded in case script runs before button exists
							if (document.readyState === 'loading') {
								document.addEventListener('DOMContentLoaded', initCopyButton);
							}
						}
					</script>

					<!-- Description -->
					<p class="text-slate-600 dark:text-slate-300 mt-2">
						{ data.Description }
					</p>
				</div>
			</div>

			<!-- Evolution Images -->
			if len(data.EvolutionImages) > 0 {
				<div class="mb-8">
					<h2 class="text-xl font-semibold mb-4 text-left">
						Evolution
					</h2>
					<div class="flex flex-wrap justify-start gap-4">
						for _, item := range data.EvolutionImages {
							<div class="evolution-image-container flex flex-col items-center min-w-[80px] cursor-pointer" data-evolution-url={ item.URL } data-evolution-version={ item.Version }>
								<img
									src={ item.URL }
									alt={ fmt.Sprintf("Apple Emoji %s", item.Version) }
									class="w-16 h-16 md:w-20 md:h-20 mb-1"
								/>
								<span class="text-sm text-slate-500 dark:text-slate-400">
									{ item.Version }
								</span>
							</div>
						}
					</div>
				</div>

				<script>
					{
						// Simple toast notification function
						function showToast(message, type = 'success') {
							const toast = document.createElement('div');
							toast.setAttribute('role', 'alert');
							toast.className = 'fixed right-4 top-4 bg-white text-slate-800 border border-slate-200 dark:bg-slate-800 dark:text-slate-200 dark:border-slate-600 rounded-lg shadow-lg z-[10000] max-w-sm min-w-[300px] p-4 flex items-start gap-3';
							toast.style.transform = 'translateX(100%)';
							toast.style.opacity = '0';
							toast.style.transition = 'transform .3s ease, opacity .3s ease';
							
							const iconContainer = document.createElement('div');
							iconContainer.className = 'flex-shrink-0 w-6 h-6';
							
							const iconSvg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
							iconSvg.setAttribute('width', '100%');
							iconSvg.setAttribute('height', '100%');
							const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
							
							if (type === 'success') {
								iconSvg.setAttribute('viewBox', '0 0 24 24');
								iconSvg.setAttribute('fill', '#22c55e');
								path.setAttribute('d', 'M12 0a12 12 0 1012 12A12.014 12.014 0 0012 0zm6.927 8.2l-6.845 9.289a1.011 1.011 0 01-1.43.188l-4.888-3.908a1 1 0 111.25-1.562l4.076 3.261 6.227-8.451a1 1 0 111.61 1.183z');
							} else {
								iconSvg.setAttribute('viewBox', '0 0 24 24');
								iconSvg.setAttribute('fill', '#ef4444');
								path.setAttribute('d', 'M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5 15.586L15.586 17 12 13.414 8.414 17 7 15.586 10.586 12 7 8.414 8.414 7 12 10.586 15.586 7 17 8.414 13.414 12 17 15.586z');
							}
							
							iconSvg.appendChild(path);
							iconContainer.appendChild(iconSvg);
							
							const textContent = document.createElement('div');
							textContent.className = 'flex-1';
							textContent.textContent = message;
							
							toast.appendChild(iconContainer);
							toast.appendChild(textContent);
							
							document.body.appendChild(toast);
							
							// Animate in
							requestAnimationFrame(() => {
								requestAnimationFrame(() => {
									toast.style.transform = 'translateX(0)';
									toast.style.opacity = '1';
								});
							});
							
							setTimeout(() => {
								toast.style.transform = 'translateX(100%)';
								toast.style.opacity = '0';
								setTimeout(() => toast.remove(), 300);
							}, 2000);
						}

						// Evolution image copy handler
						document.querySelectorAll('.evolution-image-container').forEach(container => {
							container.addEventListener('click', async function() {
								const imageUrl = this.getAttribute('data-evolution-url');
								const version = this.getAttribute('data-evolution-version');
								try {
									let blob;
									
									// Get blob from base64 or URL
									if (imageUrl.startsWith('data:')) {
										const [header, base64] = imageUrl.split(',');
										const mimeMatch = header.match(/:(.*?);/);
										const mime = mimeMatch ? mimeMatch[1] : 'application/octet-stream';
										const binary = atob(base64);
										const len = binary.length;
										const bytes = new Uint8Array(len);
										for (let i = 0; i < len; i++) bytes[i] = binary.charCodeAt(i);
										blob = new Blob([bytes], { type: mime });
									} else {
										const res = await fetch(imageUrl);
										blob = await res.blob();
									}
									
									// Convert unsupported types (WebP, SVG) → PNG for clipboard
									if (blob.type === 'image/webp' || blob.type === 'image/svg+xml' || blob.type === 'application/octet-stream') {
										const img = await createImageBitmap(blob);
										const canvas = document.createElement('canvas');
										canvas.width = img.width;
										canvas.height = img.height;
										const ctx = canvas.getContext('2d');
										ctx?.drawImage(img, 0, 0);
										blob = await new Promise(resolve => canvas.toBlob(b => resolve(b), 'image/png'));
									}
									
									// Write to clipboard
									await navigator.clipboard.write([new ClipboardItem({ [blob.type]: blob })]);
									
									// Show success toast
									showToast(`${version} emoji copied to clipboard!`, 'success');
								} catch (err) {
									console.error('Failed to copy image:', err);
									showToast('Failed to copy image to clipboard', 'error');
								}
							});
						});
					}
				</script>
			}

			<!-- See Full Emoji Details Button -->
			<div class="mb-12 flex justify-start gap-4 flex-wrap">
				<a
					href={ fmt.Sprintf("/freedevtools/emojis/%s/", data.Emoji.Slug) }
					class="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-semibold text-blue-700 dark:text-blue-300 bg-blue-100 dark:bg-blue-900/30 rounded-xl shadow-sm hover:bg-blue-200 dark:hover:bg-blue-900/50 transition-all duration-200"
				>
					<span>See Full Emoji Details</span>
					<span class="text-base">→</span>
				</a>
				if data.Emoji.DiscordVendorDescription != nil && *data.Emoji.DiscordVendorDescription != "" {
					<a
						href={ fmt.Sprintf("/freedevtools/emojis/discord-emojis/%s/", data.Emoji.Slug) }
						class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
					>
						🎮 <span>View Discord Version</span>
					</a>
				}
			</div>

			<!-- Navigation -->
			<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					<a
						href="/freedevtools/emojis/apple-emojis"
						class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors"
					>
						←  Back to Apple Emojis
					</a>

					if data.Emoji.Category != nil {
						<a
							href={ fmt.Sprintf("/freedevtools/emojis/apple-emojis/%s/", emojis_components.CategoryToSlug(*data.Emoji.Category)) }
							class="inline-flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
						>
							View { *data.Emoji.Category } Category
						</a>
					}
				</div>
			</div>
		}
		</div>
	}
}

