package apple

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	emojis_db "fdt-templ/internal/db/emojis"
	emojis_helpers "fdt-templ/components/pages/emojis"
)

type IndexData struct {
	Categories      []emojis_db.CategoryWithPreview
	TotalCategories int
	TotalEmojis     int
	CurrentPage     int
	TotalPages      int
	BreadcrumbItems []components.BreadcrumbItem
	CategoryIcons   map[string]string // Category name -> Apple emoji image URL
	LayoutProps     layouts.BaseLayoutProps
}

func getAppleCategoryIcon(category string, icons map[string]string) string {
	if url, ok := icons[category]; ok && url != "" {
		return url
	}
	return "/freedevtools/emoji_data/question-mark/apple-emojis/question-mark_2753_iOS_18.4.png"
}

templ Index(data IndexData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div class="max-w-6xl mx-auto px-2 md:px-6">
			<div class="mb-16 mt-[74px]">
				<!-- Ad banner placeholder -->
			</div>

		<div class="mb-8">
			@components.Breadcrumb(data.BreadcrumbItems)

			<h1 class="text-3xl font-bold text-slate-900 dark:text-slate-100 mb-4">
				Apple Emojis 🍎
			</h1>

			<p class="text-lg text-slate-600 dark:text-slate-400 mb-6">
				Apple's emojis are known for their vibrant, playful designs and the frequent updates that come with each iOS release. Instead of relying on standard Unicode glyphs, Apple creates custom artwork for every emoji, which makes their style instantly recognizable to iPhone, iPad, and Mac users. Discover Apple's full emoji collection here, complete with previews and instant copy options for every category. Whether you're exploring the newest emojis from the latest iOS update or comparing how platforms differ, this page makes it easy to dive into Apple's creative emoji style.
			</p>
		</div>

		<!-- Overview Stats -->
		<div id="pagination-info" class="text-center mb-8">
			<div class="grid grid-cols-2 gap-6 mt-8 mb-4">
				<div class="text-center">
					<div class="text-3xl font-bold text-blue-600">
						{ emojis_helpers.FormatCount(data.TotalCategories) }
					</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Categories</div>
				</div>
				<div class="text-center">
					<div class="text-3xl font-bold text-green-600">
						{ emojis_helpers.FormatCount(data.TotalEmojis) }
					</div>
					<div class="text-sm text-gray-600 dark:text-gray-400">Emojis</div>
				</div>
			</div>
		</div>

		<!-- Categories Grid -->
		<div id="emoji-categories" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, category := range data.Categories {
				<div class="category-card bg-white dark:bg-slate-900 rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-4">
					<div class="flex items-center mb-4">
						<div class="w-10 h-10 flex items-center justify-center mr-3">
							<img
								src={ getAppleCategoryIcon(category.Category, data.CategoryIcons) }
								alt={ fmt.Sprintf("%s icon", category.Category) }
								class="h-10 w-10"
							/>
						</div>
						<a
							href={ fmt.Sprintf("/freedevtools/emojis/apple-emojis/%s/", emojis_helpers.CategoryToSlug(category.Category)) }
							class="text-xl font-semibold text-black dark:text-neon-light capitalize hover:text-green-600 dark:hover:text-green-400 transition-colors"
						>
							{ category.Category }
						</a>
					</div>
					<p class="text-sm text-slate-800 dark:text-slate-400 mb-4 m-0">
						{ emojis_helpers.FormatCount(category.Count) } emojis available
					</p>

					<div class="space-y-2">
						for i, preview := range category.PreviewEmojis {
							if i < 5 {
								@templ.Raw(emojis_helpers.PreviewAppleEmojiLink(preview))
							}
						}
						if category.Count > 5 {
							<p class="text-xs text-slate-500 dark:text-slate-500">
								+ { emojis_helpers.FormatCount(category.Count - 5) } more items
							</p>
						}
					</div>

					<div class="mt-4 pt-4 border-t border-slate-200 dark:border-slate-800">
						<a
							href={ fmt.Sprintf("/freedevtools/emojis/apple-emojis/%s/", emojis_helpers.CategoryToSlug(category.Category)) }
							class="text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
						>
							View all { category.Category } emojis →
						</a>
					</div>
				</div>
			}
		</div>

		<!-- Navigation -->
		<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
			<div class="flex flex-wrap gap-4">
				<a
					href="/freedevtools/emojis/"
					class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 transition-colors"
				>
					← Back to Emojis
				</a>
				<a
					href="/freedevtools/emojis/discord-emojis/"
					class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
				>
					🎮 Discord Emojis
				</a>
			</div>
		</div>
		</div>
	}
}

