package mcp_pages

import (
    "fmt"
    "fdt-templ/internal/db/mcp"
)

templ RepoCard(repo mcp.McpPage, categorySlug string) {
    <a
      href={ templ.SafeURL(fmt.Sprintf("/freedevtools/mcp/%s/%s/", categorySlug, repo.Key)) }
      class="block bg-white dark:bg-slate-900 rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-6 cursor-pointer"
      data-repo-id={ repo.Key }
      data-repo-name={ repo.Name }
      data-repo-description={ repo.Description }
      data-repo-license={ repo.License }
    >
      <div class="space-y-6">
        /* First Row: Title */
        <div>
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-slate-900 dark:text-white">
              { repo.Name }
            </h2>
            <span class="text-gray-400 dark:text-gray-500">→</span>
          </div>

          /* Second Row: Author */
          <div class="text-sm text-gray-500 dark:text-gray-400">
            if repo.Owner != "" {
                { repo.Owner }
            } else {
                Unknown Author
            }
          </div>
        </div>

        /* Third Row: Image and Description */
        <div class="flex items-start space-x-4">
          <div class="flex-shrink-0">
            <div class="w-16 h-16 rounded-lg bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 flex items-center justify-center relative overflow-hidden">
               if repo.ImageURL != "" {
                  <img
                    src={ FormatImageURL(repo.ImageURL) }
                    alt={ fmt.Sprintf("%s logo", repo.Name) }
                    class="w-full h-full object-cover"
                    onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                  />
               }
               <div
                 class="w-full h-full flex items-center justify-center"
                 style={ fmt.Sprintf("display: %s", iif(repo.ImageURL != "", "none", "flex")) }
               >
                 <img
                   src="/freedevtools/svg_icons/automation/mcp-server-stroke-rounded.svg"
                   alt="MCP Server"
                   class="w-10 h-10 text-slate-400"
                 />
               </div>
            </div>
          </div>
          <div class="flex-1">
            <p class="text-gray-600 dark:text-gray-300 text-sm leading-relaxed line-clamp-3">
              { repo.Description }
            </p>
          </div>
        </div>

        /* Fourth Row: Stats */
        <div class="flex items-center justify-between">
          /* Left side: Last updated */
          <div class="flex items-center space-x-1 text-sm text-gray-500 dark:text-gray-400">
            <svg class="w-4 h-4 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span>Last Updated { FormatDate(repo.UpdatedAt) }</span>
          </div>

          /* Right side: Other stats */
          <div class="flex items-center space-x-4">
            /* Stars */
            <div class="flex items-center space-x-1 text-sm text-gray-500 dark:text-gray-400" title="GitHub stars for this repository">
              <img src="/freedevtools/svg_icons/github/github-svgrepo-com.svg" alt="GitHub" class="w-4 h-4 text-gray-900 dark:brightness-0 dark:invert" />
              <svg class="w-4 h-4 text-gray-900 dark:text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
              </svg>
              <span>{ FormatNumber(repo.Stars) }</span>
            </div>

            /* NPM Downloads */
            <div class="flex items-center space-x-1 text-sm text-gray-500 dark:text-gray-400" title="Weekly downloads from NPM">
               <img src="/freedevtools/svg_icons/github/npm-svgrepo-com.svg" alt="NPM" class="w-4 h-4 text-gray-900 dark:brightness-0 dark:invert" />
               <svg class="w-4 h-4 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
               </svg>
               <span>{ FormatNumber(repo.NpmDownloads) }</span>
            </div>

            /* Tools Count (Static 1 in Astro) */
             <div class="flex items-center space-x-1 text-sm text-gray-500 dark:text-gray-400" title="Number of tools available in this MCP server">
               <svg class="w-4 h-4 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
               </svg>
               <span>1</span>
             </div>
          </div>
        </div>

        /* Fifth Row: License */
        if repo.License != "" {
            <div class="flex items-center space-x-1 text-sm text-gray-500 dark:text-gray-400">
              <svg class="w-4 h-4 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3-1m-3 1l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
              </svg>
              <span>{ repo.License }</span>
            </div>
        }
      </div>
    </a>
}

func iif(condition bool, trueVal, falseVal string) string {
    if condition {
        return trueVal
    }
    return falseVal
}
