package mcp_pages

import (
    "fmt"
    "fdt-templ/components"
    "fdt-templ/components/banner"
    "fdt-templ/components/layouts"
    "fdt-templ/components/common"
)

templ Category(data CategoryData) {
	@layouts.BaseLayout(data.LayoutProps) {
        <div id="mcp-category-container" style="max-width: 72rem; padding-left: 0.5rem; padding-right: 0.5rem; margin-bottom: 2.5rem;">
            <!-- Google Ads Banner (right after LiveReview banner) -->
            <div id="mcp-category-ad-banner">
                @banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
            </div>

            <!-- Tool Head -->
            <div id="tool-head-head-container">
                <div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
                    @components.Breadcrumb(data.BreadcrumbItems)
                </div>
                <div id="tool-head-head-content">
                    <h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
                        { data.Category.Name } MCP Repositories
                    </h1>
                    <p class="text-muted-foreground">
                        { fmt.Sprint(data.Category.Count) } repositories in this category.
                    </p>
                </div>
            </div>

            <!-- Pagination Info Top -->
            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-6">
                <div class="text-sm text-slate-600 dark:text-slate-400 text-center">
                    Showing { fmt.Sprint(len(data.Repos)) } of { fmt.Sprint(data.Category.Count) } repositories (Page { fmt.Sprint(data.CurrentPage) } of { fmt.Sprint(data.TotalPages) })
                </div>
            </div>

            <!-- Repositories List -->
            <div id="repositories-grid" class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-4">
                for _, repo := range data.Repos {
                    @RepoCard(repo, data.Category.Slug)
                }
            </div>

            <!-- Pagination -->
            <div id="pagination-info">
                 @components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/mcp/%s/", data.Category.Slug), true))
            </div>

            <!-- Back Link -->
            <div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
                <div class="flex flex-wrap gap-4">
                    <a href="/freedevtools/mcp/1/" class="inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/20 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors">
                        ← Back to MCP Directory
                    </a>
                    @common.CreditsButton("/freedevtools/mcp/credits/")
                </div>
            </div>
			@common.PaginationScript()
        </div>
    }
    <style>
        /* md:px-6 for page container */
        @media (min-width: 768px) {
            #mcp-category-container {
                padding-left: 1.5rem !important;
                padding-right: 1.5rem !important;
            }
        }
    </style>
}
