package mcp_pages

import (
	"fmt"
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
)

templ Index(data IndexData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10">
			<!-- Google Ads Banner (right after LiveReview banner) -->
			<div class="mb-16 mt-[74px]">
				@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
			</div>

			<!-- Tool Head -->
			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">MCP Directory</h1>
					<p class="text-muted-foreground">
						{ data.LayoutProps.Description }
					</p>
				</div>
			</div>

			<!-- Overview Stats -->
			<div id="pagination-info" class="text-center">
				<div class="grid grid-cols-2 gap-6 mt-8">
					<div class="text-center">
						<div class="text-3xl font-bold text-orange-600"> { fmt.Sprint(data.TotalCategories) } </div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Categories</div>
					</div>
					<div class="text-center">
						<div class="text-3xl font-bold text-green-600"> { FormatNumber(data.TotalRepos) } </div>
						<div class="text-sm text-gray-600 dark:text-gray-400">MCP Repositories</div>
					</div>
				</div>
			</div>

			<!-- Pagination Info -->
			<div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
				<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
					Showing { fmt.Sprint(len(data.Categories)) } of { fmt.Sprint(data.TotalCategories) } categories (Page {
						fmt.Sprint(data.CurrentPage)
					} of { fmt.Sprint(data.TotalPages) })
				</div>
			</div>

			<!-- Categories Grid -->
			<div class="mt-10 mb-6">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, category := range data.Categories {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/freedevtools/mcp/%s/1/", category.Slug)) }
							class="block p-6 bg-white dark:bg-slate-900 rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 text-inherit no-underline"
						>
							<div class="text-center space-y-3">
								<div class="text-4xl mb-3">{ GetCategoryEmoji(category.Slug) }</div>
								<h4 class="font-semibold text-lg text-gray-900 dark:text-gray-100 line-clamp-2">
									{ category.Name }
								</h4>
								<p class="text-sm text-gray-600 dark:text-gray-400 line-clamp-3">
									{ GetCategoryDescription(category.Description, category.Name) }
								</p>
								<span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 font-medium w-fit whitespace-nowrap shrink-0 [&>svg]:size-3 gap-1 [&>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&]:hover:bg-accent [a&]:hover:text-accent-foreground text-sm">
									{ fmt.Sprint(category.Count) } servers
								</span>
							</div>
						</a>
					}
				</div>
			</div>

			<!-- Pagination Controls -->
			<div class="mt-8 pt-6 border-t border-slate-200 dark:border-slate-700">
				@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, "/freedevtools/mcp/", true))
			</div>

			<!-- Features Section -->
			<div class="mb-10 mt-6">
				<div class="space-y-6">
					<div class="rounded-lg border border-gray-200/50 dark:border-gray-700/50 bg-card text-card-foreground shadow-sm p-6">
						<h2 class="text-xl font-semibold mb-6 text-center">
							Why Use Our MCP Directory?
						</h2>
						<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
							<div class="text-center space-y-2">
								<svg class="h-8 w-8 text-blue-600 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
								</svg>
								<h3 class="font-semibold">Smart Categories</h3>
								<p class="text-sm text-gray-600 dark:text-gray-400">
									Browse organized categories to find the perfect MCP servers for your needs.
								</p>
							</div>
							<div class="text-center space-y-2">
								<svg class="h-8 w-8 text-green-600 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
								</svg>
								<h3 class="font-semibold">Smart Filters</h3>
								<p class="text-sm text-gray-600 dark:text-gray-400">
									Filter by category, license, platform, and more to find the perfect match.
								</p>
							</div>
							<div class="text-center space-y-2">
								<svg class="h-8 w-8 text-yellow-600 mx-auto" fill="currentColor" viewBox="0 0 24 24">
									<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
								</svg>
								<h3 class="font-semibold">Quality Scores</h3>
								<p class="text-sm text-gray-600 dark:text-gray-400">
									See security, license, and quality scores to make informed decisions.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

            // Back Link
            <div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
                <div class="flex flex-wrap gap-4">
                    @common.BackButton("/freedevtools/", "Back to Free DevTools")
                    @common.CreditsButton("/freedevtools/mcp/credits/")
                </div>
            </div>
            @common.PaginationScript()
		</div>
	}
}
