package mcp_pages

import (
    "fmt"
    "fdt-templ/components"
    "fdt-templ/components/banner"
    "fdt-templ/components/layouts"
    "fdt-templ/components/common"
    "strings"
)

templ Repo(data RepoData) {
	{{
		var keywords []string
		if data.Repo != nil {
			keywords = ParseTags(data.Repo.Keywords)
		}
		props := data.LayoutProps
		props.Keywords = keywords
	}}
	@layouts.BaseLayout(props) {
        <div id="mcp-repo-container" class="mx-auto" style="max-width: 72rem; padding-left: 0.5rem; padding-right: 0.5rem; margin-bottom: 2.5rem;">
            // Google Ads Banner (right after LiveReview banner)
            <div id="mcp-repo-ad-banner">
                @banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
            </div>

            // ToolHead
            <div id="tool-head-head-container">
                <div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
                    @components.Breadcrumb(data.BreadcrumbItems)
                </div>
                <div id="tool-head-head-content">
                    <h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
                        { data.Repo.Name }
                    </h1>
                    <p class="text-muted-foreground">
                        { data.Repo.Description }
                    </p>
                </div>
            </div>

            // Repo Details Grid
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 mt-6">
                // Sidebar (LG Order 2)
                <div class="lg:order-2 space-y-6 sticky top-6 self-start">
                    // Author
                    <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-0 rounded-lg p-4">
                        <h2 class="mb-3">Author</h2>
                        <div class="flex items-center space-x-3">
                            <div class="flex-shrink-0">
                                if data.Repo.ImageURL != "" {
                                    <img src={ FormatImageURL(data.Repo.ImageURL) } alt={ fmt.Sprintf("%s logo", data.Repo.Name) } class="w-12 h-12 rounded-lg object-cover border border-slate-200 dark:border-slate-700"/>
                                } else {
                                    <div class="w-12 h-12 rounded-lg bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 flex items-center justify-center">
                                        <img src="/freedevtools/public/svg_icons/automation/mcp-server-stroke-rounded.svg" alt="MCP Server" class="w-8 h-8 text-slate-400"/>
                                    </div>
                                }
                            </div>
                            <div class="flex-1">
                                <h4 class="text-sm font-semibold text-gray-900 dark:text-gray-100">
                                    if data.Repo.Owner != "" {
                                        { data.Repo.Owner }
                                    } else {
                                        Unknown Author
                                    }
                                </h4>
                                <div class="mt-1 flex items-center space-x-1 text-xs text-gray-500 dark:text-gray-400">
                                    <svg class="w-3 h-3 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3-1m-3 1l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                                    </svg>
                                    <span>{ data.Repo.License }</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    // Quick Info
                    <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-0 rounded-lg p-4">
                        <h2 class="mb-3">Quick Info</h2>
                        <div class="space-y-2">
                             // Stars
                             <div class="flex justify-between items-center">
                                <span class="text-gray-600 dark:text-gray-400 flex items-center space-x-1 text-xs">
                                    <img src="/freedevtools/public/svg_icons/github/github-svgrepo-com.svg" alt="GitHub" class="w-3 h-3 text-gray-900 dark:brightness-0 dark:invert"/>
                                    <span class="text-xs">GitHub Stars</span>
                                </span>
                                <span class="font-medium flex items-center space-x-1 text-xs">
                                    <svg class="w-3 h-3 text-gray-900 dark:text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                                    </svg>
                                    <span class="text-xs">{ fmt.Sprint(data.Repo.Stars) }</span>
                                </span>
                             </div>
                             // Downloads
                             <div class="flex justify-between items-center">
                                <span class="text-gray-600 dark:text-gray-400 flex items-center space-x-1 text-xs">
                                    <img src="/freedevtools/public/svg_icons/github/npm-svgrepo-com.svg" alt="NPM" class="w-3 h-3 text-gray-900 dark:brightness-0 dark:invert"/>
                                    <span class="text-xs">Weekly Downloads</span>
                                </span>
                                <span class="font-medium flex items-center space-x-1 text-xs">
                                     <svg class="w-3 h-3 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                     </svg>
                                    <span class="text-xs">{ fmt.Sprint(data.Repo.NpmDownloads) }</span>
                                </span>
                             </div>
                             // Tools
                             <div class="flex justify-between items-center">
                                <span class="text-gray-600 dark:text-gray-400 flex items-center space-x-1 text-xs">
                                    <svg class="w-3 h-3 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                    <span class="text-xs">Tools</span>
                                </span>
                                <span class="font-medium text-xs">1</span>
                             </div>
                             // Last Updated
                             <div class="flex justify-between items-center">
                                <span class="text-gray-600 dark:text-gray-400 flex items-center space-x-1 text-xs">
                                    <svg class="w-3 h-3 text-gray-900 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-xs">Last Updated</span>
                                </span>
                                <span class="font-medium text-xs">{ strings.Split(data.Repo.UpdatedAt, "T")[0] }</span>
                             </div>
                        </div>
                    </div>

                    // Actions
                    <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-0 rounded-lg p-6">
                        <h2 class="mb-4">Actions</h2>
                        <div class="space-y-3">
                            <a href={ templ.SafeURL(data.Repo.URL) } target="_blank" rel="noopener noreferrer" class="w-full flex items-center justify-center space-x-2 px-4 py-2 bg-gray-900 dark:bg-gray-100 text-white dark:text-gray-900 rounded-lg hover:bg-gray-800 dark:hover:bg-gray-200 transition-colors">
                                <img src="/freedevtools/public/svg_icons/github/github-svgrepo-com.svg" alt="GitHub" class="w-4 h-4 filter brightness-0 invert dark:brightness-100 dark:invert-0"/>
                                <span>View on GitHub</span>
                            </a>
                            if data.Repo.NpmURL != "" {
                                <a href={ templ.SafeURL(data.Repo.NpmURL) } target="_blank" rel="noopener noreferrer" class="w-full flex items-center justify-center space-x-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                                    <img src="/freedevtools/public/svg_icons/github/npm-svgrepo-com.svg" alt="NPM" class="w-4 h-4"/>
                                    <span>View on NPM</span>
                                </a>
                            }
                        </div>
                    </div>

                    // Tags
                    if len(keywords) > 0 {
                        <div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-0 rounded-lg p-6">
                            <h2 class="mb-4">Tags</h2>
                            <div class="flex flex-wrap gap-2">
                                for _, tag := range keywords {
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/20 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
                                        { tag }
                                    </span>
                                }
                            </div>
                        </div>
                    }
                </div>

                // Main Content (LG Col Span 3, LG Order 1)
                <div class="lg:col-span-3 lg:order-1">
                    if data.Repo.ReadmeContent != "" {
                         <div class="bg-slate-50 dark:bg-slate-800/50 rounded-lg p-6">
                            <div class="prose prose-slate dark:prose-invert max-w-none prose-headings:text-slate-900 dark:prose-headings:text-slate-100 prose-p:text-slate-700 dark:prose-p:text-slate-300 prose-code:text-blue-600 dark:prose-code:text-blue-400 prose-code:bg-slate-100 dark:prose-code:bg-slate-700 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-pre:bg-slate-100 dark:prose-pre:bg-slate-800 prose-pre:border prose-pre:border-slate-200 dark:prose-pre:border-slate-600 prose-blockquote:border-l-blue-500 prose-blockquote:bg-slate-100 dark:prose-blockquote:bg-slate-700 prose-blockquote:px-4 prose-blockquote:py-2 prose-blockquote:rounded prose-ul:space-y-1 prose-li:text-slate-700 dark:prose-li:text-slate-300">
                                @templ.Raw(data.Repo.ReadmeContent)
                            </div>
                         </div>
                    } else {
                         <div class="text-center py-12">
                            <div class="text-6xl mb-4">📝</div>
                            <h2 class="mb-2">No documentation available</h2>
                            <p class="text-gray-600 dark:text-gray-400">
                              This repository doesn't have README content available yet.
                            </p>
                          </div>
                    }
                </div>
            </div>

            // Back Link and Credits
             @common.SeeAlsoStatic(data.SeeAlsoItems)
             <div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
                <div class="flex flex-wrap gap-4">
                    if data.Category != nil {
                        @common.BackButton(fmt.Sprintf("/freedevtools/mcp/%s/1/", data.Category.Slug), fmt.Sprintf("Back to %s", data.Category.Name))
                    } else {
                        @common.BackButton("/freedevtools/mcp/1/", "Back to MCP Directory")
                    }
                    
                    @common.CreditsButton("/freedevtools/mcp/credits/")
                </div>
            </div>

            <!-- Ethical Ads Banner -->
            @banner.EABanner(data.Keywords, data.LayoutProps.Canonical)
`
        </div>
		<style>
			/* md:px-6 for page container */
			@media (min-width: 768px) {
				#mcp-repo-container {
					padding-left: 1.5rem !important;
					padding-right: 1.5rem !important;
				}
			}
		</style>
    }
}
