package man_pages

import (
	"fmt"
	"net/url"
	"strings"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	banner_db "fdt-templ/internal/db/banner"
	banner "fdt-templ/components/banner"
	man_pages_db "fdt-templ/internal/db/man_pages"
)

type CategoryData struct {
	Category          string
	SubCategories     []man_pages_db.SubCategory
	SubCategoryCount  int
	ManPagesCount     int
	CurrentPage       int
	TotalPages        int
	BreadcrumbItems   []components.BreadcrumbItem
	LayoutProps       layouts.BaseLayoutProps
	TextBanner        *banner_db.Banner
}

templ Category(data CategoryData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="man-pages-category-container" style="max-width: 72rem; padding-left: 0.5rem; padding-right: 0.5rem; margin-bottom: 2.5rem;">
			<div id="man-pages-category-ad-banner" style="min-height: 300px;">
				@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
			</div>

			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						{ FormatCategoryName(data.Category) } Man Pages
					</h1>
					<p class="text-muted-foreground">
						Browse { FormatCategoryName(data.Category) } manual page subcategories with detailed documentation.
					</p>
				</div>
			</div>

			<!-- Overview Stats -->
			<div id="pagination-info" class="text-center">
				<div class="grid grid-cols-2 gap-6 mt-8">
					<div class="text-center">
						<div class="text-3xl font-bold text-blue-600">
							{ formatCount(data.SubCategoryCount) }
						</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Subcategories</div>
					</div>
					<div class="text-center">
						<div class="text-3xl font-bold text-green-600">
							{ formatCount(data.ManPagesCount) }
						</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Man Pages</div>
					</div>
				</div>
			</div>

			<!-- Pagination Info -->
			<div id="pagination-info-content" class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
				<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
					Showing { fmt.Sprintf("%d", len(data.SubCategories)) } of { fmt.Sprintf("%d", data.SubCategoryCount) } subcategories (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
				</div>
			</div>

			<!-- Subcategories Grid -->
			<div class="mt-8">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, subcategory := range data.SubCategories {
						<a
							href={ fmt.Sprintf("/freedevtools/man-pages/%s/%s/", url.PathEscape(data.Category), url.PathEscape(subcategory.Name)) }
							class="block bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-6"
						>
							<div class="flex items-start justify-between mb-3">
								<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 capitalize">
									{ strings.ReplaceAll(subcategory.Name, "-", " ") }
								</h3>
								<span class="text-xs font-mono bg-blue-100 dark:bg-blue-900/20 text-blue-800 dark:text-blue-400 px-2 py-1 rounded">
									{ fmt.Sprintf("%d", subcategory.Count) } pages
								</span>
							</div>
							if subcategory.Description != "" {
								<p class="text-sm text-gray-600 dark:text-gray-400">
									{ subcategory.Description }
								</p>
							}
						</a>
					}
				</div>
			</div>

			<!-- Show message if no items -->
			if data.SubCategoryCount == 0 {
				<div class="mt-8 text-center py-12">
					<p class="text-gray-500 dark:text-gray-400">
						No subcategories found.
					</p>
				</div>
			}

			<!-- Pagination -->
			if data.TotalPages > 1 {
				@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/man-pages/%s/", url.PathEscape(data.Category)), false))
			}

			<!-- Credits Section -->
			<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					@common.BackButton("/freedevtools/man-pages/", "Back to Man Pages")
					@common.CreditsButton("/freedevtools/man-pages/credits/")
				</div>
			</div>
			@common.PaginationScript()
		</div>
	}
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#man-pages-category-container {
				padding-left: 1.5rem !important;
				padding-right: 1.5rem !important;
			}
			#man-pages-category-ad-banner {
				min-height: auto !important;
			}
		}
	</style>
}

