package man_pages

import (
	"fmt"
	"strings"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	man_pages_db "fdt-templ/internal/db/man_pages"
)

type IndexData struct {
	Categories      []man_pages_db.Category
	TotalCategories int
	TotalManPages   int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
}

templ Index(data IndexData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div class="max-w-6xl px-2 md:px-6 mb-10">

			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						Man Pages
					</h1>
					<p class="text-muted-foreground">
						Browse and search manual pages with detailed documentation for system calls, commands, and configuration files.
					</p>
				</div>
			</div>

			<!-- Overview Stats -->
			<div class="text-center">
				<div class="grid grid-cols-2 gap-6 mt-8">
					<div class="text-center">
						<div class="text-3xl font-bold text-blue-600">
							{ formatCount(data.TotalCategories) }
						</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Categories</div>
					</div>
					<div class="text-center">
						<div class="text-3xl font-bold text-green-600">
							{ formatCount(data.TotalManPages) }
						</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">Man Pages</div>
					</div>
				</div>
			</div>

			<!-- Man Pages Categories Grid -->
			<div class="mt-8">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, category := range data.Categories {
						<a
							href={ fmt.Sprintf("/freedevtools/man-pages%s/", category.Path) }
							class="block bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-6"
						>
							<div class="flex items-start justify-between mb-3">
								<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 capitalize">
									{ strings.ReplaceAll(category.Name, "-", " ") }
								</h3>
								<span class="text-xs font-mono bg-blue-100 dark:bg-blue-900/20 text-blue-800 dark:text-blue-400 px-2 py-1 rounded">
									{ formatCount(category.Count) } pages
								</span>
							</div>
							<p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
								{ category.Description }
							</p>
						</a>
					}
				</div>
			</div>

			<!-- Credits Section -->
			<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					@common.BackButton("/freedevtools/", "Back to Free DevTools")
					@common.CreditsButton("/freedevtools/man-pages/credits/")
				</div>
			</div>
		@common.PaginationScript()
		</div>
	}
}

