package man_pages

import (
	"fmt"
	"net/url"
	"fdt-templ/components"
	"fdt-templ/components/layouts"
	"fdt-templ/components/common"
	man_pages_db "fdt-templ/internal/db/man_pages"
	"fdt-templ/components/banner"
	banner_db "fdt-templ/internal/db/banner"
)

type SubCategoryData struct {
	Category        string
	SubCategory     string
	ManPages        []man_pages_db.ManPage
	TotalManPages   int
	CurrentPage     int
	TotalPages      int
	BreadcrumbItems []components.BreadcrumbItem
	LayoutProps     layouts.BaseLayoutProps
	TextBanner      *banner_db.Banner
}

templ SubCategory(data SubCategoryData) {
	@layouts.BaseLayout(data.LayoutProps) {
		<div id="man-pages-subcategory-container" style="max-width: 72rem; padding-left: 0.5rem; padding-right: 0.5rem; margin-bottom: 2.5rem; height: auto !important;">
			<div id="man-pages-subcategory-ad-banner">
				@banner.Banner(data.TextBanner, data.LayoutProps.Canonical)
			</div>
			<div id="tool-head-head-container">
				<div id="tool-head-breadcrumb-container" class="mb-10 mt-10">
					@components.Breadcrumb(data.BreadcrumbItems)
				</div>
				<div id="tool-head-head-content">
					<h1 id="head-title" class="text-2xl font-medium mb-2 text-black dark:text-slate-300">
						{ FormatCategoryName(data.SubCategory) } Man Pages
					</h1>
					<p class="text-muted-foreground">
						Browse { FormatCategoryName(data.SubCategory) } manual pages with detailed documentation.
					</p>
				</div>
			</div>

			<!-- Overview Stats -->
			<div id="pagination-info" class="text-center">
				<div class="grid grid-cols-1 gap-6 mt-8">
					<div class="text-center">
						<div class="text-3xl font-bold text-green-600">
							{ fmt.Sprintf("%d", data.TotalManPages) }
						</div>
						<div class="text-sm text-gray-600 dark:text-gray-400">
							Man Pages in { FormatCategoryName(data.SubCategory) }
						</div>
					</div>
				</div>
			</div>

			<!-- Pagination Info -->
			<div id="pagination-info-content" class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 mb-6 mt-8">
				<div class="text-sm text-slate-600 dark:text-slate-400 text-center">
					Showing { fmt.Sprintf("%d", len(data.ManPages)) } of { fmt.Sprintf("%d", data.TotalManPages) } man pages (Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) })
				</div>
			</div>

			<!-- Man Pages Grid -->
			<div class="mt-8">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, manPage := range data.ManPages {
						<a
							href={ fmt.Sprintf("/freedevtools/man-pages/%s/%s/%s/", url.PathEscape(data.Category), url.PathEscape(data.SubCategory), url.PathEscape(manPage.Slug)) }
							class="block bg-white dark:bg-slate-900 rounded-xl shadow-md hover:shadow-xl transition-all duration-300 ease-in-out hover:-translate-y-1 p-6 min-h-[120px]"
						>
							<h3
								class="text-base font-semibold text-gray-900 dark:text-gray-100 leading-relaxed break-words"
								style="word-break:break-all; overflow:hidden; max-width:100%;"
								title={ manPage.Title }
							>
								if len(manPage.Title) > 60 {
									{ manPage.Title[:57] }...
								} else {
									{ manPage.Title }
								}
							</h3>
						</a>
					}
				</div>
			</div>

			<!-- Show message if no items -->
			if data.TotalManPages == 0 {
				<div class="mt-8 text-center py-12">
					<p class="text-gray-500 dark:text-gray-400">
						No man pages found.
					</p>
				</div>
			}

			<!-- Pagination -->
			if data.TotalPages > 1 {
				@components.Pagination(components.NewPaginationData(data.CurrentPage, data.TotalPages, fmt.Sprintf("/freedevtools/man-pages/%s/%s/", url.PathEscape(data.Category), url.PathEscape(data.SubCategory)), false))
			}

			<!-- Credits Section -->
			<div class="mt-10 pt-6 mb-8 border-t border-slate-200 dark:border-slate-700">
				<div class="flex flex-wrap gap-4">
					<a
						href={ fmt.Sprintf("/freedevtools/man-pages/%s/", url.PathEscape(data.Category)) }
						class="inline-flex items-center px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 bg-slate-50 dark:bg-slate-800 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors"
					>
						View { FormatCategoryName(data.Category) } Category
					</a>
					<a
						href="/freedevtools/man-pages/credits/"
						class="inline-flex items-center px-4 py-2 text-sm font-medium dark:text-slate-600 text-slate-300 dark:bg-slate-50 bg-slate-800 rounded-lg dark:hover:bg-slate-100 hover:bg-slate-700 transition-colors"
					>
						🙏 &nbsp;Credits &amp; Acknowledgments
					</a>
				</div>
			</div>
			@common.PaginationScript()
		</div>
	}
	<style>
		/* md:px-6 for page container */
		@media (min-width: 768px) {
			#man-pages-subcategory-container {
				padding-left: 1.5rem !important;
				padding-right: 1.5rem !important;
			}
			#man-pages-subcategory-ad-banner {
				min-height: auto !important;
			}
		}
	</style>
}

