package pages

import (
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	banner_db "fdt-templ/internal/db/banner"
)

templ Index(bannerData *banner_db.Banner) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Free DevTools: Search Engine for Developer Resources",
		Description: "Essential Developer Utilities Online. Search Fast. Bookmark 350k+ Resources.",
		Canonical:   "https://hexmos.com/freedevtools/",
		ShowHeader:  true,
	}) {
		<div id="main-page" class="max-w-6xl">

		<!-- Google Ads Banner (right after LiveReview banner) -->
		@banner.Banner(bannerData, "https://hexmos.com/freedevtools/")
		
		<div class="">
			<h1 class="text-2xl md:text-3xl font-bold mb-2 text-black dark:text-slate-300">
				Search Engine for Developer Resources
			</h1>
			
			<p class="text-sm text-slate-600 dark:text-slate-400 mb-1 text-lg">
				Essential Developer Utilities Online
			</p>
			
			<p class="text-sm text-slate-600 dark:text-slate-400 mb-6 text-lg">
				Search Fast. Bookmark 350k+ Resources
			</p>
			
			<!-- Google Ads Banner -->
			<div class="mb-6">
				@banner.Banner(bannerData, "https://hexmos.com/freedevtools/")
			</div>
			
			<!-- Pro Banner -->
			// <a 
			// 	href="/freedevtools/pro" 
			// 	class="inline-flex items-center gap-2 px-3 py-2 mb-8 rounded-md border border-slate-300 dark:border-slate-600 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors text-sm text-slate-700 dark:text-slate-300"
			// >
			// 	<span>🎉</span>
			// 	<span>The new Free DevTools Pro for supporters is now live!</span>
			// </a>
			
			<!-- Big Search Bar -->
			<div class="relative" style="margin-top: 7rem;">
				<input
					type="text"
					id="index-search"
					class="w-full bg-white dark:bg-slate-800 placeholder:text-gray-500 dark:placeholder:text-gray-400 focus-visible:outline-none focus-visible:ring-0 focus-visible:border-blue-500 border-gray-300 dark:border-gray-600 hover:bg-white dark:hover:bg-slate-800 rounded-lg cursor-pointer pr-24"
					placeholder="Search 350k+ resources"
					aria-label="Search 350k+ resources"
					style="height: 3rem; font-size: 1rem; padding-left: 1rem; border-width: 1px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);"
				/>
				<!-- Keyboard shortcut hint and search icon -->
				<div class="absolute right-2 top-1/2 transform -translate-y-1/2 flex items-center gap-2 pointer-events-none">
					<!-- Keyboard shortcut -->
					<kbd id="index-search-kbd" class="hidden sm:inline-flex items-center gap-1 px-2 py-1 text-xs font-semibold text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-slate-700 border border-gray-300 dark:border-slate-600 rounded">
						<span class="kbd-modifier">⌘</span>
						<span>K</span>
					</kbd>
					<!-- Search icon -->
					<svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-gray-400 dark:text-gray-500">
						<path d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
					</svg>
				</div>
			</div>
		</div>
		</div>
		<script>
			(function() {
				const indexSearch = document.getElementById('index-search');
				if (!indexSearch) return;
				
				// Update keyboard shortcut hint based on platform
				const kbdModifier = document.querySelector('.kbd-modifier');
				if (kbdModifier) {
					const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
					kbdModifier.textContent = isMac ? '⌘' : 'Ctrl';
				}
				
				// Handle Ctrl/Cmd+K keyboard shortcut
				document.addEventListener('keydown', function(e) {
					if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
						e.preventDefault();
						const sidebarSearch = document.querySelector('#sidebar #search');
						if (sidebarSearch) {
							sidebarSearch.focus();
						} else if (indexSearch) {
							indexSearch.focus();
						}
					}
				});
				
				// On click, navigate to empty search page
				indexSearch.addEventListener('click', function() {
					// Navigate to empty search page
					if (!window.location.hash.startsWith('#search')) {
						window.location.hash = 'search?q=';
						if (window.searchState) {
							window.searchState.setQuery('');
						}
					}
					// Find sidebar search input (desktop version) and focus it
					const sidebarSearch = document.querySelector('#sidebar #search');
					if (sidebarSearch) {
						sidebarSearch.focus();
						// Also set the value if index search has one
						if (indexSearch.value) {
							sidebarSearch.value = indexSearch.value;
							// Trigger input event to update search state
							sidebarSearch.dispatchEvent(new Event('input', { bubbles: true }));
						}
					} else {
						// Fallback: focus on this input
						indexSearch.focus();
					}
				});
				
				// Sync with sidebar search
				indexSearch.addEventListener('input', function() {
					const sidebarSearch = document.querySelector('#sidebar #search');
					if (sidebarSearch && window.searchState) {
						window.searchState.setQuery(indexSearch.value);
						sidebarSearch.value = indexSearch.value;
						sidebarSearch.dispatchEvent(new Event('input', { bubbles: true }));
					}
				});
				
				// Listen for search state changes from sidebar
				if (window.searchState) {
					window.addEventListener('searchQueryChanged', function() {
						const query = window.searchState.getQuery();
						if (indexSearch) {
							indexSearch.value = query;
						}
					});
				}
			})();
		</script>
	}
}

