package pages

import (
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/config"
	banner_db "fdt-templ/internal/db/banner"
)

templ Index(bannerData *banner_db.Banner) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Free DevTools - Essential Developer Utilities Online | No Registration Required",
		Description: "Essential developer utilities including JSON tools, password generator, Dockerfile linter, and more. No registration required, just free tools for developers.",
		Canonical:   "https://hexmos.com/freedevtools/",
		ShowHeader:  true,
		HideBanner:  true,
	}) {
		<!-- Simple homepage view (default) -->
		<div id="homepage-simple" class="flex flex-col items-center justify-center" style="min-height: 100vh;">
			<!-- FreeDevTools Doodle -->
			<div class="mb-8">
				<img
					src="/freedevtools/public/free_devtools_doodle.svg"
					alt="Free DevTools"
					class="flex-shrink-0"
					style="max-width: 500px; width: 100%; height: auto;"
				/>
			</div>
			
			<!-- Big Search Bar -->
			<div class="relative w-full max-w-2xl mb-4">
				<input
					type="text"
					id="index-search"
					class="w-full bg-white dark:bg-slate-800 placeholder:text-gray-500 dark:placeholder:text-gray-400 focus-visible:outline-none focus-visible:ring-0 focus-visible:border-blue-500 border-gray-300 dark:border-gray-600 hover:bg-white dark:hover:bg-slate-800 rounded-lg cursor-pointer pr-24"
					placeholder="Search 350k+ resources"
					aria-label="Search 350k+ resources"
					style="height: 3rem; font-size: 1rem; padding-left: 1rem; border-width: 1px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);"
				/>
				<!-- Keyboard shortcut hint and search icon -->
				<div class="absolute right-2 top-1/2 transform -translate-y-1/2 flex items-center gap-2 pointer-events-none">
					<!-- Keyboard shortcut -->
					<kbd id="index-search-kbd" class="hidden sm:inline-flex items-center gap-1 px-2 py-1 text-xs font-semibold text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-slate-700 border border-gray-300 dark:border-slate-600 rounded">
						<span class="kbd-modifier">⌘</span>
						<span>K</span>
					</kbd>
					<!-- Search icon -->
					<svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-gray-400 dark:text-gray-500">
						<path d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
					</svg>
				</div>
			</div>
			
			<!-- Browse by categories button -->
			<button
				id="browse-categories-btn"
				class="px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
			>
				Browse by categories
			</button>
		</div>
		
		<!-- Old layout with category cards (shown when ?browse=categories) -->
		<div id="homepage-categories" class="max-w-6xl mx-auto px-2 md:px-6" style="display: none;">
			<h1 class="hidden">
				Free DevTools - Essential Developer Utilities Online | No Registration Required
			</h1>
			<main>
			<!-- Google Ads Banner (right after LiveReview banner) -->
			<div class="mb-6 mt-6">
				@banner.Banner(bannerData, "https://hexmos.com/freedevtools/")
			</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-4 lg:gap-8 mb-16">
					<!-- Tools Card -->
					<a
						href="/freedevtools/t/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🛠️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Tools
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Essential developer utilities including JSON tools, password generator, Dockerfile linter, and more.
							</p>
						</div>
					</a>

					<!-- TLDR Card -->
					<a
						href="/freedevtools/tldr/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📚</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								TLDR
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Comprehensive documentation for command-line tools across different platforms including Linux, macOS, Windows, Android, and more.
							</p>
						</div>
					</a>

					<!-- Cheatsheets Card -->
					<a
						href="/freedevtools/c/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📝</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Cheatsheets
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Concise, easy-to-scan reference pages that summarize commands, syntax, and key concepts for faster learning and recall.
							</p>
						</div>
					</a>

					<!-- Emojis Card -->
					<a
						href="/freedevtools/emojis/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🚀</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Emojis
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse thousands of emojis with categories, meanings, images, shortcodes and more.
							</p>
						</div>
					</a>

					<!-- SVG Icons Card -->
					<a
						href="/freedevtools/svg_icons/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🎨</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Free SVG Icons
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Download 50000+ of free SVG icons instantly. Edit colors, add backgrounds, and customize vector graphics for your projects. No signup, no registration, just download high quality
							</p>
						</div>
					</a>

					<!-- PNG Icons Card -->
					<a
						href="/freedevtools/png_icons/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🖼️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Free PNG Icons
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Download 50000+ of free PNG icons instantly. Edit colors, add backgrounds, and customize vector graphics for your projects. No signup, no registration, just download high quality
							</p>
						</div>
					</a>

					<!-- Ad Banner Card -->
					if config.GetAdsEnabled() && config.GetEnabledAdTypes("index")["google"] {
						<script>
							(function() {
								const cookieStatus = window.getProStatusCookie();
								
								function hideAdCard() {
									const adCard = document.getElementById('index-ad-card');
									if (adCard) {
										adCard.style.display = 'none';
									}
								}
								
								if (cookieStatus) {
									if (document.readyState === 'loading') {
										document.addEventListener('DOMContentLoaded', hideAdCard);
									} else {
										hideAdCard();
									}
								}
							})();
						</script>
						<div
							class="md:px-2 md:py-2 flex flex-col justify-center items-center bg-white dark:bg-slate-900 md:border border-0 md:border-slate-200 md:dark:border-slate-900 md:rounded-xl"
							data-ad-card="true"
							id="index-ad-card"
						>
							<!-- Mobile Ad - visible on small screens, hidden on md and up -->
							<div
								id="GAS-4-phone"
								class="flex justify-center items-center md:hidden"
								style="width: 400px !important; min-height: 250px;"
							>
								<div style="width: 400px; display: block; visibility: visible;">
									<ins class="adsbygoogle"
										style="display:block; text-align:center;"
										data-ad-layout="in-article"
										data-ad-format="fluid"
										data-ad-client="ca-pub-1540226945870088"
										data-ad-slot="7013686829"></ins>
									<script>
										window.addEventListener("load", function () {
											window.adsbygoogle = window.adsbygoogle || [];
											window.adsbygoogle.push({});
										});
									</script>
								</div>
							</div>

							<!-- Laptop Ad - hidden on small screens, visible on md and up -->
							<div
								id="GAS-3"
								style="width: 100%; min-height:300px; display: none; justify-content: center; align-items: center;"
							>
								<div style="width: 500px; height: 300px !important; display: block; visibility: visible;">
									<!-- gas-5-index-card -->
									<ins class="adsbygoogle"
										style="display:block"
										data-ad-client="ca-pub-1540226945870088"
										data-ad-slot="3142441760"
										data-ad-format="auto"
										data-full-width-responsive="true"></ins>
									<script>
										(function() {
											var pushed = false;
											function initAd() {
												if (pushed) return;
												var ins = document.querySelector('.adsbygoogle[data-ad-slot="3142441760"]');
												if (!ins) return;
												pushed = true;
												window.adsbygoogle = window.adsbygoogle || [];
												window.adsbygoogle.push({});
											}
											if ('IntersectionObserver' in window) {
												var observer = new IntersectionObserver(function(entries) {
													entries.forEach(function(entry) {
														if (entry.isIntersecting) {
															observer.disconnect();
															initAd();
														}
													});
												}, { rootMargin: '50px' });
												var ins = document.querySelector('.adsbygoogle[data-ad-slot="3142441760"]');
												if (ins) {
													observer.observe(ins);
												}
											} else {
												window.addEventListener("load", initAd, { once: true });
											}
										})();
									</script>
				</div>
			</div>
		</div>
	}

					<!-- MCP Directory Card -->
					<a
						href="/freedevtools/mcp/1/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🕹️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								MCP Directory
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse 15000+ Model Context Protocol repositories for AI agents. Find MCP servers, tools, and clients by category with detailed documentation and usage examples.
							</p>
						</div>
					</a>

					<!-- Man Pages Card -->
					<a
						href="/freedevtools/man-pages/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📖</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Man Pages
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse comprehensive UNIX/Linux manual pages with detailed documentation. Find system commands, library functions, file formats, and system administration guides organized by category.
							</p>
						</div>
					</a>

					<!-- Installerpedia Card -->
					<a
						href="/freedevtools/installerpedia/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">⚙️</div> 
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-neon-light">
								Installerpedia
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								A curated collection of installation guides and commands for software, packages, and tools, making setup fast, easy, and reliable.
							</p>
						</div>
					</a> 
				</div>
			</main>
		</div>
		<script>
			(function() {
				const indexSearch = document.getElementById('index-search');
				if (!indexSearch) return;
				
				// Auto-focus search input on page load
				setTimeout(() => {
					indexSearch.focus();
				}, 100);
				
				// Update keyboard shortcut hint based on platform
				const kbdModifier = document.querySelector('.kbd-modifier');
				if (kbdModifier) {
					const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
					kbdModifier.textContent = isMac ? '⌘' : 'Ctrl';
				}
				
				// Handle Ctrl/Cmd+K keyboard shortcut
				document.addEventListener('keydown', function(e) {
					if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
						e.preventDefault();
						const sidebarSearch = document.querySelector('#sidebar #search');
						if (sidebarSearch) {
							sidebarSearch.focus();
						} else if (indexSearch) {
							indexSearch.focus();
						}
					}
				});
				
				// On click, just focus the input (don't navigate)
				indexSearch.addEventListener('click', function() {
					// Just focus this input, don't navigate
					indexSearch.focus();
				});
				
				// Sync with sidebar search
				indexSearch.addEventListener('input', function() {
					const sidebarSearch = document.querySelector('#sidebar #search');
					if (sidebarSearch && window.searchState) {
						window.searchState.setQuery(indexSearch.value);
						sidebarSearch.value = indexSearch.value;
						sidebarSearch.dispatchEvent(new Event('input', { bubbles: true }));
					}
				});
				
				// Listen for search state changes from sidebar
				if (window.searchState) {
					window.addEventListener('searchQueryChanged', function() {
						const query = window.searchState.getQuery();
						if (indexSearch) {
							indexSearch.value = query;
						}
					});
				}
				
				// Handle browse by categories button
				const browseBtn = document.getElementById('browse-categories-btn');
				if (browseBtn) {
					browseBtn.addEventListener('click', function() {
						window.location.search = '?browse=categories';
					});
				}
				
				// Show/hide layouts based on URL parameter
				function toggleLayouts() {
					const urlParams = new URLSearchParams(window.location.search);
					const browse = urlParams.get('browse');
					const simpleView = document.getElementById('homepage-simple');
					const categoriesView = document.getElementById('homepage-categories');
					
					if (browse === 'categories') {
						if (simpleView) simpleView.style.display = 'none';
						if (categoriesView) categoriesView.style.display = 'block';
					} else {
						if (simpleView) simpleView.style.display = 'flex';
						if (categoriesView) categoriesView.style.display = 'none';
					}
				}
				
				// Check on load
				toggleLayouts();
				
				// Listen for URL changes (popstate for back/forward, but also check periodically for search param changes)
				window.addEventListener('popstate', toggleLayouts);
				// Also check on focus in case user navigates back
				window.addEventListener('focus', toggleLayouts);
			})();
		</script>
		<style>
			@media (min-width: 768px) {
				#GAS-3 {
					display: flex !important;
				}
			}
		</style>
	}
}
