package pages

import (
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/config"
	banner_db "fdt-templ/internal/db/banner"
)

templ Index(bannerData *banner_db.Banner) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Free DevTools - Essential Developer Utilities Online | No Registration Required",
		Description: "Essential developer utilities including JSON tools, password generator, Dockerfile linter, and more. No registration required, just free tools for developers.",
		Canonical:   "https://hexmos.com/freedevtools/",
		ShowHeader:  true,
	}) {
		<div id="main-page" class="max-w-6xl mx-auto px-2 md:px-6">
			<h1 class="hidden">
				Free DevTools - Essential Developer Utilities Online | No Registration Required
			</h1>
			<main>
				<!-- Google Ads Banner (right after LiveReview banner) -->
				<div class="mb-6 mt-6">
					@banner.Banner(bannerData, "https://hexmos.com/freedevtools/")
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-4 lg:gap-8 mb-16">
					<!-- Tools Card -->
					<a
						href="/freedevtools/t/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🛠️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Tools
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Essential developer utilities including JSON tools, password generator, Dockerfile linter, and more.
							</p>
						</div>
					</a>

					<!-- TLDR Card -->
					<a
						href="/freedevtools/tldr/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📚</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								TLDR
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Comprehensive documentation for command-line tools across different platforms including Linux, macOS, Windows, Android, and more.
							</p>
						</div>
					</a>

					<!-- Cheatsheets Card -->
					<a
						href="/freedevtools/c/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📝</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Cheatsheets
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Concise, easy-to-scan reference pages that summarize commands, syntax, and key concepts for faster learning and recall.
							</p>
						</div>
					</a>

					<!-- Emojis Card -->
					<a
						href="/freedevtools/emojis/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🚀</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Emojis
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse thousands of emojis with categories, meanings, images, shortcodes and more.
							</p>
						</div>
					</a>

					<!-- SVG Icons Card -->
					<a
						href="/freedevtools/svg_icons/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🎨</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Free SVG Icons
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Download 50000+ of free SVG icons instantly. Edit colors, add backgrounds, and customize vector graphics for your projects. No signup, no registration, just download high quality
							</p>
						</div>
					</a>

					<!-- PNG Icons Card -->
					<a
						href="/freedevtools/png_icons/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🖼️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Free PNG Icons
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Download 50000+ of free PNG icons instantly. Edit colors, add backgrounds, and customize vector graphics for your projects. No signup, no registration, just download high quality
							</p>
						</div>
					</a>

					<!-- Ad Banner Card -->
					if config.GetAdsEnabled() && config.GetEnabledAdTypes("index")["google"] {
						<script>
							(function() {
								const cookieStatus = window.getProStatusCookie();
								
								function hideAdCard() {
									const adCard = document.getElementById('index-ad-card');
									if (adCard) {
										adCard.style.display = 'none';
									}
								}
								
								if (cookieStatus) {
									if (document.readyState === 'loading') {
										document.addEventListener('DOMContentLoaded', hideAdCard);
									} else {
										hideAdCard();
									}
								}
							})();
						</script>
						<div
							class="md:px-2 md:py-2 flex flex-col justify-center items-center bg-white dark:bg-slate-900 md:border border-0 md:border-slate-200 md:dark:border-slate-900 md:rounded-xl"
							data-ad-card="true"
							id="index-ad-card"
						>


							<!-- Mobile Ad - visible on small screens, hidden on md and up -->
							<div
								id="GAS-4-phone"
								class="flex justify-center items-center md:hidden"
								style="width: 400px !important; min-height: 250px;"
							>
								<div style="width: 400px; display: block; visibility: visible;">
									<ins class="adsbygoogle"
										style="display:block; text-align:center;"
										data-ad-layout="in-article"
										data-ad-format="fluid"
										data-ad-client="ca-pub-1540226945870088"
										data-ad-slot="7013686829"></ins>
									<script>
										window.addEventListener("load", function () {
											window.adsbygoogle = window.adsbygoogle || [];
											window.adsbygoogle.push({});
										});
									</script>

								</div>
							</div>

							<!-- Laptop Ad - hidden on small screens, visible on md and up -->
							<div
								id="GAS-3"
								style="width: 100%; min-height:300px; display: none; justify-content: center; align-items: center;"
							>
								<div style="width: 500px; height: 300px !important; display: block; visibility: visible;">
									<!-- gas-5-index-card -->
									<ins class="adsbygoogle"
										style="display:block"
										data-ad-client="ca-pub-1540226945870088"
										data-ad-slot="3142441760"
										data-ad-format="auto"
										data-full-width-responsive="true"></ins>
									<script>
										(function() {
											var pushed = false;
											function initAd() {
												if (pushed) return;
												var ins = document.querySelector('.adsbygoogle[data-ad-slot="3142441760"]');
												if (!ins) return;
												pushed = true;
												window.adsbygoogle = window.adsbygoogle || [];
												window.adsbygoogle.push({});
											}
											if ('IntersectionObserver' in window) {
												var observer = new IntersectionObserver(function(entries) {
													entries.forEach(function(entry) {
														if (entry.isIntersecting) {
															observer.disconnect();
															initAd();
														}
													});
												}, { rootMargin: '50px' });
												var ins = document.querySelector('.adsbygoogle[data-ad-slot="3142441760"]');
												if (ins) {
													observer.observe(ins);
												}
											} else {
												window.addEventListener("load", initAd, { once: true });
											}
										})();
									</script>
								</div>
							</div>
						</div>
					}

					<!-- MCP Directory Card -->
					<a
						href="/freedevtools/mcp/1/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🕹️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								MCP Directory
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse 15000+ Model Context Protocol repositories for AI agents. Find MCP servers, tools, and clients by category with detailed documentation and usage examples.
							</p>
						</div>
					</a>

					<!-- Man Pages Card -->
					
					<a
						href="/freedevtools/man-pages/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📖</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Man Pages
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse comprehensive UNIX/Linux manual pages with detailed documentation. Find system commands, library functions, file formats, and system administration guides organized by category.
							</p>
						</div>
					</a>

					<!-- Installerpedia Card -->
					<a
						href="/freedevtools/installerpedia/"
						class="block p-8 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl hover:border-slate-300 dark:hover:border-slate-600"
					>
						<div class="text-center">
						<div class="text-6xl mb-4">⚙️</div> 
						<h3 class="text-2xl font-bold mb-4 text-black dark:text-neon-light">
							Installerpedia
						</h3>
						<p class="text-slate-800 dark:text-slate-400">
							A curated collection of installation guides and commands for software, packages, and tools, making setup fast, easy, and reliable.
						</p>
						</div>
					</a> 
				</div>
			</main>
		</div>
	}
	<style>
		@media (min-width: 768px) {
			#GAS-3 {
				display: flex !important;
			}
		}
	</style>
}

