package pages

import (
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/config"
	banner_db "fdt-templ/internal/db/banner"
)

templ Index(bannerData *banner_db.Banner) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:       "Free DevTools - Essential Developer Utilities Online | No Registration Required",
		Description: "Essential developer utilities including JSON tools, password generator, Dockerfile linter, and more. No registration required, just free tools for developers.",
		Canonical:   "https://hexmos.com/freedevtools/",
		ShowHeader:  true,
		HideBanner:  true,
	}) {
		<!-- Simple homepage view (default) -->
		<div id="homepage-simple" class="flex flex-col items-center justify-center" style="min-height: 100vh;">
			<!-- FreeDevTools Doodle -->
			<div class="mb-8">
				<img
					src="/freedevtools/public/free_devtools_doodle.svg"
					alt="Free DevTools"
					class="flex-shrink-0"
					style="max-width: 500px; width: 100%; height: auto;"
				/>
			</div>
			
			<!-- Big Search Bar -->
			<div class="relative w-full max-w-2xl mb-12 mt-6 search-bar-container">
				<input
					type="text"
					id="index-search"
					class="w-full bg-white dark:bg-slate-800 placeholder:text-gray-500 dark:placeholder:text-gray-400 
					focus-visible:outline-none focus-visible:ring-0 focus-visible:border-fdt-yellow-dark dark:focus-visible:border-fdt-yellow 
					border-gray-300 dark:border-gray-600 rounded-lg pr-10 sm:pr-24 transition-colors duration-200"
					placeholder="Search icon, emoji, tool, cheatsheet or Github repository"
					data-placeholder-mobile="Search icon, emoji, tool, cheatsheet, etc"
					data-placeholder-desktop="Search icon, emoji, tool, cheatsheet or any repository to install"
					aria-label="Search icon, emoji, tool, cheatsheet or Github repository"
					style="height: 3rem; font-size: 1rem; padding-left: 1rem; border-width: 1px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);"
				/>
				<!-- Keyboard shortcut hint and search icon -->
				<div class="absolute right-2 top-1/2 transform -translate-y-1/2 flex items-center gap-2 pointer-events-none">
					<!-- Keyboard shortcut -->
					<kbd id="index-search-kbd" class="hidden sm:inline-flex items-center gap-1 px-2 py-1 text-xs font-semibold text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-slate-700 border border-gray-300 dark:border-slate-600 rounded">
						<span class="kbd-modifier">⌘</span>
						<span>K</span>
					</kbd>
					<!-- Search icon -->
					<svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-gray-400 dark:text-gray-500">
						<path d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
					</svg>
				</div>
			</div>
			
			<!-- Category Shortcuts -->
			// <div class="flex items-center justify-center gap-3 mt-8 mb-6 flex-wrap">
			// 	<!-- Tools -->
			// 	<a href="/freedevtools/t/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/dashboard/tools.svg" alt="Tools" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">Tools</span>
			// 	</a>
				
			// 	<!-- TLDR -->
			// 	<a href="/freedevtools/tldr/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/tldr/tldr.svg" alt="TLDR" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">TLDR</span>
			// 	</a>
				
			// 	<!-- Cheatsheets -->
			// 	<a href="/freedevtools/c/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/docs/docs.svg" alt="Cheatsheets" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">Cheatsheets</span>
			// 	</a>
				
			// 	<!-- PNG Icons -->
			// 	<a href="/freedevtools/png_icons/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/bmp/png.svg" alt="PNG Icons" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">PNG Icons</span>
			// 	</a>
				
			// 	<!-- SVG Icons -->
			// 	<a href="/freedevtools/svg_icons/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/bmp/svg.svg" alt="SVG Icons" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">SVG Icons</span>
			// 	</a>
				
			// 	<!-- Emojis -->
			// 	<a href="/freedevtools/emojis/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/emoji/emoji-smile.svg" alt="Emojis" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">Emojis</span>
			// 	</a>
				
			// 	<!-- MCP -->
			// 	<a href="/freedevtools/mcp/1/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" width="28" height="28" viewBox="0 0 24 24" class="text-gray-700 dark:text-gray-300">
			// 				<title>ModelContextProtocol</title>
			// 				<path d="M15.688 2.343a2.588 2.588 0 00-3.61 0l-9.626 9.44a.863.863 0 01-1.203 0 .823.823 0 010-1.18l9.626-9.44a4.313 4.313 0 016.016 0 4.116 4.116 0 011.204 3.54 4.3 4.3 0 013.609 1.18l.05.05a4.115 4.115 0 010 5.9l-8.706 8.537a.274.274 0 000 .393l1.788 1.754a.823.823 0 010 1.18.863.863 0 01-1.203 0l-1.788-1.753a1.92 1.92 0 010-2.754l8.706-8.538a2.47 2.47 0 000-3.54l-.05-.049a2.588 2.588 0 00-3.607-.003l-7.172 7.034-.002.002-.098.097a.863.863 0 01-1.204 0 .823.823 0 010-1.18l7.273-7.133a2.47 2.47 0 00-.003-3.537z"/>
			// 				<path d="M14.485 4.703a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a4.115 4.115 0 000 5.9 4.314 4.314 0 006.016 0l7.12-6.982a.823.823 0 000-1.18.863.863 0 00-1.204 0l-7.119 6.982a2.588 2.588 0 01-3.61 0 2.47 2.47 0 010-3.54l7.12-6.982z"/>
			// 			</svg>
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">MCP</span>
			// 	</a>
				
			// 	<!-- Man Pages -->
			// 	<a href="/freedevtools/man-pages/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/reader/books.svg" alt="Man Pages" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">Man Pages</span>
			// 	</a>
				
			// 	<!-- InstallerPedia -->
			// 	<a href="/freedevtools/installerpedia/" class="relative flex flex-col items-center gap-2 p-3 rounded-md cursor-pointer transition-all duration-200 hover:bg-gray-100 dark:hover:bg-slate-800/70 hover:shadow-lg">
			// 		<div class="w-14 h-14 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center shadow-sm border border-gray-200 dark:border-slate-700">
			// 			<img src="/freedevtools/svg_icons/book/download-entypo.svg" alt="InstallerPedia" class="w-7 h-7" />
			// 		</div>
			// 		<span class="text-xs text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded hover:bg-black hover:text-white dark:hover:bg-white dark:hover:text-black transition-colors">InstallerPedia</span>
			// 	</a>
			// </div>
			
			<!-- Browse by categories and Explore Pro Benefits buttons -->
			<div class="flex items-center gap-3 mt-4">
				<button
					id="browse-categories-btn"
					class="px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:text-fdt-yellow-dark dark:hover:text-fdt-yellow transition-colors"
				>
					Browse by categories
				</button>
				<button
					id="explore-pro-benefits-btn"
					class="px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:text-fdt-yellow-dark dark:hover:text-fdt-yellow transition-colors"
				>
					Unlock Pro Features
				</button>
			</div>
		</div>
		
		<!-- Old layout with category cards (shown when ?browse=categories) -->
		<div id="homepage-categories" class="max-w-6xl mx-auto px-2 md:px-6" style="display: none;">
			<h1 class="hidden">
				Free DevTools - Essential Developer Utilities Online | No Registration Required
			</h1>
			<main>
			<!-- Google Ads Banner (right after LiveReview banner) -->
			<div class="mb-6 mt-6">
				@banner.Banner(bannerData, "https://hexmos.com/freedevtools/")
			</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-4 lg:gap-8 mb-16">
					<!-- Tools Card -->
					<a
						href="/freedevtools/t/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🛠️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Tools
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Essential developer utilities including JSON tools, password generator, Dockerfile linter, and more.
							</p>
						</div>
					</a>

					<!-- TLDR Card -->
					<a
						href="/freedevtools/tldr/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📚</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								TLDR
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Comprehensive documentation for command-line tools across different platforms including Linux, macOS, Windows, Android, and more.
							</p>
						</div>
					</a>

					<!-- Cheatsheets Card -->
					<a
						href="/freedevtools/c/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📝</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Cheatsheets
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Concise, easy-to-scan reference pages that summarize commands, syntax, and key concepts for faster learning and recall.
							</p>
						</div>
					</a>

					<!-- Emojis Card -->
					<a
						href="/freedevtools/emojis/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🚀</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Emojis
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse thousands of emojis with categories, meanings, images, shortcodes and more.
							</p>
						</div>
					</a>

					<!-- SVG Icons Card -->
					<a
						href="/freedevtools/svg_icons/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🎨</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Free SVG Icons
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Download 50000+ of free SVG icons instantly. Edit colors, add backgrounds, and customize vector graphics for your projects. No signup, no registration, just download high quality
							</p>
						</div>
					</a>

					<!-- PNG Icons Card -->
					<a
						href="/freedevtools/png_icons/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🖼️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Free PNG Icons
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Download 50000+ of free PNG icons instantly. Edit colors, add backgrounds, and customize vector graphics for your projects. No signup, no registration, just download high quality
							</p>
						</div>
					</a>

					<!-- Ad Banner Card (left of MCP) -->
					<script>
						(function() {
							function hideAdCard() {
								const adCard = document.getElementById('index-ad-card');
								if (adCard) adCard.style.display = 'none';
							}
							function shouldHideAdCard() {
								const isPro = typeof window.getProStatusCookie === 'function' && window.getProStatusCookie();
								const urlParams = new URLSearchParams(window.location.search);
								const isHomepage = urlParams.get('browse') !== 'categories';
								return isPro || isHomepage;
							}
							function maybeHide() {
								if (shouldHideAdCard()) hideAdCard();
							}
							maybeHide();
							document.addEventListener('DOMContentLoaded', maybeHide);
						})();
					</script>
					<div
						class={ indexAdCardClass() }
						data-ad-card="true"
						id="index-ad-card"
					>
						if config.GetAdsEnabled() && config.GetEnabledAdTypes("index")["google"] {
							<!-- gas-5-index-card (next to MCP) - push only when visible (parent may be display:none on load) -->
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1540226945870088"
     crossorigin="anonymous"></script>
<!-- gas-5-index-card -->
<ins class="adsbygoogle"
     style="display:inline-block;width:400px;height:250px"
     data-ad-client="ca-pub-1540226945870088"
     data-ad-slot="3142441760"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
						}
					</div>

					<!-- MCP Directory Card -->
					<a
						href="/freedevtools/mcp/1/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">🕹️</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								MCP Directory
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse 15000+ Model Context Protocol repositories for AI agents. Find MCP servers, tools, and clients by category with detailed documentation and usage examples.
							</p>
						</div>
					</a>

					<!-- Man Pages Card -->
					<a
						href="/freedevtools/man-pages/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">📖</div>
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-slate-300">
								Man Pages
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								Browse comprehensive UNIX/Linux manual pages with detailed documentation. Find system commands, library functions, file formats, and system administration guides organized by category.
							</p>
						</div>
					</a>

					<!-- Installerpedia Card -->
					<a
						href="/freedevtools/installerpedia/"
						class="block p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
					>
						<div class="text-center">
							<div class="text-6xl mb-4">⚙️</div> 
							<h3 class="text-2xl font-bold mb-4 text-black dark:text-neon-light">
								Installerpedia
							</h3>
							<p class="text-slate-800 dark:text-slate-400">
								A curated collection of installation guides and commands for software, packages, and tools, making setup fast, easy, and reliable.
							</p>
						</div>
					</a> 
				</div>
			</main>
		</div>
		<style>
			/* Hover effect for search bar container */
			.search-bar-container:hover #index-search {
				background-color: #f3f4f6 !important;
			}
			.dark .search-bar-container:hover #index-search {
				background-color: #334155 !important;
			}
			/* Ensure smooth transition */
			#index-search {
				transition: background-color 0.2s ease-in-out !important;
			}
		</style>
		<script>
			(function() {
				const indexSearch = document.getElementById('index-search');
				if (!indexSearch) return;
				
				// Update placeholder based on screen size
				function updatePlaceholder() {
					const isMobile = window.innerWidth < 640; // sm breakpoint
					const mobilePlaceholder = indexSearch.getAttribute('data-placeholder-mobile');
					const desktopPlaceholder = indexSearch.getAttribute('data-placeholder-desktop');
					
					if (isMobile && mobilePlaceholder) {
						indexSearch.placeholder = mobilePlaceholder;
						indexSearch.setAttribute('aria-label', mobilePlaceholder);
					} else if (desktopPlaceholder) {
						indexSearch.placeholder = desktopPlaceholder;
						indexSearch.setAttribute('aria-label', desktopPlaceholder);
					}
				}
				
				// Update on load and resize
				updatePlaceholder();
				window.addEventListener('resize', updatePlaceholder);
				
				// Auto-focus search input on page load (desktop only; skip on non-desktop to avoid keyboard + redirect)
				setTimeout(() => {
					if (window.innerWidth >= 1024) {
						indexSearch.focus();
					}
				}, 100);
				
				// Update keyboard shortcut hint based on platform
				const kbdModifier = document.querySelector('.kbd-modifier');
				if (kbdModifier) {
					const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0;
					kbdModifier.textContent = isMac ? '⌘' : 'Ctrl';
				}
				
				// Handle focus styling - same as search bar component
				function applyFocusStyle(input) {
					if (input) {
						input.classList.remove('border-gray-300', 'dark:border-gray-600');
						input.classList.add('border-fdt-yellow-dark', 'dark:border-fdt-yellow');
					}
				}
				
				// Handle blur styling - same as search bar component
				function applyBlurStyle(input) {
					if (input) {
						input.classList.remove('border-fdt-yellow-dark', 'dark:border-fdt-yellow');
						input.classList.add('border-gray-300', 'dark:border-gray-600');
					}
				}
				
				// Add focus/blur event listeners to apply styling
				if (indexSearch) {
					indexSearch.addEventListener('focus', function() {
						applyFocusStyle(indexSearch);
					});
					indexSearch.addEventListener('blur', function() {
						applyBlurStyle(indexSearch);
					});
				}
				
				// Handle Ctrl/Cmd+K keyboard shortcut - focus homepage search
				document.addEventListener('keydown', function(e) {
					if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
						e.preventDefault();
						if (indexSearch) {
							indexSearch.focus();
							// Apply focus styling when focused via Ctrl+K
							applyFocusStyle(indexSearch);
						}
					}
				});
				
				// Non-desktop: go to dedicated search page. Desktop: focus input.
				function isNonDesktop() {
					return window.innerWidth < 1024;
				}
				indexSearch.addEventListener('click', function(e) {
					if (isNonDesktop()) {
						e.preventDefault();
						window.location.href = '/freedevtools/pro/search/';
						return;
					}
					indexSearch.focus();
				});
				indexSearch.addEventListener('focus', function(e) {
					if (isNonDesktop()) {
						e.preventDefault();
						indexSearch.blur();
						window.location.href = '/freedevtools/pro/search/';
					}
				}, true);
				
				// Sync with sidebar search
				indexSearch.addEventListener('input', function() {
					const sidebarSearch = document.querySelector('#sidebar #search');
					if (sidebarSearch && window.searchState) {
						window.searchState.setQuery(indexSearch.value);
						sidebarSearch.value = indexSearch.value;
						sidebarSearch.dispatchEvent(new Event('input', { bubbles: true }));
					}
				});
				
				// Listen for search state changes from sidebar
				if (window.searchState) {
					window.addEventListener('searchQueryChanged', function() {
						const query = window.searchState.getQuery();
						if (indexSearch) {
							indexSearch.value = query;
						}
					});
				}
				
				// Handle browse by categories button
				const browseBtn = document.getElementById('browse-categories-btn');
				if (browseBtn) {
					browseBtn.addEventListener('click', function() {
						window.location.search = '?browse=categories';
					});
				}
				
				// Handle explore pro benefits button
				const exploreProBtn = document.getElementById('explore-pro-benefits-btn');
				if (exploreProBtn) {
					// Hide button if user is already pro
					if (window.getProStatusCookie()) {
						exploreProBtn.style.display = 'none';
					} else {
						exploreProBtn.addEventListener('click', function() {
							window.location.hash = '#pro-banner';
						});
					}
				}
				
				// Show/hide layouts based on URL parameter
				function toggleLayouts() {
					const urlParams = new URLSearchParams(window.location.search);
					const browse = urlParams.get('browse');
					const simpleView = document.getElementById('homepage-simple');
					const categoriesView = document.getElementById('homepage-categories');
					
					if (browse === 'categories') {
						if (simpleView) simpleView.style.display = 'none';
						if (categoriesView) categoriesView.style.display = 'block';
					} else {
						if (simpleView) simpleView.style.display = 'flex';
						if (categoriesView) categoriesView.style.display = 'none';
					}
				}
				
				// Check on load
				toggleLayouts();
				
				// Listen for URL changes (popstate for back/forward, but also check periodically for search param changes)
				window.addEventListener('popstate', toggleLayouts);
				// Also check on focus in case user navigates back
				window.addEventListener('focus', toggleLayouts);
			})();
		</script>
		<style>
			@media (min-width: 768px) {
				#GAS-3 {
					display: flex !important;
				}
			}
		</style>
	}
}
