package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/db/tools"
)

templ Base64Encoder(toolKey string) {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig[toolKey].Title,
		Description:  tools.ToolsConfig[toolKey].Description,
		Canonical:    tools.ToolsConfig[toolKey].Canonical,
		Keywords:     tools.ToolsConfig[toolKey].Keywords,
		OgImage:      tools.ToolsConfig[toolKey].OgImage,
		TwitterImage: tools.ToolsConfig[toolKey].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="base64-tool-root" data-tool={ toolKey }></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool("base64-encoder", "base64-tool-root");
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
