package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/db/tools"
)

templ CharacterCount() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["character-count"].Title,
		Description:  tools.ToolsConfig["character-count"].Description,
		Canonical:    tools.ToolsConfig["character-count"].Canonical,
		Keywords:     tools.ToolsConfig["character-count"].Keywords,
		OgImage:      tools.ToolsConfig["character-count"].OgImage,
		TwitterImage: tools.ToolsConfig["character-count"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="character-count-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('character-count', 'character-count-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
