package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/db/tools"
)

templ ChmodCalculator() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["chmod-calculator"].Title,
		Description:  tools.ToolsConfig["chmod-calculator"].Description,
		Canonical:    tools.ToolsConfig["chmod-calculator"].Canonical,
		Keywords:     tools.ToolsConfig["chmod-calculator"].Keywords,
		OgImage:      tools.ToolsConfig["chmod-calculator"].OgImage,
		TwitterImage: tools.ToolsConfig["chmod-calculator"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="chmod-calculator-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('chmod-calculator', 'chmod-calculator-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
