package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/db/tools"
)

templ CronTester() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["cron-tester"].Title,
		Description:  tools.ToolsConfig["cron-tester"].Description,
		Canonical:    tools.ToolsConfig["cron-tester"].Canonical,
		Keywords:     tools.ToolsConfig["cron-tester"].Keywords,
		OgImage:      tools.ToolsConfig["cron-tester"].OgImage,
		TwitterImage: tools.ToolsConfig["cron-tester"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="cron-tester-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('cron-tester', 'cron-tester-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
