package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ CssInlinerForEmail() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["css-inliner-for-email"].Title,
		Description:  tools.ToolsConfig["css-inliner-for-email"].Description,
		Canonical:    tools.ToolsConfig["css-inliner-for-email"].Canonical,
		Keywords:     tools.ToolsConfig["css-inliner-for-email"].Keywords,
		OgImage:      tools.ToolsConfig["css-inliner-for-email"].OgImage,
		TwitterImage: tools.ToolsConfig["css-inliner-for-email"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="css-inliner-for-email-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('css-inliner-for-email', 'css-inliner-for-email-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
