package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ CurlToJsFetch() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["curl-to-js-fetch"].Title,
		Description:  tools.ToolsConfig["curl-to-js-fetch"].Description,
		Canonical:    tools.ToolsConfig["curl-to-js-fetch"].Canonical,
		Keywords:     tools.ToolsConfig["curl-to-js-fetch"].Keywords,
		OgImage:      tools.ToolsConfig["curl-to-js-fetch"].OgImage,
		TwitterImage: tools.ToolsConfig["curl-to-js-fetch"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="curl-to-js-fetch-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('curl-to-js-fetch', 'curl-to-js-fetch-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
