package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ DateTimeConverter() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["date-time-converter"].Title,
		Description:  tools.ToolsConfig["date-time-converter"].Description,
		Canonical:    tools.ToolsConfig["date-time-converter"].Canonical,
		Keywords:     tools.ToolsConfig["date-time-converter"].Keywords,
		OgImage:      tools.ToolsConfig["date-time-converter"].OgImage,
		TwitterImage: tools.ToolsConfig["date-time-converter"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="date-time-converter-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('date-time-converter', 'date-time-converter-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
