package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ DiffChecker() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["diff-checker"].Title,
		Description:  tools.ToolsConfig["diff-checker"].Description,
		Canonical:    tools.ToolsConfig["diff-checker"].Canonical,
		Keywords:     tools.ToolsConfig["diff-checker"].Keywords,
		OgImage:      tools.ToolsConfig["diff-checker"].OgImage,
		TwitterImage: tools.ToolsConfig["diff-checker"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="diff-checker-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('diff-checker', 'diff-checker-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
