package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ DockerfileLinter() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["dockerfile-linter"].Title,
		Description:  tools.ToolsConfig["dockerfile-linter"].Description,
		Canonical:    tools.ToolsConfig["dockerfile-linter"].Canonical,
		Keywords:     tools.ToolsConfig["dockerfile-linter"].Keywords,
		OgImage:      tools.ToolsConfig["dockerfile-linter"].OgImage,
		TwitterImage: tools.ToolsConfig["dockerfile-linter"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="dockerfile-linter-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('dockerfile-linter', 'dockerfile-linter-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
