package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ Faker() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["faker"].Title,
		Description:  tools.ToolsConfig["faker"].Description,
		Canonical:    tools.ToolsConfig["faker"].Canonical,
		Keywords:     tools.ToolsConfig["faker"].Keywords,
		OgImage:      tools.ToolsConfig["faker"].OgImage,
		TwitterImage: tools.ToolsConfig["faker"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="faker-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('faker', 'faker-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
