package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ HtmlToMarkdown() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["html-to-markdown"].Title,
		Description:  tools.ToolsConfig["html-to-markdown"].Description,
		Canonical:    tools.ToolsConfig["html-to-markdown"].Canonical,
		Keywords:     tools.ToolsConfig["html-to-markdown"].Keywords,
		OgImage:      tools.ToolsConfig["html-to-markdown"].OgImage,
		TwitterImage: tools.ToolsConfig["html-to-markdown"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="html-to-markdown-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('html-to-markdown', 'html-to-markdown-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
