package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ ImageToBase64() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["image-to-base64"].Title,
		Description:  tools.ToolsConfig["image-to-base64"].Description,
		Canonical:    tools.ToolsConfig["image-to-base64"].Canonical,
		Keywords:     tools.ToolsConfig["image-to-base64"].Keywords,
		OgImage:      tools.ToolsConfig["image-to-base64"].OgImage,
		TwitterImage: tools.ToolsConfig["image-to-base64"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="image-to-base64-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('image-to-base64', 'image-to-base64-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
