package t

import (
	"fdt-templ/components"
	"fdt-templ/components/banner"
	"fdt-templ/components/layouts"
	"fdt-templ/internal/db/tools"
)

templ Index() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Name:        "Tools",
		Title:       "Free Tools - 50+ Dev Tools Online | No Registration Required",
		Description: "Collection of free, open-source developer tools including Base64 converter, JSON prettifier, and more. Boost your productivity with our online utilities.",
		Canonical:   "https://hexmos.com/freedevtools/t/",
		ShowHeader:  true,
		Keywords: []string{
			"developer tools",
			"online tools",
			"free tools",
			"productivity",
			"utilities",
			"no registration",
		},
		Features: []string{
			"No registration",
			"Free to use",
			"Online tools",
			"Developer utilities",
			"Productivity boost",
		},
	}) {
			<!-- Google Ads Banner (right after LiveReview banner) -->
				<div class="mb-6 mt-0 md:mt-2">
					@banner.Banner(nil, "https://hexmos.com/freedevtools/t/")
				</div>
		<div id="tools-page" class="max-w-6xl px-2 md:px-6">
			<div class="mb-6">
				@components.Breadcrumb([]components.BreadcrumbItem{
					{Label: "Home", Href: "/freedevtools/"},
					{Label: "Tools", Href: ""},
				})
				<h1 class="text-3xl font-bold mb-4 mt-4 text-black dark:text-slate-300">
					Free Tools - 50+ Dev Tools Online
				</h1>
				<p class="text-slate-600 dark:text-slate-400 mb-4">
					Collection of free, open-source developer tools including Base64 converter, JSON prettifier, and more. Boost your productivity with our online utilities.
				</p>
			</div>
			<main>
			
				<div class="grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-4 lg:gap-8 mb-16">
					for _, tool := range tools.GetAllUniqueTools() {
						<a
							href={ templ.SafeURL(tool.Path) }
							class="block p-4 md:p-4 lg:p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-md hover:-translate-y-1 hover:shadow-xl"
						>
							<h3 class="m-0 mb-2 md:mb-4 text-black dark:text-neon-light">
								{ tool.Name }
							</h3>
							<p class="m-0 text-slate-800 dark:text-slate-400">
								{ tool.Description }
							</p>
						</a>
					}
				</div>
			</main>
		</div>
	}
}
