package t

import (
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ Index() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Name:        "Tools",
		Title:       "Free Tools - 50+ Dev Tools Online | No Registration Required",
		Description: "Collection of free, open-source developer tools including Base64 converter, JSON prettifier, and more. Boost your productivity with our online utilities.",
		Canonical:   "https://hexmos.com/freedevtools/t/",
		ShowHeader:  true,
		Keywords: []string{
			"developer tools",
			"online tools",
			"free tools",
			"productivity",
			"utilities",
			"no registration",
		},
		Features: []string{
			"No registration",
			"Free to use",
			"Online tools",
			"Developer utilities",
			"Productivity boost",
		},
	}) {
		<div id="tools-page" class="max-w-6xl px-2 md:px-6">
			<h1 class="hidden">
				Free Tools - 50+ Dev Tools Online | No Registration Required
			</h1>
			<main>
				<div class="mb-16 mt-[74px]">
					<!-- AdBanner placeholder -->
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-4 lg:gap-8 mb-16">
					for _, tool := range tools.GetAllUniqueTools() {
						<a
							href={ templ.SafeURL(tool.Path) }
							class="block p-4 md:p-4 lg:p-8 bg-white dark:bg-slate-900 rounded-xl text-inherit no-underline transition-all duration-300 ease-in-out shadow-sm hover:-translate-y-1 hover:shadow-xl"
						>
							<h3 class="m-0 mb-2 md:mb-4 text-black dark:text-neon-light">
								{ tool.Name }
							</h3>
							<p class="m-0 text-slate-800 dark:text-slate-400">
								{ tool.Description }
							</p>
						</a>
					}
				</div>
			</main>
		</div>
	}
}
