package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ JsonToXml() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["json-to-xml"].Title,
		Description:  tools.ToolsConfig["json-to-xml"].Description,
		Canonical:    tools.ToolsConfig["json-to-xml"].Canonical,
		Keywords:     tools.ToolsConfig["json-to-xml"].Keywords,
		OgImage:      tools.ToolsConfig["json-to-xml"].OgImage,
		TwitterImage: tools.ToolsConfig["json-to-xml"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="json-to-xml-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('json-to-xml', 'json-to-xml-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
