package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ MacAddressLookup() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["mac-address-lookup"].Title,
		Description:  tools.ToolsConfig["mac-address-lookup"].Description,
		Canonical:    tools.ToolsConfig["mac-address-lookup"].Canonical,
		Keywords:     tools.ToolsConfig["mac-address-lookup"].Keywords,
		OgImage:      tools.ToolsConfig["mac-address-lookup"].OgImage,
		TwitterImage: tools.ToolsConfig["mac-address-lookup"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="mac-address-lookup-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('mac-address-lookup', 'mac-address-lookup-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
