package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ QrcodeGenerator() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["qrcode-generator"].Title,
		Description:  tools.ToolsConfig["qrcode-generator"].Description,
		Canonical:    tools.ToolsConfig["qrcode-generator"].Canonical,
		Keywords:     tools.ToolsConfig["qrcode-generator"].Keywords,
		OgImage:      tools.ToolsConfig["qrcode-generator"].OgImage,
		TwitterImage: tools.ToolsConfig["qrcode-generator"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="qrcode-generator-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('qrcode-generator', 'qrcode-generator-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
