package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ RgbToHex() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["rgb-to-hex"].Title,
		Description:  tools.ToolsConfig["rgb-to-hex"].Description,
		Canonical:    tools.ToolsConfig["rgb-to-hex"].Canonical,
		Keywords:     tools.ToolsConfig["rgb-to-hex"].Keywords,
		OgImage:      tools.ToolsConfig["rgb-to-hex"].OgImage,
		TwitterImage: tools.ToolsConfig["rgb-to-hex"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="rgb-to-hex-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('rgb-to-hex', 'rgb-to-hex-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
