package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ SlugifyString() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["slugify-string"].Title,
		Description:  tools.ToolsConfig["slugify-string"].Description,
		Canonical:    tools.ToolsConfig["slugify-string"].Canonical,
		Keywords:     tools.ToolsConfig["slugify-string"].Keywords,
		OgImage:      tools.ToolsConfig["slugify-string"].OgImage,
		TwitterImage: tools.ToolsConfig["slugify-string"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="slugify-string-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('slugify-string', 'slugify-string-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
