package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ SqlMinifier() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["sql-minifier"].Title,
		Description:  tools.ToolsConfig["sql-minifier"].Description,
		Canonical:    tools.ToolsConfig["sql-minifier"].Canonical,
		Keywords:     tools.ToolsConfig["sql-minifier"].Keywords,
		OgImage:      tools.ToolsConfig["sql-minifier"].OgImage,
		TwitterImage: tools.ToolsConfig["sql-minifier"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="sql-minifier-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('sql-minifier', 'sql-minifier-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
