package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ SvgViewer() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["svg-viewer"].Title,
		Description:  tools.ToolsConfig["svg-viewer"].Description,
		Canonical:    tools.ToolsConfig["svg-viewer"].Canonical,
		Keywords:     tools.ToolsConfig["svg-viewer"].Keywords,
		OgImage:      tools.ToolsConfig["svg-viewer"].OgImage,
		TwitterImage: tools.ToolsConfig["svg-viewer"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="svg-viewer-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('svg-viewer', 'svg-viewer-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
