package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ WebpConverter() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["webp-converter"].Title,
		Description:  tools.ToolsConfig["webp-converter"].Description,
		Canonical:    tools.ToolsConfig["webp-converter"].Canonical,
		Keywords:     tools.ToolsConfig["webp-converter"].Keywords,
		OgImage:      tools.ToolsConfig["webp-converter"].OgImage,
		TwitterImage: tools.ToolsConfig["webp-converter"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="webp-converter-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('webp-converter', 'webp-converter-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
