package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ XmlFormatter() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["xml-formatter"].Title,
		Description:  tools.ToolsConfig["xml-formatter"].Description,
		Canonical:    tools.ToolsConfig["xml-formatter"].Canonical,
		Keywords:     tools.ToolsConfig["xml-formatter"].Keywords,
		OgImage:      tools.ToolsConfig["xml-formatter"].OgImage,
		TwitterImage: tools.ToolsConfig["xml-formatter"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="xml-formatter-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('xml-formatter', 'xml-formatter-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
