package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ XmlToJson() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["xml-to-json"].Title,
		Description:  tools.ToolsConfig["xml-to-json"].Description,
		Canonical:    tools.ToolsConfig["xml-to-json"].Canonical,
		Keywords:     tools.ToolsConfig["xml-to-json"].Keywords,
		OgImage:      tools.ToolsConfig["xml-to-json"].OgImage,
		TwitterImage: tools.ToolsConfig["xml-to-json"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="xml-to-json-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('xml-to-json', 'xml-to-json-root');
		</script>
		<div class="max-w-6xl px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
