package t

import (
	"fdt-templ/components/common"
	"fdt-templ/components/layouts"
		"fdt-templ/internal/db/tools"
)

templ YamlToToml() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		Title:        tools.ToolsConfig["yaml-to-toml"].Title,
		Description:  tools.ToolsConfig["yaml-to-toml"].Description,
		Canonical:    tools.ToolsConfig["yaml-to-toml"].Canonical,
		Keywords:     tools.ToolsConfig["yaml-to-toml"].Keywords,
		OgImage:      tools.ToolsConfig["yaml-to-toml"].OgImage,
		TwitterImage: tools.ToolsConfig["yaml-to-toml"].TwitterImage,
		ShowHeader:   true,
		
	}) {
		<div id="yaml-to-toml-root"></div>
		<script type="module">
			import '/freedevtools/static/js/index.js';
			renderTool('yaml-to-toml', 'yaml-to-toml-root');
		</script>
		<div class="max-w-6xl mx-auto px-2 md:px-6 mb-10 mt-12">
			@common.SeeAlso()
		</div>
	}
}
